[tox]
minversion = 3.7.0
envlist =
    pre-commit-ci
skipsdist = true

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = true
basepython = python3
changedir = {toxinidir}/..
deps =
  setuptools>=7.0

[testenv:pre-commit-install]
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit install --hook-type commit-msg

[testenv:pre-commit-uninstall]
basepython = python3
deps = pre-commit
commands =
    pre-commit uninstall
    pre-commit uninstall --hook-type commit-msg

[testenv:pre-commit-autoupdate]
basepython = python3
deps = pre-commit
commands =
    pre-commit autoupdate

[testenv:pre-commit]
basepython = python3
deps = pre-commit
passenv = HOME
commands =
    pre-commit run --all-files

[testenv:pre-commit-ci]
basepython = python3
deps = pre-commit
passenv = HOME
commands =
    pre-commit run --all-files --show-diff-on-failure --from-ref ecb4db58a9831ea110fbde3f9bd17235588c68a1 --to-ref HEAD

