###############################################################################
## Monit configuration for syncd container
## process list:
##  syncd
##  dsserve
###############################################################################
check program syncd|syncd with path "/usr/bin/process_checker syncd syncd /usr/bin/syncd --diag"
    if status != 0 for 5 times within 5 cycles then alert

check program syncd|dsserve with path "/usr/bin/process_checker syncd dsserve /usr/bin/dsserve /usr/bin/syncd"
    if status != 0 for 5 times within 5 cycles then alert
