# Celestica Redstone XP
serdes_rx_los=1

polled_irq_mode=0
bcm_stat_flags=0x1
l2xmsg_mode=1

l2xmsg_hostbuf_size=8192
miim_intr_enable=1
tdma_intr_enable=1
tslam_intr_enable=1
tslam_dma_enable=1
table_dma_enable=1
parity_enable=1
rate_ext_mdio_divisor=0x80

xgxs_lcpll_xtal_refclk=1
max_vp_lags=0
bcm_num_cos=8
phy_ext_rom_boot=0

pbmp_xport_xe.0=0x7ffffffffffffe

portmap_1.0=13:10
phy_xaui_rx_polarity_flip_1.0=0x0001
phy_xaui_tx_polarity_flip_1.0=0x0001
xgxs_rx_lane_map_1.0=0x3210
xgxs_tx_lane_map_1.0=0x1032
portmap_2.0=14:10
xgxs_rx_lane_map_2.0=0x3210
xgxs_tx_lane_map_2.0=0x1032
portmap_3.0=15:10
phy_xaui_rx_polarity_flip_3.0=0x0001
phy_xaui_tx_polarity_flip_3.0=0x0001
xgxs_rx_lane_map_3.0=0x3210
xgxs_tx_lane_map_3.0=0x1032
portmap_4.0=16:10
xgxs_rx_lane_map_4.0=0x3210
xgxs_tx_lane_map_4.0=0x1032
portmap_5.0=21:10
phy_xaui_rx_polarity_flip_5.0=0x0001
phy_xaui_tx_polarity_flip_5.0=0x0001
xgxs_rx_lane_map_5.0=0x3210
xgxs_tx_lane_map_5.0=0x1032
portmap_6.0=22:10
xgxs_rx_lane_map_6.0=0x3210
xgxs_tx_lane_map_6.0=0x1032
portmap_7.0=23:10
phy_xaui_rx_polarity_flip_7.0=0x0001
phy_xaui_tx_polarity_flip_7.0=0x0001
xgxs_rx_lane_map_7.0=0x3210
xgxs_tx_lane_map_7.0=0x1032
portmap_8.0=24:10
xgxs_rx_lane_map_8.0=0x3210
xgxs_tx_lane_map_8.0=0x1032
portmap_9.0=25:10
phy_xaui_rx_polarity_flip_9.0=0x0001
phy_xaui_tx_polarity_flip_9.0=0x0001
xgxs_rx_lane_map_9.0=0x3210
xgxs_tx_lane_map_9.0=0x1032
portmap_10.0=26:10
xgxs_rx_lane_map_10.0=0x3210
xgxs_tx_lane_map_10.0=0x1032
portmap_11.0=27:10
phy_xaui_rx_polarity_flip_11.0=0x0001
phy_xaui_tx_polarity_flip_11.0=0x0001
xgxs_rx_lane_map_11.0=0x3210
xgxs_tx_lane_map_11.0=0x1032
portmap_12.0=28:10
xgxs_rx_lane_map_12.0=0x3210
xgxs_tx_lane_map_12.0=0x1032
portmap_13.0=29:10
phy_xaui_rx_polarity_flip_13.0=0x0001
phy_xaui_tx_polarity_flip_13.0=0x0001
xgxs_rx_lane_map_13.0=0x3210
xgxs_tx_lane_map_13.0=0x1032
portmap_14.0=30:10
xgxs_rx_lane_map_14.0=0x3210
xgxs_tx_lane_map_14.0=0x1032
portmap_15.0=31:10
phy_xaui_rx_polarity_flip_15.0=0x0001
phy_xaui_tx_polarity_flip_15.0=0x0001
xgxs_rx_lane_map_15.0=0x3210
xgxs_tx_lane_map_15.0=0x1032
portmap_16.0=32:10
xgxs_rx_lane_map_16.0=0x3210
xgxs_tx_lane_map_16.0=0x1032
portmap_17.0=45:10
phy_xaui_rx_polarity_flip_17.0=0x0001
phy_xaui_tx_polarity_flip_17.0=0x0001
xgxs_rx_lane_map_17.0=0x3210
xgxs_tx_lane_map_17.0=0x1032
portmap_18.0=46:10
xgxs_rx_lane_map_18.0=0x3210
xgxs_tx_lane_map_18.0=0x1032
portmap_19.0=47:10
phy_xaui_rx_polarity_flip_19.0=0x0001
phy_xaui_tx_polarity_flip_19.0=0x0001
xgxs_rx_lane_map_19.0=0x3210
xgxs_tx_lane_map_19.0=0x1032
portmap_20.0=48:10
xgxs_rx_lane_map_20.0=0x3210
xgxs_tx_lane_map_20.0=0x1032
portmap_21.0=49:10
phy_xaui_rx_polarity_flip_21.0=0x0001
phy_xaui_tx_polarity_flip_21.0=0x0001
xgxs_rx_lane_map_21.0=0x3210
xgxs_tx_lane_map_21.0=0x1032
portmap_22.0=50:10
xgxs_rx_lane_map_22.0=0x3210
xgxs_tx_lane_map_22.0=0x1032
portmap_23.0=51:10
phy_xaui_rx_polarity_flip_23.0=0x0001
phy_xaui_tx_polarity_flip_23.0=0x0001
xgxs_rx_lane_map_23.0=0x3210
xgxs_tx_lane_map_23.0=0x1032
portmap_24.0=52:10
xgxs_rx_lane_map_24.0=0x3210
xgxs_tx_lane_map_24.0=0x1032
portmap_25.0=53:10
phy_xaui_rx_polarity_flip_25.0=0x0001
phy_xaui_tx_polarity_flip_25.0=0x0001
xgxs_rx_lane_map_25.0=0x3210
xgxs_tx_lane_map_25.0=0x1032
portmap_26.0=54:10
xgxs_rx_lane_map_26.0=0x3210
xgxs_tx_lane_map_26.0=0x1032
portmap_27.0=55:10
phy_xaui_rx_polarity_flip_27.0=0x0001
phy_xaui_tx_polarity_flip_27.0=0x0001
xgxs_rx_lane_map_27.0=0x3210
xgxs_tx_lane_map_27.0=0x1032
portmap_28.0=56:10
xgxs_rx_lane_map_28.0=0x3210
xgxs_tx_lane_map_28.0=0x1032
portmap_29.0=57:10
phy_xaui_rx_polarity_flip_29.0=0x0001
phy_xaui_tx_polarity_flip_29.0=0x0001
xgxs_rx_lane_map_29.0=0x3210
xgxs_tx_lane_map_29.0=0x1032
portmap_30.0=58:10
xgxs_rx_lane_map_30.0=0x3210
xgxs_tx_lane_map_30.0=0x1032
portmap_31.0=59:10
phy_xaui_rx_polarity_flip_31.0=0x0001
phy_xaui_tx_polarity_flip_31.0=0x0001
xgxs_rx_lane_map_31.0=0x3210
xgxs_tx_lane_map_31.0=0x1032
portmap_32.0=60:10
xgxs_rx_lane_map_32.0=0x3210
xgxs_tx_lane_map_32.0=0x1032
portmap_33.0=61:10
phy_xaui_rx_polarity_flip_33.0=0x0001
phy_xaui_tx_polarity_flip_33.0=0x0001
xgxs_rx_lane_map_33.0=0x3210
xgxs_tx_lane_map_33.0=0x1032
portmap_34.0=62:10
xgxs_rx_lane_map_34.0=0x3210
xgxs_tx_lane_map_34.0=0x1032
portmap_35.0=63:10
phy_xaui_rx_polarity_flip_35.0=0x0001
phy_xaui_tx_polarity_flip_35.0=0x0001
xgxs_rx_lane_map_35.0=0x3210
xgxs_tx_lane_map_35.0=0x1032
portmap_36.0=64:10
xgxs_rx_lane_map_36.0=0x3210
xgxs_tx_lane_map_36.0=0x1032
portmap_37.0=65:10
phy_xaui_rx_polarity_flip_37.0=0x0001
xgxs_rx_lane_map_37.0=0x3210
xgxs_tx_lane_map_37.0=0x1032
portmap_38.0=66:10
phy_xaui_tx_polarity_flip_38.0=0x0001
xgxs_rx_lane_map_38.0=0x3210
xgxs_tx_lane_map_38.0=0x1032
portmap_39.0=67:10
xgxs_rx_lane_map_39.0=0x3210
xgxs_tx_lane_map_39.0=0x1032
portmap_40.0=68:10
phy_xaui_tx_polarity_flip_40.0=0x0001
xgxs_rx_lane_map_40.0=0x3210
xgxs_tx_lane_map_40.0=0x1032
portmap_41.0=69:10
xgxs_rx_lane_map_41.0=0x3210
xgxs_tx_lane_map_41.0=0x1032
portmap_42.0=70:10
phy_xaui_tx_polarity_flip_42.0=0x0001
xgxs_rx_lane_map_42.0=0x3210
xgxs_tx_lane_map_42.0=0x1032
portmap_43.0=71:10
xgxs_rx_lane_map_43.0=0x3210
xgxs_tx_lane_map_43.0=0x1032
portmap_44.0=72:10
phy_xaui_tx_polarity_flip_44.0=0x0001
xgxs_rx_lane_map_44.0=0x3210
xgxs_tx_lane_map_44.0=0x1032
portmap_45.0=73:10
xgxs_rx_lane_map_45.0=0x3210
xgxs_tx_lane_map_45.0=0x1032
portmap_46.0=74:10
phy_xaui_tx_polarity_flip_46.0=0x0001
xgxs_rx_lane_map_46.0=0x3210
xgxs_tx_lane_map_46.0=0x1032
portmap_47.0=75:10
xgxs_rx_lane_map_47.0=0x3210
xgxs_tx_lane_map_47.0=0x1032
portmap_48.0=76:10
phy_xaui_tx_polarity_flip_48.0=0x0001
xgxs_rx_lane_map_48.0=0x3210
xgxs_tx_lane_map_48.0=0x1032
portmap_49.0=77:40
phy_xaui_rx_polarity_flip_49.0=0x000f
phy_xaui_tx_polarity_flip_49.0=0x0008
xgxs_rx_lane_map_49.0=0x3210
xgxs_tx_lane_map_49.0=0x3012
portmap_50.0=81:40
phy_xaui_rx_polarity_flip_50.0=0x000a
phy_xaui_tx_polarity_flip_50.0=0x000f
xgxs_rx_lane_map_50.0=0x3210
xgxs_tx_lane_map_50.0=0x3210
portmap_51.0=97:40
phy_xaui_rx_polarity_flip_51.0=0x000f
phy_xaui_tx_polarity_flip_51.0=0x0000
xgxs_rx_lane_map_51.0=0x3210
xgxs_tx_lane_map_51.0=0x1032
portmap_52.0=101:40
phy_xaui_rx_polarity_flip_52.0=0x000f
phy_xaui_tx_polarity_flip_52.0=0x000f
xgxs_rx_lane_map_52.0=0x3210
xgxs_tx_lane_map_52.0=0x3210
portmap_53.0=105:40
phy_xaui_rx_polarity_flip_53.0=0x000f
phy_xaui_tx_polarity_flip_53.0=0x0000
xgxs_rx_lane_map_53.0=0x3210
xgxs_tx_lane_map_53.0=0x1032
portmap_54.0=109:40
phy_xaui_rx_polarity_flip_54.0=0x000a
phy_xaui_tx_polarity_flip_54.0=0x0007
xgxs_rx_lane_map_54.0=0x3210
xgxs_tx_lane_map_54.0=0x1230

# port initializations
port_init_autoneg_xe0=0
port_init_speed_xe0=10000
serdes_if_type_xe0=9 #SFI
port_init_autoneg_xe1=0
port_init_speed_xe1=10000
serdes_if_type_xe1=9 #SFI
port_init_autoneg_xe2=0
port_init_speed_xe2=10000
serdes_if_type_xe2=9 #SFI
port_init_autoneg_xe3=0
port_init_speed_xe3=10000
serdes_if_type_xe3=9 #SFI
port_init_autoneg_xe4=0
port_init_speed_xe4=10000
serdes_if_type_xe4=9 #SFI
port_init_autoneg_xe5=0
port_init_speed_xe5=10000
serdes_if_type_xe5=9 #SFI
port_init_autoneg_xe6=0
port_init_speed_xe6=10000
serdes_if_type_xe6=9 #SFI
port_init_autoneg_xe7=0
port_init_speed_xe7=10000
serdes_if_type_xe7=9 #SFI
port_init_autoneg_xe8=0
port_init_speed_xe8=10000
serdes_if_type_xe8=9 #SFI
port_init_autoneg_xe9=0
port_init_speed_xe9=10000
serdes_if_type_xe9=9 #SFI
port_init_autoneg_xe10=0
port_init_speed_xe10=10000
serdes_if_type_xe10=9 #SFI
port_init_autoneg_xe11=0
port_init_speed_xe11=10000
serdes_if_type_xe11=9 #SFI
port_init_autoneg_xe12=0
port_init_speed_xe12=10000
serdes_if_type_xe12=9 #SFI
port_init_autoneg_xe13=0
port_init_speed_xe13=10000
serdes_if_type_xe13=9 #SFI
port_init_autoneg_xe14=0
port_init_speed_xe14=10000
serdes_if_type_xe14=9 #SFI
port_init_autoneg_xe15=0
port_init_speed_xe15=10000
serdes_if_type_xe15=9 #SFI
port_init_autoneg_xe16=0
port_init_speed_xe16=10000
serdes_if_type_xe16=9 #SFI
port_init_autoneg_xe17=0
port_init_speed_xe17=10000
serdes_if_type_xe17=9 #SFI
port_init_autoneg_xe18=0
port_init_speed_xe18=10000
serdes_if_type_xe18=9 #SFI
port_init_autoneg_xe19=0
port_init_speed_xe19=10000
serdes_if_type_xe19=9 #SFI
port_init_autoneg_xe20=0
port_init_speed_xe20=10000
serdes_if_type_xe20=9 #SFI
port_init_autoneg_xe21=0
port_init_speed_xe21=10000
serdes_if_type_xe21=9 #SFI
port_init_autoneg_xe22=0
port_init_speed_xe22=10000
serdes_if_type_xe22=9 #SFI
port_init_autoneg_xe23=0
port_init_speed_xe23=10000
serdes_if_type_xe23=9 #SFI
port_init_autoneg_xe24=0
port_init_speed_xe24=10000
serdes_if_type_xe24=9 #SFI
port_init_autoneg_xe25=0
port_init_speed_xe25=10000
serdes_if_type_xe25=9 #SFI
port_init_autoneg_xe26=0
port_init_speed_xe26=10000
serdes_if_type_xe26=9 #SFI
port_init_autoneg_xe27=0
port_init_speed_xe27=10000
serdes_if_type_xe27=9 #SFI
port_init_autoneg_xe28=0
port_init_speed_xe28=10000
serdes_if_type_xe28=9 #SFI
port_init_autoneg_xe29=0
port_init_speed_xe29=10000
serdes_if_type_xe29=9 #SFI
port_init_autoneg_xe30=0
port_init_speed_xe30=10000
serdes_if_type_xe30=9 #SFI
port_init_autoneg_xe31=0
port_init_speed_xe31=10000
serdes_if_type_xe31=9 #SFI
port_init_autoneg_xe32=0
port_init_speed_xe32=10000
serdes_if_type_xe32=9 #SFI
port_init_autoneg_xe33=0
port_init_speed_xe33=10000
serdes_if_type_xe33=9 #SFI
port_init_autoneg_xe34=0
port_init_speed_xe34=10000
serdes_if_type_xe34=9 #SFI
port_init_autoneg_xe35=0
port_init_speed_xe35=10000
serdes_if_type_xe35=9 #SFI
port_init_autoneg_xe36=0
port_init_speed_xe36=10000
serdes_if_type_xe36=9 #SFI
port_init_autoneg_xe37=0
port_init_speed_xe37=10000
serdes_if_type_xe37=9 #SFI
port_init_autoneg_xe38=0
port_init_speed_xe38=10000
serdes_if_type_xe38=9 #SFI
port_init_autoneg_xe39=0
port_init_speed_xe39=10000
serdes_if_type_xe39=9 #SFI
port_init_autoneg_xe40=0
port_init_speed_xe40=10000
serdes_if_type_xe40=9 #SFI
port_init_autoneg_xe41=0
port_init_speed_xe41=10000
serdes_if_type_xe41=9 #SFI
port_init_autoneg_xe42=0
port_init_speed_xe42=10000
serdes_if_type_xe42=9 #SFI
port_init_autoneg_xe43=0
port_init_speed_xe43=10000
serdes_if_type_xe43=9 #SFI
port_init_autoneg_xe44=0
port_init_speed_xe44=10000
serdes_if_type_xe44=9 #SFI
port_init_autoneg_xe45=0
port_init_speed_xe45=10000
serdes_if_type_xe45=9 #SFI
port_init_autoneg_xe46=0
port_init_speed_xe46=10000
serdes_if_type_xe46=9 #SFI
port_init_autoneg_xe47=0
port_init_speed_xe47=10000
serdes_if_type_xe47=9 #SFI
port_init_autoneg_xe48=0
port_init_speed_xe48=40000
port_init_autoneg_xe49=0
port_init_speed_xe49=40000
port_init_autoneg_xe50=0
port_init_speed_xe50=40000
port_init_autoneg_xe51=0
port_init_speed_xe51=40000
port_init_autoneg_xe52=0
port_init_speed_xe52=40000
port_init_autoneg_xe53=0
port_init_speed_xe53=40000

phy_an_c37_xe0=3
phy_an_c73_xe0=0
phy_an_c37_xe1=3
phy_an_c73_xe1=0
phy_an_c37_xe2=3
phy_an_c73_xe2=0
phy_an_c37_xe3=3
phy_an_c73_xe3=0
phy_an_c37_xe4=3
phy_an_c73_xe4=0
phy_an_c37_xe5=3
phy_an_c73_xe5=0
phy_an_c37_xe6=3
phy_an_c73_xe6=0
phy_an_c37_xe7=3
phy_an_c73_xe7=0
phy_an_c37_xe8=3
phy_an_c73_xe8=0
phy_an_c37_xe9=3
phy_an_c73_xe9=0
phy_an_c37_xe10=3
phy_an_c73_xe10=0
phy_an_c37_xe11=3
phy_an_c73_xe11=0
phy_an_c37_xe12=3
phy_an_c73_xe12=0
phy_an_c37_xe13=3
phy_an_c73_xe13=0
phy_an_c37_xe14=3
phy_an_c73_xe14=0
phy_an_c37_xe15=3
phy_an_c73_xe15=0
phy_an_c37_xe16=3
phy_an_c73_xe16=0
phy_an_c37_xe17=3
phy_an_c73_xe17=0
phy_an_c37_xe18=3
phy_an_c73_xe18=0
phy_an_c37_xe19=3
phy_an_c73_xe19=0
phy_an_c37_xe20=3
phy_an_c73_xe20=0
phy_an_c37_xe21=3
phy_an_c73_xe21=0
phy_an_c37_xe22=3
phy_an_c73_xe22=0
phy_an_c37_xe23=3
phy_an_c73_xe23=0
phy_an_c37_xe24=3
phy_an_c73_xe24=0
phy_an_c37_xe25=3
phy_an_c73_xe25=0
phy_an_c37_xe26=3
phy_an_c73_xe26=0
phy_an_c37_xe27=3
phy_an_c73_xe27=0
phy_an_c37_xe28=3
phy_an_c73_xe28=0
phy_an_c37_xe29=3
phy_an_c73_xe29=0
phy_an_c37_xe30=3
phy_an_c73_xe30=0
phy_an_c37_xe31=3
phy_an_c73_xe31=0
phy_an_c37_xe32=3
phy_an_c73_xe32=0
phy_an_c37_xe33=3
phy_an_c73_xe33=0
phy_an_c37_xe34=3
phy_an_c73_xe34=0
phy_an_c37_xe35=3
phy_an_c73_xe35=0
phy_an_c37_xe36=3
phy_an_c73_xe36=0
phy_an_c37_xe37=3
phy_an_c73_xe37=0
phy_an_c37_xe38=3
phy_an_c73_xe38=0
phy_an_c37_xe39=3
phy_an_c73_xe39=0
phy_an_c37_xe40=3
phy_an_c73_xe40=0
phy_an_c37_xe41=3
phy_an_c73_xe41=0
phy_an_c37_xe42=3
phy_an_c73_xe42=0
phy_an_c37_xe43=3
phy_an_c73_xe43=0
phy_an_c37_xe44=3
phy_an_c73_xe44=0
phy_an_c37_xe45=3
phy_an_c73_xe45=0
phy_an_c37_xe46=3
phy_an_c73_xe46=0
phy_an_c37_xe47=3
phy_an_c73_xe47=0

serdes_if_type_xe48=14
serdes_if_type_xe49=14
serdes_if_type_xe50=14
serdes_if_type_xe51=14
serdes_if_type_xe52=14
serdes_if_type_xe53=14