###############################################################################
## Monit configuration for snmp container
## process list:
##  snmpd
##  snmpd_subagent
###############################################################################
check program container_process_snmpd with path "/usr/bin/process_checker snmp snmpd /usr/sbin/snmpd"
    if status != 0 for 5 times within 5 cycles then alert

check program container_process_snmp_subagent with path "/usr/bin/process_checker snmp snmp_subagent python3 -m sonic_ax_impl"
    if status != 0 for 5 times within 5 cycles then alert
