# name         lanes              alias            index   speed
Ethernet0      13                 tenGigE1         1       10000
Ethernet1      14                 tenGigE2         2       10000
Ethernet2      15                 tenGigE3         3       10000
Ethernet3      16                 tenGigE4         4       10000
Ethernet4      21                 tenGigE5         5       10000
Ethernet5      22                 tenGigE6         6       10000
Ethernet6      23                 tenGigE7         7       10000
Ethernet7      24                 tenGigE8         8       10000
Ethernet8      25                 tenGigE9         9       10000
Ethernet9      26                 tenGigE10       10       10000
Ethernet10     27                 tenGigE11       11       10000
Ethernet11     28                 tenGigE12       12       10000
Ethernet12     29                 tenGigE13       13       10000
Ethernet13     30                 tenGigE14       14       10000
Ethernet14     31                 tenGigE15       15       10000
Ethernet15     32                 tenGigE16       16       10000
Ethernet16     45                 tenGigE17       17       10000
Ethernet17     46                 tenGigE18       18       10000
Ethernet18     47                 tenGigE19       19       10000
Ethernet19     48                 tenGigE20       20       10000
Ethernet20     49                 tenGigE21       21       10000
Ethernet21     50                 tenGigE22       22       10000
Ethernet22     51                 tenGigE23       23       10000
Ethernet23     52                 tenGigE24       24       10000
Ethernet24     53                 tenGigE25       25       10000
Ethernet25     54                 tenGigE26       26       10000
Ethernet26     55                 tenGigE27       27       10000
Ethernet27     56                 tenGigE28       28       10000
Ethernet28     57                 tenGigE29       29       10000
Ethernet29     58                 tenGigE30       30       10000
Ethernet30     59                 tenGigE31       31       10000
Ethernet31     60                 tenGigE32       32       10000
Ethernet32     61                 tenGigE33       33       10000
Ethernet33     62                 tenGigE34       34       10000
Ethernet34     63                 tenGigE35       35       10000
Ethernet35     64                 tenGigE36       36       10000
Ethernet36     65                 tenGigE37       37       10000
Ethernet37     66                 tenGigE38       38       10000
Ethernet38     67                 tenGigE39       39       10000
Ethernet39     68                 tenGigE40       40       10000
Ethernet40     69                 tenGigE41       41       10000
Ethernet41     70                 tenGigE42       42       10000
Ethernet42     71                 tenGigE43       43       10000
Ethernet43     72                 tenGigE44       44       10000
Ethernet44     73                 tenGigE45       45       10000
Ethernet45     74                 tenGigE46       46       10000
Ethernet46     75                 tenGigE47       47       10000
Ethernet47     76                 tenGigE48       48       10000
Ethernet48     97,98,99,100       fourtyGigE49    49       40000
Ethernet52     101,102,103,104    fourtyGigE50    50       40000
Ethernet56     81,82,83,84        fourtyGigE51    51       40000
Ethernet60     105,106,107,108    fourtyGigE52    52       40000
Ethernet64     109,110,111,112    fourtyGigE53    53       40000
Ethernet68     77,78,79,80        fourtyGigE54    54       40000
