#TH Z9100 T0

l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=8
switch_bypass_mode=0
mmu_lossless=0
lpm_scaling_enable=0
lpm_scaling_enable=0
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
oversubscribe_mode=1
os=unix

pbmp_oversubscribe=0x3fffffffdffffffff7fffffffdfffffffe
pbmp_xport_xe=0x3fffffffdffffffff7fffffffdfffffffe

serdes_if_type_xe=14
serdes_if_type_ce=14

#Parity
parity_correction=1
parity_enable=1

#Port Configuration
# xe0 (50G)
portmap_50.0=49:50:2
dport_map_port_50.0=1
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_tx_polarity_flip_50.0=0x2
xgxs_rx_lane_map_50.0=0x1023
xgxs_tx_lane_map_50.0=0x132

# xe1 (50G)
portmap_51.0=51:50:2
dport_map_port_51.0=2
phy_xaui_rx_polarity_flip_51.0=0x3
phy_xaui_tx_polarity_flip_51.0=0x3
xgxs_rx_lane_map_51.0=0x1023
xgxs_tx_lane_map_51.0=0x132

# xe2 (50G)
portmap_54.0=53:50:2
dport_map_port_54.0=3
phy_xaui_rx_polarity_flip_54.0=0x1
phy_xaui_tx_polarity_flip_54.0=0x2
xgxs_rx_lane_map_54.0=0x1302
xgxs_tx_lane_map_54.0=0x2301

# xe3 (50G)
portmap_55.0=55:50:2
dport_map_port_55.0=4
phy_xaui_rx_polarity_flip_55.0=0x3
phy_xaui_tx_polarity_flip_55.0=0x0
xgxs_rx_lane_map_55.0=0x1302
xgxs_tx_lane_map_55.0=0x2301

# xe4 (50G)
portmap_58.0=57:50:2
dport_map_port_58.0=5
phy_xaui_rx_polarity_flip_58.0=0x2
phy_xaui_tx_polarity_flip_58.0=0x2
xgxs_rx_lane_map_58.0=0x1203
xgxs_tx_lane_map_58.0=0x123

# xe5 (50G)
portmap_59.0=59:50:2
dport_map_port_59.0=6
phy_xaui_rx_polarity_flip_59.0=0x0
phy_xaui_tx_polarity_flip_59.0=0x2
xgxs_rx_lane_map_59.0=0x1203
xgxs_tx_lane_map_59.0=0x123

# xe6 (50G)
portmap_62.0=61:50:2
dport_map_port_62.0=7
phy_xaui_rx_polarity_flip_62.0=0x3
phy_xaui_tx_polarity_flip_62.0=0x3
xgxs_rx_lane_map_62.0=0x1302
xgxs_tx_lane_map_62.0=0x3201

# xe7 (50G)
portmap_63.0=63:50:2
dport_map_port_63.0=8
phy_xaui_rx_polarity_flip_63.0=0x3
phy_xaui_tx_polarity_flip_63.0=0x2
xgxs_rx_lane_map_63.0=0x1302
xgxs_tx_lane_map_63.0=0x3201

# xe8 (50G)
portmap_68.0=65:50:2
dport_map_port_68.0=9
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_tx_polarity_flip_68.0=0x2
xgxs_rx_lane_map_68.0=0x3201
xgxs_tx_lane_map_68.0=0x3210

# xe9 (50G)
portmap_69.0=67:50:2
dport_map_port_69.0=10
phy_xaui_rx_polarity_flip_69.0=0x3
phy_xaui_tx_polarity_flip_69.0=0x0
xgxs_rx_lane_map_69.0=0x3201
xgxs_tx_lane_map_69.0=0x3210

# xe10 (50G)
portmap_72.0=69:50:2
dport_map_port_72.0=11
phy_xaui_rx_polarity_flip_72.0=0x2
phy_xaui_tx_polarity_flip_72.0=0x0
xgxs_rx_lane_map_72.0=0x1302
xgxs_tx_lane_map_72.0=0x2301

# xe11 (50G)
portmap_73.0=71:50:2
dport_map_port_73.0=12
phy_xaui_rx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_73.0=0x0
xgxs_rx_lane_map_73.0=0x1302
xgxs_tx_lane_map_73.0=0x2301

# ce0 (100G)
portmap_76.0=73:100
dport_map_port_76.0=13
phy_xaui_rx_polarity_flip_76.0=0x2
phy_xaui_tx_polarity_flip_76.0=0x0
xgxs_rx_lane_map_76.0=0x1203
xgxs_tx_lane_map_76.0=0x123

# ce1 (100G)
portmap_80.0=77:100
dport_map_port_80.0=14
phy_xaui_rx_polarity_flip_80.0=0xd
phy_xaui_tx_polarity_flip_80.0=0xa
xgxs_rx_lane_map_80.0=0x2301
xgxs_tx_lane_map_80.0=0x1320

# ce2 (100G)
portmap_38.0=37:100
dport_map_port_38.0=15
phy_xaui_rx_polarity_flip_38.0=0xd
phy_xaui_tx_polarity_flip_38.0=0x0
xgxs_rx_lane_map_38.0=0x312
xgxs_tx_lane_map_38.0=0x1032

# ce3 (100G)
portmap_34.0=33:100
dport_map_port_34.0=16
phy_xaui_rx_polarity_flip_34.0=0xa
phy_xaui_tx_polarity_flip_34.0=0xb
xgxs_rx_lane_map_34.0=0x1302
xgxs_tx_lane_map_34.0=0x2031

# xe12 (50G)
portmap_46.0=45:50:2
dport_map_port_46.0=17
phy_xaui_rx_polarity_flip_46.0=0x3
phy_xaui_tx_polarity_flip_46.0=0x2
xgxs_rx_lane_map_46.0=0x2103
xgxs_tx_lane_map_46.0=0x1023

# xe13 (50G)
portmap_47.0=47:50:2
dport_map_port_47.0=18
phy_xaui_rx_polarity_flip_47.0=0x1
phy_xaui_tx_polarity_flip_47.0=0x3
xgxs_rx_lane_map_47.0=0x2103
xgxs_tx_lane_map_47.0=0x1023

# xe14 (50G)
portmap_42.0=41:50:2
dport_map_port_42.0=19
phy_xaui_rx_polarity_flip_42.0=0x3
phy_xaui_tx_polarity_flip_42.0=0x2
xgxs_rx_lane_map_42.0=0x3210
xgxs_tx_lane_map_42.0=0x132

# xe15 (50G)
portmap_43.0=43:50:2
dport_map_port_43.0=20
phy_xaui_rx_polarity_flip_43.0=0x3
phy_xaui_tx_polarity_flip_43.0=0x1
xgxs_rx_lane_map_43.0=0x3210
xgxs_tx_lane_map_43.0=0x132

# xe16 (50G)
portmap_84.0=81:50:2
dport_map_port_84.0=21
phy_xaui_rx_polarity_flip_84.0=0x3
phy_xaui_tx_polarity_flip_84.0=0x2
xgxs_rx_lane_map_84.0=0x2301
xgxs_tx_lane_map_84.0=0x213

# xe17 (50G)
portmap_85.0=83:50:2
dport_map_port_85.0=22
phy_xaui_rx_polarity_flip_85.0=0x3
phy_xaui_tx_polarity_flip_85.0=0x1
xgxs_rx_lane_map_85.0=0x2301
xgxs_tx_lane_map_85.0=0x213

# xe18 (50G)
portmap_88.0=85:50:2
dport_map_port_88.0=23
phy_xaui_rx_polarity_flip_88.0=0x1
phy_xaui_tx_polarity_flip_88.0=0x3
xgxs_rx_lane_map_88.0=0x213
xgxs_tx_lane_map_88.0=0x1032

# xe19 (50G)
portmap_89.0=87:50:2
dport_map_port_89.0=24
phy_xaui_rx_polarity_flip_89.0=0x3
phy_xaui_tx_polarity_flip_89.0=0x3
xgxs_rx_lane_map_89.0=0x213
xgxs_tx_lane_map_89.0=0x1032

# xe20 (50G)
portmap_92.0=89:50:2
dport_map_port_92.0=25
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x1
xgxs_rx_lane_map_92.0=0x3210
xgxs_tx_lane_map_92.0=0x132

# xe21 (50G)
portmap_93.0=91:50:2
dport_map_port_93.0=26
phy_xaui_rx_polarity_flip_93.0=0x1
phy_xaui_tx_polarity_flip_93.0=0x1
xgxs_rx_lane_map_93.0=0x3210
xgxs_tx_lane_map_93.0=0x132

# xe22 (50G)
portmap_96.0=93:50:2
dport_map_port_96.0=27
phy_xaui_rx_polarity_flip_96.0=0x3
phy_xaui_tx_polarity_flip_96.0=0x0
xgxs_rx_lane_map_96.0=0x3210
xgxs_tx_lane_map_96.0=0x123

# xe23 (50G)
portmap_97.0=95:50:2
dport_map_port_97.0=28
phy_xaui_rx_polarity_flip_97.0=0x2
phy_xaui_tx_polarity_flip_97.0=0x2
xgxs_rx_lane_map_97.0=0x3210
xgxs_tx_lane_map_97.0=0x123

# xe24 (50G)
portmap_102.0=97:50:2
dport_map_port_102.0=29
phy_xaui_rx_polarity_flip_102.0=0x2
phy_xaui_tx_polarity_flip_102.0=0x3
xgxs_rx_lane_map_102.0=0x3201
xgxs_tx_lane_map_102.0=0x123

# xe25 (50G)
portmap_103.0=99:50:2
dport_map_port_103.0=30
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_tx_polarity_flip_103.0=0x3
xgxs_rx_lane_map_103.0=0x3201
xgxs_tx_lane_map_103.0=0x123

# xe26 (50G)
portmap_106.0=101:50:2
dport_map_port_106.0=31
phy_xaui_rx_polarity_flip_106.0=0x1
phy_xaui_tx_polarity_flip_106.0=0x3
xgxs_rx_lane_map_106.0=0x213
xgxs_tx_lane_map_106.0=0x123

# xe27 (50G)
portmap_107.0=103:50:2
dport_map_port_107.0=32
phy_xaui_rx_polarity_flip_107.0=0x3
phy_xaui_tx_polarity_flip_107.0=0x3
xgxs_rx_lane_map_107.0=0x213
xgxs_tx_lane_map_107.0=0x123

# xe28 (50G)
portmap_110.0=105:50:2
dport_map_port_110.0=33
phy_xaui_rx_polarity_flip_110.0=0x3
phy_xaui_tx_polarity_flip_110.0=0x3
xgxs_rx_lane_map_110.0=0x3210
xgxs_tx_lane_map_110.0=0x132

# xe29 (50G)
portmap_111.0=107:50:2
dport_map_port_111.0=34
phy_xaui_rx_polarity_flip_111.0=0x3
phy_xaui_tx_polarity_flip_111.0=0x3
xgxs_rx_lane_map_111.0=0x3210
xgxs_tx_lane_map_111.0=0x132

# xe30 (50G)
portmap_114.0=109:50:2
dport_map_port_114.0=35
phy_xaui_rx_polarity_flip_114.0=0x0
phy_xaui_tx_polarity_flip_114.0=0x3
xgxs_rx_lane_map_114.0=0x3210
xgxs_tx_lane_map_114.0=0x123

# xe31 (50G)
portmap_115.0=111:50:2
dport_map_port_115.0=36
phy_xaui_rx_polarity_flip_115.0=0x0
phy_xaui_tx_polarity_flip_115.0=0x3
xgxs_rx_lane_map_115.0=0x3210
xgxs_tx_lane_map_115.0=0x123

# xe32 (50G)
portmap_21.0=21:50:2
dport_map_port_21.0=37
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_tx_polarity_flip_21.0=0x3
xgxs_rx_lane_map_21.0=0x3102
xgxs_tx_lane_map_21.0=0x132

# xe33 (50G)
portmap_22.0=23:50:2
dport_map_port_22.0=38
phy_xaui_rx_polarity_flip_22.0=0x0
phy_xaui_tx_polarity_flip_22.0=0x3
xgxs_rx_lane_map_22.0=0x3102
xgxs_tx_lane_map_22.0=0x132

# xe34 (50G)
portmap_17.0=17:50:2
dport_map_port_17.0=39
phy_xaui_rx_polarity_flip_17.0=0x1
phy_xaui_tx_polarity_flip_17.0=0x3
xgxs_rx_lane_map_17.0=0x2103
xgxs_tx_lane_map_17.0=0x3102

# xe35 (50G)
portmap_18.0=19:50:2
dport_map_port_18.0=40
phy_xaui_rx_polarity_flip_18.0=0x1
phy_xaui_tx_polarity_flip_18.0=0x3
xgxs_rx_lane_map_18.0=0x2103
xgxs_tx_lane_map_18.0=0x3102

# ce4 (100G)
portmap_29.0=29:100
dport_map_port_29.0=41
phy_xaui_rx_polarity_flip_29.0=0x0
phy_xaui_tx_polarity_flip_29.0=0xb
xgxs_rx_lane_map_29.0=0x2301
xgxs_tx_lane_map_29.0=0x1023

# ce5 (100G)
portmap_25.0=25:100
dport_map_port_25.0=42
phy_xaui_rx_polarity_flip_25.0=0x2
phy_xaui_tx_polarity_flip_25.0=0xa
xgxs_rx_lane_map_25.0=0x2310
xgxs_tx_lane_map_25.0=0x2130

# ce6 (100G)
portmap_122.0=117:100
dport_map_port_122.0=43
phy_xaui_rx_polarity_flip_122.0=0xc
phy_xaui_tx_polarity_flip_122.0=0xf
xgxs_rx_lane_map_122.0=0x3201
xgxs_tx_lane_map_122.0=0x2310

# ce7 (100G)
portmap_118.0=113:100
dport_map_port_118.0=44
phy_xaui_rx_polarity_flip_118.0=0x8
phy_xaui_tx_polarity_flip_118.0=0x0
xgxs_rx_lane_map_118.0=0x123
xgxs_tx_lane_map_118.0=0x2013

# xe36 (50G)
portmap_130.0=125:50:2
dport_map_port_130.0=45
phy_xaui_rx_polarity_flip_130.0=0x4
phy_xaui_tx_polarity_flip_130.0=0xb
xgxs_rx_lane_map_130.0=0x1023
xgxs_tx_lane_map_130.0=0x132

# xe37 (50G)
portmap_132.0=127:50:2
dport_map_port_132.0=46
phy_xaui_rx_polarity_flip_132.0=0x1
phy_xaui_tx_polarity_flip_132.0=0x2
xgxs_rx_lane_map_132.0=0x1023
xgxs_tx_lane_map_132.0=0x132

# xe38 (50G)
portmap_126.0=121:50:2
dport_map_port_126.0=47
phy_xaui_rx_polarity_flip_126.0=0x7
phy_xaui_tx_polarity_flip_126.0=0x7
xgxs_rx_lane_map_126.0=0x213
xgxs_tx_lane_map_126.0=0x123

# xe39 (50G)
portmap_128.0=123:50:2
dport_map_port_128.0=48
phy_xaui_rx_polarity_flip_128.0=0x1
phy_xaui_tx_polarity_flip_128.0=0x1
xgxs_rx_lane_map_128.0=0x213
xgxs_tx_lane_map_128.0=0x123

# xe40 (50G)
portmap_5.0=5:50:2
dport_map_port_5.0=49
phy_xaui_rx_polarity_flip_5.0=0x7
phy_xaui_tx_polarity_flip_5.0=0x8
xgxs_rx_lane_map_5.0=0x1203
xgxs_tx_lane_map_5.0=0x213

# xe41 (50G)
portmap_7.0=7:50:2
dport_map_port_7.0=50
phy_xaui_rx_polarity_flip_7.0=0x1
phy_xaui_tx_polarity_flip_7.0=0x2
xgxs_rx_lane_map_7.0=0x1203
xgxs_tx_lane_map_7.0=0x213

# xe42 (50G)
portmap_1.0=1:50:2
dport_map_port_1.0=51
phy_xaui_rx_polarity_flip_1.0=0x9
phy_xaui_tx_polarity_flip_1.0=0x3
xgxs_rx_lane_map_1.0=0x213
xgxs_tx_lane_map_1.0=0x123

# xe43 (50G)
portmap_3.0=3:50:2
dport_map_port_3.0=52
phy_xaui_rx_polarity_flip_3.0=0x2
phy_xaui_tx_polarity_flip_3.0=0x0
xgxs_rx_lane_map_3.0=0x213
xgxs_tx_lane_map_3.0=0x123

# xe44 (50G)
portmap_13.0=13:50:2
dport_map_port_13.0=53
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_13.0=0x0
xgxs_rx_lane_map_13.0=0x3201
xgxs_tx_lane_map_13.0=0x2301

# xe45 (50G)
portmap_14.0=15:50:2
dport_map_port_14.0=54
phy_xaui_rx_polarity_flip_14.0=0x3
phy_xaui_tx_polarity_flip_14.0=0x3
xgxs_rx_lane_map_14.0=0x3201
xgxs_tx_lane_map_14.0=0x2301

# xe46 (50G)
portmap_9.0=9:50:2
dport_map_port_9.0=55
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_tx_polarity_flip_9.0=0x3
xgxs_rx_lane_map_9.0=0x213
xgxs_tx_lane_map_9.0=0x123

# xe47 (50G)
portmap_10.0=11:50:2
dport_map_port_10.0=56
phy_xaui_rx_polarity_flip_10.0=0x2
phy_xaui_tx_polarity_flip_10.0=0x0
xgxs_rx_lane_map_10.0=0x213
xgxs_tx_lane_map_10.0=0x123

mmu_init_config="MSFT-TH-Tier0"
