
---
device:
    0:
        DEVICE_CONFIG:
            # CORE CLOCK FREQUENCY
            CORE_CLK_FREQ: CLK_1350MHZ
            # PP CLOCK FREQUENCY
            PP_CLK_FREQ: CLK_1350MHZ
            VARIANT: DNA_4_10_5_0
...
---
bcm_device:
    0:
        global:
            # uft_mode: 1
            pktio_mode: 1
            # l3_aplm_template: 1
            # l2_learn_enable: 1
            vlan_flooding_l2mc_num_reserved: 0
            ipv6_lpm_128b_enable: 1
            shared_block_mask_section: uc_bc
            skip_protocol_default_entries: 1
            # cls_cmd_daemon: 1
            sai_feat_tail_timestamp: 1
            sai_field_group_auto_prioritize: 1
            sai_tunnel_support: 1
            multi_network_groups: 1
            l3_alpm_template: 1
            l3_alpm_hit_skip: 1
            sai_nbr_bcast_ifp_optimized: 1
            use_all_splithorizon_groups: 1
            riot_enable: 1
            riot_overlay_l3_intf_mem_size: 8192
            riot_overlay_l3_egress_mem_size: 32768
            l3_ecmp_levels: 2
            riot_overlay_ecmp_resilient_hash_size: 16384
            sai_port_queue_ecn_counter: 1
...
---
device:
    0:
        # Per pipe flex counter configuration
        CTR_EFLEX_CONFIG:
            CTR_ING_EFLEX_OPERMODE_PIPEUNIQUE: 0
            CTR_EGR_EFLEX_OPERMODE_PIPEUNIQUE: 0
        TM_THD_CONFIG:
            THRESHOLD_MODE: LOSSLESS
        FP_CONFIG:
            FP_ING_OPERMODE: GLOBAL_PIPE_AWARE
...
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x35240617
                TX_LANE_MAP: 0x57632401
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x55
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x50416372
                TX_LANE_MAP: 0x76501423
                RX_POLARITY_FLIP: 0xa2
                TX_POLARITY_FLIP: 0x51
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43265017
                TX_LANE_MAP: 0x2134657
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xae
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x60425371
                TX_LANE_MAP: 0x74650132
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x20
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45617203
                TX_LANE_MAP: 0x2147563
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xa8
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x3125647
                TX_LANE_MAP: 0x65740312
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x80
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x56407132
                TX_LANE_MAP: 0x12035476
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xab
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x3125647
                TX_LANE_MAP: 0x64750123
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x80
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x12043576
                TX_LANE_MAP: 0x65743201
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0xd5
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x47561203
                TX_LANE_MAP: 0x13027654
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0xfb
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x12043576
                TX_LANE_MAP: 0x65743201
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0xd5
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x47561203
                TX_LANE_MAP: 0x13027654
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0xfb
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x40165327
                TX_LANE_MAP: 0x60357214
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x35
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x47563120
                TX_LANE_MAP: 0x10324756
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0x0e
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x21340576
                TX_LANE_MAP: 0x76502413
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x04
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x3125647
                TX_LANE_MAP: 0x57620413
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x13042576
                TX_LANE_MAP: 0x76531420
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x55
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x30215647
                TX_LANE_MAP: 0x57613420
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x29
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x56437201
                TX_LANE_MAP: 0x1246357
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xa2
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x54106723
                TX_LANE_MAP: 0x64270513
                RX_POLARITY_FLIP: 0x33
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x37612450
                TX_LANE_MAP: 0x21036475
                RX_POLARITY_FLIP: 0x33
                TX_POLARITY_FLIP: 0xa2
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x3125647
                TX_LANE_MAP: 0x74632510
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x20
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x56407132
                TX_LANE_MAP: 0x21036475
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xa2
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x3125647
                TX_LANE_MAP: 0x74632510
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x20
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x12043576
                TX_LANE_MAP: 0x56741302
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x15
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x47561203
                TX_LANE_MAP: 0x3145267
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0xfd
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x12043576
                TX_LANE_MAP: 0x56741302
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x15
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x47561203
                TX_LANE_MAP: 0x3147256
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0xfe
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x12053647
                TX_LANE_MAP: 0x75641302
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x75
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x74652130
                TX_LANE_MAP: 0x20156374
                RX_POLARITY_FLIP: 0xff
                TX_POLARITY_FLIP: 0xf7
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x10342657
                TX_LANE_MAP: 0x65741032
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0xd3
            ?
                PC_PM_ID: 32
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x35240617
                TX_LANE_MAP: 0x26751304
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
...
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 0
            :
                PC_PHYS_PORT_ID: 0
            ?
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 21
            :
                PC_PHYS_PORT_ID: 33
            ?
                PORT_ID: 22
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 23
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 24
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 41
            :
                PC_PHYS_PORT_ID: 65
            ?
                PORT_ID: 42
            :
                PC_PHYS_PORT_ID: 73
            ?
                PORT_ID: 43
            :
                PC_PHYS_PORT_ID: 81
            ?
                PORT_ID: 44
            :
                PC_PHYS_PORT_ID: 89
            ?
                PORT_ID: 61
            :
                PC_PHYS_PORT_ID: 97
            ?
                PORT_ID: 62
            :
                PC_PHYS_PORT_ID: 105
            ?
                PORT_ID: 63
            :
                PC_PHYS_PORT_ID: 113
            ?
                PORT_ID: 64
            :
                PC_PHYS_PORT_ID: 121
            ?
                PORT_ID: 81
            :
                PC_PHYS_PORT_ID: 129
            ?
                PORT_ID: 82
            :
                PC_PHYS_PORT_ID: 137
            ?
                PORT_ID: 83
            :
                PC_PHYS_PORT_ID: 145
            ?
                PORT_ID: 84
            :
                PC_PHYS_PORT_ID: 153
            ?
                PORT_ID: 101
            :
                PC_PHYS_PORT_ID: 161
            ?
                PORT_ID: 102
            :
                PC_PHYS_PORT_ID: 169
            ?
                PORT_ID: 103
            :
                PC_PHYS_PORT_ID: 177
            ?
                PORT_ID: 104
            :
                PC_PHYS_PORT_ID: 185
            ?
                PORT_ID: 121
            :
                PC_PHYS_PORT_ID: 193
            ?
                PORT_ID: 122
            :
                PC_PHYS_PORT_ID: 201
            ?
                PORT_ID: 123
            :
                PC_PHYS_PORT_ID: 209
            ?
                PORT_ID: 124
            :
                PC_PHYS_PORT_ID: 217
            ?
                PORT_ID: 141
            :
                PC_PHYS_PORT_ID: 225
            ?
                PORT_ID: 142
            :
                PC_PHYS_PORT_ID: 233
            ?
                PORT_ID: 143
            :
                PC_PHYS_PORT_ID: 241
            ?
                PORT_ID: 144
            :
                PC_PHYS_PORT_ID: 249
            ?
                PORT_ID: 38
            :
                PC_PHYS_PORT_ID: 257
            ?
                PORT_ID: 118
            :
                PC_PHYS_PORT_ID: 259
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: 0
            :
                ENABLE: 1
                MAX_FRAME_SIZE: 9416
                SPEED: 10000
                NUM_LANES: 1
            ?
                PORT_ID: [[38, 38], [118, 118]]
            :
                ENABLE: 1
                MAX_FRAME_SIZE: 9416
                SPEED: 10000
                NUM_LANES: 1
            ?
                PORT_ID: [[1, 4], [21, 24], [41, 44], [61, 64], [81, 84], [101, 104], [121, 124], [141, 144]]
            :
                ENABLE: 1
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
                SPEED: 400000
                NUM_LANES: 8
...
