#rate_ext_mdio_divisor=100
scache_filename=/var/warmboot/wbscache
stable_size=0x55000000


port_init_cl72=0
port_init_autoneg=0
pcie_file=/usr/share/sonic/platform/pcie.cint
capi_level=1
#port_fec=3
phy_gearbox_enable.0=1
phy_pin_compatibility_enable.0=0
cfg_int_phy_ctrl.0=1
mmu_port_num_mc_queue=2
bcm_tunnel_term_compatible_mode=1
pbmp_xport_xe.0=0x8ffff8ffffcffff8ffff8ffff8ffffcffff9fffe
#serdes_tx_taps_ce=pam4:0:140:0:0:0:0
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=1
parity_enable=1
memlist_enable=1
reglist_enable=1
phy_enable=1
phy_null=1
fpem_mem_entries=65536
pll_bypass=1
init_all_modules=0
l3_mem_entries=16384
l3_alpm_enable=2
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1

#mgmt
portmap_38=257:10
portmap_118=258:10

portmap_1=1:400
portmap_2=9:400
portmap_3=17:400
portmap_4=25:400

portmap_20=33:400
portmap_21=41:400
portmap_22=49:400
portmap_23=57:400

portmap_40=65:400
portmap_41=73:400
portmap_42=81:400
portmap_43=89:400

portmap_60=97:400
portmap_61=105:400
portmap_62=113:400
portmap_63=121:400

portmap_80=129:400
portmap_81=137:400
portmap_82=145:400
portmap_83=153:400

portmap_100=161:400
portmap_101=169:400
portmap_102=177:400
portmap_103=185:400

portmap_120=193:400
portmap_121=201:400
portmap_122=209:400
portmap_123=217:400

portmap_140=225:400
portmap_141=233:400
portmap_142=241:400
portmap_143=249:400

phy_chain_rx_lane_map_physical{1.0}=0x67214530
phy_chain_tx_lane_map_physical{1.0}=0x53762140
phy_chain_rx_lane_map_physical{9.0}=0x43712650
phy_chain_tx_lane_map_physical{9.0}=0x56327014
phy_chain_rx_lane_map_physical{17.0}=0x40357216
phy_chain_tx_lane_map_physical{17.0}=0x65320147
phy_chain_rx_lane_map_physical{25.0}=0x50264137
phy_chain_tx_lane_map_physical{25.0}=0x62107435
phy_chain_rx_lane_map_physical{33.0}=0x26470153
phy_chain_tx_lane_map_physical{33.0}=0x45216730
phy_chain_rx_lane_map_physical{41.0}=0x21743056
phy_chain_tx_lane_map_physical{41.0}=0x75036124
phy_chain_rx_lane_map_physical{49.0}=0x25431760
phy_chain_tx_lane_map_physical{49.0}=0x56320471
phy_chain_rx_lane_map_physical{57.0}=0x71460235
phy_chain_tx_lane_map_physical{57.0}=0x72314650
phy_chain_rx_lane_map_physical{65.0}=0x64317520
phy_chain_tx_lane_map_physical{65.0}=0x67304512
phy_chain_rx_lane_map_physical{73.0}=0x15407236
phy_chain_tx_lane_map_physical{73.0}=0x16245730
phy_chain_rx_lane_map_physical{81.0}=0x04735261
phy_chain_tx_lane_map_physical{81.0}=0x27365401
phy_chain_rx_lane_map_physical{89.0}=0x61450372
phy_chain_tx_lane_map_physical{89.0}=0x27514630
phy_chain_rx_lane_map_physical{97.0}=0x05741362
phy_chain_tx_lane_map_physical{97.0}=0x13624705
phy_chain_rx_lane_map_physical{105.0}=0x10426735
phy_chain_tx_lane_map_physical{105.0}=0x70124635
phy_chain_rx_lane_map_physical{113.0}=0x34072651
phy_chain_tx_lane_map_physical{113.0}=0x05712463
phy_chain_rx_lane_map_physical{121.0}=0x34026517
phy_chain_tx_lane_map_physical{121.0}=0x14052367
phy_chain_rx_lane_map_physical{129.0}=0x76413205
phy_chain_tx_lane_map_physical{129.0}=0x41720365
phy_chain_rx_lane_map_physical{137.0}=0x72530146
phy_chain_tx_lane_map_physical{137.0}=0x15437026
phy_chain_rx_lane_map_physical{145.0}=0x02567413
phy_chain_tx_lane_map_physical{145.0}=0x45217630
phy_chain_rx_lane_map_physical{153.0}=0x14265370
phy_chain_tx_lane_map_physical{153.0}=0x75106432
phy_chain_rx_lane_map_physical{161.0}=0x53017462
phy_chain_tx_lane_map_physical{161.0}=0x56104732
phy_chain_rx_lane_map_physical{169.0}=0x50761243
phy_chain_tx_lane_map_physical{169.0}=0x65237014
phy_chain_rx_lane_map_physical{177.0}=0x37612450
phy_chain_tx_lane_map_physical{177.0}=0x07124563
phy_chain_rx_lane_map_physical{185.0}=0x31476205
phy_chain_tx_lane_map_physical{185.0}=0x54236710
phy_chain_rx_lane_map_physical{193.0}=0x52104763
phy_chain_tx_lane_map_physical{193.0}=0x06137524
phy_chain_rx_lane_map_physical{201.0}=0x01543762
phy_chain_tx_lane_map_physical{201.0}=0x76512043
phy_chain_rx_lane_map_physical{209.0}=0x10526743
phy_chain_tx_lane_map_physical{209.0}=0x57204613
phy_chain_rx_lane_map_physical{217.0}=0x30465172
phy_chain_tx_lane_map_physical{217.0}=0x07315624
phy_chain_rx_lane_map_physical{225.0}=0x05176324
phy_chain_tx_lane_map_physical{225.0}=0x46213507
phy_chain_rx_lane_map_physical{233.0}=0x23506147
phy_chain_tx_lane_map_physical{233.0}=0x54376102
phy_chain_rx_lane_map_physical{241.0}=0x34750612
phy_chain_tx_lane_map_physical{241.0}=0x56214730
phy_chain_rx_lane_map_physical{249.0}=0x74125603
phy_chain_tx_lane_map_physical{249.0}=0x21053467


serdes_core_rx_polarity_flip_physical{1}=0x6F
serdes_core_tx_polarity_flip_physical{1}=0xCD
serdes_core_rx_polarity_flip_physical{9}=0x36
serdes_core_tx_polarity_flip_physical{9}=0x7C
serdes_core_rx_polarity_flip_physical{17}=0x2D
serdes_core_tx_polarity_flip_physical{17}=0xEB
serdes_core_rx_polarity_flip_physical{25}=0x0B
serdes_core_tx_polarity_flip_physical{25}=0xEE
serdes_core_rx_polarity_flip_physical{33}=0xEB
serdes_core_tx_polarity_flip_physical{33}=0x7C
serdes_core_rx_polarity_flip_physical{41}=0x1B
serdes_core_tx_polarity_flip_physical{41}=0x57
serdes_core_rx_polarity_flip_physical{49}=0xA4
serdes_core_tx_polarity_flip_physical{49}=0x0
serdes_core_rx_polarity_flip_physical{57}=0x74
serdes_core_tx_polarity_flip_physical{57}=0x54
serdes_core_rx_polarity_flip_physical{65}=0x3C
serdes_core_tx_polarity_flip_physical{65}=0xF4
serdes_core_rx_polarity_flip_physical{73}=0xC7
serdes_core_tx_polarity_flip_physical{73}=0x40
serdes_core_rx_polarity_flip_physical{81}=0xD9
serdes_core_tx_polarity_flip_physical{81}=0x51
serdes_core_rx_polarity_flip_physical{89}=0xB6
serdes_core_tx_polarity_flip_physical{89}=0x9C
serdes_core_rx_polarity_flip_physical{97}=0x80
serdes_core_tx_polarity_flip_physical{97}=0x84
serdes_core_rx_polarity_flip_physical{105}=0xE8
serdes_core_tx_polarity_flip_physical{105}=0x22
serdes_core_rx_polarity_flip_physical{113}=0xCF
serdes_core_tx_polarity_flip_physical{113}=0xF7
serdes_core_rx_polarity_flip_physical{121}=0x73
serdes_core_tx_polarity_flip_physical{121}=0x7B
serdes_core_rx_polarity_flip_physical{129}=0x03
serdes_core_tx_polarity_flip_physical{129}=0x45
serdes_core_rx_polarity_flip_physical{137}=0x73
serdes_core_tx_polarity_flip_physical{137}=0x3D
serdes_core_rx_polarity_flip_physical{145}=0xBD
serdes_core_tx_polarity_flip_physical{145}=0x72
serdes_core_rx_polarity_flip_physical{153}=0xD2
serdes_core_tx_polarity_flip_physical{153}=0xAE
serdes_core_rx_polarity_flip_physical{161}=0x58
serdes_core_tx_polarity_flip_physical{161}=0x0C
serdes_core_rx_polarity_flip_physical{169}=0x75
serdes_core_tx_polarity_flip_physical{169}=0x13
serdes_core_rx_polarity_flip_physical{177}=0xAA
serdes_core_tx_polarity_flip_physical{177}=0x4F
serdes_core_rx_polarity_flip_physical{185}=0xA8
serdes_core_tx_polarity_flip_physical{185}=0x96
serdes_core_rx_polarity_flip_physical{193}=0x87
serdes_core_tx_polarity_flip_physical{193}=0x17
serdes_core_rx_polarity_flip_physical{201}=0x18
serdes_core_tx_polarity_flip_physical{201}=0x13
serdes_core_rx_polarity_flip_physical{209}=0x11
serdes_core_tx_polarity_flip_physical{209}=0xB3
serdes_core_rx_polarity_flip_physical{217}=0xF2
serdes_core_tx_polarity_flip_physical{217}=0xB7
serdes_core_rx_polarity_flip_physical{225}=0x78
serdes_core_tx_polarity_flip_physical{225}=0xB6
serdes_core_rx_polarity_flip_physical{233}=0x38
serdes_core_tx_polarity_flip_physical{233}=0x6E
serdes_core_rx_polarity_flip_physical{241}=0x60
serdes_core_tx_polarity_flip_physical{241}=0x3C
serdes_core_rx_polarity_flip_physical{249}=0x1A
serdes_core_tx_polarity_flip_physical{249}=0xB1

dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_20=5
dport_map_port_21=6
dport_map_port_22=7
dport_map_port_23=8
dport_map_port_40=9
dport_map_port_41=10
dport_map_port_42=11
dport_map_port_43=12
dport_map_port_60=13
dport_map_port_61=14
dport_map_port_62=15
dport_map_port_63=16
dport_map_port_80=17
dport_map_port_81=18
dport_map_port_82=19
dport_map_port_83=20
dport_map_port_100=21
dport_map_port_101=22
dport_map_port_102=23
dport_map_port_103=24
dport_map_port_120=25
dport_map_port_121=26
dport_map_port_122=27
dport_map_port_123=28
dport_map_port_140=29
dport_map_port_141=30
dport_map_port_142=31
dport_map_port_143=32

dport_map_port_118=33
dport_map_port_38=34

#firmware load, use fast load
#load_firmware=0x2

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

