phy ce0 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce0 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce0 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce0 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce0 txfir_ctl1r.0 txfir_post2=0
phy ce0 txfir_ctl2r.0 txfir_post3=0

phy ce0 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce0 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce0 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce0 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce0 txfir_ctl1r.1 txfir_post2=0
phy ce0 txfir_ctl2r.1 txfir_post3=0

phy ce0 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce0 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce0 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce0 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce0 txfir_ctl1r.2 txfir_post2=0
phy ce0 txfir_ctl2r.2 txfir_post3=0

phy ce0 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce0 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce0 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce0 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce0 txfir_ctl1r.3 txfir_post2=0
phy ce0 txfir_ctl2r.3 txfir_post3=0

phy ce1 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce1 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce1 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce1 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce1 txfir_ctl1r.0 txfir_post2=0
phy ce1 txfir_ctl2r.0 txfir_post3=0

phy ce1 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce1 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce1 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce1 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce1 txfir_ctl1r.1 txfir_post2=0
phy ce1 txfir_ctl2r.1 txfir_post3=0

phy ce1 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce1 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce1 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce1 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce1 txfir_ctl1r.2 txfir_post2=0
phy ce1 txfir_ctl2r.2 txfir_post3=0

phy ce1 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce1 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce1 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce1 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce1 txfir_ctl1r.3 txfir_post2=0
phy ce1 txfir_ctl2r.3 txfir_post3=0

phy ce2 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce2 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce2 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce2 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce2 txfir_ctl1r.0 txfir_post2=0
phy ce2 txfir_ctl2r.0 txfir_post3=0

phy ce2 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce2 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce2 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce2 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce2 txfir_ctl1r.1 txfir_post2=0
phy ce2 txfir_ctl2r.1 txfir_post3=0

phy ce2 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce2 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce2 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce2 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce2 txfir_ctl1r.2 txfir_post2=0
phy ce2 txfir_ctl2r.2 txfir_post3=0

phy ce2 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce2 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce2 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce2 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce2 txfir_ctl1r.3 txfir_post2=0
phy ce2 txfir_ctl2r.3 txfir_post3=0

phy ce3 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce3 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce3 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce3 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce3 txfir_ctl1r.0 txfir_post2=0
phy ce3 txfir_ctl2r.0 txfir_post3=0

phy ce3 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce3 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce3 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce3 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce3 txfir_ctl1r.1 txfir_post2=0
phy ce3 txfir_ctl2r.1 txfir_post3=0

phy ce3 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce3 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce3 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce3 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce3 txfir_ctl1r.2 txfir_post2=0
phy ce3 txfir_ctl2r.2 txfir_post3=0

phy ce3 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce3 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce3 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce3 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce3 txfir_ctl1r.3 txfir_post2=0
phy ce3 txfir_ctl2r.3 txfir_post3=0

phy ce4 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce4 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce4 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce4 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce4 txfir_ctl1r.0 txfir_post2=0
phy ce4 txfir_ctl2r.0 txfir_post3=0

phy ce4 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce4 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce4 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce4 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce4 txfir_ctl1r.1 txfir_post2=0
phy ce4 txfir_ctl2r.1 txfir_post3=0

phy ce4 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xd
noe programming the tx fir for lane=2
phy ce4 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce4 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce4 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce4 txfir_ctl1r.2 txfir_post2=0
phy ce4 txfir_ctl2r.2 txfir_post3=0

phy ce4 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xd
noe programming the tx fir for lane=3
phy ce4 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce4 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce4 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce4 txfir_ctl1r.3 txfir_post2=0
phy ce4 txfir_ctl2r.3 txfir_post3=0

phy ce5 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce5 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce5 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce5 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce5 txfir_ctl1r.0 txfir_post2=0
phy ce5 txfir_ctl2r.0 txfir_post3=0

phy ce5 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce5 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce5 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce5 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce5 txfir_ctl1r.1 txfir_post2=0
phy ce5 txfir_ctl2r.1 txfir_post3=0

phy ce5 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce5 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce5 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce5 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce5 txfir_ctl1r.2 txfir_post2=0
phy ce5 txfir_ctl2r.2 txfir_post3=0

phy ce5 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce5 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce5 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce5 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce5 txfir_ctl1r.3 txfir_post2=0
phy ce5 txfir_ctl2r.3 txfir_post3=0

phy ce6 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce6 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce6 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce6 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce6 txfir_ctl1r.0 txfir_post2=0
phy ce6 txfir_ctl2r.0 txfir_post3=0

phy ce6 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce6 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce6 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce6 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce6 txfir_ctl1r.1 txfir_post2=0
phy ce6 txfir_ctl2r.1 txfir_post3=0

phy ce6 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce6 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce6 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce6 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce6 txfir_ctl1r.2 txfir_post2=0
phy ce6 txfir_ctl2r.2 txfir_post3=0

phy ce6 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce6 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce6 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce6 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce6 txfir_ctl1r.3 txfir_post2=0
phy ce6 txfir_ctl2r.3 txfir_post3=0

phy ce7 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce7 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce7 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce7 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce7 txfir_ctl1r.0 txfir_post2=0
phy ce7 txfir_ctl2r.0 txfir_post3=0

phy ce7 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce7 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce7 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce7 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce7 txfir_ctl1r.1 txfir_post2=0
phy ce7 txfir_ctl2r.1 txfir_post3=0

phy ce7 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce7 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce7 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce7 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce7 txfir_ctl1r.2 txfir_post2=0
phy ce7 txfir_ctl2r.2 txfir_post3=0

phy ce7 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce7 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce7 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce7 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce7 txfir_ctl1r.3 txfir_post2=0
phy ce7 txfir_ctl2r.3 txfir_post3=0

phy ce8 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce8 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce8 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce8 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce8 txfir_ctl1r.0 txfir_post2=0
phy ce8 txfir_ctl2r.0 txfir_post3=0

phy ce8 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce8 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce8 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce8 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce8 txfir_ctl1r.1 txfir_post2=0
phy ce8 txfir_ctl2r.1 txfir_post3=0

phy ce8 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce8 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce8 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce8 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce8 txfir_ctl1r.2 txfir_post2=0
phy ce8 txfir_ctl2r.2 txfir_post3=0

phy ce8 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce8 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce8 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce8 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce8 txfir_ctl1r.3 txfir_post2=0
phy ce8 txfir_ctl2r.3 txfir_post3=0

phy ce9 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce9 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce9 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce9 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce9 txfir_ctl1r.0 txfir_post2=0
phy ce9 txfir_ctl2r.0 txfir_post3=0

phy ce9 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce9 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce9 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce9 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce9 txfir_ctl1r.1 txfir_post2=0
phy ce9 txfir_ctl2r.1 txfir_post3=0

phy ce9 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce9 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce9 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce9 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce9 txfir_ctl1r.2 txfir_post2=0
phy ce9 txfir_ctl2r.2 txfir_post3=0

phy ce9 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce9 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce9 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce9 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce9 txfir_ctl1r.3 txfir_post2=0
phy ce9 txfir_ctl2r.3 txfir_post3=0

phy ce10 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce10 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce10 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce10 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce10 txfir_ctl1r.0 txfir_post2=0
phy ce10 txfir_ctl2r.0 txfir_post3=0

phy ce10 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce10 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce10 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce10 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce10 txfir_ctl1r.1 txfir_post2=0
phy ce10 txfir_ctl2r.1 txfir_post3=0

phy ce10 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce10 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce10 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce10 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce10 txfir_ctl1r.2 txfir_post2=0
phy ce10 txfir_ctl2r.2 txfir_post3=0

phy ce10 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce10 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce10 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce10 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce10 txfir_ctl1r.3 txfir_post2=0
phy ce10 txfir_ctl2r.3 txfir_post3=0

phy ce11 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce11 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce11 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce11 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce11 txfir_ctl1r.0 txfir_post2=0
phy ce11 txfir_ctl2r.0 txfir_post3=0

phy ce11 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce11 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce11 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce11 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce11 txfir_ctl1r.1 txfir_post2=0
phy ce11 txfir_ctl2r.1 txfir_post3=0

phy ce11 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce11 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce11 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce11 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce11 txfir_ctl1r.2 txfir_post2=0
phy ce11 txfir_ctl2r.2 txfir_post3=0

phy ce11 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce11 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce11 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce11 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce11 txfir_ctl1r.3 txfir_post2=0
phy ce11 txfir_ctl2r.3 txfir_post3=0

phy ce12 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce12 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce12 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce12 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce12 txfir_ctl1r.0 txfir_post2=0
phy ce12 txfir_ctl2r.0 txfir_post3=0

phy ce12 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce12 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce12 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce12 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce12 txfir_ctl1r.1 txfir_post2=0
phy ce12 txfir_ctl2r.1 txfir_post3=0

phy ce12 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce12 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce12 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce12 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce12 txfir_ctl1r.2 txfir_post2=0
phy ce12 txfir_ctl2r.2 txfir_post3=0

phy ce12 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce12 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce12 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce12 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce12 txfir_ctl1r.3 txfir_post2=0
phy ce12 txfir_ctl2r.3 txfir_post3=0

phy ce13 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce13 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce13 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce13 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce13 txfir_ctl1r.0 txfir_post2=0
phy ce13 txfir_ctl2r.0 txfir_post3=0

phy ce13 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce13 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce13 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce13 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce13 txfir_ctl1r.1 txfir_post2=0
phy ce13 txfir_ctl2r.1 txfir_post3=0

phy ce13 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce13 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce13 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce13 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce13 txfir_ctl1r.2 txfir_post2=0
phy ce13 txfir_ctl2r.2 txfir_post3=0

phy ce13 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce13 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce13 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce13 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce13 txfir_ctl1r.3 txfir_post2=0
phy ce13 txfir_ctl2r.3 txfir_post3=0

phy ce14 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce14 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce14 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce14 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce14 txfir_ctl1r.0 txfir_post2=0
phy ce14 txfir_ctl2r.0 txfir_post3=0

phy ce14 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce14 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce14 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce14 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce14 txfir_ctl1r.1 txfir_post2=0
phy ce14 txfir_ctl2r.1 txfir_post3=0

phy ce14 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce14 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce14 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce14 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce14 txfir_ctl1r.2 txfir_post2=0
phy ce14 txfir_ctl2r.2 txfir_post3=0

phy ce14 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce14 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce14 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce14 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce14 txfir_ctl1r.3 txfir_post2=0
phy ce14 txfir_ctl2r.3 txfir_post3=0

phy ce15 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce15 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce15 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce15 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce15 txfir_ctl1r.0 txfir_post2=0
phy ce15 txfir_ctl2r.0 txfir_post3=0

phy ce15 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce15 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce15 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce15 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce15 txfir_ctl1r.1 txfir_post2=0
phy ce15 txfir_ctl2r.1 txfir_post3=0

phy ce15 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce15 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce15 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce15 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce15 txfir_ctl1r.2 txfir_post2=0
phy ce15 txfir_ctl2r.2 txfir_post3=0

phy ce15 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce15 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce15 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce15 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce15 txfir_ctl1r.3 txfir_post2=0
phy ce15 txfir_ctl2r.3 txfir_post3=0

phy ce16 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce16 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce16 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce16 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce16 txfir_ctl1r.0 txfir_post2=0
phy ce16 txfir_ctl2r.0 txfir_post3=0

phy ce16 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce16 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce16 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce16 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce16 txfir_ctl1r.1 txfir_post2=0
phy ce16 txfir_ctl2r.1 txfir_post3=0

phy ce16 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce16 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce16 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce16 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce16 txfir_ctl1r.2 txfir_post2=0
phy ce16 txfir_ctl2r.2 txfir_post3=0

phy ce16 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce16 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce16 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce16 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce16 txfir_ctl1r.3 txfir_post2=0
phy ce16 txfir_ctl2r.3 txfir_post3=0

phy ce17 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce17 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce17 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce17 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce17 txfir_ctl1r.0 txfir_post2=0
phy ce17 txfir_ctl2r.0 txfir_post3=0

phy ce17 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce17 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce17 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce17 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce17 txfir_ctl1r.1 txfir_post2=0
phy ce17 txfir_ctl2r.1 txfir_post3=0

phy ce17 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce17 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce17 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce17 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce17 txfir_ctl1r.2 txfir_post2=0
phy ce17 txfir_ctl2r.2 txfir_post3=0

phy ce17 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce17 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce17 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce17 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce17 txfir_ctl1r.3 txfir_post2=0
phy ce17 txfir_ctl2r.3 txfir_post3=0

phy ce18 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce18 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce18 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce18 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce18 txfir_ctl1r.0 txfir_post2=0
phy ce18 txfir_ctl2r.0 txfir_post3=0

phy ce18 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce18 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce18 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce18 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce18 txfir_ctl1r.1 txfir_post2=0
phy ce18 txfir_ctl2r.1 txfir_post3=0

phy ce18 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce18 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce18 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce18 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce18 txfir_ctl1r.2 txfir_post2=0
phy ce18 txfir_ctl2r.2 txfir_post3=0

phy ce18 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce18 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce18 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce18 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce18 txfir_ctl1r.3 txfir_post2=0
phy ce18 txfir_ctl2r.3 txfir_post3=0

phy ce19 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce19 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce19 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce19 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce19 txfir_ctl1r.0 txfir_post2=0
phy ce19 txfir_ctl2r.0 txfir_post3=0

phy ce19 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce19 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce19 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce19 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce19 txfir_ctl1r.1 txfir_post2=0
phy ce19 txfir_ctl2r.1 txfir_post3=0

phy ce19 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce19 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce19 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce19 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce19 txfir_ctl1r.2 txfir_post2=0
phy ce19 txfir_ctl2r.2 txfir_post3=0

phy ce19 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce19 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce19 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce19 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce19 txfir_ctl1r.3 txfir_post2=0
phy ce19 txfir_ctl2r.3 txfir_post3=0

phy ce20 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce20 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce20 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce20 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce20 txfir_ctl1r.0 txfir_post2=0
phy ce20 txfir_ctl2r.0 txfir_post3=0

phy ce20 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce20 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce20 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce20 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce20 txfir_ctl1r.1 txfir_post2=0
phy ce20 txfir_ctl2r.1 txfir_post3=0

phy ce20 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce20 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce20 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce20 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce20 txfir_ctl1r.2 txfir_post2=0
phy ce20 txfir_ctl2r.2 txfir_post3=0

phy ce20 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce20 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce20 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce20 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce20 txfir_ctl1r.3 txfir_post2=0
phy ce20 txfir_ctl2r.3 txfir_post3=0

phy ce21 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce21 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce21 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce21 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce21 txfir_ctl1r.0 txfir_post2=0
phy ce21 txfir_ctl2r.0 txfir_post3=0

phy ce21 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce21 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce21 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce21 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce21 txfir_ctl1r.1 txfir_post2=0
phy ce21 txfir_ctl2r.1 txfir_post3=0

phy ce21 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce21 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce21 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce21 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce21 txfir_ctl1r.2 txfir_post2=0
phy ce21 txfir_ctl2r.2 txfir_post3=0

phy ce21 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce21 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce21 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce21 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce21 txfir_ctl1r.3 txfir_post2=0
phy ce21 txfir_ctl2r.3 txfir_post3=0

phy ce22 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce22 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=3
phy ce22 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce22 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce22 txfir_ctl1r.0 txfir_post2=0
phy ce22 txfir_ctl2r.0 txfir_post3=0

phy ce22 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce22 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=3
phy ce22 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce22 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce22 txfir_ctl1r.1 txfir_post2=0
phy ce22 txfir_ctl2r.1 txfir_post3=0

phy ce22 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce22 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=3
phy ce22 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce22 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce22 txfir_ctl1r.2 txfir_post2=0
phy ce22 txfir_ctl2r.2 txfir_post3=0

phy ce22 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce22 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce22 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce22 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce22 txfir_ctl1r.3 txfir_post2=0
phy ce22 txfir_ctl2r.3 txfir_post3=0

phy ce23 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce23 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce23 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=97
phy ce23 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=10
phy ce23 txfir_ctl1r.0 txfir_post2=0
phy ce23 txfir_ctl2r.0 txfir_post3=0

phy ce23 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce23 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce23 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=97
phy ce23 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=10
phy ce23 txfir_ctl1r.1 txfir_post2=0
phy ce23 txfir_ctl2r.1 txfir_post3=0

phy ce23 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce23 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce23 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=97
phy ce23 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=10
phy ce23 txfir_ctl1r.2 txfir_post2=0
phy ce23 txfir_ctl2r.2 txfir_post3=0

phy ce23 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce23 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce23 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=97
phy ce23 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=10
phy ce23 txfir_ctl1r.3 txfir_post2=0
phy ce23 txfir_ctl2r.3 txfir_post3=0

phy ce24 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce24 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce24 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce24 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce24 txfir_ctl1r.0 txfir_post2=0
phy ce24 txfir_ctl2r.0 txfir_post3=0

phy ce24 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce24 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce24 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce24 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce24 txfir_ctl1r.1 txfir_post2=0
phy ce24 txfir_ctl2r.1 txfir_post3=0

phy ce24 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce24 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce24 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce24 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce24 txfir_ctl1r.2 txfir_post2=0
phy ce24 txfir_ctl2r.2 txfir_post3=0

phy ce24 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce24 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce24 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce24 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce24 txfir_ctl1r.3 txfir_post2=0
phy ce24 txfir_ctl2r.3 txfir_post3=0

phy ce25 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce25 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce25 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce25 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce25 txfir_ctl1r.0 txfir_post2=0
phy ce25 txfir_ctl2r.0 txfir_post3=0

phy ce25 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce25 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce25 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce25 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce25 txfir_ctl1r.1 txfir_post2=0
phy ce25 txfir_ctl2r.1 txfir_post3=0

phy ce25 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce25 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce25 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce25 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce25 txfir_ctl1r.2 txfir_post2=0
phy ce25 txfir_ctl2r.2 txfir_post3=0

phy ce25 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce25 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce25 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce25 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce25 txfir_ctl1r.3 txfir_post2=0
phy ce25 txfir_ctl2r.3 txfir_post3=0

phy ce26 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce26 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce26 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce26 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce26 txfir_ctl1r.0 txfir_post2=0
phy ce26 txfir_ctl2r.0 txfir_post3=0

phy ce26 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce26 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce26 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce26 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce26 txfir_ctl1r.1 txfir_post2=0
phy ce26 txfir_ctl2r.1 txfir_post3=0

phy ce26 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce26 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce26 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce26 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce26 txfir_ctl1r.2 txfir_post2=0
phy ce26 txfir_ctl2r.2 txfir_post3=0

phy ce26 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce26 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce26 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce26 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce26 txfir_ctl1r.3 txfir_post2=0
phy ce26 txfir_ctl2r.3 txfir_post3=0

phy ce27 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce27 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce27 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce27 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce27 txfir_ctl1r.0 txfir_post2=0
phy ce27 txfir_ctl2r.0 txfir_post3=0

phy ce27 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce27 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce27 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce27 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce27 txfir_ctl1r.1 txfir_post2=0
phy ce27 txfir_ctl2r.1 txfir_post3=0

phy ce27 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce27 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce27 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce27 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce27 txfir_ctl1r.2 txfir_post2=0
phy ce27 txfir_ctl2r.2 txfir_post3=0

phy ce27 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce27 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce27 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce27 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce27 txfir_ctl1r.3 txfir_post2=0
phy ce27 txfir_ctl2r.3 txfir_post3=0

phy ce28 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce28 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce28 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce28 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce28 txfir_ctl1r.0 txfir_post2=0
phy ce28 txfir_ctl2r.0 txfir_post3=0

phy ce28 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce28 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce28 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce28 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce28 txfir_ctl1r.1 txfir_post2=0
phy ce28 txfir_ctl2r.1 txfir_post3=0

phy ce28 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce28 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce28 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce28 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce28 txfir_ctl1r.2 txfir_post2=0
phy ce28 txfir_ctl2r.2 txfir_post3=0

phy ce28 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce28 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce28 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce28 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce28 txfir_ctl1r.3 txfir_post2=0
phy ce28 txfir_ctl2r.3 txfir_post3=0

phy ce29 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce29 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce29 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce29 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce29 txfir_ctl1r.0 txfir_post2=0
phy ce29 txfir_ctl2r.0 txfir_post3=0

phy ce29 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce29 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce29 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce29 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce29 txfir_ctl1r.1 txfir_post2=0
phy ce29 txfir_ctl2r.1 txfir_post3=0

phy ce29 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce29 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce29 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce29 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce29 txfir_ctl1r.2 txfir_post2=0
phy ce29 txfir_ctl2r.2 txfir_post3=0

phy ce29 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce29 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce29 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce29 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce29 txfir_ctl1r.3 txfir_post2=0
phy ce29 txfir_ctl2r.3 txfir_post3=0

phy ce30 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce30 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=17
phy ce30 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=102
phy ce30 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=5
phy ce30 txfir_ctl1r.0 txfir_post2=0
phy ce30 txfir_ctl2r.0 txfir_post3=0

phy ce30 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce30 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=17
phy ce30 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=102
phy ce30 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=5
phy ce30 txfir_ctl1r.1 txfir_post2=0
phy ce30 txfir_ctl2r.1 txfir_post3=0

phy ce30 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce30 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=17
phy ce30 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=102
phy ce30 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=5
phy ce30 txfir_ctl1r.2 txfir_post2=0
phy ce30 txfir_ctl2r.2 txfir_post3=0

phy ce30 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce30 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=17
phy ce30 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=102
phy ce30 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=5
phy ce30 txfir_ctl1r.3 txfir_post2=0
phy ce30 txfir_ctl2r.3 txfir_post3=0

phy ce31 AMS_TX_CTL2r.0  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=0
phy ce31 cl93n72_ut_ctl2r.0 cl93n72_txfir_pre=15
phy ce31 cl93n72_ut_ctl3r.0 cl93n72_txfir_main=110
phy ce31 cl93n72_ut_ctl2r.0 cl93n72_txfir_post=2
phy ce31 txfir_ctl1r.0 txfir_post2=0
phy ce31 txfir_ctl2r.0 txfir_post3=0

phy ce31 AMS_TX_CTL2r.1  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=1
phy ce31 cl93n72_ut_ctl2r.1 cl93n72_txfir_pre=15
phy ce31 cl93n72_ut_ctl3r.1 cl93n72_txfir_main=110
phy ce31 cl93n72_ut_ctl2r.1 cl93n72_txfir_post=2
phy ce31 txfir_ctl1r.1 txfir_post2=0
phy ce31 txfir_ctl2r.1 txfir_post3=0

phy ce31 AMS_TX_CTL2r.2  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=2
phy ce31 cl93n72_ut_ctl2r.2 cl93n72_txfir_pre=15
phy ce31 cl93n72_ut_ctl3r.2 cl93n72_txfir_main=110
phy ce31 cl93n72_ut_ctl2r.2 cl93n72_txfir_post=2
phy ce31 txfir_ctl1r.2 txfir_post2=0
phy ce31 txfir_ctl2r.2 txfir_post3=0

phy ce31 AMS_TX_CTL2r.3  AMS_TX_AMP_CTL=0xf
noe programming the tx fir for lane=3
phy ce31 cl93n72_ut_ctl2r.3 cl93n72_txfir_pre=15
phy ce31 cl93n72_ut_ctl3r.3 cl93n72_txfir_main=110
phy ce31 cl93n72_ut_ctl2r.3 cl93n72_txfir_post=2
phy ce31 txfir_ctl1r.3 txfir_post2=0
phy ce31 txfir_ctl2r.3 txfir_post3=0

s CMIC_LEDUP0_PROGRAM_RAM 0
s CMIC_LEDUP1_PROGRAM_RAM 0

led 0 stop
led 0 prog 02 00 60 E0 86 ED 2E E0 32 08 97 02 00 0E 00 60 E3 2E E0 32 00 32 01 B7 97 02 00 0E 00 12 E7 50 86 E0 86 E0 86 E0 86 E0 16 E7 61 EB 06 E3 67 4E 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 06 E0 D2 40 74 06 3A C0 D2 01 74 66 06 EB D2 00 70 62 16 ED 99 99 1A 00 71 62 77 66 32 0F 87 57 32 0E 87 57
led 0 auto on
led 0 start
m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=31 REMAP_PORT_1=30 REMAP_PORT_2=29 REMAP_PORT_3=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=27 REMAP_PORT_5=26 REMAP_PORT_6=25 REMAP_PORT_7=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=23 REMAP_PORT_9=22 REMAP_PORT_10=21 REMAP_PORT_11=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=19 REMAP_PORT_13=18 REMAP_PORT_14=17 REMAP_PORT_15=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=15 REMAP_PORT_17=14 REMAP_PORT_18=13 REMAP_PORT_19=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=11 REMAP_PORT_21=10 REMAP_PORT_22=9 REMAP_PORT_23=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=7 REMAP_PORT_25=6 REMAP_PORT_26=5 REMAP_PORT_27=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=3 REMAP_PORT_29=2 REMAP_PORT_30=1 REMAP_PORT_31=0
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=63 REMAP_PORT_33=62 REMAP_PORT_34=61 REMAP_PORT_35=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=59 REMAP_PORT_37=58 REMAP_PORT_38=57 REMAP_PORT_39=56
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=55 REMAP_PORT_41=54 REMAP_PORT_42=53 REMAP_PORT_43=52
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=51 REMAP_PORT_45=50 REMAP_PORT_46=49 REMAP_PORT_47=48
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=47 REMAP_PORT_49=46 REMAP_PORT_50=45 REMAP_PORT_51=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=43 REMAP_PORT_53=42 REMAP_PORT_54=41 REMAP_PORT_55=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=39 REMAP_PORT_57=38 REMAP_PORT_58=37 REMAP_PORT_59=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=35 REMAP_PORT_61=34 REMAP_PORT_62=33 REMAP_PORT_63=32

led 1 stop
led 1 prog 02 00 60 E0 86 ED 2E E0 32 08 97 02 00 0E 00 60 E3 2E E0 32 00 32 01 B7 97 02 00 0E 00 12 E7 50 86 E0 86 E0 86 E0 86 E0 16 E7 61 EB 06 E3 67 4E 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 67 66 06 E0 D2 40 74 06 3A C0 D2 01 74 66 06 EB D2 00 70 62 16 ED 99 99 1A 00 71 62 77 66 32 0F 87 57 32 0E 87 57
led 1 auto on
led 1 start
m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=3 REMAP_PORT_1=2 REMAP_PORT_2=1 REMAP_PORT_3=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=7 REMAP_PORT_5=6 REMAP_PORT_6=5 REMAP_PORT_7=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=11 REMAP_PORT_9=10 REMAP_PORT_10=9 REMAP_PORT_11=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=15 REMAP_PORT_13=14 REMAP_PORT_14=13 REMAP_PORT_15=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=19 REMAP_PORT_17=18 REMAP_PORT_18=17 REMAP_PORT_19=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=23 REMAP_PORT_21=22 REMAP_PORT_22=21 REMAP_PORT_23=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=27 REMAP_PORT_25=26 REMAP_PORT_26=25 REMAP_PORT_27=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=31 REMAP_PORT_29=30 REMAP_PORT_30=29 REMAP_PORT_31=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=35 REMAP_PORT_33=34 REMAP_PORT_34=33 REMAP_PORT_35=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=39 REMAP_PORT_37=38 REMAP_PORT_38=37 REMAP_PORT_39=36
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=43 REMAP_PORT_41=42 REMAP_PORT_42=41 REMAP_PORT_43=40
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=47 REMAP_PORT_45=46 REMAP_PORT_46=45 REMAP_PORT_47=44
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=51 REMAP_PORT_49=50 REMAP_PORT_50=49 REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=55 REMAP_PORT_53=54 REMAP_PORT_54=53 REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=59 REMAP_PORT_57=58 REMAP_PORT_58=57 REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=63 REMAP_PORT_61=62 REMAP_PORT_62=61 REMAP_PORT_63=60

