Format: 3.0 (quilt)
Source: libnl3
Binary: libnl-3-200, libnl-cli-5-200, libnl-utils, libnl-genl-3-200, libnl-idiag-3-200, libnl-nf-3-200, libnl-route-3-200, libnl-xfrm-3-200, libnl-3-dev, libnl-cli-3-dev, libnl-genl-3-dev, libnl-idiag-3-dev, libnl-nf-3-dev, libnl-route-3-dev, libnl-xfrm-3-dev, libnl-3-200-dbg, libnl-3-200-udeb, libnl-genl-3-200-udeb
Architecture: linux-any
Version: 3.5.0-1
Maintainer: SONiC Dev <sonicdev@microsoft.com>
Homepage: https://github.com/thom311/libnl/releases
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-exec (>= 0.3), cdbs (>= 0.4.93~), bison, flex, automake, autoconf, dh-autoreconf, linux-libc-dev (>= 3.2.41), pkg-config
Package-List:
 libnl-3-200 deb libs optional arch=linux-any
 libnl-3-200-dbg deb debug extra arch=linux-any
 libnl-3-200-udeb udeb debian-installer optional arch=linux-any
 libnl-3-dev deb libdevel optional arch=linux-any
 libnl-cli-3-200 deb libs optional arch=linux-any
 libnl-cli-3-dev deb libdevel optional arch=linux-any
 libnl-genl-3-200 deb libs optional arch=linux-any
 libnl-genl-3-200-udeb udeb debian-installer optional arch=linux-any
 libnl-genl-3-dev deb libdevel optional arch=linux-any
 libnl-idiag-3-200 deb libs optional arch=linux-any
 libnl-idiag-3-dev deb libdevel optional arch=linux-any
 libnl-nf-3-200 deb libs optional arch=linux-any
 libnl-nf-3-dev deb libdevel optional arch=linux-any
 libnl-route-3-200 deb libs optional arch=linux-any
 libnl-route-3-dev deb libdevel optional arch=linux-any
 libnl-utils deb libs optional arch=linux-any
 libnl-xfrm-3-200 deb libs optional arch=linux-any
 libnl-xfrm-3-dev deb libdevel optional arch=linux-any
Checksums-Sha1:
 54c476a3103add175a6a055fcf45c0a29d2c0948 967835 libnl3_3.5.0.orig.tar.gz
 11c7ff05f452510396f951b15bea2ec6d4daeb86 27944 libnl3_3.5.0-1.debian.tar.xz
Checksums-Sha256:
 352133ec9545da76f77e70ccb48c9d7e5324d67f6474744647a7ed382b5e05fa 967835 libnl3_3.5.0.orig.tar.gz
 16cc0ec57a2b15b1e2664a398f495ee8c6879f09e4d96f562884444e9ccdbcfc 27944 libnl3_3.5.0-1.debian.tar.xz
Files:
 74ba57b1b1d6f9f92268aa8141d8e8e4 967835 libnl3_3.5.0.orig.tar.gz
 45b540fd5d999132ed3506c7c5b7817d 27944 libnl3_3.5.0-1.debian.tar.xz