###############################################################################
## Monit configuration for teamd container
## process list:
##	teamd
##	teammgrd	
##	teamsyncd
###############################################################################
check process teamd matching "/usr/bin/teamd -r -t"
	if does not exist then alert

check process teammgrd matching "/usr/bin/teammgrd"
	if does not exist then alert

check process teamsyncd matching "/usr/bin/teamsyncd"
	if does not exist then alert
