# name          lanes # alias
#Ethernet0       0    #Ethernet0   
Ethernet1       1    Ethernet1    
Ethernet2       2    Ethernet2    
Ethernet3       3    Ethernet3    
Ethernet4       4    Ethernet4    
Ethernet5       5    Ethernet5    
Ethernet6       6    Ethernet6    
Ethernet7       7    Ethernet7    
Ethernet8       8    Ethernet8    
Ethernet9       9    Ethernet9    
Ethernet10      10   Ethernet10   
Ethernet11      11   Ethernet11   
Ethernet12      12   Ethernet12   
Ethernet13      13   Ethernet13   
Ethernet14      14   Ethernet14   
Ethernet15      15   Ethernet15   
Ethernet16      16   Ethernet16   
Ethernet17      17   Ethernet17   
Ethernet18      18   Ethernet18   
Ethernet19      19   Ethernet19   
Ethernet20      20   Ethernet20   
Ethernet21      21   Ethernet21   
Ethernet22      22   Ethernet22   
Ethernet23      23   Ethernet23   
Ethernet24      24   Ethernet24   
Ethernet25      25   Ethernet25   
Ethernet26      26   Ethernet26   
