# name       lanes   alias
Ethernet1    1       Ethernet1
Ethernet2    2       Ethernet2
Ethernet3    3       Ethernet3
Ethernet4    4       Ethernet4
Ethernet5    5       Ethernet5
Ethernet6    6       Ethernet6
Ethernet7    7       Ethernet7
Ethernet8    8       Ethernet8
Ethernet9    9       Ethernet9
Ethernet10   10      Ethernet10
Ethernet11   11      Ethernet11
Ethernet12   12      Ethernet12
Ethernet13   13      Ethernet13
Ethernet14   14      Ethernet14
Ethernet15   15      Ethernet15
Ethernet16   16      Ethernet16
Ethernet17   17      Ethernet17   
Ethernet18   18      Ethernet18   
Ethernet19   19      Ethernet19   
Ethernet20   20      Ethernet20   
Ethernet21   21      Ethernet21   
Ethernet22   22      Ethernet22   
Ethernet23   23      Ethernet23   
Ethernet24   24      Ethernet24   
Ethernet25   25      Ethernet25   
Ethernet26   26      Ethernet26   
Ethernet27   27      Ethernet27   
Ethernet28   28      Ethernet28   
Ethernet29   29      Ethernet29   
Ethernet30   30      Ethernet30   
Ethernet31   31      Ethernet31   
Ethernet32   32      Ethernet32   
Ethernet33   33      Ethernet33   
Ethernet34   34      Ethernet34   
Ethernet35   35      Ethernet35   
Ethernet36   36      Ethernet36   
Ethernet37   37      Ethernet37   
Ethernet38   38      Ethernet38   
Ethernet39   39      Ethernet39   
Ethernet40   40      Ethernet40   
Ethernet41   41      Ethernet41   
Ethernet42   42      Ethernet42   
Ethernet43   43      Ethernet43   
Ethernet44   44      Ethernet44   
Ethernet45   45      Ethernet45   
Ethernet46   46      Ethernet46   
Ethernet47   47      Ethernet47   
Ethernet48   48      Ethernet48   
Ethernet49   49      Ethernet49   
Ethernet50   50      Ethernet50   
Ethernet51   51      Ethernet51   
Ethernet52   52      Ethernet52   
