[tox]
minversion = 3.7.0
envlist =
    semgrep
skipsdist = true

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = true
basepython = python3
deps =
  setuptools>=7.0

[testenv:semgrep]
basepython = python3
deps = semgrep
commands = semgrep --config=auto .
