# LED microprocessor initialization for Cisco n3132q-gx

led 0 stop
led 0 prog  02 01 28 67 5F 67 5F 67 5F 67 5F 02 00 67 4D 02 01 67 4D 02 0F 67 4D 02 0E 67 4D 02 0C 67 4D 02 0D 67 4D 02 0A 67 4D 02 0B 67 4D 02 08 67 4D 02 09 67 4D 02 06 67 4D 02 07 67 4D 02 04 67 4D 02 05 67 4D 02 03 67 4D 02 02 67 4D 3A 28 67 53 75 5F 77 6D 12 A0 F8 15 1A 00 57 28 32 07 97 57 32 0F 87 32 0F 87 57 32 0E 87 32 0F 87 57 32 0F 87 32 0E 87 57 32 0E 87 32 0E 87 57
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_3=1 REMAP_PORT_2=0 REMAP_PORT_1=0 REMAP_PORT_0=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_7=2 REMAP_PORT_6=0 REMAP_PORT_5=0 REMAP_PORT_4=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_9=16 REMAP_PORT_8=0 REMAP_PORT_11=0 REMAP_PORT_10=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_15=15 REMAP_PORT_14=0 REMAP_PORT_13=0 REMAP_PORT_12=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_19=13 REMAP_PORT_18=0 REMAP_PORT_17=0 REMAP_PORT_16=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_23=14 REMAP_PORT_22=0 REMAP_PORT_21=0 REMAP_PORT_20=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_27=11 REMAP_PORT_26=0 REMAP_PORT_25=0 REMAP_PORT_24=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_31=12 REMAP_PORT_30=0 REMAP_PORT_29=0 REMAP_PORT_28=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_35=9 REMAP_PORT_34=0 REMAP_PORT_33=0 REMAP_PORT_32=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_39=10 REMAP_PORT_38=0 REMAP_PORT_37=0 REMAP_PORT_36=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_43=7 REMAP_PORT_42=0 REMAP_PORT_41=0 REMAP_PORT_40=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_47=8 REMAP_PORT_46=0 REMAP_PORT_45=0 REMAP_PORT_44=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_51=5 REMAP_PORT_50=0 REMAP_PORT_49=0 REMAP_PORT_48=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_55=6 REMAP_PORT_54=0 REMAP_PORT_53=0 REMAP_PORT_52=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_59=4 REMAP_PORT_58=0 REMAP_PORT_57=0 REMAP_PORT_56=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_63=3 REMAP_PORT_62=0 REMAP_PORT_61=0 REMAP_PORT_60=0
led 0 auto on
led 0 start

led 1 stop
led 1 prog  02 01 28 02 1E 67 45 02 1F 67 45 02 17 67 45 02 16 67 45 02 1C 67 45 02 1D 67 45 02 1A 67 45 02 1B 67 45 02 18 67 45 02 19 67 45 02 14 67 45 02 15 67 45 02 12 67 45 02 13 67 45 02 10 67 45 02 11 67 45 3A 20 67 4B 75 57 77 65 12 90 F8 15 1A 00 57 28 32 07 97 57 32 0F 87 32 0F 87 57 32 0E 87 32 0F 87 57 32 0F 87 32 0E 87 57 32 0E 87 32 0E 87 57
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_3=15 REMAP_PORT_2=0 REMAP_PORT_1=0 REMAP_PORT_0=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_7=16 REMAP_PORT_6=0 REMAP_PORT_5=0 REMAP_PORT_4=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_9=8 REMAP_PORT_8=0 REMAP_PORT_11=0 REMAP_PORT_10=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_15=7 REMAP_PORT_14=0 REMAP_PORT_13=0 REMAP_PORT_12=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_19=13 REMAP_PORT_18=0 REMAP_PORT_17=0 REMAP_PORT_16=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_23=14 REMAP_PORT_22=0 REMAP_PORT_21=0 REMAP_PORT_20=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_27=11 REMAP_PORT_26=0 REMAP_PORT_25=0 REMAP_PORT_24=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_31=12 REMAP_PORT_30=0 REMAP_PORT_29=0 REMAP_PORT_28=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_35=9 REMAP_PORT_34=0 REMAP_PORT_33=0 REMAP_PORT_32=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_39=10 REMAP_PORT_38=0 REMAP_PORT_37=0 REMAP_PORT_36=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43 REMAP_PORT_43=5 REMAP_PORT_42=0 REMAP_PORT_41=0 REMAP_PORT_40=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47 REMAP_PORT_47=6 REMAP_PORT_46=0 REMAP_PORT_45=0 REMAP_PORT_44=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_51=3 REMAP_PORT_50=0 REMAP_PORT_49=0 REMAP_PORT_48=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_55=4 REMAP_PORT_54=0 REMAP_PORT_53=0 REMAP_PORT_52=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59 REMAP_PORT_59=1 REMAP_PORT_58=0 REMAP_PORT_57=0 REMAP_PORT_56=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63 REMAP_PORT_63=2 REMAP_PORT_62=0 REMAP_PORT_61=0 REMAP_PORT_60=0
led 1 auto on
led 1 start
