#System Configs
pktio_mode: 1
pfc_deadlock_seq_control : 1
default_cpu_tx_queue: 7

vlan_flooding_l2mc_num_reserved: 0
shared_block_mask_section: uc_bc

#L3 Configs
ipv6_lpm_128b_enable: 1
skip_protocol_default_entries: 1
l3_alpm_template: 1
l3_alpm_hit_skip: 1
l3_ecmp_member_first_lkup_mem_size: 12288
l3_intf_vlan_split_egress : 1
sai_svi_my_station_optimization : 1
sai_l3_neighbor_discard_flag_capable: 0
sai_l3_route_discard_flag_capable: 0

sai_tunnel_support: 2
bcm_tunnel_term_compatible_mode: 1

sai_field_group_auto_prioritize: 1
sai_port_pmap_phy_lanes : 1
sai_disable_ports_when_sw_shutdown: 1
sai_port_queue_ecn_counter: 1
sai_create_dflt_trap: 1
# Modify RX Drops scope . Removes RDROP, PDISC, VLANDR, RIPD4,RIPD6
sai_adjust_port_if_in_discards: 1

