# libsensors configuration file
# -----------------------------

chip "lm75-i2c-*-48"
    label temp1 "Temp sensor 1"
chip "lm75-i2c-*-49"
    label temp1 "Temp sensor 2"
chip "lm75-i2c-*-4a"
    label temp1 "Temp sensor 3"
chip "lm75-i2c-*-4b"
    label temp1 "Temp sensor 4"
chip "lm75-i2c-*-4d"
    label temp1 "Temp sensor 5"
chip "lm75-i2c-*-4e"
    label temp1 "Temp sensor 6"
chip "lm75-i2c-*-4f"
    label temp1 "Temp sensor 7"

