stable_size=0x5500000

#Schematic 20190408
pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e
ccm_dma_enable=0
ccmdma_intr_enable=0
#ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
#pll_bypass=1

#init_all_modules=0

#firmware load, use fast load
load_firmware=0x2

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325

port_flex_enable=1

#enable link training
#port_init_cl72=1

#BRCM 
#polled_irq_mode=1
#tdma_intr_enable=0
#tslam_intr_enable=0
#schan_intr_enable=0
#miim_intr_enable=0
#memcmd_intr_enable=0
#ipfix_intr_enable=0
#l2mod_dma_intr_enable=0
#tslam_dma_enable=0
#table_dma_enable=0
#mem_clear_hw_acceleration=0
#bcm_stat_flags=0

#loopback port
#portmap_19=259:10
#portmap_39=260:10
#portmap_59=261:10
#portmap_79=262:10
#portmap_99=263:10
#portmap_119=264:10
#portmap_139=265:10
#portmap_159=266:10

#management port
#portmap_38=257:10
#portmap_118=258:10


#PIPE0
portmap_1=1:400
portmap_2=9:400
portmap_3=17:400
portmap_4=25:400

#PIPE1
portmap_20=33:400
portmap_21=41:400
portmap_22=49:400
portmap_23=57:400

#PIPE2
portmap_40=65:400
portmap_41=73:400
portmap_42=81:400
portmap_43=89:400


#PIPE3
portmap_60=97:400
portmap_61=105:400
portmap_62=113:400
portmap_63=121:400

#PIPE4
portmap_80=129:400
portmap_81=137:400
portmap_82=145:400
portmap_83=153:400

#PIPE5
portmap_100=161:400
portmap_101=169:400
portmap_102=177:400
portmap_103=185:400

#PIPE6
portmap_120=193:400
portmap_121=201:400
portmap_122=209:400
portmap_123=217:400

#PIPE7
portmap_140=225:400
portmap_141=233:400
portmap_142=241:400
portmap_143=249:400

#lane map and polarity
#TX
#PIPE0 [0-3]
phy_chain_tx_lane_map_physical{1.0}=0x12046573
phy_chain_tx_lane_map_physical{9.0}=0x43506271
phy_chain_tx_lane_map_physical{17.0}=0x27340615
phy_chain_tx_lane_map_physical{25.0}=0x72610354
serdes_core_tx_polarity_flip_physical{1}=0xF9
serdes_core_tx_polarity_flip_physical{9}=0xB0
serdes_core_tx_polarity_flip_physical{17}=0xEB
serdes_core_tx_polarity_flip_physical{25}=0xE8

#PIPE1 [4-7]
phy_chain_tx_lane_map_physical{33.0}=0x65437120
phy_chain_tx_lane_map_physical{41.0}=0x76342510
phy_chain_tx_lane_map_physical{49.0}=0x13547062
phy_chain_tx_lane_map_physical{57.0}=0x35162407
serdes_core_tx_polarity_flip_physical{33}=0xC9
serdes_core_tx_polarity_flip_physical{41}=0x8C
serdes_core_tx_polarity_flip_physical{49}=0xF2
serdes_core_tx_polarity_flip_physical{57}=0x79

#PIPE2 [8-11]
phy_chain_tx_lane_map_physical{65.0}=0x53146072
phy_chain_tx_lane_map_physical{73.0}=0x34560217
phy_chain_tx_lane_map_physical{81.0}=0x46371025
phy_chain_tx_lane_map_physical{89.0}=0x75326104
serdes_core_tx_polarity_flip_physical{65}=0x5C
serdes_core_tx_polarity_flip_physical{73}=0x1F
serdes_core_tx_polarity_flip_physical{81}=0x30
serdes_core_tx_polarity_flip_physical{89}=0x31

#PIPE3 [12-15]
phy_chain_tx_lane_map_physical{97.0}=0x63120457
phy_chain_tx_lane_map_physical{105.0}=0x61524073
phy_chain_tx_lane_map_physical{113.0}=0x72016354
phy_chain_tx_lane_map_physical{121.0}=0x15672430
serdes_core_tx_polarity_flip_physical{97}=0x7E
serdes_core_tx_polarity_flip_physical{105}=0xEE
serdes_core_tx_polarity_flip_physical{113}=0x6F
serdes_core_tx_polarity_flip_physical{121}=0xAD

#PIPE4 [16-19]
phy_chain_tx_lane_map_physical{129.0}=0x23546071
phy_chain_tx_lane_map_physical{137.0}=0x57321460
phy_chain_tx_lane_map_physical{145.0}=0x27150634
phy_chain_tx_lane_map_physical{153.0}=0x12706543
serdes_core_tx_polarity_flip_physical{129}=0x6E
serdes_core_tx_polarity_flip_physical{137}=0x20
serdes_core_tx_polarity_flip_physical{145}=0x8C
serdes_core_tx_polarity_flip_physical{153}=0x44


#PIPE5 [20-23]
phy_chain_tx_lane_map_physical{161.0}=0x45302617
phy_chain_tx_lane_map_physical{169.0}=0x73046251
phy_chain_tx_lane_map_physical{177.0}=0x45301627
phy_chain_tx_lane_map_physical{185.0}=0x74016352
serdes_core_tx_polarity_flip_physical{161}=0xFC
serdes_core_tx_polarity_flip_physical{169}=0x5A
serdes_core_tx_polarity_flip_physical{177}=0xF4
serdes_core_tx_polarity_flip_physical{185}=0x7E


#PIPE6 [24-27]
phy_chain_tx_lane_map_physical{193.0}=0x75234016
phy_chain_tx_lane_map_physical{201.0}=0x73045261
phy_chain_tx_lane_map_physical{209.0}=0x31570426
phy_chain_tx_lane_map_physical{217.0}=0x32165074
serdes_core_tx_polarity_flip_physical{193}=0xC0
serdes_core_tx_polarity_flip_physical{201}=0xBE
serdes_core_tx_polarity_flip_physical{209}=0xF6
serdes_core_tx_polarity_flip_physical{217}=0xB3

#PIPE7 [28-31]
phy_chain_tx_lane_map_physical{225.0}=0x46307521
phy_chain_tx_lane_map_physical{233.0}=0x57210436
phy_chain_tx_lane_map_physical{241.0}=0x01523764
phy_chain_tx_lane_map_physical{249.0}=0x51204376
serdes_core_tx_polarity_flip_physical{225}=0x1E
serdes_core_tx_polarity_flip_physical{233}=0xBF
serdes_core_tx_polarity_flip_physical{241}=0x58
serdes_core_tx_polarity_flip_physical{249}=0xA7

#RX
#PIPE0 [0-3]
phy_chain_rx_lane_map_physical{1.0}=0x35042617
phy_chain_rx_lane_map_physical{9.0}=0x23670415
phy_chain_rx_lane_map_physical{17.0}=0x47216530
phy_chain_rx_lane_map_physical{25.0}=0x05374612
serdes_core_rx_polarity_flip_physical{1}=0xDA
serdes_core_rx_polarity_flip_physical{9}=0x99
serdes_core_rx_polarity_flip_physical{17}=0x70
serdes_core_rx_polarity_flip_physical{25}=0xD4

#PIPE1 [4-7]
phy_chain_rx_lane_map_physical{33.0}=0x60241753
phy_chain_rx_lane_map_physical{41.0}=0x14635027
phy_chain_rx_lane_map_physical{49.0}=0x36152704
phy_chain_rx_lane_map_physical{57.0}=0x74326150
serdes_core_rx_polarity_flip_physical{33}=0x66
serdes_core_rx_polarity_flip_physical{41}=0x0F
serdes_core_rx_polarity_flip_physical{49}=0xA5
serdes_core_rx_polarity_flip_physical{57}=0x3B

#PIPE2 [8-11]
phy_chain_rx_lane_map_physical{65.0}=0x47125306
phy_chain_rx_lane_map_physical{73.0}=0x36142705
phy_chain_rx_lane_map_physical{81.0}=0x20756134
phy_chain_rx_lane_map_physical{89.0}=0x13470652
serdes_core_rx_polarity_flip_physical{65}=0xE1
serdes_core_rx_polarity_flip_physical{73}=0x85
serdes_core_rx_polarity_flip_physical{81}=0x85
serdes_core_rx_polarity_flip_physical{89}=0x5F

#PIPE3 [12-15]
phy_chain_rx_lane_map_physical{97.0}=0x20756431
phy_chain_rx_lane_map_physical{105.0}=0x06341725
phy_chain_rx_lane_map_physical{113.0}=0x40715362
phy_chain_rx_lane_map_physical{121.0}=0x67035142
serdes_core_rx_polarity_flip_physical{97}=0x0F
serdes_core_rx_polarity_flip_physical{105}=0x61
serdes_core_rx_polarity_flip_physical{113}=0xB6
serdes_core_rx_polarity_flip_physical{121}=0x96

#PIPE4 [16-19]
phy_chain_rx_lane_map_physical{129.0}=0x37062415
phy_chain_rx_lane_map_physical{137.0}=0x23741605
phy_chain_rx_lane_map_physical{145.0}=0x72634150
phy_chain_rx_lane_map_physical{153.0}=0x02574613
serdes_core_rx_polarity_flip_physical{129}=0x49
serdes_core_rx_polarity_flip_physical{137}=0xA3
serdes_core_rx_polarity_flip_physical{145}=0x96
serdes_core_rx_polarity_flip_physical{153}=0xDB


#PIPE5 [20-23]
phy_chain_rx_lane_map_physical{161.0}=0x03175642
phy_chain_rx_lane_map_physical{169.0}=0x34271506
phy_chain_rx_lane_map_physical{177.0}=0x53604271
phy_chain_rx_lane_map_physical{185.0}=0x34271506
serdes_core_rx_polarity_flip_physical{161}=0x64
serdes_core_rx_polarity_flip_physical{169}=0x27
serdes_core_rx_polarity_flip_physical{177}=0x69
serdes_core_rx_polarity_flip_physical{185}=0x8D



#PIPE6 [24-27]
phy_chain_rx_lane_map_physical{193.0}=0x42635170
phy_chain_rx_lane_map_physical{201.0}=0x30752614
phy_chain_rx_lane_map_physical{209.0}=0x54170362
phy_chain_rx_lane_map_physical{217.0}=0x76503241
serdes_core_rx_polarity_flip_physical{193}=0x3E
serdes_core_rx_polarity_flip_physical{201}=0x43
serdes_core_rx_polarity_flip_physical{209}=0x66
serdes_core_rx_polarity_flip_physical{217}=0x1A

#PIPE7 [28-31]
phy_chain_rx_lane_map_physical{225.0}=0x10467352
phy_chain_rx_lane_map_physical{233.0}=0x46203751
phy_chain_rx_lane_map_physical{241.0}=0x03651472
phy_chain_rx_lane_map_physical{249.0}=0x24065317
serdes_core_rx_polarity_flip_physical{225}=0x4B
serdes_core_rx_polarity_flip_physical{233}=0x70
serdes_core_rx_polarity_flip_physical{241}=0x5E
serdes_core_rx_polarity_flip_physical{249}=0xA9

dport_map_enable=1
dport_map_port_23=1
dport_map_port_22=2
dport_map_port_41=3
dport_map_port_40=4

dport_map_port_4=20
dport_map_port_3=21
dport_map_port_42=22
dport_map_port_43=23
 
dport_map_port_1=40
dport_map_port_2=41
dport_map_port_20=42
dport_map_port_21=43

dport_map_port_60=60
dport_map_port_63=61
dport_map_port_62=62
dport_map_port_61=63

dport_map_port_80=80
dport_map_port_81=81
dport_map_port_82=82
dport_map_port_83=83

dport_map_port_123=100
dport_map_port_122=101
dport_map_port_140=102
dport_map_port_143=103

dport_map_port_142=120
dport_map_port_141=121
dport_map_port_100=122
dport_map_port_101=123

dport_map_port_102=140
dport_map_port_103=141
dport_map_port_120=142
dport_map_port_121=143 
