# name         lanes              alias         index       speed
Ethernet0      13                 tenGigE0      0           10000
Ethernet1      14                 tenGigE1      1           10000
Ethernet2      15                 tenGigE2      2           10000
Ethernet3      16                 tenGigE3      3           10000
Ethernet4      21                 tenGigE4      4           10000
Ethernet5      22                 tenGigE5      5           10000
Ethernet6      23                 tenGigE6      6           10000
Ethernet7      24                 tenGigE7      7           10000
Ethernet8      25                 tenGigE8      8           10000
Ethernet9      26                 tenGigE9      9           10000
Ethernet10     27                 tenGigE10     10          10000
Ethernet11     28                 tenGigE11     11          10000
Ethernet12     29                 tenGigE12     12          10000
Ethernet13     30                 tenGigE13     13          10000
Ethernet14     31                 tenGigE14     14          10000
Ethernet15     32                 tenGigE15     15          10000
Ethernet16     45                 tenGigE16     16          10000
Ethernet17     46                 tenGigE17     17          10000
Ethernet18     47                 tenGigE18     18          10000
Ethernet19     48                 tenGigE19     19          10000
Ethernet20     49                 tenGigE20     20          10000
Ethernet21     50                 tenGigE21     21          10000
Ethernet22     51                 tenGigE22     22          10000
Ethernet23     52                 tenGigE23     23          10000
Ethernet24     53                 tenGigE24     24          10000
Ethernet25     54                 tenGigE25     25          10000
Ethernet26     55                 tenGigE26     26          10000
Ethernet27     56                 tenGigE27     27          10000
Ethernet28     57                 tenGigE28     28          10000
Ethernet29     58                 tenGigE29     29          10000
Ethernet30     59                 tenGigE30     30          10000
Ethernet31     60                 tenGigE31     31          10000
Ethernet32     61                 tenGigE32     32          10000
Ethernet33     62                 tenGigE33     33          10000
Ethernet34     63                 tenGigE34     34          10000
Ethernet35     64                 tenGigE35     35          10000
Ethernet36     65                 tenGigE36     36          10000
Ethernet37     66                 tenGigE37     37          10000
Ethernet38     67                 tenGigE38     38          10000
Ethernet39     68                 tenGigE39     39          10000
Ethernet40     69                 tenGigE40     40          10000
Ethernet41     70                 tenGigE41     41          10000
Ethernet42     71                 tenGigE42     42          10000
Ethernet43     72                 tenGigE43     43          10000
Ethernet44     73                 tenGigE44     44          10000
Ethernet45     74                 tenGigE45     45          10000
Ethernet46     75                 tenGigE46     46          10000
Ethernet47     76                 tenGigE47     47          10000
Ethernet48     97                 tenGigE48     48          10000
Ethernet49     98                 tenGigE49     49          10000
Ethernet50     99                 tenGigE50     50          10000
Ethernet51     100                tenGigE51     51          10000
Ethernet52     101                tenGigE52     52          10000
Ethernet53     102                tenGigE53     53          10000
Ethernet54     103                tenGigE54     54          10000
Ethernet55     104                tenGigE55     55          10000
Ethernet56     81                 tenGigE56     56          10000
Ethernet57     82                 tenGigE57     57          10000
Ethernet58     83                 tenGigE58     58          10000
Ethernet59     84                 tenGigE59     59          10000
Ethernet60     105                tenGigE60     60          10000
Ethernet61     106                tenGigE61     61          10000
Ethernet62     107                tenGigE62     62          10000
Ethernet63     108                tenGigE63     63          10000
Ethernet64     109                tenGigE64     64          10000
Ethernet65     110                tenGigE65     65          10000
Ethernet66     111                tenGigE66     66          10000
Ethernet67     112                tenGigE67     67          10000
Ethernet68     77                 tenGigE68     68          10000
Ethernet69     78                 tenGigE69     69          10000
Ethernet70     79                 tenGigE70     70          10000
Ethernet71     80                 tenGigE71     71          10000
