chip "as9737_32db_fan-isa-0000"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan7 "Fan 1 Rear"
    label fan8 "Fan 2 Rear"
    label fan9 "Fan 3 Rear"
    label fan10 "Fan 4 Rear"
    label fan11 "Fan 5 Rear"
    label fan12 "Fan 6 Rear"

chip "as9737_32db_thermal-isa-0000"
    label temp1 "MB_FrontCenter_temp(0x48)"
    label temp2 "MB_FrontRight_temp(0x49)"
    label temp3 "MB_RearCenter_temp(0x4A)"
    label temp4 "MB_RearLeft_temp(0x4C)"
    label temp5 "MB_RearCenter_temp(0x4F)"

chip "as9737_32db_psu-isa-0000"
    label  in0 "PSU 1 Voltage"
    label  fan1 "PSU 1 Fan"
    label  temp1 "PSU 1 Temperature"
    label  power1 "PSU 1 Power"
    label  curr1 "PSU 1 Current"

chip "as9737_32db_psu-isa-0001"
    label  in1 "PSU 2 Voltage"
    label  fan2 "PSU 2 Fan"
    label  temp2 "PSU 2 Temperature"
    label  power2 "PSU 2 Power"
    label  curr2 "PSU 2 Current"

chip "nvme-pci-1600"
    label temp1 "nvme0 Temperature"

chip "nvme-pci-1700"
    label temp1 "nvme1 Temperature"
