###############################################################################
## Monit configuration for restapi container
## process list:
##  restapi
##  cert_monitor
###############################################################################
check process restapi matching "/usr/sbin/go-server-server"
    if does not exist for 5 times within 5 cycles then alert

check process cert_monitor matching "/usr/bin/cert_monitor.py"
    if does not exist for 5 times within 5 cycles then alert    
