/*
 * $Id: custom_led.c$
 * $Copyright: (c) 2021 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * File:        custom_led.c
 * Purpose:     Customer CMICx LED bit pattern composer.
 * Requires:
 */

/******************************************************************************
 *
 * The CMICx LED interface has two RAM Banks as shown below, Bank0
 * (Accumulation RAM) for accumulation of status from ports and Bank1
 * (Pattern RAM) for writing LED pattern. Both Bank0 and Bank1 are of
 * 1024x16-bit, each row representing one port.
 *
 *           Accumulation RAM (Bank 0)        Pattern RAM (Bank1)
 *          15                       0     15                          0
 *         ----------------------------   ------------------------------
 * Row 0   |  led_uc_port 0 status    |   | led_uc_port 0 LED Pattern   |
 *         ----------------------------   ------------------------------
 * Row 1   |  led_uc_port 1 status    |   | led_uc_port 1 LED Pattern   |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 * Row 127 |  led_uc_port 128 status  |   | led_uc_port 128 LED Pattern |
 *         ----------------------------   ------------------------------
 * Row 128 |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 * Row x   |  led_uc_port (x+1) status|   | led_uc_port(x+1) LED Pattern|
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 *         |                          |   |                             |
 *         ----------------------------   ------------------------------
 * Row 1022|  led_uc_port 1022 status |   | led_uc_port 1022 LED Pattern|
 *         ----------------------------   ------------------------------
 * Row 1023|  led_uc_port 1023 status |   | led_uc_port 1023 LED Pattern|
 *         ----------------------------   ------------------------------
 *
 * Format of Accumulation RAM:
 *
 * Bits   15:9       8        7         6        5      4:3     2    1    0
 *    ------------------------------------------------------------------------
 *    | Reserved | Link  | Link-up |  Flow  | Duplex | Speed | Col | Tx | Rx |
 *    |          | Enable| Status  | Control|        |       |     |    |    |
 *    ------------------------------------------------------------------------
 *
 * Where Speed 00 - 10 Mbps
 *             01 - 100 Mbps
 *             10 - 1 Gbps
 *             11 - Above 1 Gbps
 *
 * The customer handler in this file should read the port status from
 * the HW Accumulation RAM or "led_control_data" array, then form the required
 * LED bit pattern in the Pattern RAM at the corrsponding location.
 *
 * The "led_control_data" is a 1024 bytes array, application user can use BCM LED API
 * to exchange port infomation with LED FW.
 *
 * Note that, for Firelight led_uc_port = physical port number - 2.
 * For ESW chip, led_uc_port = physical port number - 1.
 * For DNX/DNXF chip, led_uc_port = physical port number.
 *
 * There are five LED interfaces in CMICx-based devices, and although
 * a single interface can be used to output LED patterns for all
 * ports, it is possible to use more than one interface, e.g. the LEDs
 * for some ports are connected to LED interface-0, while the rest of
 * the ports are connected to LED interface-1. Accordingly, the custom
 * handler MUST fill in start-port, end-port and pattern-width in the
 * soc_led_custom_handler_ctrl_t structure passsed to the custom
 * handler.
 *
 * The example custom handler provided in this file has reference code
 * for forming two different LED patterns. Please refer to these
 * patterns before writing your own custom handler code.
 *
 * The led_customer_t structure definition is available in
 * include/shared/cmicfw/cmicx_led_public.h.
 *
 ******************************************************************************/

#include <shared/cmicfw/cmicx_led_public.h>

/*! Macro to calculate LED RAM address. */
#define LED_HW_RAM_ADDR(base, port) \
    (base + (port * sizeof(uint32)))

/*! Macro to read LED RAM. */
#define LED_HW_RAM_READ16(base, port) \
    *((uint16 *) LED_HW_RAM_ADDR(base, port))

/*! Macro to write LED RAM. */
#define LED_HW_RAM_WRITE16(base, port, val)  \
    *((uint16 *) LED_HW_RAM_ADDR(base, port)) = (val)

/*! The time window of activity LED diplaying on. */
#define ACT_TICKS 2

/*! Customer defined software flag. */
#define LED_SW_LINK_UP   0x1

#define PORT_NUM    56
const unsigned short led_portmap[PORT_NUM]={57, 58, 59, 60, 61, 62, 63, 64, 1 , 2 , 3 , 4 , 5 , 6 , 7 , 
    8 , 13, 14, 15, 16, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 
    52, 65, 66, 67, 68, 69, 70, 71, 72, 85, 77, 97, 93, 113, 105, 121, 125};
/*!
 * \brief Function for LED bit pattern generator.
 *
 * Customer can compose the LED bit pattern to control serial LED
 * according to link/traffic information.
 *
 * \param [in,out] ctrl Data structure indicating the locations of the
 *                      port status and serial LED bit pattern RAM.
 * \param [in] cnt 30Hz counter.
 *
 */
void
customer_led_handler(soc_led_custom_handler_ctrl_t *ctrl, uint32 cnt)
{
    uint16 led_uc_port;
    uint16 intf;
    uint16 accu_val = 0, pattern = 0, accu_split_1 = 0, accu_split_2 = 0, accu_split_3 = 0;
    uint16 accu_val_flag = 0, accu_split_1_flag = 0, accu_split_2_flag = 0, accu_split_3_flag = 0;
    uint8 idx;
    int i, j, port_count;

    /*
     * Assume that board configuration is as follows.
     *  - Front-panel ports are 128x25G.
     *  - led_uc_port 0-63 are connected to LED interface 0.
     *  - led_uc_port 64-127 are connected to LED interface 1.
     *  - Each port has two LEDs to display link status and activity.
     *  - LED1 pattern: b[1-0] - Link status: Grern - Up, Off - Down
     *    LED2 pattern: b[3-2] - Tx/Tx Activity: Green/Orange.
     */

    /* Process all fornt ports. */
    for (i = 0; i < PORT_NUM; i++) {
        led_uc_port = led_portmap[i] - 1;

        /* Read value from accumulation RAM */
        accu_val = LED_HW_RAM_READ16(ctrl->accu_ram_base, led_uc_port);

        /* Check software link up flag */
        if (ctrl->led_control_data[led_uc_port] & LED_SW_LINK_UP) {
            /* Check software link up flag and port activity */
            if (cnt & ACT_TICKS && (accu_val & (LED_HW_RX | LED_HW_TX))) {
                    pattern = 0x1;
            } else {
                pattern = 0x0;
            }
        } else {
            pattern = 0x1;
        }

        /* Write value to pattern RAM */
        LED_HW_RAM_WRITE16(ctrl->pat_ram_base, i, pattern);
    }

    /* Configure LED HW interfaces based on board configuration */
    for (idx = 0; idx < LED_HW_INTF_MAX_NUM; idx++) {
        soc_led_intf_ctrl_t *lic = &ctrl->intf_ctrl[idx];
        switch (idx) {
        case 0:
            lic->valid = 1;
            lic->start_row = 0;
            lic->end_row = 23;
            lic->pat_width = 4;
            break;
        case 1:
            lic->valid = 1;
            lic->start_row = 24;
            lic->end_row = 55;
            lic->pat_width = 4;
            break;
        default:
            /* Invalidate rest of the interfaces */
            lic->valid = 0;
            break;
        }
    }

    return;
}
