#GPORT0
portmap_25.0=2:1
phy_port_primary_and_offset_25=0x0100
portmap_26.0=1:1
phy_port_primary_and_offset_26=0x0101
portmap_27.0=4:1
phy_port_primary_and_offset_27=0x0102
portmap_28.0=3:1
phy_port_primary_and_offset_28=0x0103
portmap_29.0=6:1
phy_port_primary_and_offset_29=0x0500
portmap_30.0=5:1
phy_port_primary_and_offset_30=0x0501
portmap_31.0=8:1
phy_port_primary_and_offset_31=0x0502
portmap_32.0=7:1
phy_port_primary_and_offset_32=0x0503

#GPORT1
portmap_33.0=10:1
phy_port_primary_and_offset_33=0x0900
portmap_34.0=9:1
phy_port_primary_and_offset_34=0x0901
portmap_35.0=12:1
phy_port_primary_and_offset_35=0x0902
portmap_36.0=11:1
phy_port_primary_and_offset_36=0x0903
portmap_37.0=14:1
phy_port_primary_and_offset_37=0x0d00
portmap_38.0=13:1
phy_port_primary_and_offset_38=0x0d01
portmap_39.0=16:1
phy_port_primary_and_offset_39=0x0d02
portmap_40.0=15:1
phy_port_primary_and_offset_40=0x0d03

#GPORT2
portmap_41.0=18:1
phy_port_primary_and_offset_41=0x1101
portmap_42.0=17:1
phy_port_primary_and_offset_42=0x1100
portmap_43.0=20:1
phy_port_primary_and_offset_43=0x1103
portmap_44.0=19:1
phy_port_primary_and_offset_44=0x1102
portmap_45.0=22:1
phy_port_primary_and_offset_45=0x1501
portmap_46.0=21:1
phy_port_primary_and_offset_46=0x1500
portmap_47.0=24:1
phy_port_primary_and_offset_47=0x1503
portmap_48.0=23:1
phy_port_primary_and_offset_48=0x1502

#PM4x10Q0
portmap_1.0=26:1
portmap_2.0=25:1
portmap_3.0=28:1
portmap_4.0=27:1
portmap_5.0=30:1
portmap_6.0=29:1
portmap_7.0=32:1
portmap_8.0=31:1
phy_port_primary_and_offset_2=0x1900
phy_port_primary_and_offset_1=0x1901
phy_port_primary_and_offset_4=0x1902
phy_port_primary_and_offset_3=0x1903
phy_port_primary_and_offset_6=0x1904
phy_port_primary_and_offset_5=0x1905
phy_port_primary_and_offset_8=0x1906
phy_port_primary_and_offset_7=0x1907
port_phy_addr_2=0x01
port_phy_addr_1=0x02
port_phy_addr_4=0x03
port_phy_addr_3=0x04
port_phy_addr_6=0x05
port_phy_addr_5=0x06
port_phy_addr_8=0x07
port_phy_addr_7=0x08

portmap_9.0=34:1
portmap_10.0=33:1
portmap_11.0=36:1
portmap_12.0=35:1
portmap_13.0=38:1
portmap_14.0=37:1
portmap_15.0=40:1
portmap_16.0=39:1

phy_port_primary_and_offset_10=0x2100
phy_port_primary_and_offset_9=0x2101
phy_port_primary_and_offset_12=0x2102
phy_port_primary_and_offset_11=0x2103
phy_port_primary_and_offset_14=0x2104
phy_port_primary_and_offset_13=0x2105
phy_port_primary_and_offset_16=0x2106
phy_port_primary_and_offset_15=0x2107
port_phy_addr_10=0x2a
port_phy_addr_9=0x2b
port_phy_addr_12=0x2c
port_phy_addr_11=0x2d
port_phy_addr_14=0x2e
port_phy_addr_13=0x2f
port_phy_addr_16=0x30
port_phy_addr_15=0x31

#PM4x10Q1
portmap_17.0=42:1
portmap_18.0=41:1
portmap_19.0=44:1
portmap_20.0=43:1
portmap_21.0=50:1
portmap_22.0=49:1
portmap_23.0=52:1
portmap_24.0=51:1

phy_port_primary_and_offset_18=0x2900
phy_port_primary_and_offset_17=0x2901
phy_port_primary_and_offset_20=0x2902
phy_port_primary_and_offset_19=0x2903
phy_port_primary_and_offset_22=0x2904
phy_port_primary_and_offset_21=0x2905
phy_port_primary_and_offset_24=0x2906
phy_port_primary_and_offset_23=0x2907
port_phy_addr_18=0x53
port_phy_addr_17=0x54
port_phy_addr_20=0x55
port_phy_addr_19=0x56
port_phy_addr_22=0x57
port_phy_addr_21=0x58
port_phy_addr_24=0x59
port_phy_addr_23=0x5a

#PM4x25
portmap_49.0=60:10
portmap_50.0=58:10
portmap_51.0=59:10
portmap_52.0=57:10

##PM4x10HG
portmap_53.0=62:10
portmap_54.0=64:10
portmap_55.0=61:10
portmap_56.0=63:10

