# name          lanes                              alias              index    speed
Ethernet0       65,66                              Eth1(Port1)        1        100000
Ethernet4       69,70                              Eth2(Port2)        2        100000
Ethernet8       73,74                              Eth3(Port3)        3        100000
Ethernet12      77,78                              Eth4(Port4)        4        100000
Ethernet16      81,82                              Eth5(Port5)        5        100000
Ethernet20      85,86                              Eth6(Port6)        6        100000
Ethernet24      89,90                              Eth7(Port7)        7        100000
Ethernet28      93,94                              Eth8(Port8)        8        100000
Ethernet32      97,98                              Eth9(Port9)        9        100000
Ethernet36      101,102                            Eth10(Port10)      10       100000
Ethernet40      125,126                            Eth11(Port11)      11       100000
Ethernet44      121,122                            Eth12(Port12)      12       100000
Ethernet48      113,114                            Eth13(Port13)      13       100000
Ethernet52      117,118                            Eth14(Port14)      14       100000
Ethernet56      109,110                            Eth15(Port15)      15       100000
Ethernet60      105,106                            Eth16(Port16)      16       100000
Ethernet64      145,146                            Eth17(Port17)      17       100000
Ethernet68      149,150                            Eth18(Port18)      18       100000
Ethernet72      141,142                            Eth19(Port19)      19       100000
Ethernet76      137,138                            Eth20(Port20)      20       100000
Ethernet80      129,130                            Eth21(Port21)      21       100000
Ethernet84      133,134                            Eth22(Port22)      22       100000
Ethernet88      153,154                            Eth23(Port23)      23       100000
Ethernet92      157,158                            Eth24(Port24)      24       100000
Ethernet96      161,162                            Eth25(Port25)      25       100000
Ethernet100     165,166                            Eth26(Port26)      26       100000
Ethernet104     169,170                            Eth27(Port27)      27       100000
Ethernet108     173,174                            Eth28(Port28)      28       100000
Ethernet112     177,178                            Eth29(Port29)      29       100000
Ethernet116     181,182                            Eth30(Port30)      30       100000
Ethernet120     185,186                            Eth31(Port31)      31       100000
Ethernet124     189,190                            Eth32(Port32)      32       100000
Ethernet128     49,50                              Eth33(Port33)      33       100000
Ethernet132     53,54                              Eth34(Port34)      34       100000
Ethernet136     57,58                              Eth35(Port35)      35       100000
Ethernet140     61,62                              Eth36(Port36)      36       100000
Ethernet144     29,30                              Eth37(Port37)      37       100000
Ethernet148     33,34                              Eth38(Port38)      38       100000
Ethernet152     25,26                              Eth39(Port39)      39       100000
Ethernet156     41,42                              Eth40(Port40)      40       100000
Ethernet160     21,22                              Eth41(Port41)      41       100000
Ethernet164     37,38                              Eth42(Port42)      42       100000
Ethernet168     17,18                              Eth43(Port43)      43       100000
Ethernet172     45,46                              Eth44(Port44)      44       100000
Ethernet176     13,14                              Eth45(Port45)      45       100000
Ethernet180     9,10                               Eth46(Port46)      46       100000
Ethernet184     1,2                                Eth47(Port47)      47       100000
Ethernet188     5,6                                Eth48(Port48)      48       100000
Ethernet192     249,250                            Eth49(Port49)      49       100000
Ethernet196     253,254                            Eth50(Port50)      50       100000
Ethernet200     245,246                            Eth51(Port51)      51       100000
Ethernet204     241,242                            Eth52(Port52)      52       100000
Ethernet208     237,238                            Eth53(Port53)      53       100000
Ethernet212     209,210                            Eth54(Port54)      54       100000
Ethernet216     233,234                            Eth55(Port55)      55       100000
Ethernet220     217,218                            Eth56(Port56)      56       100000
Ethernet224     229,230                            Eth57(Port57)      57       100000
Ethernet228     213,214                            Eth58(Port58)      58       100000
Ethernet232     225,226                            Eth59(Port59)      59       100000
Ethernet236     221,222                            Eth60(Port60)      60       100000
Ethernet240     193,194                            Eth61(Port61)      61       100000
Ethernet244     201,202                            Eth62(Port62)      62       100000
Ethernet248     197,198                            Eth63(Port63)      63       100000
Ethernet252     205,206                            Eth64(Port64)      64       100000
Ethernet256     257                                Eth65(Port65)      65       10000
Ethernet257     258                                Eth66(Port66)      66       10000
