
#***
#*** Port CD0 Preemphasis setting ***
#***

local port cd0
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1f6
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD1 Preemphasis setting ***
#***

local port cd1
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F6
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD2 Preemphasis setting ***
#***

local port cd2
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD3 Preemphasis setting ***
#***

local port cd3
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD4 Preemphasis setting ***
#***

local port cd4
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD5 Preemphasis setting ***
#***

local port cd5
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD6 Preemphasis setting ***
#***

local port cd6
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD7 Preemphasis setting ***
#***

local port cd7
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD8 Preemphasis setting ***
#***

local port cd8
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD9 Preemphasis setting ***
#***

local port cd9
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD10 Preemphasis setting ***
#***

local port cd10
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD11 Preemphasis setting ***
#***

local port cd11
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD12 Preemphasis setting ***
#***

local port cd12
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD13 Preemphasis setting ***
#***

local port cd13
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD14 Preemphasis setting ***
#***

local port cd14
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD15 Preemphasis setting ***
#***

local port cd15
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD16 Preemphasis setting ***
#***

local port cd16
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD17 Preemphasis setting ***
#***

local port cd17
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD18 Preemphasis setting ***
#***

local port cd18
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD19 Preemphasis setting ***
#***

local port cd19
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD20 Preemphasis setting ***
#***

local port cd20
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD21 Preemphasis setting ***
#***

local port cd21
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD22 Preemphasis setting ***
#***

local port cd22
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD23 Preemphasis setting ***
#***

local port cd23
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD24 Preemphasis setting ***
#***

local port cd24
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD25 Preemphasis setting ***
#***

local port cd25
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD26 Preemphasis setting ***
#***

local port cd26
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD27 Preemphasis setting ***
#***

local port cd27
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD28 Preemphasis setting ***
#***

local port cd28
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD29 Preemphasis setting ***
#***

local port cd29
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD30 Preemphasis setting ***
#***

local port cd30
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD31 Preemphasis setting ***
#***

local port cd31
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD32 Preemphasis setting ***
#***

local port cd32
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD33 Preemphasis setting ***
#***

local port cd33
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD34 Preemphasis setting ***
#***

local port cd34
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD35 Preemphasis setting ***
#***

local port cd35
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD36 Preemphasis setting ***
#***

local port cd36
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FA
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD37 Preemphasis setting ***
#***

local port cd37
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD38 Preemphasis setting ***
#***

local port cd38
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD39 Preemphasis setting ***
#***

local port cd39
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD40 Preemphasis setting ***
#***

local port cd40
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD41 Preemphasis setting ***
#***

local port cd41
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD42 Preemphasis setting ***
#***

local port cd42
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD43 Preemphasis setting ***
#***

local port cd43
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD44 Preemphasis setting ***
#***

local port cd44
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD45 Preemphasis setting ***
#***

local port cd45
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port CD46 Preemphasis setting ***
#***

local port cd46
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port CD47 Preemphasis setting ***
#***

local port cd47
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce0 Preemphasis setting ***
#***

local port ce0
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce1 Preemphasis setting ***
#***

local port ce1
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce2 Preemphasis setting ***
#***

local port ce2
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce3 Preemphasis setting ***
#***

local port ce3
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce4 Preemphasis setting ***
#***

local port ce4
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce5 Preemphasis setting ***
#***

local port ce5
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce6 Preemphasis setting ***
#***

local port ce6
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce7 Preemphasis setting ***
#***

local port ce7
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce8 Preemphasis setting ***
#***

local port ce8
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce9 Preemphasis setting ***
#***

local port ce9
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce10 Preemphasis setting ***
#***

local port ce10
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce11 Preemphasis setting ***
#***

local port ce11
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce12 Preemphasis setting ***
#***

local port ce12
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce13 Preemphasis setting ***
#***

local port ce13
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce14 Preemphasis setting ***
#***

local port ce14
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce15 Preemphasis setting ***
#***

local port ce15
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce16 Preemphasis setting ***
#***

local port ce16
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce17 Preemphasis setting ***
#***

local port ce17
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce18 Preemphasis setting ***
#***

local port ce18
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce19 Preemphasis setting ***
#***

local port ce19
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce20 Preemphasis setting ***
#***

local port ce20
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce21 Preemphasis setting ***
#***

local port ce21
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce22 Preemphasis setting ***
#***

local port ce22
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce23 Preemphasis setting ***
#***

local port ce23
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce24 Preemphasis setting ***
#***

local port ce24
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce25 Preemphasis setting ***
#***

local port ce25
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FA
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce26 Preemphasis setting ***
#***

local port ce26
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce27 Preemphasis setting ***
#***

local port ce27
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1


#***
#*** Port ce28 Preemphasis setting ***
#***

local port ce28
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce29 Preemphasis setting ***
#***

local port ce29
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1F0
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1EC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce30 Preemphasis setting ***
#***

local port ce30
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#***
#*** Port ce31 Preemphasis setting ***
#***

local port ce31
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1F4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

