pbmp_xport_xe.0=0x855558ffffcffff855558555585555c55558aaaa
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0

sai_tunnel_global_sip_mask_enable=1

# disables bcmALPMDH (ALPM distributed hitbit) thread.  This thread is purely for debug purpose
l3_alpm_hit_skip=1

l3_max_ecmp_mode.0=1
l3_alpm_enable=2
l3_alpm_ipv6_128b_bkt_rsvd=1
l2_mem_entries=40960
l3_mem_entries=40960

bcm_tunnel_term_compatible_mode.0=1

pcie_hot_swap_timeout_usec=300

# PIPE-1
portmap_20=33:200:4
portmap_22=37:200:4

portmap_24=41:200:4
portmap_26=45:200:4

portmap_28=49:200:4
portmap_30=53:200:4

portmap_32=57:200:4
portmap_34=61:200:4

# PIPE-2
portmap_40=65:200:4
portmap_42=69:200:4

portmap_44=73:200:4
portmap_46=77:200:4

portmap_48=81:200:4
portmap_50=85:200:4

portmap_52=89:200:4
portmap_54=93:200:4

# PIPE-0
portmap_1=1:200:4
portmap_3=5:200:4

portmap_5=9:200:4
portmap_7=13:200:4

portmap_9=17:200:4
portmap_11=21:200:4

portmap_13=25:200:4
portmap_15=29:200:4

# PIPE-3
portmap_60=97:200:4
portmap_62=101:200:4

portmap_64=105:200:4
portmap_66=109:200:4

portmap_68=113:200:4
portmap_70=117:200:4

portmap_72=121:200:4
portmap_74=125:200:4

# PIPE-4
portmap_80=129:200:4
portmap_82=133:200:4

portmap_84=137:200:4
portmap_86=141:200:4

portmap_88=145:200:4
portmap_90=149:200:4

portmap_92=153:200:4
portmap_94=157:200:4

# PIPE-7
portmap_140=225:200:4
portmap_142=229:200:4

portmap_144=233:200:4
portmap_146=237:200:4

portmap_148=241:200:4
portmap_150=245:200:4

portmap_152=249:200:4
portmap_154=253:200:4

# PIPE-5
portmap_100=161:100:2
portmap_101=163:100:2
portmap_102=165:100:2
portmap_103=167:100:2

portmap_104=169:100:2
portmap_105=171:100:2
portmap_106=173:100:2
portmap_107=175:100:2

portmap_108=177:100:2
portmap_109=179:100:2
portmap_110=181:100:2
portmap_111=183:100:2

portmap_112=185:100:2
portmap_113=187:100:2
portmap_114=189:100:2
portmap_115=191:100:2

# PIPE-6
portmap_120=193:100:2
portmap_121=195:100:2
portmap_122=197:100:2
portmap_123=199:100:2

portmap_124=201:100:2
portmap_125=203:100:2
portmap_126=205:100:2
portmap_127=207:100:2

portmap_128=209:100:2
portmap_129=211:100:2
portmap_130=213:100:2
portmap_131=215:100:2

portmap_132=217:100:2
portmap_133=219:100:2
portmap_134=221:100:2
portmap_135=223:100:2

portmap_38=257:10
portmap_118=258:10

phy_chain_rx_lane_map_physical{33.0}=0x65732041
phy_chain_tx_lane_map_physical{33.0}=0x47206531
phy_chain_rx_lane_map_physical{41.0}=0x07561243
phy_chain_tx_lane_map_physical{41.0}=0x36207514
phy_chain_rx_lane_map_physical{49.0}=0x54632071
phy_chain_tx_lane_map_physical{49.0}=0x06241735
phy_chain_rx_lane_map_physical{57.0}=0x07561243
phy_chain_tx_lane_map_physical{57.0}=0x35207614
phy_chain_rx_lane_map_physical{65.0}=0x45623170
phy_chain_tx_lane_map_physical{65.0}=0x51260734
phy_chain_rx_lane_map_physical{73.0}=0x07561243
phy_chain_tx_lane_map_physical{73.0}=0x37245610
phy_chain_rx_lane_map_physical{81.0}=0x45632071
phy_chain_tx_lane_map_physical{81.0}=0x51260734
phy_chain_rx_lane_map_physical{89.0}=0x07561243
phy_chain_tx_lane_map_physical{89.0}=0x26437510
phy_chain_rx_lane_map_physical{1.0}=0x30176524
phy_chain_tx_lane_map_physical{1.0}=0x20615374
phy_chain_rx_lane_map_physical{9.0}=0x37562041
phy_chain_tx_lane_map_physical{9.0}=0x05176432
phy_chain_rx_lane_map_physical{17.0}=0x43607251
phy_chain_tx_lane_map_physical{17.0}=0x70261435
phy_chain_rx_lane_map_physical{25.0}=0x60347125
phy_chain_tx_lane_map_physical{25.0}=0x46357120
phy_chain_rx_lane_map_physical{97.0}=0x47601352
phy_chain_tx_lane_map_physical{97.0}=0x04265137
phy_chain_rx_lane_map_physical{105.0}=0x73206415
phy_chain_tx_lane_map_physical{105.0}=0x26374150
phy_chain_rx_lane_map_physical{113.0}=0x47632051
phy_chain_tx_lane_map_physical{113.0}=0x03254617
phy_chain_rx_lane_map_physical{121.0}=0x63027415
phy_chain_tx_lane_map_physical{121.0}=0x63721045
phy_chain_rx_lane_map_physical{129.0}=0x30154627
phy_chain_tx_lane_map_physical{129.0}=0x04735261
phy_chain_rx_lane_map_physical{137.0}=0x24753061
phy_chain_tx_lane_map_physical{137.0}=0x37614520
phy_chain_rx_lane_map_physical{145.0}=0x47601352
phy_chain_tx_lane_map_physical{145.0}=0x63274510
phy_chain_rx_lane_map_physical{153.0}=0x07361524
phy_chain_tx_lane_map_physical{153.0}=0x36527104
phy_chain_rx_lane_map_physical{225.0}=0x56410273
phy_chain_tx_lane_map_physical{225.0}=0x10274635
phy_chain_rx_lane_map_physical{233.0}=0x15740263
phy_chain_tx_lane_map_physical{233.0}=0x24351607
phy_chain_rx_lane_map_physical{241.0}=0x74015263
phy_chain_tx_lane_map_physical{241.0}=0x04152637
phy_chain_rx_lane_map_physical{249.0}=0x62037514
phy_chain_tx_lane_map_physical{249.0}=0x72453160
phy_chain_rx_lane_map_physical{161.0}=0x46510273
phy_chain_tx_lane_map_physical{161.0}=0x01653724
phy_chain_rx_lane_map_physical{169.0}=0x25743160
phy_chain_tx_lane_map_physical{169.0}=0x07216435
phy_chain_rx_lane_map_physical{177.0}=0x46510273
phy_chain_tx_lane_map_physical{177.0}=0x01652734
phy_chain_rx_lane_map_physical{185.0}=0x25743160
phy_chain_tx_lane_map_physical{185.0}=0x37016425
phy_chain_rx_lane_map_physical{193.0}=0x46510372
phy_chain_tx_lane_map_physical{193.0}=0x06153724
phy_chain_rx_lane_map_physical{201.0}=0x25743160
phy_chain_tx_lane_map_physical{201.0}=0x36017524
phy_chain_rx_lane_map_physical{209.0}=0x47601352
phy_chain_tx_lane_map_physical{209.0}=0x04152736
phy_chain_rx_lane_map_physical{217.0}=0x26453170
phy_chain_tx_lane_map_physical{217.0}=0x36027415

serdes_core_rx_polarity_flip_physical{33}=0x29
serdes_core_tx_polarity_flip_physical{33}=0xfe
serdes_core_rx_polarity_flip_physical{41}=0xb1
serdes_core_tx_polarity_flip_physical{41}=0xe8
serdes_core_rx_polarity_flip_physical{49}=0xca
serdes_core_tx_polarity_flip_physical{49}=0xb6
serdes_core_rx_polarity_flip_physical{57}=0x9b
serdes_core_tx_polarity_flip_physical{57}=0xdc
serdes_core_rx_polarity_flip_physical{65}=0x17
serdes_core_tx_polarity_flip_physical{65}=0x86
serdes_core_rx_polarity_flip_physical{73}=0x9b
serdes_core_tx_polarity_flip_physical{73}=0x55
serdes_core_rx_polarity_flip_physical{81}=0xa
serdes_core_tx_polarity_flip_physical{81}=0x6
serdes_core_rx_polarity_flip_physical{89}=0x9b
serdes_core_tx_polarity_flip_physical{89}=0x48
serdes_core_rx_polarity_flip_physical{1}=0xec
serdes_core_tx_polarity_flip_physical{1}=0x56
serdes_core_rx_polarity_flip_physical{9}=0x13
serdes_core_tx_polarity_flip_physical{9}=0xa6
serdes_core_rx_polarity_flip_physical{17}=0x5a
serdes_core_tx_polarity_flip_physical{17}=0xc6
serdes_core_rx_polarity_flip_physical{25}=0xf
serdes_core_tx_polarity_flip_physical{25}=0x4e
serdes_core_rx_polarity_flip_physical{97}=0x17
serdes_core_tx_polarity_flip_physical{97}=0x2e
serdes_core_rx_polarity_flip_physical{105}=0xce
serdes_core_tx_polarity_flip_physical{105}=0x7c
serdes_core_rx_polarity_flip_physical{113}=0xa
serdes_core_tx_polarity_flip_physical{113}=0x35

serdes_core_rx_polarity_flip_physical{121}=0xb9
serdes_core_tx_polarity_flip_physical{121}=0xef
serdes_core_rx_polarity_flip_physical{129}=0xe8
serdes_core_tx_polarity_flip_physical{129}=0xac
serdes_core_rx_polarity_flip_physical{137}=0xcb
serdes_core_tx_polarity_flip_physical{137}=0x9c
serdes_core_rx_polarity_flip_physical{145}=0x17
serdes_core_tx_polarity_flip_physical{145}=0x32
serdes_core_rx_polarity_flip_physical{153}=0xb9
serdes_core_tx_polarity_flip_physical{153}=0xaf
serdes_core_rx_polarity_flip_physical{225}=0xaa
serdes_core_tx_polarity_flip_physical{225}=0x7
serdes_core_rx_polarity_flip_physical{233}=0x31
serdes_core_tx_polarity_flip_physical{233}=0x47
serdes_core_rx_polarity_flip_physical{241}=0xe8
serdes_core_tx_polarity_flip_physical{241}=0x9e
serdes_core_rx_polarity_flip_physical{249}=0xec
serdes_core_tx_polarity_flip_physical{249}=0x1f
serdes_core_rx_polarity_flip_physical{161}=0x6a
serdes_core_tx_polarity_flip_physical{161}=0xd4
serdes_core_rx_polarity_flip_physical{169}=0x9e
serdes_core_tx_polarity_flip_physical{169}=0x7b
serdes_core_rx_polarity_flip_physical{177}=0x6a
serdes_core_tx_polarity_flip_physical{177}=0xcc
serdes_core_rx_polarity_flip_physical{185}=0x9e
serdes_core_tx_polarity_flip_physical{185}=0x58
serdes_core_rx_polarity_flip_physical{193}=0x6f
serdes_core_tx_polarity_flip_physical{193}=0x24
serdes_core_rx_polarity_flip_physical{201}=0x9e
serdes_core_tx_polarity_flip_physical{201}=0xdf
serdes_core_rx_polarity_flip_physical{209}=0x17
serdes_core_tx_polarity_flip_physical{209}=0xe9
serdes_core_rx_polarity_flip_physical{217}=0xec
serdes_core_tx_polarity_flip_physical{217}=0x68

dport_map_port_20=1
dport_map_port_22=2
dport_map_port_24=3
dport_map_port_26=4
dport_map_port_28=5
dport_map_port_30=6
dport_map_port_32=7
dport_map_port_34=8
dport_map_port_40=9
dport_map_port_42=10
dport_map_port_44=11
dport_map_port_46=12
dport_map_port_48=13
dport_map_port_50=14
dport_map_port_52=15
dport_map_port_54=16
dport_map_port_1=17
dport_map_port_3=18
dport_map_port_5=19
dport_map_port_7=20
dport_map_port_9=21
dport_map_port_11=22
dport_map_port_13=23
dport_map_port_15=24
dport_map_port_60=25
dport_map_port_62=26
dport_map_port_64=27
dport_map_port_66=28
dport_map_port_68=29
dport_map_port_70=30
dport_map_port_72=31
dport_map_port_74=32
dport_map_port_80=33
dport_map_port_82=34
dport_map_port_84=35
dport_map_port_86=36
dport_map_port_88=37
dport_map_port_90=38
dport_map_port_92=39
dport_map_port_94=40
dport_map_port_140=41
dport_map_port_142=42
dport_map_port_144=43
dport_map_port_146=44
dport_map_port_148=45
dport_map_port_150=46
dport_map_port_152=47
dport_map_port_154=48
dport_map_port_100=49
dport_map_port_101=50
dport_map_port_102=51
dport_map_port_103=52
dport_map_port_104=53
dport_map_port_105=54
dport_map_port_106=55
dport_map_port_107=56
dport_map_port_108=57
dport_map_port_109=58
dport_map_port_110=59
dport_map_port_111=60
dport_map_port_112=61
dport_map_port_113=62
dport_map_port_114=63
dport_map_port_115=64
dport_map_port_120=65
dport_map_port_121=66
dport_map_port_122=67
dport_map_port_123=68
dport_map_port_124=69
dport_map_port_125=70
dport_map_port_126=71
dport_map_port_127=72
dport_map_port_128=73
dport_map_port_129=74
dport_map_port_130=75
dport_map_port_131=76
dport_map_port_132=77
dport_map_port_133=78
dport_map_port_134=79
dport_map_port_135=80

dport_map_port_38=81
dport_map_port_118=82


serdes_lane_config_media_type_20=optics
serdes_lane_config_media_type_22=optics
serdes_lane_config_media_type_24=optics
serdes_lane_config_media_type_26=optics
serdes_lane_config_media_type_28=optics
serdes_lane_config_media_type_30=optics
serdes_lane_config_media_type_32=optics
serdes_lane_config_media_type_34=optics
serdes_lane_config_media_type_40=optics
serdes_lane_config_media_type_42=optics
serdes_lane_config_media_type_44=optics
serdes_lane_config_media_type_46=optics
serdes_lane_config_media_type_48=optics
serdes_lane_config_media_type_50=optics
serdes_lane_config_media_type_52=optics
serdes_lane_config_media_type_54=optics
serdes_lane_config_media_type_1=optics
serdes_lane_config_media_type_3=optics
serdes_lane_config_media_type_5=optics
serdes_lane_config_media_type_7=optics
serdes_lane_config_media_type_9=optics
serdes_lane_config_media_type_11=optics
serdes_lane_config_media_type_13=optics
serdes_lane_config_media_type_15=optics
serdes_lane_config_media_type_60=optics
serdes_lane_config_media_type_62=optics
serdes_lane_config_media_type_64=optics
serdes_lane_config_media_type_66=optics
serdes_lane_config_media_type_68=optics
serdes_lane_config_media_type_70=optics
serdes_lane_config_media_type_72=optics
serdes_lane_config_media_type_74=optics
serdes_lane_config_media_type_80=optics
serdes_lane_config_media_type_82=optics
serdes_lane_config_media_type_84=optics
serdes_lane_config_media_type_86=optics
serdes_lane_config_media_type_88=optics
serdes_lane_config_media_type_90=optics
serdes_lane_config_media_type_92=optics
serdes_lane_config_media_type_94=optics
serdes_lane_config_media_type_140=optics
serdes_lane_config_media_type_142=optics
serdes_lane_config_media_type_144=optics
serdes_lane_config_media_type_146=optics
serdes_lane_config_media_type_148=optics
serdes_lane_config_media_type_150=optics
serdes_lane_config_media_type_152=optics
serdes_lane_config_media_type_154=optics
serdes_lane_config_media_type_100=optics
serdes_lane_config_media_type_101=optics
serdes_lane_config_media_type_102=optics
serdes_lane_config_media_type_103=optics
serdes_lane_config_media_type_104=optics
serdes_lane_config_media_type_105=optics
serdes_lane_config_media_type_106=optics
serdes_lane_config_media_type_107=optics
serdes_lane_config_media_type_108=optics
serdes_lane_config_media_type_109=optics
serdes_lane_config_media_type_110=optics
serdes_lane_config_media_type_111=optics
serdes_lane_config_media_type_112=optics
serdes_lane_config_media_type_113=optics
serdes_lane_config_media_type_114=optics
serdes_lane_config_media_type_115=optics
serdes_lane_config_media_type_120=optics
serdes_lane_config_media_type_121=optics
serdes_lane_config_media_type_122=optics
serdes_lane_config_media_type_123=optics
serdes_lane_config_media_type_124=optics
serdes_lane_config_media_type_125=optics
serdes_lane_config_media_type_126=optics
serdes_lane_config_media_type_127=optics
serdes_lane_config_media_type_128=optics
serdes_lane_config_media_type_129=optics
serdes_lane_config_media_type_130=optics
serdes_lane_config_media_type_131=optics
serdes_lane_config_media_type_132=optics
serdes_lane_config_media_type_133=optics
serdes_lane_config_media_type_134=optics
serdes_lane_config_media_type_135=optics


core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

sai_postinit_cmd_file=/usr/share/sonic/hwsku/sai_postinit_cmd.soc
