# initial external-physical with cold-start
# Physis adress, numbers and FW load type 
oyster init 0x00 8 u
oyster init 0x08 8 u
oyster init 0x10 8 u
oyster init 0x40 8 u
oyster init 0x48 4 u
oyster init 0x50 4 u
oyster init 0x54 4 u
oyster init 0x58 4 u

# usxgmii without autoneg
for i=0x00,0x17,1,%x 'oyster sif 0x$i usx 0'
for i=0x40,0x4b,1,%x 'oyster sif 0x$i usx 0'

# xfi
for i=0x50,0x5b,1,%x 'oyster sif 0x$i'

# 2500full/1000full/100full
for i=0x00,0x17,1,%x 'oyster ad 0x$i 2f 1f .1f'
for i=0x40,0x4b,1,%x 'oyster ad 0x$i 2f 1f .1f'

# 10Gfull/5000full/2500full/1000full/100full
for i=0x50,0x5b,1,%x 'oyster ad 0x$i 10f 5f 2f 1f .1f'

for i=0x00,0x17,1,%x 'oyster an 0x$i 1'
for i=0x40,0x4b,1,%x 'oyster an 0x$i 1'
for i=0x50,0x5b,1,%x 'oyster an 0x$i 1'

for i=0x00,0x17,1,%x 'oyster en 0x$i 0'
for i=0x40,0x4b,1,%x 'oyster en 0x$i 0'
for i=0x50,0x5b,1,%x 'oyster en 0x$i 0'

as4630_54npe phy_linkscan on
link force=all
