# $Copyright: Broadcom Ltd.$
#
# BCM56990 64x400g port configuration.
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
bcm_device:
    0:
        global:
            pktio_mode: 1
            default_cpu_tx_queue: 7
            vlan_flooding_l2mc_num_reserved: 0
            ipv6_lpm_128b_enable: 1
            shared_block_mask_section: uc_bc
            skip_protocol_default_entries: 1
            # LTSW uses value 1 for ALPM combined mode
            l3_alpm_template: 1
            l3_alpm_hit_skip: 1
            sai_feat_tail_timestamp : 1
            sai_field_group_auto_prioritize: 1
            #l3_intf_vlan_split_egress for MTU at L3IF
            l3_intf_vlan_split_egress : 1
            bcm_tunnel_term_compatible_mode: 1
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x26043715
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x88
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73526140
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73526140
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x16240735
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x22
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73546120
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45320716
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73526140
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x24350716
                TX_LANE_MAP: 0x16240735
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x22
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73416250
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x14350726
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73516240
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43527160
                TX_LANE_MAP: 0x53714260
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x53714260
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x53714260
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x54320716
                RX_POLARITY_FLIP: 0xd5
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x24061735
                TX_LANE_MAP: 0x64201735
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x05
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x17352406
                TX_LANE_MAP: 0x16073425
                RX_POLARITY_FLIP: 0x0a
                TX_POLARITY_FLIP: 0xbb
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53716042
                TX_LANE_MAP: 0x75201634
                RX_POLARITY_FLIP: 0xfa
                TX_POLARITY_FLIP: 0x05
            ?
                PC_PM_ID: 32
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53716042
                TX_LANE_MAP: 0x13567042
                RX_POLARITY_FLIP: 0xfa
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 33
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53716042
                TX_LANE_MAP: 0x52437061
                RX_POLARITY_FLIP: 0xfa
                TX_POLARITY_FLIP: 0x22
            ?
                PC_PM_ID: 34
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53716042
                TX_LANE_MAP: 0x64201735
                RX_POLARITY_FLIP: 0x0a
                TX_POLARITY_FLIP: 0x05
            ?
                PC_PM_ID: 35
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x17352406
                TX_LANE_MAP: 0x57132406
                RX_POLARITY_FLIP: 0x0a
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 36
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x24061735
                TX_LANE_MAP: 0x64201735
                RX_POLARITY_FLIP: 0xf5
                TX_POLARITY_FLIP: 0xf5
            ?
                PC_PM_ID: 37
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x36142705
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 38
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 39
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 40
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 41
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x6241735
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 42
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 43
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x15340726
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 44
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 45
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x6241735
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xaa
            ?
                PC_PM_ID: 46
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 47
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25340716
                TX_LANE_MAP: 0x54013726
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 48
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x34517260
                TX_LANE_MAP: 0x1546273
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x3a
            ?
                PC_PM_ID: 49
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43516270
                TX_LANE_MAP: 0x53704261
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xbb
            ?
                PC_PM_ID: 50
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x14370526
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 51
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53416270
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 52
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x24370516
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 53
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x53704261
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xbb
            ?
                PC_PM_ID: 54
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45370216
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 55
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x23546170
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 56
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25370416
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 57
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x53704261
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xbb
            ?
                PC_PM_ID: 58
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25370416
                TX_LANE_MAP: 0x54103726
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x0a
            ?
                PC_PM_ID: 59
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43526170
                TX_LANE_MAP: 0x10546273
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0xfa
            ?
                PC_PM_ID: 60
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25370416
                TX_LANE_MAP: 0x54231706
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x30
            ?
                PC_PM_ID: 61
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 62
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 63
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
            ?
                PC_PM_ID: 64
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
...
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                # CPU port
                PORT_ID: 0
            :
                PC_PHYS_PORT_ID: 0
            ?
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 5
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 13
            ?
                PORT_ID: 17
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 18
            :
                PC_PHYS_PORT_ID: 21
            ?
                PORT_ID: 19
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 20
            :
                PC_PHYS_PORT_ID: 29
            ?
                PORT_ID: 34
            :
                PC_PHYS_PORT_ID: 33
            ?
                PORT_ID: 35
            :
                PC_PHYS_PORT_ID: 37
            ?
                PORT_ID: 36
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 37
            :
                PC_PHYS_PORT_ID: 45
            ?
                PORT_ID: 51
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 52
            :
                PC_PHYS_PORT_ID: 53
            ?
                PORT_ID: 53
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 54
            :
                PC_PHYS_PORT_ID: 61
            ?
                PORT_ID: 68
            :
                PC_PHYS_PORT_ID: 65
            ?
                PORT_ID: 69
            :
                PC_PHYS_PORT_ID: 69
            ?
                PORT_ID: 70
            :
                PC_PHYS_PORT_ID: 73
            ?
                PORT_ID: 71
            :
                PC_PHYS_PORT_ID: 77
            ?
                PORT_ID: 85
            :
                PC_PHYS_PORT_ID: 81
            ?
                PORT_ID: 86
            :
                PC_PHYS_PORT_ID: 85
            ?
                PORT_ID: 87
            :
                PC_PHYS_PORT_ID: 89
            ?
                PORT_ID: 88
            :
                PC_PHYS_PORT_ID: 93
            ?
                PORT_ID: 102
            :
                PC_PHYS_PORT_ID: 97
            ?
                PORT_ID: 103
            :
                PC_PHYS_PORT_ID: 101
            ?
                PORT_ID: 104
            :
                PC_PHYS_PORT_ID: 105
            ?
                PORT_ID: 105
            :
                PC_PHYS_PORT_ID: 109
            ?
                PORT_ID: 119
            :
                PC_PHYS_PORT_ID: 113
            ?
                PORT_ID: 120
            :
                PC_PHYS_PORT_ID: 117
            ?
                PORT_ID: 121
            :
                PC_PHYS_PORT_ID: 121
            ?
                PORT_ID: 122
            :
                PC_PHYS_PORT_ID: 125
            ?
                PORT_ID: 136
            :
                PC_PHYS_PORT_ID: 129
            ?
                PORT_ID: 137
            :
                PC_PHYS_PORT_ID: 133
            ?
                PORT_ID: 138
            :
                PC_PHYS_PORT_ID: 137
            ?
                PORT_ID: 139
            :
                PC_PHYS_PORT_ID: 141
            ?
                PORT_ID: 153
            :
                PC_PHYS_PORT_ID: 145
            ?
                PORT_ID: 154
            :
                PC_PHYS_PORT_ID: 149
            ?
                PORT_ID: 155
            :
                PC_PHYS_PORT_ID: 153
            ?
                PORT_ID: 156
            :
                PC_PHYS_PORT_ID: 157
            ?
                PORT_ID: 170
            :
                PC_PHYS_PORT_ID: 161
            ?
                PORT_ID: 171
            :
                PC_PHYS_PORT_ID: 165
            ?
                PORT_ID: 172
            :
                PC_PHYS_PORT_ID: 169
            ?
                PORT_ID: 173
            :
                PC_PHYS_PORT_ID: 173
            ?
                PORT_ID: 187
            :
                PC_PHYS_PORT_ID: 177
            ?
                PORT_ID: 188
            :
                PC_PHYS_PORT_ID: 181
            ?
                PORT_ID: 189
            :
                PC_PHYS_PORT_ID: 185
            ?
                PORT_ID: 190
            :
                PC_PHYS_PORT_ID: 189
            ?
                PORT_ID: 204
            :
                PC_PHYS_PORT_ID: 193
            ?
                PORT_ID: 205
            :
                PC_PHYS_PORT_ID: 197
            ?
                PORT_ID: 206
            :
                PC_PHYS_PORT_ID: 201
            ?
                PORT_ID: 207
            :
                PC_PHYS_PORT_ID: 205
            ?
                PORT_ID: 221
            :
                PC_PHYS_PORT_ID: 209
            ?
                PORT_ID: 222
            :
                PC_PHYS_PORT_ID: 213
            ?
                PORT_ID: 223
            :
                PC_PHYS_PORT_ID: 217
            ?
                PORT_ID: 224
            :
                PC_PHYS_PORT_ID: 221
            ?
                PORT_ID: 238
            :
                PC_PHYS_PORT_ID: 225
            ?
                PORT_ID: 239
            :
                PC_PHYS_PORT_ID: 229
            ?
                PORT_ID: 240
            :
                PC_PHYS_PORT_ID: 233
            ?
                PORT_ID: 241
            :
                PC_PHYS_PORT_ID: 237
            ?
                PORT_ID: 255
            :
                PC_PHYS_PORT_ID: 241
            ?
                PORT_ID: 256
            :
                PC_PHYS_PORT_ID: 245
            ?
                PORT_ID: 257
            :
                PC_PHYS_PORT_ID: 249
            ?
                PORT_ID: 258
            :
                PC_PHYS_PORT_ID: 253
            ?
                PORT_ID: 152
            :
                PC_PHYS_PORT_ID: 257
            ?
                PORT_ID: 50
            :
                PC_PHYS_PORT_ID: 258
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: 0
            :
                &port_mode_10g
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1
            ?
                PORT_ID: [[50, 50], [152, 152]]
            :
                ENABLE: 1
                MAX_FRAME_SIZE: 9416
                SPEED: 10000
                NUM_LANES: 1
            ?
                PORT_ID: [[1, 4],
                          [17, 20],
                          [34, 37],
                          [51, 54],
                          [68, 71],
                          [85, 88],
                          [102, 105],
                          [119, 122],
                          [136, 139],
                          [153, 156],
                          [170, 173],
                          [187, 190],
                          [204, 207],
                          [221, 224],
                          [238, 241],
                          [255, 258]]
            :
                ENABLE: 0
                SPEED: 400000
                NUM_LANES: 8
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
...
---
device:
    0:
        # Per pipe flex counter configuration
        CTR_EFLEX_CONFIG:
            CTR_ING_EFLEX_OPERMODE_PIPEUNIQUE: 0
            CTR_EGR_EFLEX_OPERMODE_PIPEUNIQUE: 0

        # Per pipe flex state configuration
        #FLEX_STATE_CONFIG:
        #    FLEX_STATE_ING_OPERMODE_PIPEUNIQUE: 0
        #    FLEX_STATE_EGR_OPERMODE_PIPEUNIQUE: 1

        # Lossy vs Lossless mode
        TM_THD_CONFIG:
            THRESHOLD_MODE: LOSSLESS

        # IFP mode
        FP_CONFIG:
            FP_ING_OPERMODE: GLOBAL_PIPE_AWARE
...
---
device:
    0:
        TM_THD_CONFIG:
            SKIP_BUFFER_RESERVATION: 1
            THRESHOLD_MODE: LOSSY_AND_LOSSLESS

        TM_SCHEDULER_CONFIG:
            NUM_MC_Q: NUM_MC_Q_2
...
---
device:
    0:
        TM_ING_THD_PORT_PRI_GRP:
            ?
                PORT_ID: [[0,67], [204,219], [221,253],[255,271]]
                TM_PRI_GRP_ID: [[0,7]]
            :
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 0
                SHARED_LIMIT_CELLS_STATIC: 0
                HEADROOM_LIMIT_CELLS: 0

        TM_ING_THD_PORT_SERVICE_POOL:
            ?
                PORT_ID: [[0,67], [204,219], [221,253],[255,271]]
                TM_ING_SERVICE_POOL_ID: [[0,3]]
            :
                MIN_GUARANTEE_CELLS: 0
                SHARED_LIMIT_CELLS: 0

        TM_ING_THD_HEADROOM_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_HEADROOM_POOL_ID: [[0,3]]
            :
                LIMIT_CELLS: 0

        TM_THD_UC_Q:
            ?
                PORT_ID: [[1,67], [204,219], [221,253],[255,271]]
                TM_UC_Q_ID: [[0,11]]
            :
                MIN_GUARANTEE_CELLS: 0
                SHARED_LIMITS: 1
                DYNAMIC_SHARED_LIMITS: 0
                SHARED_LIMIT_CELLS_STATIC: 0

        TM_THD_MC_Q:
            ?
                PORT_ID: 0
                TM_MC_Q_ID: [[0,47]]
            :
                MIN_GUARANTEE_CELLS: 0
            ?
                PORT_ID: [[1,67], [204,219], [221,253],[255,271]]
                TM_MC_Q_ID: [[0,5]]
            :
                MIN_GUARANTEE_CELLS: 0
                SHARED_LIMITS: 1
                DYNAMIC_SHARED_LIMITS: 0
                SHARED_LIMIT_CELLS_STATIC: 0

        TM_THD_Q_GRP:
            ?
                PORT_ID: [[0,67], [204,219], [221,253],[255,271]]
            :
                UC_Q_GRP_MIN_GUARANTEE_CELLS: 0
                MC_Q_GRP_MIN_GUARANTEE_CELLS: 0
...
---
device:
    0:
        TM_ING_PORT:
            ?
                PORT_ID: [[0,67], [204,219], [221,253],[255,271]]
            :
                PAUSE: 0

        TM_ING_PORT_PRI_GRP:
            ?
                PORT_ID: [[0,67], [204,219], [221,253],[255,271]]
                TM_PRI_GRP_ID: [[0,7]]
            :
                PFC: 0
                LOSSLESS: 0
                ING_MIN_MODE: USE_PRI_GRP_MIN

        TM_PORT_UC_Q_TO_SERVICE_POOL:
            ?
                PORT_ID: [[1,67], [204,219], [221,253],[255,271]]
                TM_UC_Q_ID: [[0,11]]
            :
                USE_QGROUP_MIN: 0

        TM_PORT_MC_Q_TO_SERVICE_POOL:
            ?
                PORT_ID: 0
                TM_MC_Q_ID: [[0,47]]
            :
                USE_QGROUP_MIN: 0
            ?
                PORT_ID: [[1,67], [204,219], [221,253],[255,271]]
                TM_MC_Q_ID: [[0,5]]
            :
                USE_QGROUP_MIN: 0
...
---
device:
    0:
        TM_ING_THD_HEADROOM_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_HEADROOM_POOL_ID: [[0,3]]
            :
                LIMIT_CELLS: 0

        TM_ING_THD_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_ING_SERVICE_POOL_ID: [[0,3]]
            :
                SHARED_LIMIT_CELLS: 0
                SHARED_RESUME_OFFSET_CELLS: 0
                COLOR_SPECIFIC_LIMITS: 0

        TM_EGR_THD_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: [[0,3]]
            :
                SHARED_LIMIT_CELLS: 0
                SHARED_RESUME_LIMIT_CELLS: 0
                COLOR_SPECIFIC_LIMITS: 0
                YELLOW_SHARED_LIMIT_CELLS: 0
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 0
                RED_SHARED_LIMIT_CELLS: 0
                RED_SHARED_RESUME_LIMIT_CELLS: 0

        TM_THD_MC_EGR_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: [[0,3]]
            :
                SHARED_LIMIT_CELLS: 0
                SHARED_RESUME_LIMIT_CELLS: 0
                COLOR_SPECIFIC_LIMITS: 0
                YELLOW_SHARED_LIMIT_CELLS: 0
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 0
                RED_SHARED_LIMIT_CELLS: 0
                RED_SHARED_RESUME_LIMIT_CELLS: 0
...

### Mapping
---
device:
    0:
        TM_ING_UC_ING_PRI_MAP:
            ?
                # Profile 1
                TM_ING_UC_ING_PRI_MAP_ID: 1
                ING_PRI: [0, 1, 2, 5, 6, [8,15]]
            :
                TM_PRI_GRP_ID: 0
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 1
                ING_PRI: 3
            :
                TM_PRI_GRP_ID: 3
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 1
                ING_PRI: 4
            :
                TM_PRI_GRP_ID: 4
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 1
                ING_PRI: 7
            :
                TM_PRI_GRP_ID: 7
            ?
                # Profile 2
                TM_ING_UC_ING_PRI_MAP_ID: 1
                ING_PRI: [0, 1, 5, [8,15]]
            :
                TM_PRI_GRP_ID: 0
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 2
                ING_PRI: 2
            :
                TM_PRI_GRP_ID: 2
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 2
                ING_PRI: 3
            :
                TM_PRI_GRP_ID: 3
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 2
                ING_PRI: 4
            :
                TM_PRI_GRP_ID: 4
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 2
                ING_PRI: 6
            :
                TM_PRI_GRP_ID: 6
            ?
                TM_ING_UC_ING_PRI_MAP_ID: 2
                ING_PRI: 7
            :
                TM_PRI_GRP_ID: 7
            ?
                # Profile 3
                TM_ING_UC_ING_PRI_MAP_ID: 3
                ING_PRI: [[0,15]]
            :
                TM_PRI_GRP_ID: 7

        TM_ING_NONUC_ING_PRI_MAP:
            ?
                # Profile 1
                TM_ING_NONUC_ING_PRI_MAP_ID: 1
                ING_PRI: [0, 1, 2, 5, 6, [8,15]]
            :
                TM_PRI_GRP_ID: 0
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 1
                ING_PRI: 3
            :
                TM_PRI_GRP_ID: 3
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 1
                ING_PRI: 4
            :
                TM_PRI_GRP_ID: 4
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 1
                ING_PRI: 7
            :
                TM_PRI_GRP_ID: 7
            ?
                # Profile 2
                TM_ING_NONUC_ING_PRI_MAP_ID: 1
                ING_PRI: [0, 1, 5, [8,15]]
            :
                TM_PRI_GRP_ID: 0
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 2
                ING_PRI: 2
            :
                TM_PRI_GRP_ID: 2
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 2
                ING_PRI: 3
            :
                TM_PRI_GRP_ID: 3
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 2
                ING_PRI: 4
            :
                TM_PRI_GRP_ID: 4
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 2
                ING_PRI: 6
            :
                TM_PRI_GRP_ID: 6
            ?
                TM_ING_NONUC_ING_PRI_MAP_ID: 2
                ING_PRI: 7
            :
                TM_PRI_GRP_ID: 7
            ?
                # Profile 3
                TM_ING_NONUC_ING_PRI_MAP_ID: 3
                ING_PRI: [[0,15]]
            :
                TM_PRI_GRP_ID: 7

        TM_PRI_GRP_POOL_MAP:
            ?
                TM_PRI_GRP_POOL_MAP_ID: 1
                TM_PRI_GRP_ID: [[0,6]]
            :
                TM_ING_SERVICE_POOL_ID: 0
                TM_HEADROOM_POOL_ID: 0
            ?
                TM_PRI_GRP_POOL_MAP_ID: 1
                TM_PRI_GRP_ID: 7
            :
                TM_ING_SERVICE_POOL_ID: 1
                TM_HEADROOM_POOL_ID: 1

        TM_ING_PORT:
            ?
                PORT_ID: [0]
            :
                ING_PRI_MAP_ID: 3
                PRI_GRP_MAP_ID: 1
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                ING_PRI_MAP_ID: 1
                PRI_GRP_MAP_ID: 1
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                ING_PRI_MAP_ID: 2
                PRI_GRP_MAP_ID: 1
            ?
                PORT_ID: [50]
            :
                ING_PRI_MAP_ID: 1
                PRI_GRP_MAP_ID: 1
            ?
                PORT_ID: [33, 67, 237, 271]
            :
                ING_PRI_MAP_ID: 1
                PRI_GRP_MAP_ID: 1

        TM_PORT_UC_Q_TO_SERVICE_POOL:
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_UC_Q_ID: [[0,6], [8,9]]
            :
                TM_EGR_SERVICE_POOL_ID: 0
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_UC_Q_ID: 7
            :
                TM_EGR_SERVICE_POOL_ID: 1

        TM_PORT_MC_Q_TO_SERVICE_POOL:
            ?
                PORT_ID: [0]
                TM_MC_Q_ID: [[0,47]]
            :
                TM_EGR_SERVICE_POOL_ID: 1
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_MC_Q_ID: [[0,1]]
            :
                TM_EGR_SERVICE_POOL_ID: 0
...

### Scheduler
---
device:
    0:
        TM_SCHEDULER_PROFILE:
            ?
                TM_SCHEDULER_PROFILE_ID: 1
                TM_SCHEDULER_NODE_ID: [0, 1]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 1
                FLOW_CTRL_UC: 0
            ?
                TM_SCHEDULER_PROFILE_ID: 1
                TM_SCHEDULER_NODE_ID: [2, 5, 6, 7, 8, 9]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 0
            ?
                TM_SCHEDULER_PROFILE_ID: 1
                TM_SCHEDULER_NODE_ID: [3, 4]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 1
            ?
                TM_SCHEDULER_PROFILE_ID: 1
                TM_SCHEDULER_NODE_ID: [10, 11]
            :
                NUM_UC_Q: 0
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 0

        TM_SCHEDULER_PROFILE:
            ?
                TM_SCHEDULER_PROFILE_ID: 2
                TM_SCHEDULER_NODE_ID: [0, 1]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 1
                FLOW_CTRL_UC: 0
            ?
                TM_SCHEDULER_PROFILE_ID: 2
                TM_SCHEDULER_NODE_ID: [5, 7, 8, 9]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 0
            ?
                TM_SCHEDULER_PROFILE_ID: 2
                TM_SCHEDULER_NODE_ID: [2, 3, 4, 6]
            :
                NUM_UC_Q: 1
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 1
            ?
                TM_SCHEDULER_PROFILE_ID: 2
                TM_SCHEDULER_NODE_ID: [10, 11]
            :
                NUM_UC_Q: 0
                NUM_MC_Q: 0
                FLOW_CTRL_UC: 0
...
---
device:
    0:
        TM_SCHEDULER_PORT_PROFILE:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                TM_SCHEDULER_PROFILE_ID: 1
                WRR: 0
        TM_SCHEDULER_PORT_PROFILE:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                TM_SCHEDULER_PROFILE_ID: 2
                WRR: 0
...

### Pools
### hard code service pool size for TH4 per architecture requirement.
---
device:
    0:
        TM_ING_THD_HEADROOM_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_HEADROOM_POOL_ID: 0
            :
                LIMIT_CELLS: 45696

        TM_ING_THD_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_ING_SERVICE_POOL_ID: 0
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_OFFSET_CELLS: 74
                COLOR_SPECIFIC_LIMITS: 0
            ?
                BUFFER_POOL: [0,1]
                TM_ING_SERVICE_POOL_ID: 1
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_OFFSET_CELLS: 74
                COLOR_SPECIFIC_LIMITS: 0

        TM_EGR_THD_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: 0
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_LIMIT_CELLS: 73
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 57
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 55
                RED_SHARED_LIMIT_CELLS: 48
                RED_SHARED_RESUME_LIMIT_CELLS: 46
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: 1
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_LIMIT_CELLS: 73
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 57
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 55
                RED_SHARED_LIMIT_CELLS: 48
                RED_SHARED_RESUME_LIMIT_CELLS: 46

        TM_THD_MC_EGR_SERVICE_POOL:
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: 0
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_LIMIT_CELLS: 73
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 57
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 55
                RED_SHARED_LIMIT_CELLS: 46
                RED_SHARED_RESUME_LIMIT_CELLS: 46
            ?
                BUFFER_POOL: [0,1]
                TM_EGR_SERVICE_POOL_ID: 1
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_LIMIT_CELLS: 73
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 57
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 55
                RED_SHARED_LIMIT_CELLS: 46
                RED_SHARED_RESUME_LIMIT_CELLS: 46
...

### Thresholds
######################################
---
device:
    0:
        TM_ING_THD_PORT_PRI_GRP:
            ?
                PORT_ID: [[0,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_PRI_GRP_ID: [0, 1, 5, 7]
            :
                SHARED_LIMIT_CELLS_STATIC: 227317
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 0
                RESUME_OFFSET_CELLS: 0
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0
                HEADROOM_LIMIT_CELLS: 0
            ?
                PORT_ID: [[1,4], [204,207]]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                MIN_GUARANTEE_CELLS: 18
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                RESUME_OFFSET_CELLS: 18
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0
                HEADROOM_LIMIT_CELLS: 2874
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                MIN_GUARANTEE_CELLS: 18
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                RESUME_OFFSET_CELLS: 18
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0
                HEADROOM_LIMIT_CELLS: 675
            ?
                PORT_ID: [50]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                RESUME_OFFSET_CELLS: 0
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0
            ?
                PORT_ID: [33, 67, 237, 271]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                RESUME_OFFSET_CELLS: 0
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0
            ?
                PORT_ID: [0]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                RESUME_OFFSET_CELLS: 0
                RESUME_FLOOR_CELLS: 0
                HEADROOM_LIMIT_AUTO: 0

        TM_ING_THD_PORT_SERVICE_POOL:
            ?
                PORT_ID: [[0,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_ING_SERVICE_POOL_ID: [0, 1]
            :
                MIN_GUARANTEE_CELLS: 0
                SHARED_LIMIT_CELLS: 227317
                RESUME_LIMIT_CELLS: 227317

        TM_THD_UC_Q:
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_UC_Q_ID: [0, 1, 5, 7, 8, 9]
            :
                SHARED_LIMITS: 1
                COLOR_SPECIFIC_LIMITS: 1
                RED_LIMIT_DYNAMIC: PERCENTAGE_675
                YELLOW_LIMIT_DYNAMIC: PERCENTAGE_750
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 1
                MIN_GUARANTEE_CELLS: 7
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1
                RESUME_OFFSET_CELLS: 2
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_UC_Q_ID: [2, 3, 4, 6]
            :
                SHARED_LIMITS: 0
                COLOR_SPECIFIC_LIMITS: 0
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 0
                MIN_GUARANTEE_CELLS: 0
                DYNAMIC_SHARED_LIMITS: 0
                SHARED_LIMIT_CELLS_STATIC: 227317
                RESUME_OFFSET_CELLS: 2

        TM_THD_MC_Q:
            ?
                PORT_ID: [0]
                TM_MC_Q_ID: [0, 1, 2, 3]
            :
                MIN_GUARANTEE_CELLS: 37
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_2
                COLOR_SPECIFIC_LIMITS: 1
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 1
                YELLOW_LIMIT_DYNAMIC: PERCENTAGE_750
                RED_LIMIT_DYNAMIC: PERCENTAGE_675
                RESUME_OFFSET_CELLS: 2
            ?
                PORT_ID: [0]
                TM_MC_Q_ID: [4, 5, 6, 7, 8, 9]
            :
                MIN_GUARANTEE_CELLS: 7
                SHARED_LIMITS: 1
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1_4
                COLOR_SPECIFIC_LIMITS: 1
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 1
                YELLOW_LIMIT_DYNAMIC: PERCENTAGE_750
                RED_LIMIT_DYNAMIC: PERCENTAGE_675
                RESUME_OFFSET_CELLS: 2
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_MC_Q_ID: [0, 1]
            :
                SHARED_LIMITS: 1
                DYNAMIC_SHARED_LIMITS: 1
                SHARED_LIMIT_DYNAMIC: ALPHA_1
                COLOR_SPECIFIC_LIMITS: 1
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 1
                YELLOW_LIMIT_DYNAMIC: PERCENTAGE_750
                RED_LIMIT_DYNAMIC: PERCENTAGE_675
                RESUME_OFFSET_CELLS: 2

        TM_EGR_THD_UC_PORT_SERVICE_POOL:
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_EGR_SERVICE_POOL_ID: 0
            :
                SHARED_LIMIT_CELLS: 173222
                SHARED_RESUME_LIMIT_CELLS: 21651
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 16239
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 16237
                RED_SHARED_LIMIT_CELLS: 13532
                RED_SHARED_RESUME_LIMIT_CELLS: 13530
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_EGR_SERVICE_POOL_ID: 1
            :
                SHARED_LIMIT_CELLS: 605
                SHARED_RESUME_LIMIT_CELLS: 73
                COLOR_SPECIFIC_LIMITS: 1
                YELLOW_SHARED_LIMIT_CELLS: 56
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 54
                RED_SHARED_LIMIT_CELLS: 47
                RED_SHARED_RESUME_LIMIT_CELLS: 45

        TM_EGR_THD_MC_PORT_SERVICE_POOL:
            ?
                PORT_ID: [[0,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_EGR_SERVICE_POOL_ID: 0
            :
                COLOR_SPECIFIC_LIMITS: 1
                RED_SHARED_LIMIT_CELLS: 1232
                YELLOW_SHARED_LIMIT_CELLS: 1479
                SHARED_LIMIT_CELLS: 15779
                RED_SHARED_RESUME_LIMIT_CELLS: 1230
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 1477
                SHARED_RESUME_LIMIT_CELLS: 1970
            ?
                PORT_ID: [[0,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
                TM_EGR_SERVICE_POOL_ID: 1
            :
                COLOR_SPECIFIC_LIMITS: 1
                RED_SHARED_LIMIT_CELLS: 47
                YELLOW_SHARED_LIMIT_CELLS: 56
                SHARED_LIMIT_CELLS: 605
                RED_SHARED_RESUME_LIMIT_CELLS: 45
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 54
                SHARED_RESUME_LIMIT_CELLS: 73


...
### THDR Limits
---
device:
    0:
        TM_THD_REPL_SERVICE_POOL:
                COLOR_SPECIFIC_LIMITS: 1
                SHARED_LIMIT_CELLS: 2961
                SHARED_RESUME_LIMIT_CELLS: 2947
                YELLOW_SHARED_LIMIT_CELLS: 2220
                YELLOW_SHARED_RESUME_LIMIT_CELLS: 2206
                RED_SHARED_LIMIT_CELLS: 1850
                RED_SHARED_RESUME_LIMIT_CELLS: 1836

        TM_THD_REPL_Q:
            ?
                REPL_Q_NUM: [0,8]
            :
                COLOR_SPECIFIC_LIMITS: 1
                COLOR_SPECIFIC_DYNAMIC_LIMITS: 1
                SHARED_LIMITS: 1
                DYNAMIC_SHARED_LIMITS: 1
                RESUME_OFFSET_CELLS: 14
                SHARED_LIMIT_DYNAMIC: ALPHA_1
                YELLOW_LIMIT_DYNAMIC: PERCENTAGE_750
                RED_LIMIT_DYNAMIC: PERCENTAGE_675
                RESUME_OFFSET_YELLOW_CELLS: 14
                RESUME_OFFSET_RED_CELLS: 14

        TM_THD_REPL_Q:
            ?
                REPL_Q_NUM: [0,5]
            :
                MIN_GUARANTEE_CELLS: 0
            ?
                REPL_Q_NUM: [6,8]
            :
                MIN_GUARANTEE_CELLS: 37

...
### OBM
---
device:
    0:
        TM_OBM_PORT_PKT_PARSE:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                DSCP_MAP: 1
                HEADER_TYPE: OBM_HEADER_TYPE_ETHERNET
                DEFAULT_PKT_PRI: 0

        TM_OBM_PORT_PKT_PARSE:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                DSCP_MAP: 1
                HEADER_TYPE: OBM_HEADER_TYPE_ETHERNET
                DEFAULT_PKT_PRI: 0

        TM_OBM_PORT_PKT_PRI_TC_MAP:
            ?
                PORT_ID: [[1,4], [204,207]]
                PKT_PRI_TYPE: PKT_PRI_TYPE_DSCP
                PKT_PRI: [3, 4]
            :
                TRAFFIC_CLASS: OBM_TC_LOSSLESS0

        TM_OBM_PORT_PKT_PRI_TC_MAP:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
                PKT_PRI_TYPE: PKT_PRI_TYPE_DSCP
                PKT_PRI: [2, 3, 4, 6]
            :
                TRAFFIC_CLASS: OBM_TC_LOSSLESS0

        TM_OBM_THD_PORT:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                THD_AUTO: 0
                LOSSY_LOW_MAX_BYTES: 37376
                LOSSLESS0_MAX_BYTES: 235264
                MAX_BYTES: 235264

        TM_OBM_THD_PORT:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                THD_AUTO: 0
                LOSSY_LOW_MAX_BYTES: 37376
                LOSSLESS0_MAX_BYTES: 235264
                MAX_BYTES: 235264

        TM_OBM_THD_PORT_FLOW_CTRL:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                THD_AUTO: 0
                LOSSLESS0_XOFF_BYTES: 5184
                LOSSLESS0_XON_BYTES: 4672
                XOFF_BYTES: 5184
                XON_BYTES: 4672

        TM_OBM_THD_PORT_FLOW_CTRL:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                THD_AUTO: 0
                LOSSLESS0_XOFF_BYTES: 5184
                LOSSLESS0_XON_BYTES: 4672
                XOFF_BYTES: 5184
                XON_BYTES: 4672

        TM_OBM_PORT_FLOW_CTRL:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                FLOW_CTRL: 1
                FLOW_CTRL_TYPE: PFC
                LOSSLESS0_FLOW_CTRL: 1

        TM_OBM_PORT_FLOW_CTRL:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                FLOW_CTRL: 1
                FLOW_CTRL_TYPE: PFC
                LOSSLESS0_FLOW_CTRL: 1
...

### PFC
---
device:
    0:
        PC_MAC_CONTROL:
            ?
                PORT_ID: [[1,4], [17,20], [33,37], [50,54], 67, [204,207], [221,224], [237,241], [255,258], 271]
            :
                PAUSE_TX: 0
                PAUSE_RX: 0

        TM_PFC_EGR:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                TM_PFC_PRI_PROFILE_ID: 1

        TM_PFC_EGR:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                TM_PFC_PRI_PROFILE_ID: 2
...
---
device:
    0:
        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 1
                PFC_PRI: 3
            :
                TM_PRI_GRP_ID: 3

        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 1
                PFC_PRI: 4
            :
                TM_PRI_GRP_ID: 4

        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 2
                PFC_PRI: 2
            :
                TM_PRI_GRP_ID: 2

        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 2
                PFC_PRI: 3
            :
                TM_PRI_GRP_ID: 3

        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 2
                PFC_PRI: 4
            :
                TM_PRI_GRP_ID: 4

        TM_PFC_PRI_TO_PRI_GRP_MAP:
            ?
                TM_PFC_PRI_TO_PRI_GRP_MAP_ID: 2
                PFC_PRI: 6
            :
                TM_PRI_GRP_ID: 6

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 1
                PFC_PRI: 3
            :
                PFC: 1
                COS_LIST: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 1
                PFC_PRI: 4
            :
                PFC: 1
                COS_LIST: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 2
                PFC_PRI: 2
            :
                PFC: 1
                COS_LIST: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 2
                PFC_PRI: 3
            :
                PFC: 1
                COS_LIST: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 2
                PFC_PRI: 4
            :
                PFC: 1
                COS_LIST: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

        TM_PFC_PRI_PROFILE:
            ?
                TM_PFC_PRI_PROFILE_ID: 2
                PFC_PRI: 6
            :
                PFC: 1
                COS_LIST: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

        TM_ING_PORT_PRI_GRP:
            ?
                PORT_ID: [[1,4], [204,207]]
                TM_PRI_GRP_ID: [3, 4]
            :
                PFC: 1
                LOSSLESS: 1

        TM_ING_PORT_PRI_GRP:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
                TM_PRI_GRP_ID: [2, 3, 4, 6]
            :
                PFC: 1
                LOSSLESS: 1

        PC_PFC:
            ?
                PORT_ID: [[1,4], [204,207]]
            :
                ENABLE_RX: 1
                ENABLE_TX: 1

        PC_PFC:
            ?
                PORT_ID: [[17,20], [34,37], [51,54], [221,224], [238,241], [255,258]]
            :
                ENABLE_RX: 1
                ENABLE_TX: 1
...
