Index: sonic-linux-kernel/patch/kconfig-exclusions
===================================================================
--- sonic-linux-kernel.orig/patch/kconfig-exclusions
+++ sonic-linux-kernel/patch/kconfig-exclusions
@@ -6,6 +6,8 @@ CONFIG_STRICT_DEVMEM
 # Unset X86_PAT according to Broadcom's requirement
 CONFIG_X86_PAT
 CONFIG_MLXSW_PCI
+# For Cisco 3132
+CONFIG_SERIAL_8250_PNP
 
 [arm64]
 
Index: sonic-linux-kernel/patch/kconfig-inclusions
===================================================================
--- sonic-linux-kernel.orig/patch/kconfig-inclusions
+++ sonic-linux-kernel/patch/kconfig-inclusions
@@ -20,6 +20,11 @@ CONFIG_GPIO_SYSFS=y
 CONFIG_GPIO_SCH=m
 # For Dell Z9100
 CONFIG_I2C_MUX_PCA954x=m
+# For Cisco 3132
+CONFIG_SENSORS_TPS40422=m
+CONFIG_SENSORS_CISCO_N2200=m
+# For Cisco 9232
+CONFIG_SENSORS_CISCO_PMBUS=m
 # For Ingrasys S9100
 CONFIG_I2C_GPIO=m
 CONFIG_GPIO_PCA953X=m
