os=unix
#core_clock_frequency=1525
#dpp_clock_ratio=2:3

#parity_enable=0
#mem_cache_enable=0

#l2_mem_entries=40960
#l3_mem_entries=40960
l2xmsg_mode=1


#fpem_mem_entries=16384
#parity_correction=0

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000

#Bitmap
pbmp_xport_xe=0x00ffffffe0ffffffe

led_fw_path="/usr/share/sonic/platform/"

oversubscribe_mode=1

# Platform specfic
bcm_num_cos=10
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_alpm_enable=2
l3_max_ecmp_mode=1
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1


dport_map_enable=1


#FC5
dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
portmap_1=21:10
portmap_2=22:10
portmap_3=23:10
portmap_4=24:10
#FC6
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
portmap_5=25:10
portmap_6=26:10
portmap_7=27:10
portmap_8=28:10
#FC1
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
portmap_9=5:10
portmap_10=6:10
portmap_11=7:10
portmap_12=8:10
#FC2
dport_map_port_13=13
dport_map_port_14=14
dport_map_port_15=15
dport_map_port_16=16
portmap_13=9:10
portmap_14=10:10
portmap_15=11:10
portmap_16=12:10
#FC3
dport_map_port_17=17
dport_map_port_18=18
dport_map_port_19=19
dport_map_port_20=20
portmap_17=13:10
portmap_18=14:10
portmap_19=15:10
portmap_20=16:10
#FC4
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
portmap_21=17:10
portmap_22=18:10
portmap_23=19:10
portmap_24=20:10
#FC7
dport_map_port_25=49
portmap_25=29:100
#FC8
dport_map_port_26=50
portmap_26=33:100
#FC9
dport_map_port_27=51
portmap_27=37:100
#FC10
dport_map_port_33=25
dport_map_port_34=26
dport_map_port_35=27
dport_map_port_36=28
portmap_33=41:10
portmap_34=42:10
portmap_35=43:10
portmap_36=44:10
#FC15
dport_map_port_37=29
dport_map_port_38=30
dport_map_port_39=31
dport_map_port_40=32
portmap_37=61:10
portmap_38=62:10
portmap_39=63:10
portmap_40=64:10
#FC16
dport_map_port_41=33
dport_map_port_42=34
dport_map_port_43=35
dport_map_port_44=36
portmap_41=65:10
portmap_42=66:10
portmap_43=67:10
portmap_44=68:10
#FC17
dport_map_port_45=37
dport_map_port_46=38
dport_map_port_47=39
dport_map_port_48=40
portmap_45=69:10
portmap_46=70:10
portmap_47=71:10
portmap_48=72:10
#FC18
dport_map_port_49=41
dport_map_port_50=42
dport_map_port_51=43
dport_map_port_52=44
portmap_49=73:10
portmap_50=74:10
portmap_51=75:10
portmap_52=76:10
#FC19
dport_map_port_53=45
dport_map_port_54=46
dport_map_port_55=47
dport_map_port_56=48
portmap_53=77:10
portmap_54=78:10
portmap_55=79:10
portmap_56=80:10
#FC12
dport_map_port_57=52
portmap_57=49:100
#FC13
dport_map_port_58=53
portmap_58=53:100
#FC14
dport_map_port_59=54
portmap_59=57:100
#MerlinCore
#dport_map_port_64=64
#portmap_64.0=81:10:m

#Software config lane swaps
#FC5
phy_chain_rx_lane_map_physical{21.0}=0x1032
phy_chain_tx_lane_map_physical{21.0}=0x0123
#FC6
phy_chain_rx_lane_map_physical{25.0}=0x1032
phy_chain_tx_lane_map_physical{25.0}=0x0123
#FC1
phy_chain_rx_lane_map_physical{5.0}=0x1032
phy_chain_tx_lane_map_physical{5.0}=0x0123
#FC2
phy_chain_rx_lane_map_physical{9.0}=0x1032
phy_chain_tx_lane_map_physical{9.0}=0x0123
#FC3
phy_chain_rx_lane_map_physical{13.0}=0x1032
phy_chain_tx_lane_map_physical{13.0}=0x0123
#FC4
phy_chain_rx_lane_map_physical{17.0}=0x1032
phy_chain_tx_lane_map_physical{17.0}=0x0123
#FC10
phy_chain_rx_lane_map_physical{41.0}=0x1302
phy_chain_tx_lane_map_physical{41.0}=0x1302
#FC15
phy_chain_rx_lane_map_physical{61.0}=0x2301
phy_chain_tx_lane_map_physical{61.0}=0x3210
#FC16
phy_chain_rx_lane_map_physical{65.0}=0x2301
phy_chain_tx_lane_map_physical{65.0}=0x3210
#FC17
phy_chain_rx_lane_map_physical{69.0}=0x2301
phy_chain_tx_lane_map_physical{69.0}=0x3210
#FC18
phy_chain_rx_lane_map_physical{73.0}=0x2301
phy_chain_tx_lane_map_physical{73.0}=0x3210
#FC19
phy_chain_rx_lane_map_physical{77.0}=0x2301
phy_chain_tx_lane_map_physical{77.0}=0x3210
#FC7
phy_chain_rx_lane_map_physical{29.0}=0x1302
phy_chain_tx_lane_map_physical{29.0}=0x2031
#FC8
phy_chain_rx_lane_map_physical{33.0}=0x1023
phy_chain_tx_lane_map_physical{33.0}=0x3120
#FC9
phy_chain_rx_lane_map_physical{37.0}=0x2103
phy_chain_tx_lane_map_physical{37.0}=0x2013
#FC12
phy_chain_rx_lane_map_physical{49.0}=0x1203
phy_chain_tx_lane_map_physical{49.0}=0x0213
#FC13
phy_chain_rx_lane_map_physical{53.0}=0x2130
phy_chain_tx_lane_map_physical{53.0}=0x3201
#FC14
phy_chain_rx_lane_map_physical{57.0}=0x1203
phy_chain_tx_lane_map_physical{57.0}=0x0213

#Polarity flips after lane swaps
#FC5 no polarity swap
#FC6 no polarity swap
#FC1 no polarity swap
#FC2 no polarity swap
#FC3 no polarity swap
#FC4
phy_chain_rx_polarity_flip_physical{17.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x1
#FC10
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x1
#FC15 no polarity swap
#FC16
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x1
phy_chain_rx_polarity_flip_physical{68.0}=0x1
#FC17
phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x1
phy_chain_rx_polarity_flip_physical{72.0}=0x1
#FC18
phy_chain_tx_polarity_flip_physical{73.0}=0x1
phy_chain_rx_polarity_flip_physical{73.0}=0x1
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x1
phy_chain_rx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x1
phy_chain_rx_polarity_flip_physical{76.0}=0x1
#FC19
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x1
#FC7
phy_chain_tx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x1
phy_chain_tx_polarity_flip_physical{32.0}=0x1
#FC8
phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x1
#FC9
phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x1
phy_chain_rx_polarity_flip_physical{40.0}=0x1
#FC12
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x1
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1
#FC13
phy_chain_rx_polarity_flip_physical{54.0}=0x1
#FC14
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1

## END
