# libsensors configuration file for as9736-64d
# ------------------------------------------------
#

bus "i2c-2"  "i2c-0-mux (chan_id 1)"
bus "i2c-14" "i2c-3-mux (chan_id 5)"
bus "i2c-25" "i2c-9-mux (chan_id 0)"
bus "i2c-27" "i2c-9-mux (chan_id 2)"
bus "i2c-33" "i2c-10-mux (chan_id 0)"
bus "i2c-34" "i2c-10-mux (chan_id 1)"
bus "i2c-41" "i2c-11-mux (chan_id 0)"
bus "i2c-42" "i2c-11-mux (chan_id 1)"
bus "i2c-57" "i2c-18-mux (chan_id 0)"
bus "i2c-58" "i2c-18-mux (chan_id 1)"
bus "i2c-65" "i2c-19-mux (chan_id 0)"
bus "i2c-66" "i2c-19-mux (chan_id 1)"


chip "delta_dps2400-i2c-*-59"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "delta_dps2400-i2c-*-58"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as9736_64d_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"


chip "lm75-i2c-2-48"
    label temp1 "SMB_RearMiddle_temp"

chip "lm75-i2c-2-49"
    label temp1 "SMB_FrontMiddle_temp"
    
chip "tmp421-i2c-14-4c"
    label temp1 "SMB_LeftMiddle_temp"
    label temp2 "SMB_LeftMiddle_temp"

chip "lm75-i2c-27-48"
    label temp1 "FCM_Center_temp"

chip "lm75-i2c-27-49"
    label temp1 "FCM_Left_temp"

chip "lm75-i2c-34-48"
    label temp1 "PDB-L_temp"

chip "lm75-i2c-42-49"
    label temp1 "PDB-R_temp"

chip "lm75-i2c-57-48"
    label temp1 "UDB_RearLeft_temp"

chip "tmp421-i2c-58-4c"
    label temp1 "UDB_RearMiddle_temp"
    label temp2 "UDB_RearMiddle_temp"

chip "lm75-i2c-65-4c"
    label temp1 "LDB_FrontRight_temp"

chip "tmp421-i2c-66-4d"
    label temp1 "LDB_RearRight_temp"
    label temp2 "LDB_RearRight_temp"

