noe -------------100G CR4----------------------
noe --------------port ce0---------------------
phy int ce0 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce0 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce0 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce0 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce0 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce0 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce0 TXFIR_CTL1r.1 TXFIR_PRE=0
phy int ce0 TXFIR_CTL0r.1 TXFIR_MAIN=89
phy int ce0 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce0 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce0 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce0 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce0 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce0 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce0 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce0 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce0 TXFIR_CTL1r.3 TXFIR_PRE=0
phy int ce0 TXFIR_CTL0r.3 TXFIR_MAIN=89
phy int ce0 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce0 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1


noe --------------port ce1---------------------
phy int ce1 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce1 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce1 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce1 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce1 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce1 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce1 TXFIR_CTL1r.1 TXFIR_PRE=0
phy int ce1 TXFIR_CTL0r.1 TXFIR_MAIN=89
phy int ce1 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce1 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce1 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce1 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce1 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce1 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce1 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce1 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce1 TXFIR_CTL1r.3 TXFIR_PRE=0
phy int ce1 TXFIR_CTL0r.3 TXFIR_MAIN=89
phy int ce1 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce1 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1


noe --------------port ce2---------------------
phy int ce2 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce2 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce2 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce2 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce2 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce2 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce2 TXFIR_CTL1r.1 TXFIR_PRE=0
phy int ce2 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce2 TXFIR_CTL1r.1 TXFIR_POST1=12
phy int ce2 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce2 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce2 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce2 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce2 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce2 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce2 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce2 TXFIR_CTL1r.3 TXFIR_PRE=0
phy int ce2 TXFIR_CTL0r.3 TXFIR_MAIN=89
phy int ce2 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce2 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1


noe --------------port ce3---------------------
phy int ce3 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce3 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce3 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce3 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce3 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce3 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce3 TXFIR_CTL1r.1 TXFIR_PRE=1
phy int ce3 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce3 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce3 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce3 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce3 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce3 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce3 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce3 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce3 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce3 TXFIR_CTL1r.3 TXFIR_PRE=1
phy int ce3 TXFIR_CTL0r.3 TXFIR_MAIN=88
phy int ce3 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce3 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1

noe --------------port ce4---------------------

phy int ce4 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce4 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce4 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce4 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce4 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce4 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce4 TXFIR_CTL1r.1 TXFIR_PRE=1
phy int ce4 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce4 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce4 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce4 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce4 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce4 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce4 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce4 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce4 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce4 TXFIR_CTL1r.3 TXFIR_PRE=1
phy int ce4 TXFIR_CTL0r.3 TXFIR_MAIN=88
phy int ce4 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce4 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1

noe --------------port ce5---------------------
phy int ce5 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce5 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce5 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce5 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce5 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce5 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce5 TXFIR_CTL1r.1 TXFIR_PRE=1
phy int ce5 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce5 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce5 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce5 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce5 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce5 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce5 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce5 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce5 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce5 TXFIR_CTL1r.3 TXFIR_PRE=1
phy int ce5 TXFIR_CTL0r.3 TXFIR_MAIN=88
phy int ce5 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce5 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1


noe --------------port 55---------------------

phy int ce6 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce6 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce6 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce6 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce6 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce6 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce6 TXFIR_CTL1r.1 TXFIR_PRE=1
phy int ce6 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce6 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce6 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce6 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce6 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce6 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce6 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce6 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce6 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce6 TXFIR_CTL1r.3 TXFIR_PRE=1
phy int ce6 TXFIR_CTL0r.3 TXFIR_MAIN=88
phy int ce6 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce6 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1


noe --------------port 56---------------------

phy int ce7 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x0
phy int ce7 TXFIR_CTL1r.0 TXFIR_PRE=1
phy int ce7 TXFIR_CTL0r.0 TXFIR_MAIN=88
phy int ce7 TXFIR_CTL1r.0 TXFIR_POST1=11
phy int ce7 TXFIR_CTL4r.0 TXFIR_TAP_LOAD=0x1

phy int ce7 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x0
phy int ce7 TXFIR_CTL1r.1 TXFIR_PRE=1
phy int ce7 TXFIR_CTL0r.1 TXFIR_MAIN=88
phy int ce7 TXFIR_CTL1r.1 TXFIR_POST1=11
phy int ce7 TXFIR_CTL4r.1 TXFIR_TAP_LOAD=0x1

phy int ce7 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x0
phy int ce7 TXFIR_CTL1r.2 TXFIR_PRE=1
phy int ce7 TXFIR_CTL0r.2 TXFIR_MAIN=88
phy int ce7 TXFIR_CTL1r.2 TXFIR_POST1=11
phy int ce7 TXFIR_CTL4r.2 TXFIR_TAP_LOAD=0x1

phy int ce7 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x0
phy int ce7 TXFIR_CTL1r.3 TXFIR_PRE=1
phy int ce7 TXFIR_CTL0r.3 TXFIR_MAIN=88
phy int ce7 TXFIR_CTL1r.3 TXFIR_POST1=11
phy int ce7 TXFIR_CTL4r.3 TXFIR_TAP_LOAD=0x1