# libsensors configuration file for Wistron ES1227-54TS
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-0" "mv64xxx_i2c adapter"
bus "i2c-2" "i2c-0-mux (chan_id 0)"
bus "i2c-3" "i2c-0-mux (chan_id 1)"


chip "1227_max31790-i2c-2-2f"
    ignore fan1
    ignore fan2
    ignore fan3
    ignore fan5
    ignore fan6
    ignore fan11
    ignore fan12
    label fan4 "Fan 1"
    label fan8 "Fan 2"

chip "wistron_psu-i2c-3-58"
    label power1 "PSU 2 Input Power"
    label power2 "PSU 2 Output Power 1"
    label power3 "PSU 2 Output Power 2"
    label curr1 "PSU 2 Input Current"
    label curr2 "PSU 2 Output Current 1"
    label curr3 "PSU 2 Output Current 2"
    label in1 "PSU 2 Input Voltage"
    label in2 "PSU 2 Output Voltage"
    label fan1 "PSU 2 Fan RPM"
    label temp1 "PSU 2 Temperature 1"
    label temp2 "PSU 2 Temperature 2"
    label temp3 "PSU 2 Temperature 3"

chip "wistron_psu-i2c-3-59"
    label power1 "PSU 1 Input Power"
    label power2 "PSU 1 Output Power 1"
    label power3 "PSU 1 Output Power 2"
    label curr1 "PSU 1 Input Current"
    label curr2 "PSU 1 Output Current 1"
    label curr3 "PSU 1 Output Current 2"
    label in1 "PSU 1 Input Voltage"
    label in2 "PSU 1 Output Voltage"
    label fan1 "PSU 1 Fan RPM"
    label temp1 "PSU 1 Temperature 1"
    label temp2 "PSU 1 Temperature 2"
    label temp3 "PSU 1 Temperature 3"

chip "tmp75-i2c-2-4a"
    label temp1 "System Ambient Temp"

chip "tmp75-i2c-2-49"
    label temp1 "FAN Ambient Temp"

chip "tmp75-i2c-2-4b"
    label temp1 "CPU Ambient Temp"

chip "jc42-i2c-0-1b"
    label temp1 "DDR Temp"
