/*------------------------ Software Release Note  ------------------------------
 *
 * This document is the Standard Format for Software Release Note.
 * 
 *----------------------------------------------------------------------------*/

********************************************************************************
*[PRODUCT NAME]            : ESC600-128Q                                      *
********************************************************************************
_______________________________________________________________________________
                RELEASE VERSION  : 1.0.0
                RELEASE DATE     : 2021/01/21
                RELEASE BY       : Weian Tien
_______________________________________________________________________________
 
1. New Features:
-------------
Initial version for ESC600-128Q
-------------

2. Bug Fixed:
------------- 
N/A
-------------

3. Known Issue:
-------------
N/A
-------------

4. Changed (Spec Changed info):
-------------
N/A
-------------

Note:
-------------
_____________________________________[END]______________________________________