###############################################################################
## Monit configuration for lldp container
## process list:
##  lldpd
##  lldp-syncd
##  lldpmgrd
###############################################################################
check program container_process_lldpd_monitor with path "/usr/bin/process_checker lldp lldpd lldpd:"
    if status != 0 for 5 times within 5 cycles then alert

check program container_process_lldp_syncd with path "/usr/bin/process_checker lldp lldp_syncd python2 -m lldp_syncd"
    if status != 0 for 5 times within 5 cycles then alert

check program container_process_lldpmgrd with path "/usr/bin/process_checker lldp lldpmgrd python /usr/bin/lldpmgrd"
    if status != 0 for 5 times within 5 cycles then alert
