# name       lanes       alias               index
Ethernet0    5,6         onehundredGigE1	   1
Ethernet1    7,8         onehundredGigE2	   2
Ethernet2    1,2         onehundredGigE3	   3
Ethernet3    3,4         onehundredGigE4	   4
Ethernet4    37,38       onehundredGigE5	   5
Ethernet5    39,40       onehundredGigE6	   6
Ethernet6    33,34       onehundredGigE7	   7
Ethernet7    35,36       onehundredGigE8	   8
Ethernet8    69,70       onehundredGigE9	   9
Ethernet9    71,72       onehundredGigE10	   10
Ethernet10   65,66       onehundredGigE11	   11
Ethernet11   67,68       onehundredGigE12	   12
Ethernet12   101,102     onehundredGigE13	   13
Ethernet13   103,104     onehundredGigE14	   14
Ethernet14   97,98       onehundredGigE15	   15
Ethernet15   99,100      onehundredGigE16	   16
Ethernet16   13,14       onehundredGigE17	   17
Ethernet17   15,16       onehundredGigE18	   18
Ethernet18   9,10        onehundredGigE19	   19
Ethernet19   11,12       onehundredGigE20	   20
Ethernet20   45,46       onehundredGigE21	   21
Ethernet21   47,48       onehundredGigE22	   22
Ethernet22   41,42       onehundredGigE23	   23
Ethernet23   43,44       onehundredGigE24	   24
Ethernet24   77,78       onehundredGigE25	   25
Ethernet25   79,80       onehundredGigE26	   26
Ethernet26   73,74       onehundredGigE27	   27
Ethernet27   75,76       onehundredGigE28	   28
Ethernet28   109,110     onehundredGigE29	   29
Ethernet29   111,112     onehundredGigE30	   30
Ethernet30   105,106     onehundredGigE31	   31
Ethernet31   107,108     onehundredGigE32	   32
Ethernet32   21,22       onehundredGigE33	   33
Ethernet33   23,24       onehundredGigE34	   34
Ethernet34   17,18       onehundredGigE35	   35
Ethernet35   19,20       onehundredGigE36	   36
Ethernet36   53,54       onehundredGigE37	   37
Ethernet37   55,56       onehundredGigE38	   38
Ethernet38   49,50       onehundredGigE39	   39
Ethernet39   51,52       onehundredGigE40	   40
Ethernet40   85,86       onehundredGigE41	   41
Ethernet41   87,88       onehundredGigE42	   42
Ethernet42   81,82       onehundredGigE43	   43
Ethernet43   83,84       onehundredGigE44	   44
Ethernet44   117,118     onehundredGigE45	   45
Ethernet45   119,120     onehundredGigE46	   46
Ethernet46   113,114     onehundredGigE47	   47
Ethernet47   115,116     onehundredGigE48	   48
Ethernet48   29,30       onehundredGigE49	   49
Ethernet49   31,32       onehundredGigE50	   50
Ethernet50   25,26       onehundredGigE51	   51
Ethernet51   27,28       onehundredGigE52	   52
Ethernet52   61,62       onehundredGigE53	   53
Ethernet53   63,64       onehundredGigE54	   54
Ethernet54   57,58       onehundredGigE55	   55
Ethernet55   59,60       onehundredGigE56	   56
Ethernet56   93,94       onehundredGigE57	   57
Ethernet57   95,96       onehundredGigE58	   58
Ethernet58   89,90       onehundredGigE59	   59
Ethernet59   91,92       onehundredGigE60	   60
Ethernet60   125,126     onehundredGigE61	   61
Ethernet61   127,128     onehundredGigE62	   62
Ethernet62   121,122     onehundredGigE63	   63
Ethernet63   123,124     onehundredGigE64	   64
Ethernet64   133,134     onehundredGigE65	   65
Ethernet65   135,136     onehundredGigE66	   66
Ethernet66   129,130     onehundredGigE67	   67
Ethernet67   131,132     onehundredGigE68	   68
Ethernet68   165,166     onehundredGigE69	   69
Ethernet69   167,168     onehundredGigE70	   70
Ethernet70   161,162     onehundredGigE71	   71
Ethernet71   163,164     onehundredGigE72	   72
Ethernet72   197,198     onehundredGigE73	   73
Ethernet73   199,200     onehundredGigE74	   74
Ethernet74   193,194     onehundredGigE75	   75
Ethernet75   195,196     onehundredGigE76	   76
Ethernet76   229,230     onehundredGigE77	   77
Ethernet77   231,232     onehundredGigE78	   78
Ethernet78   225,226     onehundredGigE79	   79
Ethernet79   227,228     onehundredGigE80	   80
Ethernet80   141,142     onehundredGigE81	   81
Ethernet81   143,144     onehundredGigE82	   82
Ethernet82   137,138     onehundredGigE83	   83
Ethernet83   139,140     onehundredGigE84	   84
Ethernet84   173,174     onehundredGigE85	   85
Ethernet85   175,176     onehundredGigE86	   86
Ethernet86   169,170     onehundredGigE87	   87
Ethernet87   171,172     onehundredGigE88	   88
Ethernet88   205,206     onehundredGigE89	   89
Ethernet89   207,208     onehundredGigE90	   90
Ethernet90   201,202     onehundredGigE91	   91
Ethernet91   203,204     onehundredGigE92	   92
Ethernet92   237,238     onehundredGigE93	   93
Ethernet93   239,240     onehundredGigE94	   94
Ethernet94   233,234     onehundredGigE95	   95
Ethernet95   235,236     onehundredGigE96	   96
Ethernet96   149,150     onehundredGigE97	   97
Ethernet97   151,152     onehundredGigE98	   98
Ethernet98   145,146     onehundredGigE99	   99
Ethernet99   147,148     onehundredGigE100   100
Ethernet100  181,182     onehundredGigE101   101
Ethernet101  183,184     onehundredGigE102   102
Ethernet102  177,178     onehundredGigE103   103
Ethernet103  179,180     onehundredGigE104   104
Ethernet104  213,214     onehundredGigE105   105
Ethernet105  215,216     onehundredGigE106   106
Ethernet106  209,210     onehundredGigE107   107
Ethernet107  211,212     onehundredGigE108   108
Ethernet108  245,246     onehundredGigE109   109
Ethernet109  247,248     onehundredGigE110   110
Ethernet110  241,242     onehundredGigE111   111
Ethernet111  243,244     onehundredGigE112   112
Ethernet112  157,158     onehundredGigE113   113
Ethernet113  159,160     onehundredGigE114   114
Ethernet114  153,154     onehundredGigE115   115
Ethernet115  155,156     onehundredGigE116   116
Ethernet116  189,190     onehundredGigE117   117
Ethernet117  191,192     onehundredGigE118   118
Ethernet118  185,186     onehundredGigE119   119
Ethernet119  187,188     onehundredGigE120   120
Ethernet120  221,222     onehundredGigE121   121
Ethernet121  223,224     onehundredGigE122   122
Ethernet122  217,218     onehundredGigE123   123
Ethernet123  219,220     onehundredGigE124   124
Ethernet124  253,254     onehundredGigE125   125
Ethernet125  255,256     onehundredGigE126   126
Ethernet126  249,250     onehundredGigE127   127
Ethernet127  251,252     onehundredGigE128   128
