###############################################################################
## Monit configuration for ACMS container
## process list:
##  acms
##  dSMS_endpoint_modifier
##  cert_converter
###############################################################################
check process acms matching "/usr/bin/acms"
    if does not exist for 5 times within 5 cycles then alert

check process dSMS_endpoint_modifier matching "/usr/bin/dSMS_endpoint_modifier.py"
    if does not exist for 5 times within 5 cycles then alert

check process cert_converter matching "/usr/bin/cert_converter.py"
    if does not exist for 5 times within 5 cycles then alert
