pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0


port_init_cl72_43=1
port_init_cl72_42=1
port_init_cl72_61=1
port_init_cl72_60=1
port_init_cl72_81=1
port_init_cl72_80=1
port_init_cl72_101=1
port_init_cl72_100=1
port_init_cl72_121=1
port_init_cl72_120=1
port_init_cl72_141=1
port_init_cl72_140=1
port_init_cl72_41=1
port_init_cl72_40=1
port_init_cl72_63=1
port_init_cl72_62=1
port_init_cl72_2=1
port_init_cl72_1=1
port_init_cl72_23=1
port_init_cl72_22=1
port_init_cl72_83=1
port_init_cl72_82=1
port_init_cl72_103=1
port_init_cl72_102=1
port_init_cl72_123=1
port_init_cl72_122=1
port_init_cl72_143=1
port_init_cl72_142=1
port_init_cl72_4=1
port_init_cl72_3=1
port_init_cl72_21=1
port_init_cl72_20=1


#portmap_38=257:10
#portmap_118=258:10


portmap_43=89:400
portmap_42=81:400
portmap_61=105:400
portmap_60=97:400
portmap_81=137:400
portmap_80=129:400
portmap_101=169:400
portmap_100=161:400
portmap_121=201:400
portmap_120=193:400
portmap_141=233:400
portmap_140=225:400
portmap_41=73:400
portmap_40=65:400
portmap_63=121:400
portmap_62=113:400
portmap_2=9:400
portmap_1=1:400
portmap_23=57:400
portmap_22=49:400
portmap_83=153:400
portmap_82=145:400
portmap_103=185:400
portmap_102=177:400
portmap_123=217:400
portmap_122=209:400
portmap_143=249:400
portmap_142=241:400
portmap_4=25:400
portmap_3=17:400
portmap_21=41:400
portmap_20=33:400

phy_chain_rx_lane_map_physical{89.0}=0x64217530
phy_chain_tx_lane_map_physical{89.0}=0x16720354
phy_chain_rx_lane_map_physical{81.0}=0x57124603
phy_chain_tx_lane_map_physical{81.0}=0x31670254
phy_chain_rx_lane_map_physical{105.0}=0x63407251
phy_chain_tx_lane_map_physical{105.0}=0x23470165
phy_chain_rx_lane_map_physical{97.0}=0x57024316
phy_chain_tx_lane_map_physical{97.0}=0x32651407
phy_chain_rx_lane_map_physical{137.0}=0x75316420
phy_chain_tx_lane_map_physical{137.0}=0x23754160
phy_chain_rx_lane_map_physical{129.0}=0x31572046
phy_chain_tx_lane_map_physical{129.0}=0x56310724
phy_chain_rx_lane_map_physical{169.0}=0x75306421
phy_chain_tx_lane_map_physical{169.0}=0x32674105
phy_chain_rx_lane_map_physical{161.0}=0x45360712
phy_chain_tx_lane_map_physical{161.0}=0x31562407
phy_chain_rx_lane_map_physical{201.0}=0x75206431
phy_chain_tx_lane_map_physical{201.0}=0x21674305
phy_chain_rx_lane_map_physical{193.0}=0x47130652
phy_chain_tx_lane_map_physical{193.0}=0x32670154
phy_chain_rx_lane_map_physical{233.0}=0x57301624
phy_chain_tx_lane_map_physical{233.0}=0x32761045
phy_chain_rx_lane_map_physical{225.0}=0x75136402
phy_chain_tx_lane_map_physical{225.0}=0x43761205
phy_chain_rx_lane_map_physical{73.0}=0x74316025
phy_chain_tx_lane_map_physical{73.0}=0x32760154
phy_chain_rx_lane_map_physical{65.0}=0x57024613
phy_chain_tx_lane_map_physical{65.0}=0x13750264
phy_chain_rx_lane_map_physical{121.0}=0x13750264
phy_chain_tx_lane_map_physical{121.0}=0x47316520
phy_chain_rx_lane_map_physical{113.0}=0x46205731
phy_chain_tx_lane_map_physical{113.0}=0x23751046
phy_chain_rx_lane_map_physical{9.0}=0x57314620
phy_chain_tx_lane_map_physical{9.0}=0x21563407
phy_chain_rx_lane_map_physical{1.0}=0x31572046
phy_chain_tx_lane_map_physical{1.0}=0x56137042
phy_chain_rx_lane_map_physical{57.0}=0x75206431
phy_chain_tx_lane_map_physical{57.0}=0x32760154
phy_chain_rx_lane_map_physical{49.0}=0x57130642
phy_chain_tx_lane_map_physical{49.0}=0x31570264
phy_chain_rx_lane_map_physical{153.0}=0x37042615
phy_chain_tx_lane_map_physical{153.0}=0x21763504
phy_chain_rx_lane_map_physical{145.0}=0x57134602
phy_chain_tx_lane_map_physical{145.0}=0x23761045
phy_chain_rx_lane_map_physical{185.0}=0x64317520
phy_chain_tx_lane_map_physical{185.0}=0x21673504
phy_chain_rx_lane_map_physical{177.0}=0x47135602
phy_chain_tx_lane_map_physical{177.0}=0x32670154
phy_chain_rx_lane_map_physical{217.0}=0x60735142
phy_chain_tx_lane_map_physical{217.0}=0x13672504
phy_chain_rx_lane_map_physical{209.0}=0x47135602
phy_chain_tx_lane_map_physical{209.0}=0x32570164
phy_chain_rx_lane_map_physical{249.0}=0x02641375
phy_chain_tx_lane_map_physical{249.0}=0x65237140
phy_chain_rx_lane_map_physical{241.0}=0x75130462
phy_chain_tx_lane_map_physical{241.0}=0x32570164
phy_chain_rx_lane_map_physical{25.0}=0x65207431
phy_chain_tx_lane_map_physical{25.0}=0x14560273
phy_chain_rx_lane_map_physical{17.0}=0x47135602
phy_chain_tx_lane_map_physical{17.0}=0x03461275
phy_chain_rx_lane_map_physical{41.0}=0x75216430
phy_chain_tx_lane_map_physical{41.0}=0x32760154
phy_chain_rx_lane_map_physical{33.0}=0x64135702
phy_chain_tx_lane_map_physical{33.0}=0x23674105

serdes_core_rx_polarity_flip_physical{89.0}=0x2d
serdes_core_tx_polarity_flip_physical{89.0}=0x6d
serdes_core_rx_polarity_flip_physical{81.0}=0x79
serdes_core_tx_polarity_flip_physical{81.0}=0xe1
serdes_core_rx_polarity_flip_physical{105.0}=0x4b
serdes_core_tx_polarity_flip_physical{105.0}=0xfd
serdes_core_rx_polarity_flip_physical{97.0}=0x53
serdes_core_tx_polarity_flip_physical{97.0}=0xa8
serdes_core_rx_polarity_flip_physical{137.0}=0xc3
serdes_core_tx_polarity_flip_physical{137.0}=0xe6
serdes_core_rx_polarity_flip_physical{129.0}=0x68
serdes_core_tx_polarity_flip_physical{129.0}=0x8e
serdes_core_rx_polarity_flip_physical{169.0}=0xd2
serdes_core_tx_polarity_flip_physical{169.0}=0x4
serdes_core_rx_polarity_flip_physical{161.0}=0xd6
serdes_core_tx_polarity_flip_physical{161.0}=0x54
serdes_core_rx_polarity_flip_physical{201.0}=0xf0
serdes_core_tx_polarity_flip_physical{201.0}=0xc4
serdes_core_rx_polarity_flip_physical{193.0}=0xe0
serdes_core_tx_polarity_flip_physical{193.0}=0xa5
serdes_core_rx_polarity_flip_physical{233.0}=0xd2
serdes_core_tx_polarity_flip_physical{233.0}=0x32
serdes_core_rx_polarity_flip_physical{225.0}=0xa4
serdes_core_tx_polarity_flip_physical{225.0}=0x58
serdes_core_rx_polarity_flip_physical{73.0}=0x38
serdes_core_tx_polarity_flip_physical{73.0}=0x3d
serdes_core_rx_polarity_flip_physical{65.0}=0xe
serdes_core_tx_polarity_flip_physical{65.0}=0xc3
serdes_core_rx_polarity_flip_physical{121.0}=0x69
serdes_core_tx_polarity_flip_physical{121.0}=0xef
serdes_core_rx_polarity_flip_physical{113.0}=0xc2
serdes_core_tx_polarity_flip_physical{113.0}=0x4b
serdes_core_rx_polarity_flip_physical{9.0}=0xc3
serdes_core_tx_polarity_flip_physical{9.0}=0xf4
serdes_core_rx_polarity_flip_physical{1.0}=0x68
serdes_core_tx_polarity_flip_physical{1.0}=0x8d
serdes_core_rx_polarity_flip_physical{57.0}=0xf0
serdes_core_tx_polarity_flip_physical{57.0}=0x3d
serdes_core_rx_polarity_flip_physical{49.0}=0x62
serdes_core_tx_polarity_flip_physical{49.0}=0xc3
serdes_core_rx_polarity_flip_physical{153.0}=0xc3
serdes_core_tx_polarity_flip_physical{153.0}=0xf1
serdes_core_rx_polarity_flip_physical{145.0}=0x3d
serdes_core_tx_polarity_flip_physical{145.0}=0x5a
serdes_core_rx_polarity_flip_physical{185.0}=0xa5
serdes_core_tx_polarity_flip_physical{185.0}=0xc1
serdes_core_rx_polarity_flip_physical{177.0}=0xb5
serdes_core_tx_polarity_flip_physical{177.0}=0xa5
serdes_core_rx_polarity_flip_physical{217.0}=0xc3
serdes_core_tx_polarity_flip_physical{217.0}=0x49
serdes_core_rx_polarity_flip_physical{209.0}=0xb5
serdes_core_tx_polarity_flip_physical{209.0}=0x87
serdes_core_rx_polarity_flip_physical{249.0}=0x96
serdes_core_tx_polarity_flip_physical{249.0}=0xc1
serdes_core_rx_polarity_flip_physical{241.0}=0x37
serdes_core_tx_polarity_flip_physical{241.0}=0x87
serdes_core_rx_polarity_flip_physical{25.0}=0x52
serdes_core_tx_polarity_flip_physical{25.0}=0x78
serdes_core_rx_polarity_flip_physical{17.0}=0xb5
serdes_core_tx_polarity_flip_physical{17.0}=0x4b
serdes_core_rx_polarity_flip_physical{41.0}=0x4b
serdes_core_tx_polarity_flip_physical{41.0}=0x3d
serdes_core_rx_polarity_flip_physical{33.0}=0xf1
serdes_core_tx_polarity_flip_physical{33.0}=0x6c

dport_map_port_43=1
dport_map_port_42=2
dport_map_port_61=3
dport_map_port_60=4
dport_map_port_81=5
dport_map_port_80=6
dport_map_port_101=7
dport_map_port_100=8
dport_map_port_121=9
dport_map_port_120=10
dport_map_port_141=11
dport_map_port_140=12
dport_map_port_41=13
dport_map_port_40=14
dport_map_port_63=15
dport_map_port_62=16
dport_map_port_2=17
dport_map_port_1=18
dport_map_port_23=19
dport_map_port_22=20
dport_map_port_83=21
dport_map_port_82=22
dport_map_port_103=23
dport_map_port_102=24
dport_map_port_123=25
dport_map_port_122=26
dport_map_port_143=27
dport_map_port_142=28
dport_map_port_4=29
dport_map_port_3=30
dport_map_port_21=31
dport_map_port_20=32

#dport_map_port_38=33
#dport_map_port_118=34

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2


