# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

#
bcm_num_cos=8
bcm_stat_interval=2000000
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
scache_filename=/tmp/scache
schan_intr_enable=0
stable_size=8192000
tdma_timeout_usec=5000000

## Port bitmap
pbmp_oversubscribe=0x1fffffffe
pbmp_xport_xe.0=0x1fffffffe
pbmp_xport_xe=0x1fffffffe

## BCM-PHY configuration parameters
portmap_1.0=9:40
portmap_2.0=13:40
portmap_3.0=21:40
portmap_4.0=17:40
portmap_5.0=29:40
portmap_6.0=25:40
portmap_7.0=37:40
portmap_8.0=33:40
portmap_9.0=45:40
portmap_10.0=41:40
portmap_11.0=53:40
portmap_12.0=49:40
portmap_13.0=69:40
portmap_14.0=65:40
portmap_15.0=77:40
portmap_16.0=73:40
portmap_17.0=85:40
portmap_18.0=81:40
portmap_19.0=101:40
portmap_20.0=97:40
portmap_21.0=109:40
portmap_22.0=105:40
portmap_23.0=117:40
portmap_24.0=113:40
portmap_25.0=89:40
portmap_26.0=57:40
portmap_27.0=93:40
portmap_28.0=61:40
portmap_29.0=125:40
portmap_30.0=121:40
portmap_31.0=5:40
portmap_32.0=1:40

phy_rx_polarity_flip_1=0x0000
phy_rx_polarity_flip_2=0x0000
phy_rx_polarity_flip_3=0x0000
phy_rx_polarity_flip_4=0x0000
phy_rx_polarity_flip_5=0x0000
phy_rx_polarity_flip_6=0x0000
phy_rx_polarity_flip_7=0x0000
phy_rx_polarity_flip_8=0x0000
phy_rx_polarity_flip_9=0x0000
phy_rx_polarity_flip_10=0x0000
phy_rx_polarity_flip_11=0x0000
phy_rx_polarity_flip_12=0x0000
phy_rx_polarity_flip_13=0x0000
phy_rx_polarity_flip_14=0x0000
phy_rx_polarity_flip_15=0x0000
phy_rx_polarity_flip_16=0x0000
phy_rx_polarity_flip_17=0x0000
phy_rx_polarity_flip_18=0x0000
phy_rx_polarity_flip_19=0x0000
phy_rx_polarity_flip_20=0x0000
phy_rx_polarity_flip_21=0x0000
phy_rx_polarity_flip_22=0x0000
phy_rx_polarity_flip_23=0x0000
phy_rx_polarity_flip_24=0x0000
phy_rx_polarity_flip_25=0x0000
phy_rx_polarity_flip_26=0x0000
phy_rx_polarity_flip_27=0x0000
phy_rx_polarity_flip_28=0x0000
phy_rx_polarity_flip_29=0x0000
phy_rx_polarity_flip_30=0x0000
phy_rx_polarity_flip_31=0x0000
phy_rx_polarity_flip_32=0x0000

phy_tx_polarity_flip_1=0x0000
phy_tx_polarity_flip_2=0x0000
phy_tx_polarity_flip_3=0x0000
phy_tx_polarity_flip_4=0x0000
phy_tx_polarity_flip_5=0x0000
phy_tx_polarity_flip_6=0x0000
phy_tx_polarity_flip_7=0x0000
phy_tx_polarity_flip_8=0x0000
phy_tx_polarity_flip_9=0x0000
phy_tx_polarity_flip_10=0x0000
phy_tx_polarity_flip_11=0x0000
phy_tx_polarity_flip_12=0x0000
phy_tx_polarity_flip_13=0x0000
phy_tx_polarity_flip_14=0x0000
phy_tx_polarity_flip_15=0x0000
phy_tx_polarity_flip_16=0x0000
phy_tx_polarity_flip_17=0x0000
phy_tx_polarity_flip_18=0x0000
phy_tx_polarity_flip_19=0x0000
phy_tx_polarity_flip_20=0x0000
phy_tx_polarity_flip_21=0x0000
phy_tx_polarity_flip_22=0x0000
phy_tx_polarity_flip_23=0x0000
phy_tx_polarity_flip_24=0x0000
phy_tx_polarity_flip_25=0x0000
phy_tx_polarity_flip_26=0x0000
phy_tx_polarity_flip_27=0x0000
phy_tx_polarity_flip_28=0x0000
phy_tx_polarity_flip_29=0x0000
phy_tx_polarity_flip_30=0x0000
phy_tx_polarity_flip_31=0x0000
phy_tx_polarity_flip_32=0x0000

phy_xaui_rx_polarity_flip_1=0x5
phy_xaui_rx_polarity_flip_2=0x7
phy_xaui_rx_polarity_flip_3=0x0
phy_xaui_rx_polarity_flip_4=0x7
phy_xaui_rx_polarity_flip_5=0x0
phy_xaui_rx_polarity_flip_6=0x7
phy_xaui_rx_polarity_flip_7=0x0
phy_xaui_rx_polarity_flip_8=0x7
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_rx_polarity_flip_10=0x7
phy_xaui_rx_polarity_flip_11=0x0
phy_xaui_rx_polarity_flip_12=0x7
phy_xaui_rx_polarity_flip_13=0x0
phy_xaui_rx_polarity_flip_14=0x7
phy_xaui_rx_polarity_flip_15=0x0
phy_xaui_rx_polarity_flip_16=0x7
phy_xaui_rx_polarity_flip_17=0x0
phy_xaui_rx_polarity_flip_18=0x7
phy_xaui_rx_polarity_flip_19=0x0
phy_xaui_rx_polarity_flip_20=0x7
phy_xaui_rx_polarity_flip_21=0x0
phy_xaui_rx_polarity_flip_22=0x7
phy_xaui_rx_polarity_flip_23=0x0
phy_xaui_rx_polarity_flip_24=0x7
phy_xaui_rx_polarity_flip_25=0x0
phy_xaui_rx_polarity_flip_26=0x7
phy_xaui_rx_polarity_flip_27=0x0
phy_xaui_rx_polarity_flip_28=0x7
phy_xaui_rx_polarity_flip_29=0xF
phy_xaui_rx_polarity_flip_30=0x8
phy_xaui_rx_polarity_flip_31=0x0
phy_xaui_rx_polarity_flip_32=0x7

phy_xaui_tx_polarity_flip_1=0xD
phy_xaui_tx_polarity_flip_2=0x3
phy_xaui_tx_polarity_flip_3=0x2
phy_xaui_tx_polarity_flip_4=0x3
phy_xaui_tx_polarity_flip_5=0x2
phy_xaui_tx_polarity_flip_6=0x3
phy_xaui_tx_polarity_flip_7=0x2
phy_xaui_tx_polarity_flip_8=0x3
phy_xaui_tx_polarity_flip_9=0x2
phy_xaui_tx_polarity_flip_10=0x3
phy_xaui_tx_polarity_flip_11=0x2
phy_xaui_tx_polarity_flip_12=0x3
phy_xaui_tx_polarity_flip_13=0x2
phy_xaui_tx_polarity_flip_14=0x3
phy_xaui_tx_polarity_flip_15=0x2
phy_xaui_tx_polarity_flip_16=0x3
phy_xaui_tx_polarity_flip_17=0x2
phy_xaui_tx_polarity_flip_18=0x3
phy_xaui_tx_polarity_flip_19=0x2
phy_xaui_tx_polarity_flip_20=0x3
phy_xaui_tx_polarity_flip_21=0x2
phy_xaui_tx_polarity_flip_22=0x3
phy_xaui_tx_polarity_flip_23=0xD
phy_xaui_tx_polarity_flip_24=0x7
phy_xaui_tx_polarity_flip_25=0xD
phy_xaui_tx_polarity_flip_26=0xC
phy_xaui_tx_polarity_flip_27=0xD
phy_xaui_tx_polarity_flip_28=0x3
phy_xaui_tx_polarity_flip_29=0xD
phy_xaui_tx_polarity_flip_30=0xC
phy_xaui_tx_polarity_flip_31=0xD
phy_xaui_tx_polarity_flip_32=0xC

port_phy_addr_xe0=0xFF
port_phy_addr_xe1=0xFF
port_phy_addr_xe2=0xFF
port_phy_addr_xe3=0xFF
port_phy_addr_xe4=0xFF
port_phy_addr_xe5=0xFF
port_phy_addr_xe6=0xFF
port_phy_addr_xe7=0xFF
port_phy_addr_xe8=0xFF
port_phy_addr_xe9=0xFF
port_phy_addr_xe10=0xFF
port_phy_addr_xe11=0xFF
port_phy_addr_xe12=0xFF
port_phy_addr_xe13=0xFF
port_phy_addr_xe14=0xFF
port_phy_addr_xe15=0xFF
port_phy_addr_xe16=0xFF
port_phy_addr_xe17=0xFF
port_phy_addr_xe18=0xFF
port_phy_addr_xe19=0xFF
port_phy_addr_xe20=0xFF
port_phy_addr_xe21=0xFF
port_phy_addr_xe22=0xFF
port_phy_addr_xe23=0xFF
port_phy_addr_xe24=0xFF
port_phy_addr_xe25=0xFF
port_phy_addr_xe26=0xFF
port_phy_addr_xe27=0xFF
port_phy_addr_xe28=0xFF
port_phy_addr_xe29=0xFF
port_phy_addr_xe30=0xFF
port_phy_addr_xe31=0xFF

load_firmware=0x102
mdio_output_delay=0xF
os=unix
rate_ext_mdio_divisor=0x30

serdes_driver_current_lane0_xe0=0x3
serdes_driver_current_lane0_xe2=0x4
serdes_driver_current_lane1_xe0=0x2
serdes_driver_current_lane1_xe2=0x6
serdes_driver_current_lane2_xe0=0x3
serdes_driver_current_lane2_xe2=0x6
serdes_driver_current_lane3_xe0=0x0
serdes_driver_current_lane3_xe2=0x6

serdes_driver_current_xe1=0x1
serdes_driver_current_xe3=0x1
serdes_driver_current_xe4=0x6
serdes_driver_current_xe5=0x6
serdes_driver_current_xe6=0x4
serdes_driver_current_xe7=0x4
serdes_driver_current_xe8=0x4
serdes_driver_current_xe9=0x4
serdes_driver_current_xe10=0x4
serdes_driver_current_xe11=0x4
serdes_driver_current_xe12=0x4
serdes_driver_current_xe13=0x4
serdes_driver_current_xe14=0x4
serdes_driver_current_xe15=0x4
serdes_driver_current_xe16=0x4
serdes_driver_current_xe17=0x4
serdes_driver_current_xe18=0x4
serdes_driver_current_xe19=0x4
serdes_driver_current_xe20=0x6
serdes_driver_current_xe21=0x6
serdes_driver_current_xe22=0x1
serdes_driver_current_xe23=0x0
serdes_driver_current_xe24=0x1
serdes_driver_current_xe25=0x1
serdes_driver_current_xe26=0x1
serdes_driver_current_xe27=0x2
serdes_driver_current_xe28=0x2
serdes_driver_current_xe29=0x2
serdes_driver_current_xe30=0x3
serdes_driver_current_xe31=0x3

serdes_firmware_mode_xe=0x2

serdes_pre_driver_current_lane0_xe0=0x3
serdes_pre_driver_current_lane0_xe2=0x4

serdes_pre_driver_current_lane1_xe0=0x2
serdes_pre_driver_current_lane1_xe2=0x6

serdes_pre_driver_current_lane2_xe0=0x3
serdes_pre_driver_current_lane2_xe2=0x6

serdes_pre_driver_current_lane3_xe0=0x0
serdes_pre_driver_current_lane3_xe2=0x6

serdes_pre_driver_current_xe1=0x1
serdes_pre_driver_current_xe3=0x1
serdes_pre_driver_current_xe4=0x6
serdes_pre_driver_current_xe5=0x6
serdes_pre_driver_current_xe6=0x4
serdes_pre_driver_current_xe7=0x4
serdes_pre_driver_current_xe8=0x4
serdes_pre_driver_current_xe9=0x4
serdes_pre_driver_current_xe10=0x4
serdes_pre_driver_current_xe11=0x4
serdes_pre_driver_current_xe12=0x4
serdes_pre_driver_current_xe13=0x4
serdes_pre_driver_current_xe14=0x4
serdes_pre_driver_current_xe15=0x4
serdes_pre_driver_current_xe16=0x4
serdes_pre_driver_current_xe17=0x4
serdes_pre_driver_current_xe18=0x4
serdes_pre_driver_current_xe19=0x4
serdes_pre_driver_current_xe20=0x6
serdes_pre_driver_current_xe21=0x6
serdes_pre_driver_current_xe22=0x1
serdes_pre_driver_current_xe23=0x0
serdes_pre_driver_current_xe24=0x1
serdes_pre_driver_current_xe25=0x1
serdes_pre_driver_current_xe26=0x1
serdes_pre_driver_current_xe27=0x2
serdes_pre_driver_current_xe28=0x2
serdes_pre_driver_current_xe29=0x2
serdes_pre_driver_current_xe30=0x3
serdes_pre_driver_current_xe31=0x3

serdes_preemphasis_lane0_xe0=0x87E2
serdes_preemphasis_lane0_xe1=0xA762
serdes_preemphasis_lane0_xe2=0xBF01
serdes_preemphasis_lane0_xe3=0x9F82
serdes_preemphasis_lane0_xe4=0xBB10
serdes_preemphasis_lane0_xe5=0xC2F0
serdes_preemphasis_lane0_xe6=0xBF00
serdes_preemphasis_lane0_xe7=0xBF00
serdes_preemphasis_lane0_xe8=0xB720
serdes_preemphasis_lane0_xe9=0xBB10
serdes_preemphasis_lane0_xe10=0xB720
serdes_preemphasis_lane0_xe11=0xBB10
serdes_preemphasis_lane0_xe12=0xB720
serdes_preemphasis_lane0_xe13=0xB720
serdes_preemphasis_lane0_xe14=0xAB51
serdes_preemphasis_lane0_xe15=0xAF41
serdes_preemphasis_lane0_xe16=0xBB10
serdes_preemphasis_lane0_xe17=0xBB10
serdes_preemphasis_lane0_xe18=0xBB10
serdes_preemphasis_lane0_xe19=0xC2F0
serdes_preemphasis_lane0_xe20=0xC2F0
serdes_preemphasis_lane0_xe21=0xC2F0
serdes_preemphasis_lane0_xe22=0xA762
serdes_preemphasis_lane0_xe23=0x9F82
serdes_preemphasis_lane0_xe24=0xA372
serdes_preemphasis_lane0_xe25=0xAB52
serdes_preemphasis_lane0_xe26=0xA372
serdes_preemphasis_lane0_xe27=0xAB52
serdes_preemphasis_lane0_xe28=0xB332
serdes_preemphasis_lane0_xe29=0xAB52
serdes_preemphasis_lane0_xe30=0xB332
serdes_preemphasis_lane0_xe31=0xB332

serdes_preemphasis_lane1_xe0=0x8FC2
serdes_preemphasis_lane1_xe1=0xA762
serdes_preemphasis_lane1_xe2=0xBF01
serdes_preemphasis_lane1_xe3=0x9F82
serdes_preemphasis_lane1_xe4=0xBB10
serdes_preemphasis_lane1_xe5=0xC2F1
serdes_preemphasis_lane1_xe6=0xBF00
serdes_preemphasis_lane1_xe7=0xBF00
serdes_preemphasis_lane1_xe8=0xB720
serdes_preemphasis_lane1_xe9=0xBB10
serdes_preemphasis_lane1_xe10=0xB720
serdes_preemphasis_lane1_xe11=0xBB10
serdes_preemphasis_lane1_xe12=0xB720
serdes_preemphasis_lane1_xe13=0xB720
serdes_preemphasis_lane1_xe14=0xB720
serdes_preemphasis_lane1_xe15=0xB720
serdes_preemphasis_lane1_xe16=0xBB10
serdes_preemphasis_lane1_xe17=0xBB10
serdes_preemphasis_lane1_xe18=0xBB10
serdes_preemphasis_lane1_xe19=0xC2F0
serdes_preemphasis_lane1_xe20=0xBB10
serdes_preemphasis_lane1_xe21=0xC2F0
serdes_preemphasis_lane1_xe22=0xA762
serdes_preemphasis_lane1_xe23=0x9F82
serdes_preemphasis_lane1_xe24=0xA372
serdes_preemphasis_lane1_xe25=0xAB52
serdes_preemphasis_lane1_xe26=0xA372
serdes_preemphasis_lane1_xe27=0xAB52
serdes_preemphasis_lane1_xe28=0xB332
serdes_preemphasis_lane1_xe29=0xAB52
serdes_preemphasis_lane1_xe30=0xB722
serdes_preemphasis_lane1_xe31=0xB332

serdes_preemphasis_lane2_xe0=0x87E2
serdes_preemphasis_lane2_xe1=0xAF42
serdes_preemphasis_lane2_xe2=0xBB11
serdes_preemphasis_lane2_xe3=0x9F82
serdes_preemphasis_lane2_xe4=0xBB10
serdes_preemphasis_lane2_xe5=0xBF00
serdes_preemphasis_lane2_xe6=0xBF00
serdes_preemphasis_lane2_xe7=0xBF00
serdes_preemphasis_lane2_xe8=0xB720
serdes_preemphasis_lane2_xe9=0xBB10
serdes_preemphasis_lane2_xe10=0xB720
serdes_preemphasis_lane2_xe11=0xBB10
serdes_preemphasis_lane2_xe12=0xB720
serdes_preemphasis_lane2_xe13=0xB720
serdes_preemphasis_lane2_xe14=0xB720
serdes_preemphasis_lane2_xe15=0xB720
serdes_preemphasis_lane2_xe16=0xBB10
serdes_preemphasis_lane2_xe17=0xBB10
serdes_preemphasis_lane2_xe18=0xBB10
serdes_preemphasis_lane2_xe19=0xC2F0
serdes_preemphasis_lane2_xe20=0xC2F0
serdes_preemphasis_lane2_xe21=0xC2F0
serdes_preemphasis_lane2_xe22=0xA762
serdes_preemphasis_lane2_xe23=0xA372
serdes_preemphasis_lane2_xe24=0xA372
serdes_preemphasis_lane2_xe25=0xAB52
serdes_preemphasis_lane2_xe26=0xA372
serdes_preemphasis_lane2_xe27=0xAB52
serdes_preemphasis_lane2_xe28=0xB332
serdes_preemphasis_lane2_xe29=0xAB52
serdes_preemphasis_lane2_xe30=0xB332
serdes_preemphasis_lane2_xe31=0xB332

serdes_preemphasis_lane3_xe0=0x8FC3
serdes_preemphasis_lane3_xe1=0xA762
serdes_preemphasis_lane3_xe2=0xBF00
serdes_preemphasis_lane3_xe3=0x9F82
serdes_preemphasis_lane3_xe4=0xBB10
serdes_preemphasis_lane3_xe5=0xC2F0
serdes_preemphasis_lane3_xe6=0xBF00
serdes_preemphasis_lane3_xe7=0xBF00
serdes_preemphasis_lane3_xe8=0xB720
serdes_preemphasis_lane3_xe9=0xBB10
serdes_preemphasis_lane3_xe10=0xB720
serdes_preemphasis_lane3_xe11=0xBB10
serdes_preemphasis_lane3_xe12=0xB720
serdes_preemphasis_lane3_xe13=0xB720
serdes_preemphasis_lane3_xe14=0xB720
serdes_preemphasis_lane3_xe15=0xB720
serdes_preemphasis_lane3_xe16=0xBB10
serdes_preemphasis_lane3_xe17=0xBB10
serdes_preemphasis_lane3_xe18=0xBB10
serdes_preemphasis_lane3_xe19=0xC2F0
serdes_preemphasis_lane3_xe20=0xC2F0
serdes_preemphasis_lane3_xe21=0xC2F0
serdes_preemphasis_lane3_xe22=0xA762
serdes_preemphasis_lane3_xe23=0x9F82
serdes_preemphasis_lane3_xe24=0xA372
serdes_preemphasis_lane3_xe25=0xAB52
serdes_preemphasis_lane3_xe26=0xA372
serdes_preemphasis_lane3_xe27=0xAB52
serdes_preemphasis_lane3_xe28=0xAF42
serdes_preemphasis_lane3_xe29=0xAB52
serdes_preemphasis_lane3_xe30=0xB332
serdes_preemphasis_lane3_xe31=0xB332

xgxs_rx_lane_map_1=0x3210
xgxs_rx_lane_map_2=0x3120
xgxs_rx_lane_map_3=0x0213
xgxs_rx_lane_map_4=0x3120
xgxs_rx_lane_map_5=0x0213
xgxs_rx_lane_map_6=0x3120
xgxs_rx_lane_map_7=0x0213
xgxs_rx_lane_map_8=0x3120
xgxs_rx_lane_map_9=0x0213
xgxs_rx_lane_map_10=0x3120
xgxs_rx_lane_map_11=0x0213
xgxs_rx_lane_map_12=0x3120
xgxs_rx_lane_map_13=0x0213
xgxs_rx_lane_map_14=0x3120
xgxs_rx_lane_map_15=0x0213
xgxs_rx_lane_map_16=0x3120
xgxs_rx_lane_map_17=0x0213
xgxs_rx_lane_map_18=0x3120
xgxs_rx_lane_map_19=0x0213
xgxs_rx_lane_map_20=0x3120
xgxs_rx_lane_map_21=0x0213
xgxs_rx_lane_map_22=0x3120
xgxs_rx_lane_map_23=0x0213
xgxs_rx_lane_map_24=0x3120
xgxs_rx_lane_map_25=0x0213
xgxs_rx_lane_map_26=0x3120
xgxs_rx_lane_map_27=0x0213
xgxs_rx_lane_map_28=0x3120
xgxs_rx_lane_map_29=0x0213
xgxs_rx_lane_map_30=0x3120
xgxs_rx_lane_map_31=0x0213
xgxs_rx_lane_map_32=0x3120

xgxs_tx_lane_map_1=0x2031
xgxs_tx_lane_map_2=0x2031
xgxs_tx_lane_map_3=0x2031
xgxs_tx_lane_map_4=0x2031
xgxs_tx_lane_map_5=0x2031
xgxs_tx_lane_map_6=0x2031
xgxs_tx_lane_map_7=0x2031
xgxs_tx_lane_map_8=0x2031
xgxs_tx_lane_map_9=0x2031
xgxs_tx_lane_map_10=0x2031
xgxs_tx_lane_map_11=0x2031
xgxs_tx_lane_map_12=0x2031
xgxs_tx_lane_map_13=0x2031
xgxs_tx_lane_map_14=0x2031
xgxs_tx_lane_map_15=0x2031
xgxs_tx_lane_map_16=0x2031
xgxs_tx_lane_map_17=0x2031
xgxs_tx_lane_map_18=0x2031
xgxs_tx_lane_map_19=0x2031
xgxs_tx_lane_map_20=0x2031
xgxs_tx_lane_map_21=0x2031
xgxs_tx_lane_map_22=0x2031
xgxs_tx_lane_map_23=0x2031
xgxs_tx_lane_map_24=0x2031
xgxs_tx_lane_map_25=0x2031
xgxs_tx_lane_map_26=0x2031
xgxs_tx_lane_map_27=0x2031
xgxs_tx_lane_map_28=0x2031
xgxs_tx_lane_map_29=0x2031
xgxs_tx_lane_map_30=0x2031
xgxs_tx_lane_map_31=0x2031
xgxs_tx_lane_map_32=0x2031

