mmu_lossless=0
#PTP
num_queues_pci=30
num_queues_uc0=1
num_queues_uc1=19
sai_fast_convergence_support=1
sai_nbr_bcast_ifp_optimized=1
# Reduced Trap Group QSET for BRCM Sonic
sai_brcm_sonic_trap_group=1
sai_sonic_use_route_max=1
sai_disable_internal_port_serdes=1
sai_create_dflt_trap=1
sai_disable_ports_when_sw_shutdown=1
sai_vlan_counter_alloc_disable=1
ipmc_age_mode=1
sai_retry_fdb_delete=1
# Modify RX Drops scope . Removes RDROP, PDISC, VLANDR, RIPD4,RIPD6
sai_adjust_port_if_in_discards=1
sai_default_tc_to_pg_map=1
