pbmp_xport_xe.0=0x8ffff85555c55558ffff8ffff8ffffcffff9fffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0

sai_tunnel_global_sip_mask_enable=1

# disables bcmALPMDH (ALPM distributed hitbit) thread.  This thread is purely for debug purpose
l3_alpm_hit_skip=1

l3_max_ecmp_mode.0=1
l3_alpm_enable=2
l3_alpm_ipv6_128b_bkt_rsvd=1
l2_mem_entries=40960
l3_mem_entries=40960

bcm_tunnel_term_compatible_mode.0=1

portmap_20=33:25:1
portmap_21=34:25:1
portmap_22=35:25:1
portmap_23=36:25:1

portmap_24=41:25:1
portmap_25=42:25:1
portmap_26=43:25:1
portmap_27=44:25:1

portmap_28=49:25:1
portmap_29=50:25:1
portmap_30=51:25:1
portmap_31=52:25:1

portmap_32=57:25:1
portmap_33=58:25:1
portmap_34=59:25:1
portmap_35=60:25:1

portmap_40=65:25:1
portmap_41=66:25:1
portmap_42=67:25:1
portmap_43=68:25:1

portmap_44=73:25:1
portmap_45=74:25:1
portmap_46=75:25:1
portmap_47=76:25:1

portmap_48=81:25:1
portmap_49=82:25:1
portmap_50=83:25:1
portmap_51=84:25:1

portmap_52=89:25:1
portmap_53=90:25:1
portmap_54=91:25:1
portmap_55=92:25:1

portmap_1=1:25:1
portmap_2=2:25:1
portmap_3=3:25:1
portmap_4=4:25:1

portmap_5=9:25:1
portmap_6=10:25:1
portmap_7=11:25:1
portmap_8=12:25:1

portmap_9=17:25:1
portmap_10=18:25:1
portmap_11=19:25:1
portmap_12=20:25:1

portmap_13=25:25:1
portmap_14=26:25:1
portmap_15=27:25:1
portmap_16=28:25:1

portmap_60=97:25:1
portmap_61=98:25:1
portmap_62=99:25:1
portmap_63=100:25:1

portmap_64=105:25:1
portmap_65=106:25:1
portmap_66=107:25:1
portmap_67=108:25:1

portmap_68=113:25:1
portmap_69=114:25:1
portmap_70=115:25:1
portmap_71=116:25:1

portmap_72=121:25:1
portmap_73=122:25:1
portmap_74=123:25:1
portmap_75=124:25:1

portmap_80=129:25:1
portmap_81=130:25:1
portmap_82=131:25:1
portmap_83=132:25:1

portmap_84=137:25:1
portmap_85=138:25:1
portmap_86=139:25:1
portmap_87=140:25:1

portmap_88=145:25:1
portmap_89=146:25:1
portmap_90=147:25:1
portmap_91=148:25:1

portmap_92=153:25:1
portmap_93=154:25:1
portmap_94=155:25:1
portmap_95=156:25:1

portmap_140=225:25:1
portmap_141=226:25:1
portmap_142=227:25:1
portmap_143=228:25:1

portmap_144=233:25:1
portmap_145=234:25:1
portmap_146=235:25:1
portmap_147=236:25:1

portmap_148=241:25:1
portmap_149=242:25:1
portmap_150=243:25:1
portmap_151=244:25:1

portmap_152=249:25:1
portmap_153=250:25:1
portmap_154=251:25:1
portmap_155=252:25:1

portmap_100=161:200:4
portmap_102=165:200:4

portmap_104=169:200:4
portmap_106=173:200:4

portmap_108=177:200:4
portmap_110=181:200:4

portmap_112=185:200:4
portmap_114=189:200:4

portmap_120=193:200:4
portmap_122=197:200:4

portmap_124=201:200:4
portmap_126=205:200:4

portmap_128=209:200:4
portmap_130=213:200:4

portmap_132=217:200:4
portmap_134=221:200:4

portmap_38=257:10
portmap_118=258:10

phy_chain_rx_lane_map_physical{33.0}=0x65732041
phy_chain_tx_lane_map_physical{33.0}=0x47206531
phy_chain_rx_lane_map_physical{41.0}=0x07561243
phy_chain_tx_lane_map_physical{41.0}=0x36207514
phy_chain_rx_lane_map_physical{49.0}=0x54632071
phy_chain_tx_lane_map_physical{49.0}=0x06241735
phy_chain_rx_lane_map_physical{57.0}=0x07561243
phy_chain_tx_lane_map_physical{57.0}=0x35207614
phy_chain_rx_lane_map_physical{65.0}=0x45623170
phy_chain_tx_lane_map_physical{65.0}=0x51260734
phy_chain_rx_lane_map_physical{73.0}=0x07561243
phy_chain_tx_lane_map_physical{73.0}=0x37245610
phy_chain_rx_lane_map_physical{81.0}=0x45632071
phy_chain_tx_lane_map_physical{81.0}=0x51260734
phy_chain_rx_lane_map_physical{89.0}=0x07561243
phy_chain_tx_lane_map_physical{89.0}=0x26437510
phy_chain_rx_lane_map_physical{1.0}=0x30176524
phy_chain_tx_lane_map_physical{1.0}=0x20615374
phy_chain_rx_lane_map_physical{9.0}=0x37562041
phy_chain_tx_lane_map_physical{9.0}=0x05176432
phy_chain_rx_lane_map_physical{17.0}=0x43607251
phy_chain_tx_lane_map_physical{17.0}=0x70261435
phy_chain_rx_lane_map_physical{25.0}=0x60347125
phy_chain_tx_lane_map_physical{25.0}=0x46357120
phy_chain_rx_lane_map_physical{97.0}=0x47601352
phy_chain_tx_lane_map_physical{97.0}=0x04265137
phy_chain_rx_lane_map_physical{105.0}=0x73206415
phy_chain_tx_lane_map_physical{105.0}=0x26374150
phy_chain_rx_lane_map_physical{113.0}=0x47632051
phy_chain_tx_lane_map_physical{113.0}=0x03254617
phy_chain_rx_lane_map_physical{121.0}=0x63027415
phy_chain_tx_lane_map_physical{121.0}=0x63721045
phy_chain_rx_lane_map_physical{129.0}=0x30154627
phy_chain_tx_lane_map_physical{129.0}=0x04735261
phy_chain_rx_lane_map_physical{137.0}=0x24753061
phy_chain_tx_lane_map_physical{137.0}=0x37614520
phy_chain_rx_lane_map_physical{145.0}=0x47601352
phy_chain_tx_lane_map_physical{145.0}=0x63274510
phy_chain_rx_lane_map_physical{153.0}=0x07361524
phy_chain_tx_lane_map_physical{153.0}=0x36527104
phy_chain_rx_lane_map_physical{225.0}=0x56410273
phy_chain_tx_lane_map_physical{225.0}=0x10274635
phy_chain_rx_lane_map_physical{233.0}=0x15740263
phy_chain_tx_lane_map_physical{233.0}=0x24351607
phy_chain_rx_lane_map_physical{241.0}=0x74015263
phy_chain_tx_lane_map_physical{241.0}=0x04152637
phy_chain_rx_lane_map_physical{249.0}=0x62037514
phy_chain_tx_lane_map_physical{249.0}=0x72453160
phy_chain_rx_lane_map_physical{161.0}=0x46510273
phy_chain_tx_lane_map_physical{161.0}=0x01653724
phy_chain_rx_lane_map_physical{169.0}=0x25743160
phy_chain_tx_lane_map_physical{169.0}=0x07216435
phy_chain_rx_lane_map_physical{177.0}=0x46510273
phy_chain_tx_lane_map_physical{177.0}=0x01652734
phy_chain_rx_lane_map_physical{185.0}=0x25743160
phy_chain_tx_lane_map_physical{185.0}=0x37016425
phy_chain_rx_lane_map_physical{193.0}=0x46510372
phy_chain_tx_lane_map_physical{193.0}=0x06153724
phy_chain_rx_lane_map_physical{201.0}=0x25743160
phy_chain_tx_lane_map_physical{201.0}=0x36017524
phy_chain_rx_lane_map_physical{209.0}=0x47601352
phy_chain_tx_lane_map_physical{209.0}=0x04152736
phy_chain_rx_lane_map_physical{217.0}=0x26453170
phy_chain_tx_lane_map_physical{217.0}=0x36027415

serdes_core_rx_polarity_flip_physical{33}=0x29
serdes_core_tx_polarity_flip_physical{33}=0xfe
serdes_core_rx_polarity_flip_physical{41}=0xb1
serdes_core_tx_polarity_flip_physical{41}=0xe8
serdes_core_rx_polarity_flip_physical{49}=0xca
serdes_core_tx_polarity_flip_physical{49}=0xb6
serdes_core_rx_polarity_flip_physical{57}=0x9b
serdes_core_tx_polarity_flip_physical{57}=0xdc
serdes_core_rx_polarity_flip_physical{65}=0x17
serdes_core_tx_polarity_flip_physical{65}=0x86
serdes_core_rx_polarity_flip_physical{73}=0x9b
serdes_core_tx_polarity_flip_physical{73}=0x55
serdes_core_rx_polarity_flip_physical{81}=0xa
serdes_core_tx_polarity_flip_physical{81}=0x6
serdes_core_rx_polarity_flip_physical{89}=0x9b
serdes_core_tx_polarity_flip_physical{89}=0x48
serdes_core_rx_polarity_flip_physical{1}=0xec
serdes_core_tx_polarity_flip_physical{1}=0x56
serdes_core_rx_polarity_flip_physical{9}=0x13
serdes_core_tx_polarity_flip_physical{9}=0xa6
serdes_core_rx_polarity_flip_physical{17}=0x5a
serdes_core_tx_polarity_flip_physical{17}=0xc6
serdes_core_rx_polarity_flip_physical{25}=0xf
serdes_core_tx_polarity_flip_physical{25}=0x4e
serdes_core_rx_polarity_flip_physical{97}=0x17
serdes_core_tx_polarity_flip_physical{97}=0x2e
serdes_core_rx_polarity_flip_physical{105}=0xce
serdes_core_tx_polarity_flip_physical{105}=0x7c
serdes_core_rx_polarity_flip_physical{113}=0xa
serdes_core_tx_polarity_flip_physical{113}=0x35

serdes_core_rx_polarity_flip_physical{121}=0xb9
serdes_core_tx_polarity_flip_physical{121}=0xef
serdes_core_rx_polarity_flip_physical{129}=0xe8
serdes_core_tx_polarity_flip_physical{129}=0xac
serdes_core_rx_polarity_flip_physical{137}=0xcb
serdes_core_tx_polarity_flip_physical{137}=0x9c
serdes_core_rx_polarity_flip_physical{145}=0x17
serdes_core_tx_polarity_flip_physical{145}=0x32
serdes_core_rx_polarity_flip_physical{153}=0xb9
serdes_core_tx_polarity_flip_physical{153}=0xaf
serdes_core_rx_polarity_flip_physical{225}=0xaa
serdes_core_tx_polarity_flip_physical{225}=0x7
serdes_core_rx_polarity_flip_physical{233}=0x31
serdes_core_tx_polarity_flip_physical{233}=0x47
serdes_core_rx_polarity_flip_physical{241}=0xe8
serdes_core_tx_polarity_flip_physical{241}=0x9e
serdes_core_rx_polarity_flip_physical{249}=0xec
serdes_core_tx_polarity_flip_physical{249}=0x1f
serdes_core_rx_polarity_flip_physical{161}=0x6a
serdes_core_tx_polarity_flip_physical{161}=0xd4
serdes_core_rx_polarity_flip_physical{169}=0x9e
serdes_core_tx_polarity_flip_physical{169}=0x7b
serdes_core_rx_polarity_flip_physical{177}=0x6a
serdes_core_tx_polarity_flip_physical{177}=0xcc
serdes_core_rx_polarity_flip_physical{185}=0x9e
serdes_core_tx_polarity_flip_physical{185}=0x58
serdes_core_rx_polarity_flip_physical{193}=0x6f
serdes_core_tx_polarity_flip_physical{193}=0x24
serdes_core_rx_polarity_flip_physical{201}=0x9e
serdes_core_tx_polarity_flip_physical{201}=0xdf
serdes_core_rx_polarity_flip_physical{209}=0x17
serdes_core_tx_polarity_flip_physical{209}=0xe9
serdes_core_rx_polarity_flip_physical{217}=0xec
serdes_core_tx_polarity_flip_physical{217}=0x68

dport_map_port_20=1
dport_map_port_21=2
dport_map_port_22=3
dport_map_port_23=4
dport_map_port_24=5
dport_map_port_25=6
dport_map_port_26=7
dport_map_port_27=8
dport_map_port_28=9
dport_map_port_29=10
dport_map_port_30=11
dport_map_port_31=12
dport_map_port_32=13
dport_map_port_33=14
dport_map_port_34=15
dport_map_port_35=16
dport_map_port_40=17
dport_map_port_41=18
dport_map_port_42=19
dport_map_port_43=20
dport_map_port_44=21
dport_map_port_45=22
dport_map_port_46=23
dport_map_port_47=24
dport_map_port_48=25
dport_map_port_49=26
dport_map_port_50=27
dport_map_port_51=28
dport_map_port_52=29
dport_map_port_53=30
dport_map_port_54=31
dport_map_port_55=32
dport_map_port_1=33
dport_map_port_2=34
dport_map_port_3=35
dport_map_port_4=36
dport_map_port_5=37
dport_map_port_6=38
dport_map_port_7=39
dport_map_port_8=40
dport_map_port_9=41
dport_map_port_10=42
dport_map_port_11=43
dport_map_port_12=44
dport_map_port_13=45
dport_map_port_14=46
dport_map_port_15=47
dport_map_port_16=48
dport_map_port_60=49
dport_map_port_61=50
dport_map_port_62=51
dport_map_port_63=52
dport_map_port_64=53
dport_map_port_65=54
dport_map_port_66=55
dport_map_port_67=56
dport_map_port_68=57
dport_map_port_69=58
dport_map_port_70=59
dport_map_port_71=60
dport_map_port_72=61
dport_map_port_73=62
dport_map_port_74=63
dport_map_port_75=64
dport_map_port_80=65
dport_map_port_81=66
dport_map_port_82=67
dport_map_port_83=68
dport_map_port_84=69
dport_map_port_85=70
dport_map_port_86=71
dport_map_port_87=72
dport_map_port_88=73
dport_map_port_89=74
dport_map_port_90=75
dport_map_port_91=76
dport_map_port_92=77
dport_map_port_93=78
dport_map_port_94=79
dport_map_port_95=80
dport_map_port_140=81
dport_map_port_141=82
dport_map_port_142=83
dport_map_port_143=84
dport_map_port_144=85
dport_map_port_145=86
dport_map_port_146=87
dport_map_port_147=88
dport_map_port_148=89
dport_map_port_149=90
dport_map_port_150=91
dport_map_port_151=92
dport_map_port_152=93
dport_map_port_153=94
dport_map_port_154=95
dport_map_port_155=96
dport_map_port_100=97
dport_map_port_102=98
dport_map_port_104=99
dport_map_port_106=100
dport_map_port_108=101
dport_map_port_110=102
dport_map_port_112=103
dport_map_port_114=104
dport_map_port_120=105
dport_map_port_122=106
dport_map_port_124=107
dport_map_port_126=108
dport_map_port_128=109
dport_map_port_130=110
dport_map_port_132=111
dport_map_port_134=112

dport_map_port_38=113
dport_map_port_118=114

serdes_lane_config_media_type_20=copper
serdes_lane_config_media_type_21=copper
serdes_lane_config_media_type_22=copper
serdes_lane_config_media_type_23=copper
serdes_lane_config_media_type_24=copper
serdes_lane_config_media_type_25=copper
serdes_lane_config_media_type_26=copper
serdes_lane_config_media_type_27=copper
serdes_lane_config_media_type_28=copper
serdes_lane_config_media_type_29=copper
serdes_lane_config_media_type_30=copper
serdes_lane_config_media_type_31=copper
serdes_lane_config_media_type_32=copper
serdes_lane_config_media_type_33=copper
serdes_lane_config_media_type_34=copper
serdes_lane_config_media_type_35=copper
serdes_lane_config_media_type_40=copper
serdes_lane_config_media_type_41=copper
serdes_lane_config_media_type_42=copper
serdes_lane_config_media_type_43=copper
serdes_lane_config_media_type_44=copper
serdes_lane_config_media_type_45=copper
serdes_lane_config_media_type_46=copper
serdes_lane_config_media_type_47=copper
serdes_lane_config_media_type_48=copper
serdes_lane_config_media_type_49=copper
serdes_lane_config_media_type_50=copper
serdes_lane_config_media_type_51=copper
serdes_lane_config_media_type_52=copper
serdes_lane_config_media_type_53=copper
serdes_lane_config_media_type_54=copper
serdes_lane_config_media_type_55=copper
serdes_lane_config_media_type_1=copper
serdes_lane_config_media_type_2=copper
serdes_lane_config_media_type_3=copper
serdes_lane_config_media_type_4=copper
serdes_lane_config_media_type_5=copper
serdes_lane_config_media_type_6=copper
serdes_lane_config_media_type_7=copper
serdes_lane_config_media_type_8=copper
serdes_lane_config_media_type_9=copper
serdes_lane_config_media_type_10=copper
serdes_lane_config_media_type_11=copper
serdes_lane_config_media_type_12=copper
serdes_lane_config_media_type_13=copper
serdes_lane_config_media_type_14=copper
serdes_lane_config_media_type_15=copper
serdes_lane_config_media_type_16=copper
serdes_lane_config_media_type_60=copper
serdes_lane_config_media_type_61=copper
serdes_lane_config_media_type_62=copper
serdes_lane_config_media_type_63=copper
serdes_lane_config_media_type_64=copper
serdes_lane_config_media_type_65=copper
serdes_lane_config_media_type_66=copper
serdes_lane_config_media_type_67=copper
serdes_lane_config_media_type_68=copper
serdes_lane_config_media_type_69=copper
serdes_lane_config_media_type_70=copper
serdes_lane_config_media_type_71=copper
serdes_lane_config_media_type_72=copper
serdes_lane_config_media_type_73=copper
serdes_lane_config_media_type_74=copper
serdes_lane_config_media_type_75=copper
serdes_lane_config_media_type_80=copper
serdes_lane_config_media_type_81=copper
serdes_lane_config_media_type_82=copper
serdes_lane_config_media_type_83=copper
serdes_lane_config_media_type_84=copper
serdes_lane_config_media_type_85=copper
serdes_lane_config_media_type_86=copper
serdes_lane_config_media_type_87=copper
serdes_lane_config_media_type_88=copper
serdes_lane_config_media_type_89=copper
serdes_lane_config_media_type_90=copper
serdes_lane_config_media_type_91=copper
serdes_lane_config_media_type_92=copper
serdes_lane_config_media_type_93=copper
serdes_lane_config_media_type_94=copper
serdes_lane_config_media_type_95=copper
serdes_lane_config_media_type_140=copper
serdes_lane_config_media_type_141=copper
serdes_lane_config_media_type_142=copper
serdes_lane_config_media_type_143=copper
serdes_lane_config_media_type_144=copper
serdes_lane_config_media_type_145=copper
serdes_lane_config_media_type_146=copper
serdes_lane_config_media_type_147=copper
serdes_lane_config_media_type_148=copper
serdes_lane_config_media_type_149=copper
serdes_lane_config_media_type_150=copper
serdes_lane_config_media_type_151=copper
serdes_lane_config_media_type_152=copper
serdes_lane_config_media_type_153=copper
serdes_lane_config_media_type_154=copper
serdes_lane_config_media_type_155=copper
serdes_lane_config_media_type_100=optics
serdes_lane_config_media_type_102=optics
serdes_lane_config_media_type_104=optics
serdes_lane_config_media_type_106=optics
serdes_lane_config_media_type_108=optics
serdes_lane_config_media_type_110=optics
serdes_lane_config_media_type_112=optics
serdes_lane_config_media_type_114=optics
serdes_lane_config_media_type_120=optics
serdes_lane_config_media_type_122=optics
serdes_lane_config_media_type_124=optics
serdes_lane_config_media_type_126=optics
serdes_lane_config_media_type_128=optics
serdes_lane_config_media_type_130=optics
serdes_lane_config_media_type_132=optics
serdes_lane_config_media_type_134=optics


core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

sai_postinit_cmd_file=/usr/share/sonic/hwsku/sai_postinit_cmd.soc
