schan_intr_enable=0
l2xmsg_mode=1
mmu_lossless=0
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
ipv6_lpm_128b_enable=1
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
oversubscribe_mode=1
bcm_num_cos=10
default_cpu_tx_queue=9
ipmc_age_mode=1
# Drop monitor configuration
flowtracker_enable=2
flowtracker_max_flows=48000
flowtracker_drop_monitor_enable=1
flowtracker_export_interval_usecs=1000000
flowtracker_max_export_pkt_length=9000
flowtracker_fsp_reinject_max_length=128
flow_init_mode=1
num_queues_pci=46
num_queues_uc0=1
num_queues_uc1=1
sai_eapp_config_file=/etc/broadcom/eapps_cfg.json
sai_fast_convergence_support=1
sai_nbr_bcast_ifp_optimized=1
# Reduced Trap Group QSET for BRCM Sonic
sai_brcm_sonic_trap_group=1
sai_sonic_use_route_max=1
sai_create_dflt_trap=1
sai_stats_support_mask=0x1
sai_svi_my_station_optimization=1
sai_disable_internal_port_serdes=1
sai_l3_neighbor_discard_flag_capable=0
sai_l3_route_discard_flag_capable=0
sai_disable_ports_when_sw_shutdown=1
sai_l3_max_ecmp_paths=128
sai_retry_fdb_delete=1
# Modify RX Drops scope . Removes RDROP, PDISC, VLANDR, RIPD4,RIPD6
sai_adjust_port_if_in_discards=1
sai_default_tc_to_pg_map=1
qos_map_dot1p_nonsharable_mode=1
