os=unix
parity_enable=0
pbmp_xport_xe.0=0x1fffffffffffffffffffffffffffffffe
miim_intr_enable=0
schan_intr_enable=0
bcm_stat_interval=2000000
serdes_firmware_mode_xe=0x2

portmap_1=16:10
portmap_2=15:10
portmap_3=14:10
portmap_4=13:10
portmap_5=24:10
portmap_6=23:10
portmap_7=22:10
portmap_8=21:10
portmap_9=28:10
portmap_10=27:10
portmap_11=26:10
portmap_12=25:10
portmap_13=32:10
portmap_14=31:10
portmap_15=30:10
portmap_16=29:10
portmap_17=48:10
portmap_18=47:10
portmap_19=46:10
portmap_20=45:10
portmap_21=52:10
portmap_22=51:10
portmap_23=50:10
portmap_24=49:10
portmap_25=56:10
portmap_26=55:10
portmap_27=54:10
portmap_28=53:10
portmap_29=60:10
portmap_30=59:10
portmap_31=58:10
portmap_32=57:10
portmap_33=64:10
portmap_34=63:10
portmap_35=62:10
portmap_36=61:10
portmap_37=68:10
portmap_38=67:10
portmap_39=66:10
portmap_40=65:10
portmap_41=72:10
portmap_42=71:10
portmap_43=70:10
portmap_44=69:10
portmap_45=76:10
portmap_46=75:10
portmap_47=74:10
portmap_48=73:10

portmap_49=82:10
portmap_50=84:10
portmap_51=81:10
portmap_52=83:10

portmap_53=78:10
portmap_54=80:10
portmap_55=77:10
portmap_56=79:10

portmap_57=98:10
portmap_58=100:10
portmap_59=97:10
portmap_60=99:10

portmap_61=104:10
portmap_62=102:10
portmap_63=103:10
portmap_64=101:10

portmap_65=108:10
portmap_66=106:10
portmap_67=107:10
portmap_68=105:10

portmap_69=112:10
portmap_70=110:10
portmap_71=111:10
portmap_72=109:10

xgxs_rx_lane_map_xe0=0x0123
xgxs_rx_lane_map_xe1=0x0123
xgxs_rx_lane_map_xe2=0x0123
xgxs_rx_lane_map_xe3=0x0123
xgxs_rx_lane_map_xe4=0x0123
xgxs_rx_lane_map_xe5=0x0123
xgxs_rx_lane_map_xe6=0x0123
xgxs_rx_lane_map_xe7=0x0123
xgxs_rx_lane_map_xe8=0x0123
xgxs_rx_lane_map_xe9=0x0123
xgxs_rx_lane_map_xe10=0x0123
xgxs_rx_lane_map_xe11=0x0123
xgxs_rx_lane_map_xe12=0x0123
xgxs_rx_lane_map_xe13=0x0123
xgxs_rx_lane_map_xe14=0x0123
xgxs_rx_lane_map_xe15=0x0123
xgxs_rx_lane_map_xe16=0x0123
xgxs_rx_lane_map_xe17=0x0123
xgxs_rx_lane_map_xe18=0x0123
xgxs_rx_lane_map_xe19=0x0123
xgxs_rx_lane_map_xe20=0x0123
xgxs_rx_lane_map_xe21=0x0123
xgxs_rx_lane_map_xe22=0x0123
xgxs_rx_lane_map_xe23=0x0123
xgxs_rx_lane_map_xe24=0x0123
xgxs_rx_lane_map_xe25=0x0123
xgxs_rx_lane_map_xe26=0x0123
xgxs_rx_lane_map_xe27=0x0123
xgxs_rx_lane_map_xe28=0x0123
xgxs_rx_lane_map_xe29=0x0123
xgxs_rx_lane_map_xe30=0x0123
xgxs_rx_lane_map_xe31=0x0123
xgxs_rx_lane_map_xe32=0x0123
xgxs_rx_lane_map_xe33=0x0123
xgxs_rx_lane_map_xe34=0x0123
xgxs_rx_lane_map_xe35=0x0123
xgxs_rx_lane_map_xe36=0x0123
xgxs_rx_lane_map_xe37=0x0123
xgxs_rx_lane_map_xe38=0x0123
xgxs_rx_lane_map_xe39=0x0123
xgxs_rx_lane_map_xe40=0x0123
xgxs_rx_lane_map_xe41=0x0123
xgxs_rx_lane_map_xe42=0x0123
xgxs_rx_lane_map_xe43=0x0123
xgxs_rx_lane_map_xe44=0x0123
xgxs_rx_lane_map_xe45=0x0123
xgxs_rx_lane_map_xe46=0x0123
xgxs_rx_lane_map_xe47=0x0123
xgxs_rx_lane_map_xe48=0x0123
xgxs_rx_lane_map_xe49=0x0123
xgxs_rx_lane_map_xe50=0x0123
xgxs_rx_lane_map_xe51=0x0123
xgxs_rx_lane_map_xe52=0x0123
xgxs_rx_lane_map_xe53=0x0123
xgxs_rx_lane_map_xe54=0x0123
xgxs_rx_lane_map_xe55=0x0123
xgxs_rx_lane_map_xe56=0x0123
xgxs_rx_lane_map_xe57=0x0123
xgxs_rx_lane_map_xe58=0x0123
xgxs_rx_lane_map_xe59=0x0123
xgxs_rx_lane_map_xe60=0x0123
xgxs_rx_lane_map_xe61=0x0123
xgxs_rx_lane_map_xe62=0x0123
xgxs_rx_lane_map_xe63=0x0123
xgxs_rx_lane_map_xe64=0x0123
xgxs_rx_lane_map_xe65=0x0123
xgxs_rx_lane_map_xe66=0x0123
xgxs_rx_lane_map_xe67=0x0123
xgxs_rx_lane_map_xe68=0x0123
xgxs_rx_lane_map_xe69=0x0123
xgxs_rx_lane_map_xe70=0x0123
xgxs_rx_lane_map_xe71=0x0123

serdes_preemphasis_1=0xb330
serdes_preemphasis_2=0xb720
serdes_preemphasis_3=0xb330
serdes_preemphasis_4=0xb720
serdes_preemphasis_5=0xb330
serdes_preemphasis_6=0xb720
serdes_preemphasis_7=0xb330
serdes_preemphasis_8=0xb720
serdes_preemphasis_9=0xb330
serdes_preemphasis_10=0xb330
serdes_preemphasis_11=0xb330
serdes_preemphasis_12=0xb720
serdes_preemphasis_13=0xb330
serdes_preemphasis_14=0xb720
serdes_preemphasis_15=0xa760
serdes_preemphasis_16=0xb720
serdes_preemphasis_17=0xa760
serdes_preemphasis_18=0x9f80
serdes_preemphasis_19=0xa760
serdes_preemphasis_20=0x9f80
serdes_preemphasis_21=0xa760
serdes_preemphasis_22=0x9f80
serdes_preemphasis_23=0x9f80
serdes_preemphasis_24=0x9f80
serdes_preemphasis_25=0x9f80
serdes_preemphasis_26=0x9f80
serdes_preemphasis_27=0x9f80
serdes_preemphasis_28=0x9f80
serdes_preemphasis_29=0x9f80
serdes_preemphasis_30=0x9f80
serdes_preemphasis_31=0x9f80
serdes_preemphasis_32=0x9f80
serdes_preemphasis_33=0x9f80
serdes_preemphasis_34=0xa760
serdes_preemphasis_35=0xa760
serdes_preemphasis_36=0xa760
serdes_preemphasis_37=0xa760
serdes_preemphasis_38=0xa760
serdes_preemphasis_39=0xa760
serdes_preemphasis_40=0xa760
serdes_preemphasis_41=0xa370
serdes_preemphasis_42=0xa760
serdes_preemphasis_43=0xa370
serdes_preemphasis_44=0xa760
serdes_preemphasis_45=0xb720
serdes_preemphasis_46=0xa760
serdes_preemphasis_47=0xb720
serdes_preemphasis_48=0xa760

serdes_preemphasis_49=0xb330
serdes_preemphasis_50=0xb330
serdes_preemphasis_51=0xb330
serdes_preemphasis_52=0xb330

serdes_preemphasis_53=0xaf40
serdes_preemphasis_54=0xaf40
serdes_preemphasis_55=0xaf40
serdes_preemphasis_56=0xaf40

serdes_preemphasis_57=0xb330
serdes_preemphasis_58=0xb330
serdes_preemphasis_59=0xb330
serdes_preemphasis_60=0xb330

serdes_preemphasis_61=0xaf40
serdes_preemphasis_62=0xaf40
serdes_preemphasis_63=0xaf40
serdes_preemphasis_64=0xaf40

serdes_preemphasis_65=0xb330
serdes_preemphasis_66=0xb330
serdes_preemphasis_67=0xb330
serdes_preemphasis_68=0xb330

serdes_preemphasis_69=0xb720
serdes_preemphasis_70=0xb720
serdes_preemphasis_71=0xb720
serdes_preemphasis_72=0xb720

serdes_post2_driver_current_1=0x02
serdes_driver_current_1=0x02
serdes_pre_driver_current_1=0x02
serdes_post2_driver_current_2=0x02
serdes_driver_current_2=0x02
serdes_pre_driver_current_2=0x02
serdes_post2_driver_current_3=0x02
serdes_driver_current_3=0x02
serdes_pre_driver_current_3=0x02
serdes_post2_driver_current_4=0x02
serdes_driver_current_4=0x02
serdes_pre_driver_current_4=0x02
serdes_post2_driver_current_5=0x02
serdes_driver_current_5=0x02
serdes_pre_driver_current_5=0x02
serdes_post2_driver_current_6=0x02
serdes_driver_current_6=0x02
serdes_pre_driver_current_6=0x02
serdes_post2_driver_current_7=0x02
serdes_driver_current_7=0x01
serdes_pre_driver_current_7=0x01
serdes_post2_driver_current_8=0x02
serdes_driver_current_8=0x02
serdes_pre_driver_current_8=0x02
serdes_post2_driver_current_9=0x02
serdes_driver_current_9=0x01
serdes_pre_driver_current_9=0x01
serdes_post2_driver_current_10=0x02
serdes_driver_current_10=0x01
serdes_pre_driver_current_10=0x01
serdes_post2_driver_current_11=0x02
serdes_driver_current_11=0x01
serdes_pre_driver_current_11=0x01
serdes_post2_driver_current_12=0x02
serdes_driver_current_12=0x01
serdes_pre_driver_current_12=0x01
serdes_post2_driver_current_13=0x02
serdes_driver_current_13=0x01
serdes_pre_driver_current_13=0x01
serdes_post2_driver_current_14=0x02
serdes_driver_current_14=0x01
serdes_pre_driver_current_14=0x01
serdes_post2_driver_current_15=0x02
serdes_driver_current_15=0x01
serdes_pre_driver_current_15=0x01
serdes_post2_driver_current_16=0x02
serdes_driver_current_16=0x01
serdes_pre_driver_current_16=0x01
serdes_post2_driver_current_17=0x02
serdes_driver_current_17=0x01
serdes_pre_driver_current_17=0x01
serdes_post2_driver_current_18=0x02
serdes_driver_current_18=0x01
serdes_pre_driver_current_18=0x01
serdes_post2_driver_current_19=0x02
serdes_driver_current_19=0x01
serdes_pre_driver_current_19=0x01
serdes_post2_driver_current_20=0x02
serdes_driver_current_20=0x01
serdes_pre_driver_current_20=0x01
serdes_post2_driver_current_21=0x02
serdes_driver_current_21=0x01
serdes_pre_driver_current_21=0x01
serdes_post2_driver_current_22=0x02
serdes_driver_current_22=0x00
serdes_pre_driver_current_22=0x00
serdes_post2_driver_current_23=0x02
serdes_driver_current_23=0x00
serdes_pre_driver_current_23=0x00
serdes_post2_driver_current_24=0x02
serdes_driver_current_24=0x00
serdes_pre_driver_current_24=0x00
serdes_post2_driver_current_25=0x02
serdes_driver_current_25=0x00
serdes_pre_driver_current_25=0x00
serdes_post2_driver_current_26=0x02
serdes_driver_current_26=0x00
serdes_pre_driver_current_26=0x00
serdes_post2_driver_current_27=0x02
serdes_driver_current_27=0x00
serdes_pre_driver_current_27=0x00
serdes_post2_driver_current_28=0x02
serdes_driver_current_28=0x00
serdes_pre_driver_current_28=0x00
serdes_post2_driver_current_29=0x02
serdes_driver_current_29=0x00
serdes_pre_driver_current_29=0x00
serdes_post2_driver_current_30=0x02
serdes_driver_current_30=0x00
serdes_pre_driver_current_30=0x00
serdes_post2_driver_current_31=0x02
serdes_driver_current_31=0x00
serdes_pre_driver_current_31=0x00
serdes_post2_driver_current_32=0x02
serdes_driver_current_32=0x00
serdes_pre_driver_current_32=0x00
serdes_post2_driver_current_33=0x02
serdes_driver_current_33=0x00
serdes_pre_driver_current_33=0x00
serdes_post2_driver_current_34=0x02
serdes_driver_current_34=0x01
serdes_pre_driver_current_34=0x01
serdes_post2_driver_current_35=0x02
serdes_driver_current_35=0x01
serdes_pre_driver_current_35=0x01
serdes_post2_driver_current_36=0x02
serdes_driver_current_36=0x01
serdes_pre_driver_current_36=0x01
serdes_post2_driver_current_37=0x02
serdes_driver_current_37=0x01
serdes_pre_driver_current_37=0x01
serdes_post2_driver_current_38=0x02
serdes_driver_current_38=0x01
serdes_pre_driver_current_38=0x01
serdes_post2_driver_current_39=0x02
serdes_driver_current_39=0x01
serdes_pre_driver_current_39=0x01
serdes_post2_driver_current_40=0x02
serdes_driver_current_40=0x01
serdes_pre_driver_current_40=0x01
serdes_post2_driver_current_41=0x02
serdes_driver_current_41=0x01
serdes_pre_driver_current_41=0x01
serdes_post2_driver_current_42=0x02
serdes_driver_current_42=0x01
serdes_pre_driver_current_42=0x01
serdes_post2_driver_current_43=0x02
serdes_driver_current_43=0x01
serdes_pre_driver_current_43=0x01
serdes_post2_driver_current_44=0x02
serdes_driver_current_44=0x02
serdes_pre_driver_current_44=0x02
serdes_post2_driver_current_45=0x02
serdes_driver_current_45=0x01
serdes_pre_driver_current_45=0x01
serdes_post2_driver_current_46=0x02
serdes_driver_current_46=0x02
serdes_pre_driver_current_46=0x02
serdes_post2_driver_current_47=0x02
serdes_driver_current_47=0x01
serdes_pre_driver_current_47=0x01
serdes_post2_driver_current_48=0x02
serdes_driver_current_48=0x02
serdes_pre_driver_current_48=0x02

serdes_post2_driver_current_49=0x02
serdes_driver_current_49=0x03
serdes_pre_driver_current_49=0x03
serdes_post2_driver_current_50=0x02
serdes_driver_current_50=0x03
serdes_pre_driver_current_50=0x03
serdes_post2_driver_current_51=0x02
serdes_driver_current_51=0x03
serdes_pre_driver_current_51=0x03
serdes_post2_driver_current_52=0x02
serdes_driver_current_52=0x03
serdes_pre_driver_current_52=0x03


serdes_post2_driver_current_53=0x02
serdes_driver_current_53=0x02
serdes_pre_driver_current_53=0x02
serdes_post2_driver_current_54=0x02
serdes_driver_current_54=0x02
serdes_pre_driver_current_54=0x02
serdes_post2_driver_current_55=0x02
serdes_driver_current_55=0x02
serdes_pre_driver_current_55=0x02
serdes_post2_driver_current_56=0x02
serdes_driver_current_56=0x02
serdes_pre_driver_current_56=0x02


serdes_post2_driver_current_57=0x02
serdes_driver_current_57=0x02
serdes_pre_driver_current_57=0x02
serdes_post2_driver_current_58=0x02
serdes_driver_current_58=0x02
serdes_pre_driver_current_58=0x02
serdes_post2_driver_current_59=0x02
serdes_driver_current_59=0x02
serdes_pre_driver_current_59=0x02
serdes_post2_driver_current_60=0x02
serdes_driver_current_60=0x02
serdes_pre_driver_current_60=0x02


serdes_post2_driver_current_61=0x02
serdes_driver_current_61=0x03
serdes_pre_driver_current_61=0x03
serdes_post2_driver_current_62=0x02
serdes_driver_current_62=0x03
serdes_pre_driver_current_62=0x03
serdes_post2_driver_current_63=0x02
serdes_driver_current_63=0x03
serdes_pre_driver_current_63=0x03
serdes_post2_driver_current_64=0x02
serdes_driver_current_64=0x03
serdes_pre_driver_current_64=0x03


serdes_post2_driver_current_65=0x02
serdes_driver_current_65=0x03
serdes_pre_driver_current_65=0x03
serdes_post2_driver_current_66=0x02
serdes_driver_current_66=0x03
serdes_pre_driver_current_66=0x03
serdes_post2_driver_current_67=0x02
serdes_driver_current_67=0x03
serdes_pre_driver_current_67=0x03
serdes_post2_driver_current_68=0x02
serdes_driver_current_68=0x03
serdes_pre_driver_current_68=0x03


serdes_post2_driver_current_69=0x02
serdes_driver_current_69=0x03
serdes_pre_driver_current_69=0x03
serdes_post2_driver_current_70=0x02
serdes_driver_current_70=0x03
serdes_pre_driver_current_70=0x03
serdes_post2_driver_current_71=0x02
serdes_driver_current_71=0x03
serdes_pre_driver_current_71=0x03
serdes_post2_driver_current_72=0x02
serdes_driver_current_72=0x03
serdes_pre_driver_current_72=0x03
