os=unix
core_clock_frequency=1525
dpp_clock_ratio=2:3

parity_enable=0
mem_cache_enable=0

l2_mem_entries=40960
l3_mem_entries=40960
l2xmsg_mode=1

fpem_mem_entries=16384
parity_correction=0

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000

pbmp_xport_xe=0x11ffffffe1ffffffe

led_fw_path="/usr/share/sonic/platform/"

oversubscribe_mode=1

# Platform specfic
bcm_num_cos=10
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_alpm_enable=2
l3_max_ecmp_mode=1
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000 
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1

dport_map_enable=1

#FC4
dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
portmap_1=17:25
portmap_2=18:25
portmap_3=19:25
portmap_4=20:25

#FC5
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
portmap_5=21:25
portmap_6=22:25
portmap_7=23:25
portmap_8=24:25

#FC0
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
portmap_9=1:25
portmap_10=2:25
portmap_11=3:25
portmap_12=4:25

#FC1
dport_map_port_13=13
dport_map_port_14=14
dport_map_port_15=15
dport_map_port_16=16
portmap_13=5:25
portmap_14=6:25
portmap_15=7:25
portmap_16=8:25

#FC2
dport_map_port_17=17
dport_map_port_18=18
dport_map_port_19=19
dport_map_port_20=20
portmap_17=9:25
portmap_18=10:25
portmap_19=11:25
portmap_20=12:25

#FC3
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
portmap_21=13:25
portmap_22=14:25
portmap_23=15:25
portmap_24=16:25

#FC10
dport_map_port_33=25
dport_map_port_34=26
dport_map_port_35=27
dport_map_port_36=28
portmap_33=41:25
portmap_34=42:25
portmap_35=43:25
portmap_36=44:25

#FC11
dport_map_port_37=29
dport_map_port_38=30
dport_map_port_39=31
dport_map_port_40=32
portmap_37=45:25
portmap_38=46:25
portmap_39=47:25
portmap_40=48:25

#FC12
dport_map_port_41=33
dport_map_port_42=34
dport_map_port_43=35
dport_map_port_44=36
portmap_41=49:25
portmap_42=50:25
portmap_43=51:25
portmap_44=52:25

#FC13
dport_map_port_45=37
dport_map_port_46=38
dport_map_port_47=39
dport_map_port_48=40
portmap_45=53:25
portmap_46=54:25
portmap_47=55:25
portmap_48=56:25

#FC14
dport_map_port_49=41
dport_map_port_50=42
dport_map_port_51=43
dport_map_port_52=44
portmap_49=57:25
portmap_50=58:25
portmap_51=59:25
portmap_52=60:25

#FC15
dport_map_port_53=45
dport_map_port_54=46
dport_map_port_55=47
dport_map_port_56=48
portmap_53=61:25
portmap_54=62:25
portmap_55=63:25
portmap_56=64:25

#FC6
dport_map_port_25=49
portmap_25=25:100
#FC7
dport_map_port_26=50
portmap_26=29:100
#FC8
dport_map_port_27=51
portmap_27=33:100
#FC9
dport_map_port_28=52
portmap_28=37:100

#FC16
portmap_57=65:100
#FC17
portmap_58=69:100
#FC18
portmap_59=73:100
#FC19
portmap_60=77:100

#portmap_64.0=81:10:m


#Software config lane swaps 
phy_chain_rx_lane_map_physical{17.0}=0x1032
phy_chain_tx_lane_map_physical{17.0}=0x0123

phy_chain_rx_lane_map_physical{21.0}=0x1032
phy_chain_tx_lane_map_physical{21.0}=0x0123

phy_chain_rx_lane_map_physical{1.0}=0x1032
phy_chain_tx_lane_map_physical{1.0}=0x0123

phy_chain_rx_lane_map_physical{5.0}=0x1032
phy_chain_tx_lane_map_physical{5.0}=0x0123

phy_chain_rx_lane_map_physical{9.0}=0x1032
phy_chain_tx_lane_map_physical{9.0}=0x0123

phy_chain_rx_lane_map_physical{13.0}=0x1032
phy_chain_tx_lane_map_physical{13.0}=0x0123

phy_chain_rx_lane_map_physical{41.0}=0x1302
phy_chain_tx_lane_map_physical{41.0}=0x3210

phy_chain_rx_lane_map_physical{45.0}=0x2301
phy_chain_tx_lane_map_physical{45.0}=0x3210

phy_chain_rx_lane_map_physical{49.0}=0x2301
phy_chain_tx_lane_map_physical{49.0}=0x3210

phy_chain_rx_lane_map_physical{53.0}=0x2301
phy_chain_tx_lane_map_physical{53.0}=0x3210



phy_chain_rx_lane_map_physical{57.0}=0x2301
phy_chain_tx_lane_map_physical{57.0}=0x3210

phy_chain_rx_lane_map_physical{61.0}=0x2301
phy_chain_tx_lane_map_physical{61.0}=0x3210

phy_chain_rx_lane_map_physical{25.0}=0x1302
phy_chain_tx_lane_map_physical{25.0}=0x2031

phy_chain_rx_lane_map_physical{29.0}=0x1023
phy_chain_tx_lane_map_physical{29.0}=0x3120

phy_chain_rx_lane_map_physical{33.0}=0x1023
phy_chain_tx_lane_map_physical{33.0}=0x2031

phy_chain_rx_lane_map_physical{37.0}=0x2031
phy_chain_tx_lane_map_physical{37.0}=0x1032

phy_chain_rx_lane_map_physical{65.0}=0x2031
phy_chain_tx_lane_map_physical{65.0}=0x1302

phy_chain_rx_lane_map_physical{69.0}=0x3210
phy_chain_tx_lane_map_physical{69.0}=0x0312

phy_chain_rx_lane_map_physical{73.0}=0x2031
phy_chain_tx_lane_map_physical{73.0}=0x1302

phy_chain_rx_lane_map_physical{77.0}=0x3210
phy_chain_tx_lane_map_physical{77.0}=0x0312

#Polarity flips after lane swaps 
#FC4
phy_chain_rx_polarity_flip_physical{17.0}=0x1 
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x1 
phy_chain_tx_polarity_flip_physical{20.0}=0x1 

#FC5
phy_chain_rx_polarity_flip_physical{21.0}=0x1 
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{23.0}=0x1 
phy_chain_rx_polarity_flip_physical{24.0}=0x1 

phy_chain_tx_polarity_flip_physical{21.0}=0x1 
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x1 
phy_chain_tx_polarity_flip_physical{24.0}=0x1 

#FC0
phy_chain_rx_polarity_flip_physical{1.0}=0x1 
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x1 
phy_chain_rx_polarity_flip_physical{4.0}=0x1 


#FC10
phy_chain_rx_polarity_flip_physical{42.0}=0x1 
phy_chain_rx_polarity_flip_physical{43.0}=0x1



#FC13
phy_chain_rx_polarity_flip_physical{53.0}=0x1 
phy_chain_rx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{55.0}=0x1 
phy_chain_rx_polarity_flip_physical{56.0}=0x1 


#FC14
phy_chain_rx_polarity_flip_physical{57.0}=0x1 
phy_chain_rx_polarity_flip_physical{58.0}=0x1 
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x1 



#FC6
phy_chain_rx_polarity_flip_physical{27.0}=0x1 
phy_chain_tx_polarity_flip_physical{27.0}=0x1 
phy_chain_tx_polarity_flip_physical{28.0}=0x1 



#FC7
phy_chain_rx_polarity_flip_physical{29.0}=0x1 
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x1 
phy_chain_tx_polarity_flip_physical{31.0}=0x1 
phy_chain_tx_polarity_flip_physical{32.0}=0x1 

#FC8
phy_chain_rx_polarity_flip_physical{33.0}=0x1 
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x1 
phy_chain_rx_polarity_flip_physical{36.0}=0x1 


#FC9
phy_chain_tx_polarity_flip_physical{37.0}=0x1 
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x1 
#phy_chain_rx_polarity_flip_physical{38.0}=0x1 
phy_chain_tx_polarity_flip_physical{40.0}=0x1 
#phy_chain_rx_polarity_flip_physical{40.0}=0x1 

#FC16
phy_chain_tx_polarity_flip_physical{65.0}=0x1 
phy_chain_rx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1 
phy_chain_rx_polarity_flip_physical{66.0}=0x1 


#FC17
phy_chain_rx_polarity_flip_physical{71.0}=0x1 

phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_tx_polarity_flip_physical{70.0}=0x1 
phy_chain_tx_polarity_flip_physical{71.0}=0x1 

#FC18
phy_chain_tx_polarity_flip_physical{73.0}=0x1 
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{73.0}=0x1 
phy_chain_rx_polarity_flip_physical{74.0}=0x1 

#FC19
phy_chain_tx_polarity_flip_physical{77.0}=0x1 
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x1 
phy_chain_rx_polarity_flip_physical{77.0}=0x1 
phy_chain_rx_polarity_flip_physical{78.0}=0x1 
phy_chain_rx_polarity_flip_physical{80.0}=0x1 
