# name          lanes      alias           index      speed
Ethernet0       77         Ethernet1/1     1          10000
Ethernet1       78         Ethernet1/2     1          10000
Ethernet2       79         Ethernet1/3     1          10000
Ethernet3       80         Ethernet1/4     1          10000
Ethernet4       65         Ethernet2/1     2          10000
Ethernet5       66         Ethernet2/2     2          10000
Ethernet6       67         Ethernet2/3     2          10000
Ethernet7       68         Ethernet2/4     2          10000
Ethernet8       85         Ethernet3/1     3          10000
Ethernet9       86         Ethernet3/2     3          10000
Ethernet10      87         Ethernet3/3     3          10000
Ethernet11      88         Ethernet3/4     3          10000
Ethernet12      89         Ethernet4/1     4          10000
Ethernet13      90         Ethernet4/2     4          10000
Ethernet14      91         Ethernet4/3     4          10000
Ethernet15      92         Ethernet4/4     4          10000
Ethernet16      109        Ethernet5/1     5          10000
Ethernet17      110        Ethernet5/2     5          10000
Ethernet18      111        Ethernet5/3     5          10000
Ethernet19      112        Ethernet5/4     5          10000
Ethernet20      97         Ethernet6/1     6          10000
Ethernet21      98         Ethernet6/2     6          10000
Ethernet22      99         Ethernet6/3     6          10000
Ethernet23      100        Ethernet6/4     6          10000
Ethernet24      5          Ethernet7/1     7          10000
Ethernet25      6          Ethernet7/2     7          10000
Ethernet26      7          Ethernet7/3     7          10000
Ethernet27      8          Ethernet7/4     7          10000
Ethernet28      13         Ethernet8/1     8          10000
Ethernet29      14         Ethernet8/2     8          10000
Ethernet30      15         Ethernet8/3     8          10000
Ethernet31      16         Ethernet8/4     8          10000
Ethernet32      25         Ethernet9/1     9          10000
Ethernet33      26         Ethernet9/2     9          10000
Ethernet34      27         Ethernet9/3     9          10000
Ethernet35      28         Ethernet9/4     9          10000
Ethernet36      21         Ethernet10/1    10         10000
Ethernet37      22         Ethernet10/2    10         10000
Ethernet38      23         Ethernet10/3    10         10000
Ethernet39      24         Ethernet10/4    10         10000
Ethernet40      37         Ethernet11/1    11         10000
Ethernet41      38         Ethernet11/2    11         10000
Ethernet42      39         Ethernet11/3    11         10000
Ethernet43      40         Ethernet11/4    11         10000
Ethernet44      45         Ethernet12/1    12         10000
Ethernet45      46         Ethernet12/2    12         10000
Ethernet46      47         Ethernet12/3    12         10000
Ethernet47      48         Ethernet12/4    12         10000
Ethernet48      57         Ethernet13/1    13         10000
Ethernet49      58         Ethernet13/2    13         10000
Ethernet50      59         Ethernet13/3    13         10000
Ethernet51      60         Ethernet13/4    13         10000
Ethernet52      53         Ethernet14/1    14         10000
Ethernet53      54         Ethernet14/2    14         10000
Ethernet54      55         Ethernet14/3    14         10000
Ethernet55      56         Ethernet14/4    14         10000
Ethernet56      117        Ethernet15/1    15         10000
Ethernet57      118        Ethernet15/2    15         10000
Ethernet58      119        Ethernet15/3    15         10000
Ethernet59      120        Ethernet15/4    15         10000
Ethernet60      121        Ethernet16/1    16         10000
Ethernet61      122        Ethernet16/2    16         10000
Ethernet62      123        Ethernet16/3    16         10000
Ethernet63      124        Ethernet16/4    16         10000
Ethernet64      141        Ethernet17/1    17         10000
Ethernet65      142        Ethernet17/2    17         10000
Ethernet66      143        Ethernet17/3    17         10000
Ethernet67      144        Ethernet17/4    17         10000
Ethernet68      133        Ethernet18/1    18         10000
Ethernet69      134        Ethernet18/2    18         10000
Ethernet70      135        Ethernet18/3    18         10000
Ethernet71      136        Ethernet18/4    18         10000
Ethernet72      197        Ethernet19/1    19         10000
Ethernet73      198        Ethernet19/2    19         10000
Ethernet74      199        Ethernet19/3    19         10000
Ethernet75      200        Ethernet19/4    19         10000
Ethernet76      205        Ethernet20/1    20         10000
Ethernet77      206        Ethernet20/2    20         10000
Ethernet78      207        Ethernet20/3    20         10000
Ethernet79      208        Ethernet20/4    20         10000
Ethernet80      217        Ethernet21/1    21         10000
Ethernet81      218        Ethernet21/2    21         10000
Ethernet82      219        Ethernet21/3    21         10000
Ethernet83      220        Ethernet21/4    21         10000
Ethernet84      213        Ethernet22/1    22         10000
Ethernet85      214        Ethernet22/2    22         10000
Ethernet86      215        Ethernet22/3    22         10000
Ethernet87      216        Ethernet22/4    22         10000
Ethernet88      229        Ethernet23/1    23         10000
Ethernet89      230        Ethernet23/2    23         10000
Ethernet90      231        Ethernet23/3    23         10000
Ethernet91      232        Ethernet23/4    23         10000
Ethernet92      237        Ethernet24/1    24         10000
Ethernet93      238        Ethernet24/2    24         10000
Ethernet94      239        Ethernet24/3    24         10000
Ethernet95      240        Ethernet24/4    24         10000
Ethernet96      249        Ethernet25/1    25         10000
Ethernet97      250        Ethernet25/2    25         10000
Ethernet98      251        Ethernet25/3    25         10000
Ethernet99      252        Ethernet25/4    25         10000
Ethernet100     245        Ethernet26/1    26         10000
Ethernet101     246        Ethernet26/2    26         10000
Ethernet102     247        Ethernet26/3    26         10000
Ethernet103     248        Ethernet26/4    26         10000
Ethernet104     149        Ethernet27/1    27         10000
Ethernet105     150        Ethernet27/2    27         10000
Ethernet106     151        Ethernet27/3    27         10000
Ethernet107     152        Ethernet27/4    27         10000
Ethernet108     153        Ethernet28/1    28         10000
Ethernet109     154        Ethernet28/2    28         10000
Ethernet110     155        Ethernet28/3    28         10000
Ethernet111     156        Ethernet28/4    28         10000
Ethernet112     173        Ethernet29/1    29         10000
Ethernet113     174        Ethernet29/2    29         10000
Ethernet114     175        Ethernet29/3    29         10000
Ethernet115     176        Ethernet29/4    29         10000
Ethernet116     161        Ethernet30/1    30         10000
Ethernet117     162        Ethernet30/2    30         10000
Ethernet118     163        Ethernet30/3    30         10000
Ethernet119     164        Ethernet30/4    30         10000
Ethernet120     181        Ethernet31/1    31         10000
Ethernet121     182        Ethernet31/2    31         10000
Ethernet122     183        Ethernet31/3    31         10000
Ethernet123     184        Ethernet31/4    31         10000
Ethernet124     185        Ethernet32/1    32         10000
Ethernet125     186        Ethernet32/2    32         10000
Ethernet126     187        Ethernet32/3    32         10000
Ethernet127     188        Ethernet32/4    32         10000
Ethernet256     257        Ethernet65      65         10000
Ethernet260     259        Ethernet66      66         10000
