echo "[Inspur] Set tx pre-emphasis value"

linkscan off

# Amplitude

# Pre-emphasis
phy xe0 TXFIR_CTL1r TXFIR_POST1=0x18
phy xe0 TXFIR_CTL0r TXFIR_MAIN=0x48
phy xe0 TXFIR_CTL1r TXFIR_PRE=0x04
phy xe0 TXFIR_CTL4r 0x1

phy xe1 TXFIR_CTL1r TXFIR_POST1=0x18
phy xe1 TXFIR_CTL0r TXFIR_MAIN=0x47 
phy xe1 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe1 TXFIR_CTL4r 0x1             

phy xe2 TXFIR_CTL1r TXFIR_POST1=0x17
phy xe2 TXFIR_CTL0r TXFIR_MAIN=0x4A
phy xe2 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe2 TXFIR_CTL4r 0x1             

phy xe3 TXFIR_CTL1r TXFIR_POST1=0x16
phy xe3 TXFIR_CTL0r TXFIR_MAIN=0x4B 
phy xe3 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe3 TXFIR_CTL4r 0x1             

phy xe4 TXFIR_CTL1r TXFIR_POST1=0x15
phy xe4 TXFIR_CTL0r TXFIR_MAIN=0x4B 
phy xe4 TXFIR_CTL1r TXFIR_PRE=0x04  
phy xe4 TXFIR_CTL4r 0x1             

phy xe5 TXFIR_CTL1r TXFIR_POST1=0x16
phy xe5 TXFIR_CTL0r TXFIR_MAIN=0x4D
phy xe5 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe5 TXFIR_CTL4r 0x1             

phy xe6 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe6 TXFIR_CTL0r TXFIR_MAIN=0x4D 
phy xe6 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe6 TXFIR_CTL4r 0x1             

phy xe7 TXFIR_CTL1r TXFIR_POST1=0x15
phy xe7 TXFIR_CTL0r TXFIR_MAIN=0x4D 
phy xe7 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe7 TXFIR_CTL4r 0x1             

phy xe8 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe8 TXFIR_CTL0r TXFIR_MAIN=0x4E
phy xe8 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe8 TXFIR_CTL4r 0x1             

phy xe9 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe9 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe9 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe9 TXFIR_CTL4r 0x1             

phy xe10 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe10 TXFIR_CTL0r TXFIR_MAIN=0x4F 
phy xe10 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe10 TXFIR_CTL4r 0x1             

phy xe11 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe11 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe11 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe11 TXFIR_CTL4r 0x1             

phy xe12 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe12 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe12 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe12 TXFIR_CTL4r 0x1             

phy xe13 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe13 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe13 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe13 TXFIR_CTL4r 0x1             

phy xe14 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe14 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe14 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe14 TXFIR_CTL4r 0x1             

phy xe15 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe15 TXFIR_CTL0r TXFIR_MAIN=0x52 
phy xe15 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe15 TXFIR_CTL4r 0x1             

phy xe16 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe16 TXFIR_CTL0r TXFIR_MAIN=0x52 
phy xe16 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe16 TXFIR_CTL4r 0x1             

phy xe17 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe17 TXFIR_CTL0r TXFIR_MAIN=0x52 
phy xe17 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe17 TXFIR_CTL4r 0x1             

phy xe18 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe18 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe18 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe18 TXFIR_CTL4r 0x1             

phy xe19 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe19 TXFIR_CTL0r TXFIR_MAIN=0x53 
phy xe19 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe19 TXFIR_CTL4r 0x1             

phy xe20 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe20 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe20 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe20 TXFIR_CTL4r 0x1             

phy xe21 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe21 TXFIR_CTL0r TXFIR_MAIN=0x54 
phy xe21 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe21 TXFIR_CTL4r 0x1             

phy xe22 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe22 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe22 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe22 TXFIR_CTL4r 0x1             

phy xe23 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe23 TXFIR_CTL0r TXFIR_MAIN=0x54 
phy xe23 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe23 TXFIR_CTL4r 0x1             

phy xe24 TXFIR_CTL1r TXFIR_POST1=0x0F
phy xe24 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe24 TXFIR_CTL1r TXFIR_PRE=0x04  
phy xe24 TXFIR_CTL4r 0x1             

phy xe25 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe25 TXFIR_CTL0r TXFIR_MAIN=0x54 
phy xe25 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe25 TXFIR_CTL4r 0x1             

phy xe26 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe26 TXFIR_CTL0r TXFIR_MAIN=0x4E 
phy xe26 TXFIR_CTL1r TXFIR_PRE=0x04  
phy xe26 TXFIR_CTL4r 0x1             

phy xe27 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe27 TXFIR_CTL0r TXFIR_MAIN=0x4E 
phy xe27 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe27 TXFIR_CTL4r 0x1             

phy xe28 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe28 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe28 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe28 TXFIR_CTL4r 0x1             

phy xe29 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe29 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe29 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe29 TXFIR_CTL4r 0x1             

phy xe30 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe30 TXFIR_CTL0r TXFIR_MAIN=0x52 
phy xe30 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe30 TXFIR_CTL4r 0x1             

phy xe31 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe31 TXFIR_CTL0r TXFIR_MAIN=0x53 
phy xe31 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe31 TXFIR_CTL4r 0x1             

phy xe32 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe32 TXFIR_CTL0r TXFIR_MAIN=0x4D 
phy xe32 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe32 TXFIR_CTL4r 0x1             

phy xe33 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe33 TXFIR_CTL0r TXFIR_MAIN=0x53 
phy xe33 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe33 TXFIR_CTL4r 0x1             

phy xe34 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe34 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe34 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe34 TXFIR_CTL4r 0x1             

phy xe35 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe35 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe35 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe35 TXFIR_CTL4r 0x1             

phy xe36 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe36 TXFIR_CTL0r TXFIR_MAIN=0x50 
phy xe36 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe36 TXFIR_CTL4r 0x1             

phy xe37 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe37 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe37 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe37 TXFIR_CTL4r 0x1             

phy xe38 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe38 TXFIR_CTL0r TXFIR_MAIN=0x4D 
phy xe38 TXFIR_CTL1r TXFIR_PRE=0x04  
phy xe38 TXFIR_CTL4r 0x1             

phy xe39 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe39 TXFIR_CTL0r TXFIR_MAIN=0x4F 
phy xe39 TXFIR_CTL1r TXFIR_PRE=0x01  
phy xe39 TXFIR_CTL4r 0x1             

phy xe40 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe40 TXFIR_CTL0r TXFIR_MAIN=0x51
phy xe40 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe40 TXFIR_CTL4r 0x1             

phy xe41 TXFIR_CTL1r TXFIR_POST1=0x10
phy xe41 TXFIR_CTL0r TXFIR_MAIN=0x51 
phy xe41 TXFIR_CTL1r TXFIR_PRE=0x03  
phy xe41 TXFIR_CTL4r 0x1             

phy xe42 TXFIR_CTL1r TXFIR_POST1=0x0E
phy xe42 TXFIR_CTL0r TXFIR_MAIN=0x56 
phy xe42 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe42 TXFIR_CTL4r 0x1             

phy xe43 TXFIR_CTL1r TXFIR_POST1=0x12
phy xe43 TXFIR_CTL0r TXFIR_MAIN=0x52 
phy xe43 TXFIR_CTL1r TXFIR_PRE=0x00  
phy xe43 TXFIR_CTL4r 0x1             

phy xe44 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe44 TXFIR_CTL0r TXFIR_MAIN=0x4F 
phy xe44 TXFIR_CTL1r TXFIR_PRE=0x02  
phy xe44 TXFIR_CTL4r 0x1             

phy xe45 TXFIR_CTL1r TXFIR_POST1=0x13
phy xe45 TXFIR_CTL0r TXFIR_MAIN=0x4D 
phy xe45 TXFIR_CTL1r TXFIR_PRE=0x04  
phy xe45 TXFIR_CTL4r 0x1             

phy xe46 TXFIR_CTL1r TXFIR_POST1=0x11
phy xe46 TXFIR_CTL0r TXFIR_MAIN=0x4E 
phy xe46 TXFIR_CTL1r TXFIR_PRE=0x05  
phy xe46 TXFIR_CTL4r 0x1             

phy xe47 TXFIR_CTL1r TXFIR_POST1=0x14
phy xe47 TXFIR_CTL0r TXFIR_MAIN=0x4F 
phy xe47 TXFIR_CTL1r TXFIR_PRE=0x01  
phy xe47 TXFIR_CTL4r 0x1             

phy ce0 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce0 TXFIR_CTL0r.0 TXFIR_MAIN=0x4E
phy ce0 TXFIR_CTL1r.0 TXFIR_PRE=0x01
phy ce0 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce0 TXFIR_CTL0r.1 TXFIR_MAIN=0x4E 
phy ce0 TXFIR_CTL1r.1 TXFIR_PRE=0x01  
phy ce0 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce0 TXFIR_CTL0r.2 TXFIR_MAIN=0x4E 
phy ce0 TXFIR_CTL1r.2 TXFIR_PRE=0x01  
phy ce0 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce0 TXFIR_CTL0r.3 TXFIR_MAIN=0x4E 
phy ce0 TXFIR_CTL1r.3 TXFIR_PRE=0x01  
phy ce0 TXFIR_CTL4r 0x1

phy ce1 TXFIR_CTL1r.0 TXFIR_POST1=0x15
phy ce1 TXFIR_CTL0r.0 TXFIR_MAIN=0x4E 
phy ce1 TXFIR_CTL1r.0 TXFIR_PRE=0x01  
phy ce1 TXFIR_CTL1r.1 TXFIR_POST1=0x15
phy ce1 TXFIR_CTL0r.1 TXFIR_MAIN=0x4E 
phy ce1 TXFIR_CTL1r.1 TXFIR_PRE=0x01  
phy ce1 TXFIR_CTL1r.2 TXFIR_POST1=0x15
phy ce1 TXFIR_CTL0r.2 TXFIR_MAIN=0x4E 
phy ce1 TXFIR_CTL1r.2 TXFIR_PRE=0x01  
phy ce1 TXFIR_CTL1r.3 TXFIR_POST1=0x15
phy ce1 TXFIR_CTL0r.3 TXFIR_MAIN=0x4E 
phy ce1 TXFIR_CTL1r.3 TXFIR_PRE=0x01  
phy ce1 TXFIR_CTL4r 0x1

phy ce2 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce2 TXFIR_CTL0r.0 TXFIR_MAIN=0x4C
phy ce2 TXFIR_CTL1r.0 TXFIR_PRE=0x02  
phy ce2 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce2 TXFIR_CTL0r.1 TXFIR_MAIN=0x4C 
phy ce2 TXFIR_CTL1r.1 TXFIR_PRE=0x02  
phy ce2 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce2 TXFIR_CTL0r.2 TXFIR_MAIN=0x4C 
phy ce2 TXFIR_CTL1r.2 TXFIR_PRE=0x02  
phy ce2 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce2 TXFIR_CTL0r.3 TXFIR_MAIN=0x4C 
phy ce2 TXFIR_CTL1r.3 TXFIR_PRE=0x02  
phy ce2 TXFIR_CTL4r 0x1

phy ce3 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce3 TXFIR_CTL0r.0 TXFIR_MAIN=0x4C 
phy ce3 TXFIR_CTL1r.0 TXFIR_PRE=0x02  
phy ce3 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce3 TXFIR_CTL0r.1 TXFIR_MAIN=0x4C 
phy ce3 TXFIR_CTL1r.1 TXFIR_PRE=0x02  
phy ce3 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce3 TXFIR_CTL0r.2 TXFIR_MAIN=0x4C 
phy ce3 TXFIR_CTL1r.2 TXFIR_PRE=0x02  
phy ce3 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce3 TXFIR_CTL0r.3 TXFIR_MAIN=0x4C 
phy ce3 TXFIR_CTL1r.3 TXFIR_PRE=0x02  
phy ce3 TXFIR_CTL4r 0x1

phy ce4 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce4 TXFIR_CTL0r.0 TXFIR_MAIN=0x4C 
phy ce4 TXFIR_CTL1r.0 TXFIR_PRE=0x02  
phy ce4 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce4 TXFIR_CTL0r.1 TXFIR_MAIN=0x4C 
phy ce4 TXFIR_CTL1r.1 TXFIR_PRE=0x02  
phy ce4 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce4 TXFIR_CTL0r.2 TXFIR_MAIN=0x4C 
phy ce4 TXFIR_CTL1r.2 TXFIR_PRE=0x02  
phy ce4 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce4 TXFIR_CTL0r.3 TXFIR_MAIN=0x4C 
phy ce4 TXFIR_CTL1r.3 TXFIR_PRE=0x02  
phy ce4 TXFIR_CTL4r 0x1

phy ce5 TXFIR_CTL1r.0 TXFIR_POST1=0x16
phy ce5 TXFIR_CTL0r.0 TXFIR_MAIN=0x4C 
phy ce5 TXFIR_CTL1r.0 TXFIR_PRE=0x02  
phy ce5 TXFIR_CTL1r.1 TXFIR_POST1=0x16
phy ce5 TXFIR_CTL0r.1 TXFIR_MAIN=0x4C 
phy ce5 TXFIR_CTL1r.1 TXFIR_PRE=0x02  
phy ce5 TXFIR_CTL1r.2 TXFIR_POST1=0x16
phy ce5 TXFIR_CTL0r.2 TXFIR_MAIN=0x4C 
phy ce5 TXFIR_CTL1r.2 TXFIR_PRE=0x02  
phy ce5 TXFIR_CTL1r.3 TXFIR_POST1=0x16
phy ce5 TXFIR_CTL0r.3 TXFIR_MAIN=0x4C 
phy ce5 TXFIR_CTL1r.3 TXFIR_PRE=0x02  
phy ce5 TXFIR_CTL4r 0x1

phy ce6 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce6 TXFIR_CTL0r.0 TXFIR_MAIN=0x47 
phy ce6 TXFIR_CTL1r.0 TXFIR_PRE=0x05  
phy ce6 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce6 TXFIR_CTL0r.1 TXFIR_MAIN=0x47 
phy ce6 TXFIR_CTL1r.1 TXFIR_PRE=0x05  
phy ce6 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce6 TXFIR_CTL0r.2 TXFIR_MAIN=0x47 
phy ce6 TXFIR_CTL1r.2 TXFIR_PRE=0x05  
phy ce6 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce6 TXFIR_CTL0r.3 TXFIR_MAIN=0x47 
phy ce6 TXFIR_CTL1r.3 TXFIR_PRE=0x05  
phy ce6 TXFIR_CTL4r 0x1

phy ce7 TXFIR_CTL1r.0 TXFIR_POST1=0x18
phy ce7 TXFIR_CTL0r.0 TXFIR_MAIN=0x47 
phy ce7 TXFIR_CTL1r.0 TXFIR_PRE=0x05  
phy ce7 TXFIR_CTL1r.1 TXFIR_POST1=0x18
phy ce7 TXFIR_CTL0r.1 TXFIR_MAIN=0x47 
phy ce7 TXFIR_CTL1r.1 TXFIR_PRE=0x05  
phy ce7 TXFIR_CTL1r.2 TXFIR_POST1=0x18
phy ce7 TXFIR_CTL0r.2 TXFIR_MAIN=0x47 
phy ce7 TXFIR_CTL1r.2 TXFIR_PRE=0x05  
phy ce7 TXFIR_CTL1r.3 TXFIR_POST1=0x18
phy ce7 TXFIR_CTL0r.3 TXFIR_MAIN=0x47 
phy ce7 TXFIR_CTL1r.3 TXFIR_PRE=0x05  
phy ce7 TXFIR_CTL4r 0x1

linkscan on

