#Begining Config for BCM
os=unix
bcm_stat_flags=0
parity_enable=0
parity_correction=0

bcm_num_cos=8
l2_mem_entries=32768
l3_mem_entries=16384
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
lls_num_l2uc=12
module_64ports=0

pbmp_oversubscribe=0x1fffffffffffffffffe
pbmp_xport_xe=0x1fffffffffffffffffe

#Port config, need cleanup
phy_an_c37_xe=3
phy_an_c73_xe=0
#phy_xaui_rx_polarity_flip_xe0=0x1
#phy_xaui_rx_polarity_flip_xe10=0x1
#phy_xaui_rx_polarity_flip_xe11=0x0
#phy_xaui_rx_polarity_flip_xe12=0x1
#phy_xaui_rx_polarity_flip_xe13=0x0
#phy_xaui_rx_polarity_flip_xe14=0x1
#phy_xaui_rx_polarity_flip_xe15=0x0
#phy_xaui_rx_polarity_flip_xe16=0x1
#phy_xaui_rx_polarity_flip_xe17=0x0
#phy_xaui_rx_polarity_flip_xe18=0x1
#phy_xaui_rx_polarity_flip_xe19=0x0
#phy_xaui_rx_polarity_flip_xe1=0x0
#phy_xaui_rx_polarity_flip_xe20=0x1
#phy_xaui_rx_polarity_flip_xe21=0x0
#phy_xaui_rx_polarity_flip_xe22=0x1
#phy_xaui_rx_polarity_flip_xe23=0x0
#phy_xaui_rx_polarity_flip_xe24=0x1
#phy_xaui_rx_polarity_flip_xe25=0x0
#phy_xaui_rx_polarity_flip_xe26=0x1
#phy_xaui_rx_polarity_flip_xe27=0x0
#phy_xaui_rx_polarity_flip_xe28=0x1
#phy_xaui_rx_polarity_flip_xe29=0x0
#phy_xaui_rx_polarity_flip_xe2=0x1
#phy_xaui_rx_polarity_flip_xe30=0x1
#phy_xaui_rx_polarity_flip_xe31=0x0
#phy_xaui_rx_polarity_flip_xe32=0x1
#phy_xaui_rx_polarity_flip_xe33=0x0
#phy_xaui_rx_polarity_flip_xe34=0x1
#phy_xaui_rx_polarity_flip_xe35=0x0
#phy_xaui_rx_polarity_flip_xe36=0x1
#phy_xaui_rx_polarity_flip_xe37=0x0
#phy_xaui_rx_polarity_flip_xe38=0x0
#phy_xaui_rx_polarity_flip_xe39=0x0
#phy_xaui_rx_polarity_flip_xe3=0x0
#phy_xaui_rx_polarity_flip_xe40=0x0
#phy_xaui_rx_polarity_flip_xe41=0x0
#phy_xaui_rx_polarity_flip_xe42=0x0
#phy_xaui_rx_polarity_flip_xe43=0x0
#phy_xaui_rx_polarity_flip_xe44=0x0
#phy_xaui_rx_polarity_flip_xe45=0x0
#phy_xaui_rx_polarity_flip_xe46=0x0
#phy_xaui_rx_polarity_flip_xe47=0x0
#phy_xaui_rx_polarity_flip_xe48=0xf
#phy_xaui_rx_polarity_flip_xe49=0x1
#phy_xaui_rx_polarity_flip_xe4=0x1
#phy_xaui_rx_polarity_flip_xe50=0x1
#phy_xaui_rx_polarity_flip_xe51=0x1
#phy_xaui_rx_polarity_flip_xe52=0xa
#phy_xaui_rx_polarity_flip_xe53=0x1
#phy_xaui_rx_polarity_flip_xe54=0x0
#phy_xaui_rx_polarity_flip_xe55=0x1
#phy_xaui_rx_polarity_flip_xe56=0xf
#phy_xaui_rx_polarity_flip_xe57=0x1
#phy_xaui_rx_polarity_flip_xe58=0x1
#phy_xaui_rx_polarity_flip_xe59=0x1
#phy_xaui_rx_polarity_flip_xe5=0x0
#phy_xaui_rx_polarity_flip_xe60=0xf
#phy_xaui_rx_polarity_flip_xe61=0x1
#phy_xaui_rx_polarity_flip_xe62=0x1
#phy_xaui_rx_polarity_flip_xe63=0x1
#phy_xaui_rx_polarity_flip_xe64=0xf
#phy_xaui_rx_polarity_flip_xe65=0x1
#phy_xaui_rx_polarity_flip_xe66=0x1
#phy_xaui_rx_polarity_flip_xe67=0x1
#phy_xaui_rx_polarity_flip_xe68=0xa
#phy_xaui_rx_polarity_flip_xe69=0x1
#phy_xaui_rx_polarity_flip_xe6=0x1
#phy_xaui_rx_polarity_flip_xe70=0x0
#phy_xaui_rx_polarity_flip_xe71=0x1
#phy_xaui_rx_polarity_flip_xe7=0x0
#phy_xaui_rx_polarity_flip_xe8=0x1
#phy_xaui_rx_polarity_flip_xe9=0x0
#phy_xaui_tx_polarity_flip_xe0=0x1
#phy_xaui_tx_polarity_flip_xe10=0x1
#phy_xaui_tx_polarity_flip_xe11=0x0
#phy_xaui_tx_polarity_flip_xe12=0x1
#phy_xaui_tx_polarity_flip_xe13=0x0
#phy_xaui_tx_polarity_flip_xe14=0x1
#phy_xaui_tx_polarity_flip_xe15=0x0
#phy_xaui_tx_polarity_flip_xe16=0x1
#phy_xaui_tx_polarity_flip_xe17=0x0
#phy_xaui_tx_polarity_flip_xe18=0x1
#phy_xaui_tx_polarity_flip_xe19=0x0
#phy_xaui_tx_polarity_flip_xe1=0x0
#phy_xaui_tx_polarity_flip_xe20=0x1
#phy_xaui_tx_polarity_flip_xe21=0x0
#phy_xaui_tx_polarity_flip_xe22=0x1
#phy_xaui_tx_polarity_flip_xe23=0x0
#phy_xaui_tx_polarity_flip_xe24=0x1
#phy_xaui_tx_polarity_flip_xe25=0x0
#phy_xaui_tx_polarity_flip_xe26=0x1
#phy_xaui_tx_polarity_flip_xe27=0x0
#phy_xaui_tx_polarity_flip_xe28=0x1
#phy_xaui_tx_polarity_flip_xe29=0x0
#phy_xaui_tx_polarity_flip_xe2=0x1
#phy_xaui_tx_polarity_flip_xe30=0x1
#phy_xaui_tx_polarity_flip_xe31=0x0
#phy_xaui_tx_polarity_flip_xe32=0x1
#phy_xaui_tx_polarity_flip_xe33=0x0
#phy_xaui_tx_polarity_flip_xe34=0x1
#phy_xaui_tx_polarity_flip_xe35=0x0
#phy_xaui_tx_polarity_flip_xe36=0x0
#phy_xaui_tx_polarity_flip_xe37=0x1
#phy_xaui_tx_polarity_flip_xe38=0x0
#phy_xaui_tx_polarity_flip_xe39=0x1
#phy_xaui_tx_polarity_flip_xe3=0x0
#phy_xaui_tx_polarity_flip_xe40=0x0
#phy_xaui_tx_polarity_flip_xe41=0x1
#phy_xaui_tx_polarity_flip_xe42=0x0
#phy_xaui_tx_polarity_flip_xe43=0x1
#phy_xaui_tx_polarity_flip_xe44=0x0
#phy_xaui_tx_polarity_flip_xe45=0x1
#phy_xaui_tx_polarity_flip_xe46=0x0
#phy_xaui_tx_polarity_flip_xe47=0x1
#phy_xaui_tx_polarity_flip_xe48=0x8
#phy_xaui_tx_polarity_flip_xe49=0x0
#phy_xaui_tx_polarity_flip_xe4=0x1
#phy_xaui_tx_polarity_flip_xe50=0x0
#phy_xaui_tx_polarity_flip_xe51=0x1
#phy_xaui_tx_polarity_flip_xe52=0xf
#phy_xaui_tx_polarity_flip_xe53=0x1
#phy_xaui_tx_polarity_flip_xe54=0x1
#phy_xaui_tx_polarity_flip_xe55=0x1
#phy_xaui_tx_polarity_flip_xe56=0x0
#phy_xaui_tx_polarity_flip_xe57=0x0
#phy_xaui_tx_polarity_flip_xe58=0x0
#phy_xaui_tx_polarity_flip_xe59=0x0
#phy_xaui_tx_polarity_flip_xe5=0x0
#phy_xaui_tx_polarity_flip_xe60=0xf
#phy_xaui_tx_polarity_flip_xe61=0x1
#phy_xaui_tx_polarity_flip_xe62=0x1
#phy_xaui_tx_polarity_flip_xe63=0x1
#phy_xaui_tx_polarity_flip_xe64=0x0
#phy_xaui_tx_polarity_flip_xe65=0x0
#phy_xaui_tx_polarity_flip_xe66=0x0
#phy_xaui_tx_polarity_flip_xe67=0x0
#phy_xaui_tx_polarity_flip_xe68=0x7
#phy_xaui_tx_polarity_flip_xe69=0x1
#phy_xaui_tx_polarity_flip_xe6=0x1
#phy_xaui_tx_polarity_flip_xe70=0x1
#phy_xaui_tx_polarity_flip_xe71=0x0
#phy_xaui_tx_polarity_flip_xe7=0x0
#phy_xaui_tx_polarity_flip_xe8=0x1
#phy_xaui_tx_polarity_flip_xe9=0x0

portmap_1=13:10
portmap_2=14:10
portmap_3=15:10
portmap_4=16:10
portmap_5=21:10
portmap_6=22:10
portmap_7=23:10
portmap_8=24:10
portmap_9=25:10

portmap_10=26:10
portmap_11=27:10
portmap_12=28:10
portmap_13=29:10
portmap_14=30:10
portmap_15=31:10
portmap_16=32:10
portmap_17=45:10
portmap_18=46:10
portmap_19=47:10

portmap_20=48:10
portmap_21=49:10
portmap_22=50:10
portmap_23=51:10
portmap_24=52:10
portmap_25=53:10
portmap_26=54:10
portmap_27=55:10
portmap_28=56:10
portmap_29=57:10

portmap_30=58:10
portmap_31=59:10
portmap_32=60:10
portmap_33=61:10
portmap_34=62:10
portmap_35=63:10
portmap_36=64:10
portmap_37=65:10
portmap_38=66:10
portmap_39=67:10

portmap_40=68:10
portmap_41=69:10
portmap_42=70:10
portmap_43=71:10
portmap_44=72:10
portmap_45=73:10
portmap_46=74:10
portmap_47=75:10
portmap_48=76:10


#40G ports
portmap_49=77:10
portmap_50=78:10
portmap_51=79:10
portmap_52=80:10
#portmap_49=77:40
#portmap_50=78:10:i
#portmap_51=79:10:i
#portmap_52=80:10:i

portmap_53=81:10
portmap_54=82:10
portmap_55=83:10
portmap_56=84:10
#portmap_53=81:40
#portmap_54=82:10:i
#portmap_55=83:10:i
#portmap_56=84:10:i

portmap_57=97:10
portmap_58=98:10
portmap_59=99:10
portmap_60=100:10
#portmap_57=97:40
#portmap_58=98:10:i
#portmap_59=99:10:i
#portmap_60=100:10:i

portmap_61=101:10
portmap_62=102:10
portmap_63=103:10
portmap_64=104:10
#portmap_61=101:40
#portmap_62=102:10:i
#portmap_63=103:10:i
#portmap_64=104:10:i

portmap_65=105:10
portmap_66=106:10
portmap_67=107:10
portmap_68=108:10
#portmap_65=105:40
#portmap_66=106:10:i
#portmap_67=107:10:i
#portmap_68=108:10:i

portmap_69=109:10
portmap_70=110:10
portmap_71=111:10
portmap_72=112:10
#portmap_69=109:40
#portmap_70=110:10:i
#portmap_71=111:10:i
#portmap_72=112:10:i

#schan_intr_enable=0

#xgxs_rx_lane_map_xe0=0x3210
#xgxs_rx_lane_map_xe10=0x3210
#xgxs_rx_lane_map_xe11=0x3210
#xgxs_rx_lane_map_xe12=0x3210
#xgxs_rx_lane_map_xe13=0x3210
#xgxs_rx_lane_map_xe14=0x3210
#xgxs_rx_lane_map_xe15=0x3210
#xgxs_rx_lane_map_xe16=0x3210
#xgxs_rx_lane_map_xe17=0x3210
#xgxs_rx_lane_map_xe18=0x3210
#xgxs_rx_lane_map_xe19=0x3210
#xgxs_rx_lane_map_xe1=0x3210
#xgxs_rx_lane_map_xe20=0x3210
#xgxs_rx_lane_map_xe21=0x3210
#xgxs_rx_lane_map_xe22=0x3210
#xgxs_rx_lane_map_xe23=0x3210
#xgxs_rx_lane_map_xe24=0x3210
#xgxs_rx_lane_map_xe25=0x3210
#xgxs_rx_lane_map_xe26=0x3210
#xgxs_rx_lane_map_xe27=0x3210
#xgxs_rx_lane_map_xe28=0x3210
#xgxs_rx_lane_map_xe29=0x3210
#xgxs_rx_lane_map_xe2=0x3210
#xgxs_rx_lane_map_xe30=0x3210
#xgxs_rx_lane_map_xe31=0x3210
#xgxs_rx_lane_map_xe32=0x3210
#xgxs_rx_lane_map_xe33=0x3210
#xgxs_rx_lane_map_xe34=0x3210
#xgxs_rx_lane_map_xe35=0x3210
#xgxs_rx_lane_map_xe36=0x3210
#xgxs_rx_lane_map_xe37=0x3210
#xgxs_rx_lane_map_xe38=0x3210
#xgxs_rx_lane_map_xe39=0x3210
#xgxs_rx_lane_map_xe3=0x3210
#xgxs_rx_lane_map_xe40=0x3210
#xgxs_rx_lane_map_xe41=0x3210
#xgxs_rx_lane_map_xe42=0x3210
#xgxs_rx_lane_map_xe43=0x3210
#xgxs_rx_lane_map_xe44=0x3210
#xgxs_rx_lane_map_xe45=0x3210
#xgxs_rx_lane_map_xe46=0x3210
#xgxs_rx_lane_map_xe47=0x3210
#xgxs_rx_lane_map_xe48=0x3210
#xgxs_rx_lane_map_xe4=0x3210
#xgxs_rx_lane_map_xe52=0x3210
#xgxs_rx_lane_map_xe56=0x3210
#xgxs_rx_lane_map_xe5=0x3210
#xgxs_rx_lane_map_xe60=0x3210
#xgxs_rx_lane_map_xe64=0x3210
#xgxs_rx_lane_map_xe68=0x3210
#xgxs_rx_lane_map_xe6=0x3210
#xgxs_rx_lane_map_xe7=0x3210
#xgxs_rx_lane_map_xe8=0x3210
#xgxs_rx_lane_map_xe9=0x3210
#xgxs_tx_lane_map_xe0=0x1032
#xgxs_tx_lane_map_xe10=0x1032
#xgxs_tx_lane_map_xe11=0x1032
#xgxs_tx_lane_map_xe12=0x1032
#xgxs_tx_lane_map_xe13=0x1032
#xgxs_tx_lane_map_xe14=0x1032
#xgxs_tx_lane_map_xe15=0x1032
#xgxs_tx_lane_map_xe16=0x1032
#xgxs_tx_lane_map_xe17=0x1032
#xgxs_tx_lane_map_xe18=0x1032
#xgxs_tx_lane_map_xe19=0x1032
#xgxs_tx_lane_map_xe1=0x1032
#xgxs_tx_lane_map_xe20=0x1032
#xgxs_tx_lane_map_xe21=0x1032
#xgxs_tx_lane_map_xe22=0x1032
#xgxs_tx_lane_map_xe23=0x1032
#xgxs_tx_lane_map_xe24=0x1032
#xgxs_tx_lane_map_xe25=0x1032
#xgxs_tx_lane_map_xe26=0x1032
#xgxs_tx_lane_map_xe27=0x1032
#xgxs_tx_lane_map_xe29=0x1032
#xgxs_tx_lane_map_xe2=0x1032
#xgxs_tx_lane_map_xe30=0x1032
#xgxs_tx_lane_map_xe31=0x1032
#xgxs_tx_lane_map_xe32=0x1032
#xgxs_tx_lane_map_xe33=0x1032
#xgxs_tx_lane_map_xe34=0x1032
#xgxs_tx_lane_map_xe35=0x1032
#xgxs_tx_lane_map_xe36=0x1032
#xgxs_tx_lane_map_xe37=0x1032
#xgxs_tx_lane_map_xe38=0x1032
#xgxs_tx_lane_map_xe39=0x1032
#xgxs_tx_lane_map_xe3=0x1032
#xgxs_tx_lane_map_xe40=0x1032
#xgxs_tx_lane_map_xe41=0x1032
#xgxs_tx_lane_map_xe42=0x1032
#xgxs_tx_lane_map_xe43=0x1032
#xgxs_tx_lane_map_xe44=0x1032
#xgxs_tx_lane_map_xe45=0x1032
#xgxs_tx_lane_map_xe46=0x1032
#xgxs_tx_lane_map_xe47=0x1032
#xgxs_tx_lane_map_xe48=0x3012
#xgxs_tx_lane_map_xe4=0x1032
#xgxs_tx_lane_map_xe52=0x3210
#xgxs_tx_lane_map_xe56=0x1032
#xgxs_tx_lane_map_xe5=0x1032
#xgxs_tx_lane_map_xe60=0x3210
#xgxs_tx_lane_map_xe64=0x1032
#xgxs_tx_lane_map_xe68=0x1230
#xgxs_tx_lane_map_xe6=0x1032
#xgxs_tx_lane_map_xe7=0x1032
#xgxs_tx_lane_map_xe8=0x1032
#xgxs_tx_lane_map_xe9=0x1032

stable_size=0x2000000