#  name        lanes  alias      speed   autoneg    fec     index   poe_pri     poe_status   poe_maxpower  poe_tlv
Ethernet0      0      Eth1        1000     on       none    1       critical    enable       0              disable
Ethernet1      1      Eth2        1000     on       none    2       critical    enable       0              disable
Ethernet2      2      Eth3        1000     on       none    3       critical    enable       0              disable
Ethernet3      3      Eth4        1000     on       none    4       critical    enable       0              disable
Ethernet4      4      Eth5        1000     on       none    5       low         enable       0              disable
Ethernet5      5      Eth6        1000     on       none    6       low         enable       0              disable
Ethernet6      6      Eth7        1000     on       none    7       low         enable       0              disable
Ethernet7      7      Eth8        1000     on       none    8       low         enable       0              disable
Ethernet8      8      Eth9        1000     on       none    9       low         enable       0              disable
Ethernet9      9      Eth10       1000     on       none    10      low         enable       0              disable
Ethernet10     10     Eth11       1000     on       none    11      low         enable       0              disable
Ethernet11     11     Eth12       1000     on       none    12      low         enable       0              disable
Ethernet12     12     Eth13       1000     on       none    13      low         enable       0              disable
Ethernet13     13     Eth14       1000     on       none    14      low         enable       0              disable
Ethernet14     14     Eth15       1000     on       none    15      low         enable       0              disable
Ethernet15     15     Eth16       1000     on       none    16      low         enable       0              disable
Ethernet16     16     Eth17       1000     on       none    17      low         enable       0              disable
Ethernet17     17     Eth18       1000     on       none    18      low         enable       0              disable
Ethernet18     18     Eth19       1000     on       none    19      low         enable       0              disable
Ethernet19     19     Eth20       1000     on       none    20      low         enable       0              disable
Ethernet20     20     Eth21       1000     on       none    21      low         enable       0              disable
Ethernet21     21     Eth22       1000     on       none    22      low         enable       0              disable
Ethernet22     22     Eth23       1000     on       none    23      low         enable       0              disable
Ethernet23     23     Eth24       1000     on       none    24      low         enable       0              disable
Ethernet24     24     Eth25       1000     on       none    25      low         enable       0              disable
Ethernet25     25     Eth26       1000     on       none    26      low         enable       0              disable
Ethernet26     26     Eth27       1000     on       none    27      low         enable       0              disable
Ethernet27     27     Eth28       1000     on       none    28      low         enable       0              disable
Ethernet28     28     Eth29       1000     on       none    29      low         enable       0              disable
Ethernet29     29     Eth30       1000     on       none    30      low         enable       0              disable
Ethernet30     30     Eth31       1000     on       none    31      low         enable       0              disable
Ethernet31     31     Eth32       1000     on       none    32      low         enable       0              disable
Ethernet32     32     Eth33       1000     on         rs    33      low         enable       0              disable
Ethernet33     33     Eth34       1000     on         rs    34      low         enable       0              disable
Ethernet34     34     Eth35       1000     on         rs    35      low         enable       0              disable
Ethernet35     35     Eth36       1000     on         rs    36      low         enable       0              disable
Ethernet36     36     Eth37       1000     on         rs    37      low         enable       0              disable
Ethernet37     37     Eth38       1000     on         rs    38      low         enable       0              disable
Ethernet38     38     Eth39       1000     on         rs    39      low         enable       0              disable
Ethernet39     39     Eth40       1000     on         rs    40      low         enable       0              disable
Ethernet40     40     Eth41       1000     on         rs    41      low         enable       0              disable
Ethernet41     41     Eth42       1000     on         rs    42      low         enable       0              disable
Ethernet42     42     Eth43       1000     on         rs    43      low         enable       0              disable
Ethernet43     43     Eth44       1000     on         rs    44      low         enable       0              disable
Ethernet44     44     Eth45       1000     on         rs    45      critical    enable       0              disable
Ethernet45     45     Eth46       1000     on         rs    46      critical    enable       0              disable
Ethernet46     46     Eth47       1000     on         rs    47      critical    enable       0              disable
Ethernet47     47     Eth48       1000     on         rs    48      critical    enable       0              disable
Ethernet48     48     Eth49       25000    off      none    49      NA          NA           0              NA
Ethernet49     49     Eth50       25000    off      none    50      NA          NA           0              NA
Ethernet50     50     Eth51       25000    off      none    51      NA          NA           0              NA
Ethernet51     51     Eth52       25000    off      none    52      NA          NA           0              NA
Ethernet52     52     Eth53       25000    off      none    53      NA          NA           0              NA
Ethernet53     53     Eth54       25000    off      none    54      NA          NA           0              NA
