#
# BCM56780  port configuration.
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
device:
    0:
        DEVICE_CONFIG:
            # CORE CLOCK FREQUENCY
            CORE_CLK_FREQ: CLK_1350MHZ
            # PP CLOCK FREQUENCY
            PP_CLK_FREQ: CLK_1350MHZ
...
---
bcm_device:
    0:
        global:
            uft_mode: 1
            l3_aplm_template: 1
            l2_learn_enable: 1
#            vlan_flooding_l2mc_num_reserved: 0
            pktio_mode: 0
            bcm_tunnel_term_compatible_mode: 1
            l3_alpm_template: 2
            l3_alpm2_bnk_threshold: 100
            l3_enable: 1
            l2_hitbit_enable: 0
...
---
bcm_device:
    0:
        port:
            1:
                dport_map_port: 1
            2:
                dport_map_port: 2
            3:
                dport_map_port: 3
            4:
                dport_map_port: 4
            5:
                dport_map_port: 5
            6:
                dport_map_port: 6
            20:
                dport_map_port: 7
            21:
                dport_map_port: 8
            22:
                dport_map_port: 9
            23:
                dport_map_port: 10
            24:
                dport_map_port: 11
            25:
                dport_map_port: 12
            40:
                dport_map_port: 13
            41:
                dport_map_port: 14
            42:
                dport_map_port: 15
            43:
                dport_map_port: 16
            44:
                dport_map_port: 17
            45:
                dport_map_port: 18
            60:
                dport_map_port: 19
            61:
                dport_map_port: 20
            62:
                dport_map_port: 21
            63:
                dport_map_port: 22
            64:
                dport_map_port: 23
            65:
                dport_map_port: 24
            7:
                dport_map_port: 25
            8:
                dport_map_port: 26
            26:
                dport_map_port: 27
            27:
                dport_map_port: 28
            46:
                dport_map_port: 29
            47:
                dport_map_port: 30
            66:
                dport_map_port: 31
            67:
                dport_map_port: 32
            38:
                dport_map_port: 33
            78:
                dport_map_port: 34
            39:
                dport_map_port: 35
            79:
                dport_map_port: 36
            "*":
                encap_mode: IEEE
...
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x23014567
                TX_LANE_MAP: 0x54763210
                RX_POLARITY_FLIP: 0x0d
                TX_POLARITY_FLIP: 0xe0
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x73420561
                TX_LANE_MAP: 0x32107456
                RX_POLARITY_FLIP: 0xc5
                TX_POLARITY_FLIP: 0x1d
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45672301
                TX_LANE_MAP: 0x23105476
                RX_POLARITY_FLIP: 0x0e
                TX_POLARITY_FLIP: 0xf3
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x07142536
                TX_LANE_MAP: 0x07613542
                RX_POLARITY_FLIP: 0x96
                TX_POLARITY_FLIP: 0xad
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x24170635
                TX_LANE_MAP: 0x67014532
                RX_POLARITY_FLIP: 0xf5
                TX_POLARITY_FLIP: 0x3f
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x32106475
                TX_LANE_MAP: 0x45762301
                RX_POLARITY_FLIP: 0x3d
                TX_POLARITY_FLIP: 0xc0
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x60537241
                TX_LANE_MAP: 0x67125430
                RX_POLARITY_FLIP: 0x77
                TX_POLARITY_FLIP: 0x1C
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x32106475
                TX_LANE_MAP: 0x45762301
                RX_POLARITY_FLIP: 0x3d
                TX_POLARITY_FLIP: 0xc0
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x72035461
                TX_LANE_MAP: 0x03462751
                RX_POLARITY_FLIP: 0x3f
                TX_POLARITY_FLIP: 0x2a
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45672301
                TX_LANE_MAP: 0x32105476
                RX_POLARITY_FLIP: 0xf7
                TX_POLARITY_FLIP: 0x0f
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x02316457
                TX_LANE_MAP: 0x54763210
                RX_POLARITY_FLIP: 0x5b
                TX_POLARITY_FLIP: 0xf0
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x32147056
                TX_LANE_MAP: 0x32107456
                RX_POLARITY_FLIP: 0x0f
                TX_POLARITY_FLIP: 0xb5
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x60537241
                TX_LANE_MAP: 0x72516043
                RX_POLARITY_FLIP: 0x36
                TX_POLARITY_FLIP: 0x5f
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x64753210
                TX_LANE_MAP: 0x03214576
                RX_POLARITY_FLIP: 0xf1
                TX_POLARITY_FLIP: 0x2c
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x35061427
                TX_LANE_MAP: 0x14260537
                RX_POLARITY_FLIP: 0xe1
                TX_POLARITY_FLIP: 0x52
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x23014567
                TX_LANE_MAP: 0x74562310
                RX_POLARITY_FLIP: 0xc2
                TX_POLARITY_FLIP: 0xbf
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x27140536
                TX_LANE_MAP: 0x05261437
                RX_POLARITY_FLIP: 0x5f
                TX_POLARITY_FLIP: 0x2c
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x23014567
                TX_LANE_MAP: 0x54762310
                RX_POLARITY_FLIP: 0xc2
                TX_POLARITY_FLIP: 0x9f
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x70453126
                TX_LANE_MAP: 0x63704251
                RX_POLARITY_FLIP: 0x59
                TX_POLARITY_FLIP: 0xac
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x45672301
                TX_LANE_MAP: 0x32105476
                RX_POLARITY_FLIP: 0xf7
                TX_POLARITY_FLIP: 0x5a
...
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                # CPU port
                PORT_ID: 0
            :
                PC_PHYS_PORT_ID: 0
            ?
                # pipe 0
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 5
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 13
            ?
                PORT_ID: 5
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 6
            :
                PC_PHYS_PORT_ID: 21
            ?
                # pipe 1
                PORT_ID: 20
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 21
            :
                PC_PHYS_PORT_ID: 45
            ?
                PORT_ID: 22
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 23
            :
                PC_PHYS_PORT_ID: 61
            ?
                PORT_ID: 24
            :
                PC_PHYS_PORT_ID: 73
            ?
                PORT_ID: 25
            :
                PC_PHYS_PORT_ID: 77
            ?
                # pipe 2
                PORT_ID: 40
            :
                PC_PHYS_PORT_ID: 81
            ?
                PORT_ID: 41
            :
                PC_PHYS_PORT_ID: 85
            ?
                PORT_ID: 42
            :
                PC_PHYS_PORT_ID: 89
            ?
                PORT_ID: 43
            :
                PC_PHYS_PORT_ID: 93
            ?
                PORT_ID: 44
            :
                PC_PHYS_PORT_ID: 105
            ?
                PORT_ID: 45
            :
                PC_PHYS_PORT_ID: 109
            ?
                # pipe 3
                PORT_ID: 60
            :
                PC_PHYS_PORT_ID: 121
            ?
                PORT_ID: 61
            :
                PC_PHYS_PORT_ID: 125
            ?
                PORT_ID: 62
            :
                PC_PHYS_PORT_ID: 137
            ?
                PORT_ID: 63
            :
                PC_PHYS_PORT_ID: 141
            ?
                PORT_ID: 64
            :
                PC_PHYS_PORT_ID: 153
            ?
                PORT_ID: 65
            :
                PC_PHYS_PORT_ID: 157
 
            #400G port
            ?
                # pipe 0
                PORT_ID: 7
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 8
            :
                PC_PHYS_PORT_ID: 33
            ?
                # pipe 1
                PORT_ID: 26
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 27
            :
                PC_PHYS_PORT_ID: 65
            ?
                # pipe 2
                PORT_ID: 46
            :
                PC_PHYS_PORT_ID: 113
            ?
                PORT_ID: 47
            :
                PC_PHYS_PORT_ID: 97
            ?
                # pipe 3
                PORT_ID: 66
            :
                PC_PHYS_PORT_ID: 145
            ?
                PORT_ID: 67
            :
                PC_PHYS_PORT_ID: 129
            
            ?
                #10GKR management port
                PORT_ID: 38
            :
                PC_PHYS_PORT_ID: 161
            ?
                PORT_ID: 78
            :
                PC_PHYS_PORT_ID: 162
            ?
                # loopback port
                PORT_ID: 39
            :
                PC_PHYS_PORT_ID: 163
            ?
                PORT_ID: 79
            :
                PC_PHYS_PORT_ID: 164
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: 0
            :
                &port_mode_10g
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1
            ?
                PORT_ID: [[1,6],
                          [20,25],
                          [40,45],
                          [60,65]]
            :
                &port_mode_200g
                ENABLE: 1
                SPEED: 200000
                NUM_LANES: 4
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
                LINK_TRAINING : 1
            ?
                PORT_ID: [[7,8],
                          [26,27],
                          [46,47],
                          [66,67]]
            :
                &port_mode_400g
                ENABLE: 1
                SPEED: 400000
                NUM_LANES: 8
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
                LINK_TRAINING : 1
            ?
                # Management port
                PORT_ID: [38,
                          78]
            :
                &port_mode_10g_xfi
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1
                MAX_FRAME_SIZE: 9416
            ?
                # Loopback port
                PORT_ID: [39,
                          79]
            :
                &port_mode_10g
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1                
...
---
device:
    0:
        TM_SCHEDULER_CONFIG:
            NUM_MC_Q: NUM_MC_Q_4
...
