# LED setting for active
# -----------------------------------------------------------------------------
# for S7810-54QS (48xg+6qxg)
#
# on green - if link up
# off      - if link down
# blink    - if active
# -----------------------------------------------------------------------------

led 0 stop
led 0 prog \
 12 00 29 61 f1 67 16 74 0d 67 35 67 65 81 da 24 \
 74 02 86 f0 77 b4 06 fd d2 00 70 32 d2 01 74 24 \
 67 9f 77 32 d2 03 74 2c 67 a6 77 32 d2 02 74 32 \
 67 ad d2 00 57 02 a0 f1 04 d2 08 70 47 d2 04 70 \
 47 d2 02 70 4c 77 51 01 c2 fc 77 52 01 c2 fe 77 \
 52 01 28 32 00 32 01 b7 97 75 60 02 01 60 fe 57 \
 02 00 60 fe 57 02 a0 f1 04 d2 08 70 8f d2 04 70 \
 7f d2 10 70 8f d2 02 70 7f d2 01 70 7f 77 9f 06 \
 fe d2 01 70 87 77 a6 06 f0 c2 08 74 9f 77 a6 06 \
 fe d2 01 70 97 77 ad 06 f0 c2 08 74 9f 77 ad 22 \
 0e 87 22 0e 87 57 22 0f 87 22 0e 87 57 22 0e 87 \
 22 0f 87 57 02 48 38 00 00 00 00 00 00 00 00 00

modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=24   REMAP_PORT_1=23   REMAP_PORT_2=22   REMAP_PORT_3=21
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=28   REMAP_PORT_5=27   REMAP_PORT_6=26   REMAP_PORT_7=25
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=32   REMAP_PORT_9=31   REMAP_PORT_10=30  REMAP_PORT_11=29
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=36  REMAP_PORT_13=35  REMAP_PORT_14=34  REMAP_PORT_15=33
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=20  REMAP_PORT_17=19  REMAP_PORT_18=18  REMAP_PORT_19=17
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0   REMAP_PORT_21=0   REMAP_PORT_22=0   REMAP_PORT_23=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0   REMAP_PORT_25=0   REMAP_PORT_26=0   REMAP_PORT_27=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0   REMAP_PORT_29=0   REMAP_PORT_30=0   REMAP_PORT_31=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0   REMAP_PORT_33=0   REMAP_PORT_34=0   REMAP_PORT_35=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=8   REMAP_PORT_37=7   REMAP_PORT_38=6   REMAP_PORT_39=5
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=12  REMAP_PORT_41=11  REMAP_PORT_42=10  REMAP_PORT_43=9
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=16  REMAP_PORT_45=15  REMAP_PORT_46=14  REMAP_PORT_47=13
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=4   REMAP_PORT_49=3   REMAP_PORT_50=2   REMAP_PORT_51=1
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0   REMAP_PORT_53=0   REMAP_PORT_54=0   REMAP_PORT_55=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=0   REMAP_PORT_57=0   REMAP_PORT_58=0   REMAP_PORT_59=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=0   REMAP_PORT_61=0   REMAP_PORT_62=0   REMAP_PORT_63=0

led 0 auto off

led 1 stop
led 1 prog \
 12 00 61 f1 29 67 33 74 0d 67 52 67 8b 81 86 f1 \
 02 01 d2 01 74 2b 01 88 88 88 88 71 29 88 75 2b \
 88 75 2b 88 71 29 88 75 2b fa 03 da 24 74 04 86 \
 f0 77 da 06 fd d2 00 70 4f d2 01 74 41 67 c5 77 \
 4f d2 03 74 49 67 cc 77 4f d2 02 74 4f 67 d3 d2 \
 00 57 02 a0 f1 04 d2 08 70 64 d2 04 70 64 d2 02 \
 70 70 77 76 02 01 d2 01 70 76 06 f1 c2 fc 77 78 \
 06 f1 c2 fe 77 78 06 f1 28 32 00 32 01 b7 97 75 \
 86 02 01 60 fe 57 02 00 60 fe 57 02 a0 f1 04 d2 \
 08 70 b5 d2 04 70 a5 d2 10 70 b5 d2 02 70 a5 d2 \
 01 70 a5 77 c5 06 fe d2 01 70 ad 77 cc 06 f0 c2 \
 08 74 c5 77 cc 06 fe d2 01 70 bd 77 d3 06 f0 c2 \
 08 74 c5 77 d3 22 0e 87 22 0e 87 57 22 0f 87 22 \
 0e 87 57 22 0e 87 22 0f 87 57 02 01 d2 01 74 e5 \
 02 24 38 77 e8 02 48 38 00 00 00 00 00 00 00 00

modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=0    REMAP_PORT_1=0    REMAP_PORT_2=0    REMAP_PORT_3=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=0    REMAP_PORT_5=0    REMAP_PORT_6=0    REMAP_PORT_7=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0    REMAP_PORT_9=0    REMAP_PORT_10=0   REMAP_PORT_11=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0   REMAP_PORT_13=0   REMAP_PORT_14=0   REMAP_PORT_15=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=36  REMAP_PORT_17=35  REMAP_PORT_18=34  REMAP_PORT_19=33
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=32  REMAP_PORT_21=31  REMAP_PORT_22=30  REMAP_PORT_23=29
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=28  REMAP_PORT_25=27  REMAP_PORT_26=26  REMAP_PORT_27=25
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=24  REMAP_PORT_29=23  REMAP_PORT_30=22  REMAP_PORT_31=21
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=20  REMAP_PORT_33=19  REMAP_PORT_34=18  REMAP_PORT_35=17
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0   REMAP_PORT_37=0   REMAP_PORT_38=0   REMAP_PORT_39=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0   REMAP_PORT_41=0   REMAP_PORT_42=0   REMAP_PORT_43=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0   REMAP_PORT_45=0   REMAP_PORT_46=0   REMAP_PORT_47=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=16  REMAP_PORT_49=15  REMAP_PORT_50=14  REMAP_PORT_51=13
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=12  REMAP_PORT_53=11  REMAP_PORT_54=10  REMAP_PORT_55=9
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=8   REMAP_PORT_57=7   REMAP_PORT_58=6   REMAP_PORT_59=5
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=4   REMAP_PORT_61=3   REMAP_PORT_62=2   REMAP_PORT_63=1

led 1 auto off

led 0 start
led 1 start
