# accton_as7816_64x SDK config
os=unix
schan_intr_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
parity_correction=0
parity_enable=0
mmu_lossless=1


pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
pbmp_oversubscribe=0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# platform specific setting
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=8
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
ipv6_lpm_128b_enable=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
oversubscribe_mode=1

#add loopback port
# port 33 is the first loopback port
portmap_33=260:10
# port 66 is the first management port
dport_map_port_66=114
portmap_66=257:10
# port 67 is the second loopback port
portmap_67=261:10
# port 100 is the second management port
dport_map_port_100=115
portmap_100=259:10
# port 101 is the third loopback port
portmap_101=262:10
# port 135 is the fourth loopback port
portmap_135=263:10


#Port32
#FC17
dport_map_port_42=1
dport_map_port_43=2
dport_map_port_44=3
dport_map_port_45=4
portmap_42=69:100
#portmap_43=70:25
#portmap_44=71:25
#portmap_45=72:25
phy_chain_rx_lane_map_physical{69.0}=0x1032
phy_chain_rx_lane_map_physical{70.0}=0x1032
phy_chain_rx_lane_map_physical{71.0}=0x1032
phy_chain_rx_lane_map_physical{72.0}=0x1032
phy_chain_tx_lane_map_physical{69.0}=0x3102
phy_chain_tx_lane_map_physical{70.0}=0x3102
phy_chain_tx_lane_map_physical{71.0}=0x3102
phy_chain_tx_lane_map_physical{72.0}=0x3102
phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x1
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x1

#Port34
#FC23
dport_map_port_47=5
dport_map_port_48=6
dport_map_port_49=7
dport_map_port_50=8
portmap_47=93:100
#portmap_48=94:25
#portmap_49=95:25
#portmap_50=96:25
phy_chain_rx_lane_map_physical{93.0}=0x1032
phy_chain_rx_lane_map_physical{94.0}=0x1032
phy_chain_rx_lane_map_physical{95.0}=0x1032
phy_chain_rx_lane_map_physical{96.0}=0x1032
phy_chain_tx_lane_map_physical{93.0}=0x0231
phy_chain_tx_lane_map_physical{94.0}=0x0231
phy_chain_tx_lane_map_physical{95.0}=0x0231
phy_chain_tx_lane_map_physical{96.0}=0x0231
phy_chain_rx_polarity_flip_physical{93.0}=0x1
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x1
phy_chain_rx_polarity_flip_physical{96.0}=0x1
phy_chain_tx_polarity_flip_physical{93.0}=0x0
phy_chain_tx_polarity_flip_physical{94.0}=0x1
phy_chain_tx_polarity_flip_physical{95.0}=0x1
phy_chain_tx_polarity_flip_physical{96.0}=0x1

#Port36
#FC25
dport_map_port_52=9
dport_map_port_53=10
dport_map_port_54=11
dport_map_port_55=12
portmap_52=101:100
#portmap_53=102:25
#portmap_54=103:25
#portmap_55=104:25
phy_chain_rx_lane_map_physical{101.0}=0x1302
phy_chain_rx_lane_map_physical{102.0}=0x1302
phy_chain_rx_lane_map_physical{103.0}=0x1302
phy_chain_rx_lane_map_physical{104.0}=0x1302
phy_chain_tx_lane_map_physical{101.0}=0x0213
phy_chain_tx_lane_map_physical{102.0}=0x0213
phy_chain_tx_lane_map_physical{103.0}=0x0213
phy_chain_tx_lane_map_physical{104.0}=0x0213
phy_chain_rx_polarity_flip_physical{101.0}=0x1
phy_chain_rx_polarity_flip_physical{102.0}=0x0
phy_chain_rx_polarity_flip_physical{103.0}=0x0
phy_chain_rx_polarity_flip_physical{104.0}=0x0
phy_chain_tx_polarity_flip_physical{101.0}=0x0
phy_chain_tx_polarity_flip_physical{102.0}=0x1
phy_chain_tx_polarity_flip_physical{103.0}=0x0
phy_chain_tx_polarity_flip_physical{104.0}=0x1


#Port38
#FC31
dport_map_port_57=13
dport_map_port_58=14
dport_map_port_59=15
dport_map_port_60=16
portmap_57=125:100
#portmap_58=126:25
#portmap_59=127:25
#portmap_60=128:25
phy_chain_rx_lane_map_physical{125.0}=0x2130
phy_chain_rx_lane_map_physical{126.0}=0x2130
phy_chain_rx_lane_map_physical{127.0}=0x2130
phy_chain_rx_lane_map_physical{128.0}=0x2130
phy_chain_tx_lane_map_physical{125.0}=0x1203
phy_chain_tx_lane_map_physical{126.0}=0x1203
phy_chain_tx_lane_map_physical{127.0}=0x1203
phy_chain_tx_lane_map_physical{128.0}=0x1203
phy_chain_rx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{128.0}=0x1
phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x1
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x1

#Port40
#FC9
dport_map_port_9=17
dport_map_port_10=18
dport_map_port_11=19
dport_map_port_12=20
portmap_9=37:100
#portmap_10=38:25
#portmap_11=39:25
#portmap_12=40:25
phy_chain_rx_lane_map_physical{37.0}=0x3210
phy_chain_rx_lane_map_physical{38.0}=0x3210
phy_chain_rx_lane_map_physical{39.0}=0x3210
phy_chain_rx_lane_map_physical{40.0}=0x3210
phy_chain_tx_lane_map_physical{37.0}=0x1302
phy_chain_tx_lane_map_physical{38.0}=0x1302
phy_chain_tx_lane_map_physical{39.0}=0x1302
phy_chain_tx_lane_map_physical{40.0}=0x1302
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{38.0}=0x0
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0
phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x0
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x1

#Port42
#FC15
dport_map_port_14=21
dport_map_port_15=22
dport_map_port_16=23
dport_map_port_17=24
portmap_14=61:100
#portmap_15=62:25
#portmap_16=63:25
#portmap_17=64:25
phy_chain_rx_lane_map_physical{61.0}=0x3210
phy_chain_rx_lane_map_physical{62.0}=0x3210
phy_chain_rx_lane_map_physical{63.0}=0x3210
phy_chain_rx_lane_map_physical{64.0}=0x3210
phy_chain_tx_lane_map_physical{61.0}=0x1230
phy_chain_tx_lane_map_physical{62.0}=0x1230
phy_chain_tx_lane_map_physical{63.0}=0x1230
phy_chain_tx_lane_map_physical{64.0}=0x1230
phy_chain_rx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0
phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_tx_polarity_flip_physical{62.0}=0x1
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0

#Port44
#FC33
dport_map_port_76=25
dport_map_port_77=26
dport_map_port_78=27
dport_map_port_79=28
portmap_76=133:100
#portmap_77=134:25
#portmap_78=135:25
#portmap_79=136:25
phy_chain_rx_lane_map_physical{133.0}=0x0312
phy_chain_rx_lane_map_physical{134.0}=0x0312
phy_chain_rx_lane_map_physical{135.0}=0x0312
phy_chain_rx_lane_map_physical{136.0}=0x0312
phy_chain_tx_lane_map_physical{133.0}=0x2310
phy_chain_tx_lane_map_physical{134.0}=0x2310
phy_chain_tx_lane_map_physical{135.0}=0x2310
phy_chain_tx_lane_map_physical{136.0}=0x2310
phy_chain_rx_polarity_flip_physical{133.0}=0x0
phy_chain_rx_polarity_flip_physical{134.0}=0x0
phy_chain_rx_polarity_flip_physical{135.0}=0x1
phy_chain_rx_polarity_flip_physical{136.0}=0x0
phy_chain_tx_polarity_flip_physical{133.0}=0x0
phy_chain_tx_polarity_flip_physical{134.0}=0x1
phy_chain_tx_polarity_flip_physical{135.0}=0x0
phy_chain_tx_polarity_flip_physical{136.0}=0x1

#Port46
#FC39
dport_map_port_81=29
dport_map_port_82=30
dport_map_port_83=31
dport_map_port_84=32
portmap_81=157:100
#portmap_82=158:25
#portmap_83=159:25
#portmap_84=160:25
phy_chain_rx_lane_map_physical{157.0}=0x2103
phy_chain_rx_lane_map_physical{158.0}=0x2103
phy_chain_rx_lane_map_physical{159.0}=0x2103
phy_chain_rx_lane_map_physical{160.0}=0x2103
phy_chain_tx_lane_map_physical{157.0}=0x0231
phy_chain_tx_lane_map_physical{158.0}=0x0231
phy_chain_tx_lane_map_physical{159.0}=0x0231
phy_chain_tx_lane_map_physical{160.0}=0x0231
phy_chain_rx_polarity_flip_physical{157.0}=0x0
phy_chain_rx_polarity_flip_physical{158.0}=0x0
phy_chain_rx_polarity_flip_physical{159.0}=0x1
phy_chain_rx_polarity_flip_physical{160.0}=0x0
phy_chain_tx_polarity_flip_physical{157.0}=0x0
phy_chain_tx_polarity_flip_physical{158.0}=0x1
phy_chain_tx_polarity_flip_physical{159.0}=0x0
phy_chain_tx_polarity_flip_physical{160.0}=0x0

#Port48
#FC40
dport_map_port_86=33
dport_map_port_87=34
dport_map_port_88=35
dport_map_port_89=36
portmap_86=161:100
#portmap_87=162:25
#portmap_88=163:25
#portmap_89=164:25
phy_chain_rx_lane_map_physical{161.0}=0x3012
phy_chain_rx_lane_map_physical{162.0}=0x3012
phy_chain_rx_lane_map_physical{163.0}=0x3012
phy_chain_rx_lane_map_physical{164.0}=0x3012
phy_chain_tx_lane_map_physical{161.0}=0x1023
phy_chain_tx_lane_map_physical{162.0}=0x1023
phy_chain_tx_lane_map_physical{163.0}=0x1023
phy_chain_tx_lane_map_physical{164.0}=0x1023
phy_chain_rx_polarity_flip_physical{161.0}=0x1
phy_chain_rx_polarity_flip_physical{162.0}=0x1
phy_chain_rx_polarity_flip_physical{163.0}=0x0
phy_chain_rx_polarity_flip_physical{164.0}=0x0
phy_chain_tx_polarity_flip_physical{161.0}=0x0
phy_chain_tx_polarity_flip_physical{162.0}=0x1
phy_chain_tx_polarity_flip_physical{163.0}=0x0
phy_chain_tx_polarity_flip_physical{164.0}=0x0

#Port50
#FC46
dport_map_port_91=37
dport_map_port_92=38
dport_map_port_93=39
dport_map_port_94=40
portmap_91=185:100
#portmap_92=186:25
#portmap_93=187:25
#portmap_94=188:25
phy_chain_rx_lane_map_physical{185.0}=0x2310
phy_chain_rx_lane_map_physical{186.0}=0x2310
phy_chain_rx_lane_map_physical{187.0}=0x2310
phy_chain_rx_lane_map_physical{188.0}=0x2310
phy_chain_tx_lane_map_physical{185.0}=0x3021
phy_chain_tx_lane_map_physical{186.0}=0x3021
phy_chain_tx_lane_map_physical{187.0}=0x3021
phy_chain_tx_lane_map_physical{188.0}=0x3021
phy_chain_rx_polarity_flip_physical{185.0}=0x1
phy_chain_rx_polarity_flip_physical{186.0}=0x0
phy_chain_rx_polarity_flip_physical{187.0}=0x1
phy_chain_rx_polarity_flip_physical{188.0}=0x0
phy_chain_tx_polarity_flip_physical{185.0}=0x0
phy_chain_tx_polarity_flip_physical{186.0}=0x1
phy_chain_tx_polarity_flip_physical{187.0}=0x0
phy_chain_tx_polarity_flip_physical{188.0}=0x0

#Port52
#FC6
dport_map_port_19=41
dport_map_port_20=42
dport_map_port_21=43
dport_map_port_22=44
portmap_19=25:100
#portmap_20=26:25
#portmap_21=27:25
#portmap_22=28:25
phy_chain_rx_lane_map_physical{25.0}=0x3102
phy_chain_rx_lane_map_physical{26.0}=0x3102
phy_chain_rx_lane_map_physical{27.0}=0x3102
phy_chain_rx_lane_map_physical{28.0}=0x3102
phy_chain_tx_lane_map_physical{25.0}=0x0132
phy_chain_tx_lane_map_physical{26.0}=0x0132
phy_chain_tx_lane_map_physical{27.0}=0x0132
phy_chain_tx_lane_map_physical{28.0}=0x0132
phy_chain_rx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x1
phy_chain_rx_polarity_flip_physical{28.0}=0x0
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_tx_polarity_flip_physical{27.0}=0x0
phy_chain_tx_polarity_flip_physical{28.0}=0x1

#Port54
#FC0
dport_map_port_24=45
dport_map_port_25=46
dport_map_port_26=47
dport_map_port_27=48
portmap_24=1:100
#portmap_25=2:25
#portmap_26=3:25
#portmap_27=4:25
phy_chain_rx_lane_map_physical{1.0}=0x2130
phy_chain_rx_lane_map_physical{2.0}=0x2130
phy_chain_rx_lane_map_physical{3.0}=0x2130
phy_chain_rx_lane_map_physical{4.0}=0x2130
phy_chain_tx_lane_map_physical{1.0}=0x1203
phy_chain_tx_lane_map_physical{2.0}=0x1203
phy_chain_tx_lane_map_physical{3.0}=0x1203
phy_chain_tx_lane_map_physical{4.0}=0x1203
phy_chain_rx_polarity_flip_physical{1.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x1

#Port56
#FC48
dport_map_port_110=49
dport_map_port_111=50
dport_map_port_112=51
dport_map_port_113=52
portmap_110=193:100
#portmap_111=194:25
#portmap_112=195:25
#portmap_113=196:25
phy_chain_rx_lane_map_physical{193.0}=0x2103
phy_chain_rx_lane_map_physical{194.0}=0x2103
phy_chain_rx_lane_map_physical{195.0}=0x2103
phy_chain_rx_lane_map_physical{196.0}=0x2103
phy_chain_tx_lane_map_physical{193.0}=0x1230
phy_chain_tx_lane_map_physical{194.0}=0x1230
phy_chain_tx_lane_map_physical{195.0}=0x1230
phy_chain_tx_lane_map_physical{196.0}=0x1230
phy_chain_rx_polarity_flip_physical{193.0}=0x0
phy_chain_rx_polarity_flip_physical{194.0}=0x1
phy_chain_rx_polarity_flip_physical{195.0}=0x0
phy_chain_rx_polarity_flip_physical{196.0}=0x1
phy_chain_tx_polarity_flip_physical{193.0}=0x0
phy_chain_tx_polarity_flip_physical{194.0}=0x0
phy_chain_tx_polarity_flip_physical{195.0}=0x1
phy_chain_tx_polarity_flip_physical{196.0}=0x0

#Port58
#FC54
dport_map_port_115=53
dport_map_port_116=54
dport_map_port_117=55
dport_map_port_118=56
portmap_115=217:100
#portmap_116=218:25
#portmap_117=219:25
#portmap_118=220:25
phy_chain_rx_lane_map_physical{217.0}=0x1203
phy_chain_rx_lane_map_physical{218.0}=0x1203
phy_chain_rx_lane_map_physical{219.0}=0x1203
phy_chain_rx_lane_map_physical{220.0}=0x1203
phy_chain_tx_lane_map_physical{217.0}=0x2031
phy_chain_tx_lane_map_physical{218.0}=0x2031
phy_chain_tx_lane_map_physical{219.0}=0x2031
phy_chain_tx_lane_map_physical{220.0}=0x2031
phy_chain_rx_polarity_flip_physical{217.0}=0x1
phy_chain_rx_polarity_flip_physical{218.0}=0x0
phy_chain_rx_polarity_flip_physical{219.0}=0x1
phy_chain_rx_polarity_flip_physical{220.0}=0x1
phy_chain_tx_polarity_flip_physical{217.0}=0x1
phy_chain_tx_polarity_flip_physical{218.0}=0x0
phy_chain_tx_polarity_flip_physical{219.0}=0x1
phy_chain_tx_polarity_flip_physical{220.0}=0x0

#Port60
#FC56
dport_map_port_120=57
dport_map_port_121=58
dport_map_port_122=59
dport_map_port_123=60
portmap_120=225:100
#portmap_121=226:25
#portmap_122=227:25
#portmap_123=228:25
phy_chain_rx_lane_map_physical{225.0}=0x2103
phy_chain_rx_lane_map_physical{226.0}=0x2103
phy_chain_rx_lane_map_physical{227.0}=0x2103
phy_chain_rx_lane_map_physical{228.0}=0x2103
phy_chain_tx_lane_map_physical{225.0}=0x2031
phy_chain_tx_lane_map_physical{226.0}=0x2031
phy_chain_tx_lane_map_physical{227.0}=0x2031
phy_chain_tx_lane_map_physical{228.0}=0x2031
phy_chain_rx_polarity_flip_physical{225.0}=0x0
phy_chain_rx_polarity_flip_physical{226.0}=0x0
phy_chain_rx_polarity_flip_physical{227.0}=0x1
phy_chain_rx_polarity_flip_physical{228.0}=0x1
phy_chain_tx_polarity_flip_physical{225.0}=0x1
phy_chain_tx_polarity_flip_physical{226.0}=0x0
phy_chain_tx_polarity_flip_physical{227.0}=0x1
phy_chain_tx_polarity_flip_physical{228.0}=0x1

#Port62
#FC62
dport_map_port_125=61
dport_map_port_126=62
dport_map_port_127=63
dport_map_port_128=64
portmap_125=249:100
#portmap_126=250:25
#portmap_127=251:25
#portmap_128=252:25
phy_chain_rx_lane_map_physical{249.0}=0x1302
phy_chain_rx_lane_map_physical{250.0}=0x1302
phy_chain_rx_lane_map_physical{251.0}=0x1302
phy_chain_rx_lane_map_physical{252.0}=0x1302
phy_chain_tx_lane_map_physical{249.0}=0x1302
phy_chain_tx_lane_map_physical{250.0}=0x1302
phy_chain_tx_lane_map_physical{251.0}=0x1302
phy_chain_tx_lane_map_physical{252.0}=0x1302
phy_chain_rx_polarity_flip_physical{249.0}=0x0
phy_chain_rx_polarity_flip_physical{250.0}=0x1
phy_chain_rx_polarity_flip_physical{251.0}=0x0
phy_chain_rx_polarity_flip_physical{252.0}=0x1
phy_chain_tx_polarity_flip_physical{249.0}=0x1
phy_chain_tx_polarity_flip_physical{250.0}=0x1
phy_chain_tx_polarity_flip_physical{251.0}=0x1
phy_chain_tx_polarity_flip_physical{252.0}=0x1

#Port0
#FC18
dport_map_port_34=65
portmap_34=73:100
phy_chain_rx_lane_map_physical{73.0}=0x3210
phy_chain_tx_lane_map_physical{73.0}=0x3021
phy_chain_rx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x1
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_tx_polarity_flip_physical{74.0}=0x0
phy_chain_tx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x0
#Port1
#FC16
dport_map_port_35=66
portmap_35=65:100
phy_chain_rx_lane_map_physical{65.0}=0x3210
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0
#Port2
#FC20
dport_map_port_36=67
portmap_36=81:100
phy_chain_rx_lane_map_physical{81.0}=0x1230
phy_chain_tx_lane_map_physical{81.0}=0x1032
phy_chain_rx_polarity_flip_physical{81.0}=0x1
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{83.0}=0x1
phy_chain_rx_polarity_flip_physical{84.0}=0x0
phy_chain_tx_polarity_flip_physical{81.0}=0x1
phy_chain_tx_polarity_flip_physical{82.0}=0x1
phy_chain_tx_polarity_flip_physical{83.0}=0x1
phy_chain_tx_polarity_flip_physical{84.0}=0x0
#Port3
#FC22
dport_map_port_37=68
portmap_37=89:100
phy_chain_rx_lane_map_physical{89.0}=0x0132
phy_chain_tx_lane_map_physical{89.0}=0x1203
phy_chain_rx_polarity_flip_physical{89.0}=0x1
phy_chain_rx_polarity_flip_physical{90.0}=0x0
phy_chain_rx_polarity_flip_physical{91.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x1
phy_chain_tx_polarity_flip_physical{89.0}=0x1
phy_chain_tx_polarity_flip_physical{90.0}=0x0
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x1
#Port4
#FC26
dport_map_port_38=69
portmap_38=105:100
phy_chain_rx_lane_map_physical{105.0}=0x3210
phy_chain_tx_lane_map_physical{105.0}=0x0231
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x1
phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x1
phy_chain_tx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x1
#Port5
#FC24
dport_map_port_39=70
portmap_39=97:100
phy_chain_rx_lane_map_physical{97.0}=0x0213
phy_chain_tx_lane_map_physical{97.0}=0x3210
phy_chain_rx_polarity_flip_physical{97.0}=0x1
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x1
phy_chain_tx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x1
phy_chain_tx_polarity_flip_physical{99.0}=0x0
phy_chain_tx_polarity_flip_physical{100.0}=0x0
#Port6
#FC 28
dport_map_port_40=71
portmap_40=113:100
phy_chain_rx_lane_map_physical{113.0}=0x3021
phy_chain_tx_lane_map_physical{113.0}=0x0312
phy_chain_rx_polarity_flip_physical{113.0}=0x0
phy_chain_rx_polarity_flip_physical{114.0}=0x1
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x0
phy_chain_tx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x1
#Port7
#FC30
dport_map_port_41=72
portmap_41=121:100
phy_chain_rx_lane_map_physical{121.0}=0x3021
phy_chain_tx_lane_map_physical{121.0}=0x2130
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x1
phy_chain_rx_polarity_flip_physical{124.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x1
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_tx_polarity_flip_physical{124.0}=0x0
#Port8
#FC10
dport_map_port_1=73
portmap_1=41:100
phy_chain_rx_lane_map_physical{41.0}=0x0132
phy_chain_tx_lane_map_physical{41.0}=0x1302
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x0
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0
#Port9
#FC8
dport_map_port_2=74
portmap_2=33:100
phy_chain_rx_lane_map_physical{33.0}=0x2310
phy_chain_tx_lane_map_physical{33.0}=0x0213
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x0
phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x1
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0
#Port10
#FC12
dport_map_port_3=75
portmap_3=49:100
phy_chain_rx_lane_map_physical{49.0}=0x3210
phy_chain_tx_lane_map_physical{49.0}=0x3102
phy_chain_rx_polarity_flip_physical{49.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x0
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1
#Port11
#FC14
dport_map_port_4=76
portmap_4=57:100
phy_chain_rx_lane_map_physical{57.0}=0x3210
phy_chain_tx_lane_map_physical{57.0}=0x1302
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x1
#Port12
#FC34
dport_map_port_68=77
portmap_68=137:100
phy_chain_rx_lane_map_physical{137.0}=0x3210
phy_chain_tx_lane_map_physical{137.0}=0x0213
phy_chain_rx_polarity_flip_physical{137.0}=0x0
phy_chain_rx_polarity_flip_physical{138.0}=0x0
phy_chain_rx_polarity_flip_physical{139.0}=0x1
phy_chain_rx_polarity_flip_physical{140.0}=0x0
phy_chain_tx_polarity_flip_physical{137.0}=0x1
phy_chain_tx_polarity_flip_physical{138.0}=0x0
phy_chain_tx_polarity_flip_physical{139.0}=0x0
phy_chain_tx_polarity_flip_physical{140.0}=0x0
#Port13
#FC32
dport_map_port_69=78
portmap_69=129:100
phy_chain_rx_lane_map_physical{129.0}=0x3021
phy_chain_tx_lane_map_physical{129.0}=0x1203
phy_chain_rx_polarity_flip_physical{129.0}=0x1
phy_chain_rx_polarity_flip_physical{130.0}=0x0
phy_chain_rx_polarity_flip_physical{131.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x0
phy_chain_tx_polarity_flip_physical{129.0}=0x1
phy_chain_tx_polarity_flip_physical{130.0}=0x1
phy_chain_tx_polarity_flip_physical{131.0}=0x1
phy_chain_tx_polarity_flip_physical{132.0}=0x1
#Port14
#FC36
dport_map_port_70=79
portmap_70=145:100
phy_chain_rx_lane_map_physical{145.0}=0x0213
phy_chain_tx_lane_map_physical{145.0}=0x2301
phy_chain_rx_polarity_flip_physical{145.0}=0x1
phy_chain_rx_polarity_flip_physical{146.0}=0x1
phy_chain_rx_polarity_flip_physical{147.0}=0x0
phy_chain_rx_polarity_flip_physical{148.0}=0x0
phy_chain_tx_polarity_flip_physical{145.0}=0x0
phy_chain_tx_polarity_flip_physical{146.0}=0x0
phy_chain_tx_polarity_flip_physical{147.0}=0x0
phy_chain_tx_polarity_flip_physical{148.0}=0x1
#Port15
#FC38
dport_map_port_71=80
portmap_71=153:100
phy_chain_rx_lane_map_physical{153.0}=0x0213
phy_chain_tx_lane_map_physical{153.0}=0x1302
phy_chain_rx_polarity_flip_physical{153.0}=0x1
phy_chain_rx_polarity_flip_physical{154.0}=0x0
phy_chain_rx_polarity_flip_physical{155.0}=0x1
phy_chain_rx_polarity_flip_physical{156.0}=0x1
phy_chain_tx_polarity_flip_physical{153.0}=0x0
phy_chain_tx_polarity_flip_physical{154.0}=0x1
phy_chain_tx_polarity_flip_physical{155.0}=0x0
phy_chain_tx_polarity_flip_physical{156.0}=0x0
#Port16
#FC43
dport_map_port_72=81
portmap_72=173:100
phy_chain_rx_lane_map_physical{173.0}=0x1032
phy_chain_tx_lane_map_physical{173.0}=0x1203
phy_chain_rx_polarity_flip_physical{173.0}=0x0
phy_chain_rx_polarity_flip_physical{174.0}=0x0
phy_chain_rx_polarity_flip_physical{175.0}=0x0
phy_chain_rx_polarity_flip_physical{176.0}=0x0
phy_chain_tx_polarity_flip_physical{173.0}=0x1
phy_chain_tx_polarity_flip_physical{174.0}=0x1
phy_chain_tx_polarity_flip_physical{175.0}=0x0
phy_chain_tx_polarity_flip_physical{176.0}=0x1
#Port17
#FC41
dport_map_port_73=82
portmap_73=165:100
phy_chain_rx_lane_map_physical{165.0}=0x1230
phy_chain_tx_lane_map_physical{165.0}=0x2130
phy_chain_rx_polarity_flip_physical{165.0}=0x1
phy_chain_rx_polarity_flip_physical{166.0}=0x0
phy_chain_rx_polarity_flip_physical{167.0}=0x1
phy_chain_rx_polarity_flip_physical{168.0}=0x1
phy_chain_tx_polarity_flip_physical{165.0}=0x1
phy_chain_tx_polarity_flip_physical{166.0}=0x0
phy_chain_tx_polarity_flip_physical{167.0}=0x1
phy_chain_tx_polarity_flip_physical{168.0}=0x0
#Port18
#FC45
dport_map_port_74=83
portmap_74=181:100
phy_chain_rx_lane_map_physical{181.0}=0x0312
phy_chain_tx_lane_map_physical{181.0}=0x3120
phy_chain_rx_polarity_flip_physical{181.0}=0x0
phy_chain_rx_polarity_flip_physical{182.0}=0x1
phy_chain_rx_polarity_flip_physical{183.0}=0x1
phy_chain_rx_polarity_flip_physical{184.0}=0x0
phy_chain_tx_polarity_flip_physical{181.0}=0x0
phy_chain_tx_polarity_flip_physical{182.0}=0x0
phy_chain_tx_polarity_flip_physical{183.0}=0x1
phy_chain_tx_polarity_flip_physical{184.0}=0x0
#Port19
#FC47
dport_map_port_75=84
portmap_75=189:100
phy_chain_rx_lane_map_physical{189.0}=0x0132
phy_chain_tx_lane_map_physical{189.0}=0x3210
phy_chain_rx_polarity_flip_physical{189.0}=0x0
phy_chain_rx_polarity_flip_physical{190.0}=0x1
phy_chain_rx_polarity_flip_physical{191.0}=0x1
phy_chain_rx_polarity_flip_physical{192.0}=0x1
phy_chain_tx_polarity_flip_physical{189.0}=0x1
phy_chain_tx_polarity_flip_physical{190.0}=0x0
phy_chain_tx_polarity_flip_physical{191.0}=0x0
phy_chain_tx_polarity_flip_physical{192.0}=0x0
#Port20
#FC3
dport_map_port_5=85
portmap_5=13:100
phy_chain_rx_lane_map_physical{13.0}=0x3120
phy_chain_tx_lane_map_physical{13.0}=0x3210
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_rx_polarity_flip_physical{16.0}=0x1
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x1
#Port21
#FC1
dport_map_port_6=86
portmap_6=5:100
phy_chain_rx_lane_map_physical{5.0}=0x0213
phy_chain_tx_lane_map_physical{5.0}=0x0321
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_tx_polarity_flip_physical{5.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x1
#Port22
#FC7
dport_map_port_7=87
portmap_7=29:100
phy_chain_rx_lane_map_physical{29.0}=0x3021
phy_chain_tx_lane_map_physical{29.0}=0x2130
phy_chain_rx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x1
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
#Port23
#FC5
dport_map_port_8=88
portmap_8=21:100
phy_chain_rx_lane_map_physical{21.0}=0x0321
phy_chain_tx_lane_map_physical{21.0}=0x0123
phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x1
#Port24
#FC51
dport_map_port_102=89
portmap_102=205:100
phy_chain_rx_lane_map_physical{205.0}=0x0132
phy_chain_tx_lane_map_physical{205.0}=0x1230
phy_chain_rx_polarity_flip_physical{205.0}=0x1
phy_chain_rx_polarity_flip_physical{206.0}=0x1
phy_chain_rx_polarity_flip_physical{207.0}=0x1
phy_chain_rx_polarity_flip_physical{208.0}=0x0
phy_chain_tx_polarity_flip_physical{205.0}=0x0
phy_chain_tx_polarity_flip_physical{206.0}=0x1
phy_chain_tx_polarity_flip_physical{207.0}=0x0
phy_chain_tx_polarity_flip_physical{208.0}=0x1
#Port25
#FC49
dport_map_port_103=90
portmap_103=197:100
phy_chain_rx_lane_map_physical{197.0}=0x1230
phy_chain_tx_lane_map_physical{197.0}=0x3021
phy_chain_rx_polarity_flip_physical{197.0}=0x0
phy_chain_rx_polarity_flip_physical{198.0}=0x0
phy_chain_rx_polarity_flip_physical{199.0}=0x0
phy_chain_rx_polarity_flip_physical{200.0}=0x0
phy_chain_tx_polarity_flip_physical{197.0}=0x1
phy_chain_tx_polarity_flip_physical{198.0}=0x0
phy_chain_tx_polarity_flip_physical{199.0}=0x1
phy_chain_tx_polarity_flip_physical{200.0}=0x0
#Port26
#FC53
dport_map_port_104=91
portmap_104=213:100
phy_chain_rx_lane_map_physical{213.0}=0x3210
phy_chain_tx_lane_map_physical{213.0}=0x1230
phy_chain_rx_polarity_flip_physical{213.0}=0x0
phy_chain_rx_polarity_flip_physical{214.0}=0x1
phy_chain_rx_polarity_flip_physical{215.0}=0x0
phy_chain_rx_polarity_flip_physical{216.0}=0x1
phy_chain_tx_polarity_flip_physical{213.0}=0x0
phy_chain_tx_polarity_flip_physical{214.0}=0x0
phy_chain_tx_polarity_flip_physical{215.0}=0x0
phy_chain_tx_polarity_flip_physical{216.0}=0x1
#Port27
#FC55
dport_map_port_105=92
portmap_105=221:100
phy_chain_rx_lane_map_physical{221.0}=0x3210
phy_chain_tx_lane_map_physical{221.0}=0x3210
phy_chain_rx_polarity_flip_physical{221.0}=0x1
phy_chain_rx_polarity_flip_physical{222.0}=0x1
phy_chain_rx_polarity_flip_physical{223.0}=0x0
phy_chain_rx_polarity_flip_physical{224.0}=0x0
phy_chain_tx_polarity_flip_physical{221.0}=0x0
phy_chain_tx_polarity_flip_physical{222.0}=0x0
phy_chain_tx_polarity_flip_physical{223.0}=0x0
phy_chain_tx_polarity_flip_physical{224.0}=0x0
#Port28
#FC57
dport_map_port_106=93
portmap_106=229:100
phy_chain_rx_lane_map_physical{229.0}=0x2301
phy_chain_tx_lane_map_physical{229.0}=0x3210
phy_chain_rx_polarity_flip_physical{229.0}=0x1
phy_chain_rx_polarity_flip_physical{230.0}=0x1
phy_chain_rx_polarity_flip_physical{231.0}=0x0
phy_chain_rx_polarity_flip_physical{232.0}=0x1
phy_chain_tx_polarity_flip_physical{229.0}=0x0
phy_chain_tx_polarity_flip_physical{230.0}=0x1
phy_chain_tx_polarity_flip_physical{231.0}=0x0
phy_chain_tx_polarity_flip_physical{232.0}=0x0
#Port29
#FC59
dport_map_port_107=94
portmap_107=237:100
phy_chain_rx_lane_map_physical{237.0}=0x0123
phy_chain_tx_lane_map_physical{237.0}=0x3210
phy_chain_rx_polarity_flip_physical{237.0}=0x1
phy_chain_rx_polarity_flip_physical{238.0}=0x0
phy_chain_rx_polarity_flip_physical{239.0}=0x1
phy_chain_rx_polarity_flip_physical{240.0}=0x1
phy_chain_tx_polarity_flip_physical{237.0}=0x1
phy_chain_tx_polarity_flip_physical{238.0}=0x1
phy_chain_tx_polarity_flip_physical{239.0}=0x0
phy_chain_tx_polarity_flip_physical{240.0}=0x0
#Port30
#FC61
dport_map_port_108=95
portmap_108=245:100
phy_chain_rx_lane_map_physical{245.0}=0x0213
phy_chain_tx_lane_map_physical{245.0}=0x3210
phy_chain_rx_polarity_flip_physical{245.0}=0x0
phy_chain_rx_polarity_flip_physical{246.0}=0x0
phy_chain_rx_polarity_flip_physical{247.0}=0x1
phy_chain_rx_polarity_flip_physical{248.0}=0x1
phy_chain_tx_polarity_flip_physical{245.0}=0x1
phy_chain_tx_polarity_flip_physical{246.0}=0x0
phy_chain_tx_polarity_flip_physical{247.0}=0x1
phy_chain_tx_polarity_flip_physical{248.0}=0x0
#Port31
#FC63
dport_map_port_109=96
portmap_109=253:100
phy_chain_rx_lane_map_physical{253.0}=0x0213
phy_chain_tx_lane_map_physical{253.0}=0x0312
phy_chain_rx_polarity_flip_physical{253.0}=0x0
phy_chain_rx_polarity_flip_physical{254.0}=0x0
phy_chain_rx_polarity_flip_physical{255.0}=0x0
phy_chain_rx_polarity_flip_physical{256.0}=0x1
phy_chain_tx_polarity_flip_physical{253.0}=0x0
phy_chain_tx_polarity_flip_physical{254.0}=0x1
phy_chain_tx_polarity_flip_physical{255.0}=0x0
phy_chain_tx_polarity_flip_physical{256.0}=0x0

#Port33
#FC19
dport_map_port_46=97
portmap_46=77:100
phy_chain_rx_lane_map_physical{77.0}=0x1230
phy_chain_tx_lane_map_physical{77.0}=0x3021
phy_chain_rx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_rx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{80.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x0
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x0

#Port35
#FC21
dport_map_port_51=98
portmap_51=85:100
phy_chain_rx_lane_map_physical{85.0}=0x0312
phy_chain_tx_lane_map_physical{85.0}=0x1230
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x1
phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_tx_polarity_flip_physical{88.0}=0x0

#Port37
#FC27
dport_map_port_56=99
portmap_56=109:100
phy_chain_rx_lane_map_physical{109.0}=0x0213
phy_chain_tx_lane_map_physical{109.0}=0x1032
phy_chain_rx_polarity_flip_physical{109.0}=0x1
phy_chain_rx_polarity_flip_physical{110.0}=0x1
phy_chain_rx_polarity_flip_physical{111.0}=0x0
phy_chain_rx_polarity_flip_physical{112.0}=0x0
phy_chain_tx_polarity_flip_physical{109.0}=0x0
phy_chain_tx_polarity_flip_physical{110.0}=0x1
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x1

#Port39
#FC29
dport_map_port_61=100
portmap_61=117:100
phy_chain_rx_lane_map_physical{117.0}=0x3102
phy_chain_tx_lane_map_physical{117.0}=0x2310
phy_chain_rx_polarity_flip_physical{117.0}=0x1
phy_chain_rx_polarity_flip_physical{118.0}=0x0
phy_chain_rx_polarity_flip_physical{119.0}=0x1
phy_chain_rx_polarity_flip_physical{120.0}=0x0
phy_chain_tx_polarity_flip_physical{117.0}=0x1
phy_chain_tx_polarity_flip_physical{118.0}=0x0
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x0

#Port41
#FC11
dport_map_port_13=101
portmap_13=45:100
phy_chain_rx_lane_map_physical{45.0}=0x3210
phy_chain_tx_lane_map_physical{45.0}=0x0123
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{46.0}=0x0
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x0
phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x1
phy_chain_tx_polarity_flip_physical{47.0}=0x0
phy_chain_tx_polarity_flip_physical{48.0}=0x1

#Port43
#FC13
dport_map_port_18=102
portmap_18=53:100
phy_chain_rx_lane_map_physical{53.0}=0x3210
phy_chain_tx_lane_map_physical{53.0}=0x3210
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_rx_polarity_flip_physical{56.0}=0x0
phy_chain_tx_polarity_flip_physical{53.0}=0x1
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x0

#Port45
#FC35
dport_map_port_80=103
portmap_80=141:100
phy_chain_rx_lane_map_physical{141.0}=0x3012
phy_chain_tx_lane_map_physical{141.0}=0x0123
phy_chain_rx_polarity_flip_physical{141.0}=0x1
phy_chain_rx_polarity_flip_physical{142.0}=0x0
phy_chain_rx_polarity_flip_physical{143.0}=0x1
phy_chain_rx_polarity_flip_physical{144.0}=0x0
phy_chain_tx_polarity_flip_physical{141.0}=0x1
phy_chain_tx_polarity_flip_physical{142.0}=0x1
phy_chain_tx_polarity_flip_physical{143.0}=0x0
phy_chain_tx_polarity_flip_physical{144.0}=0x0

#Port47
#FC37
dport_map_port_85=104
portmap_85=149:100
phy_chain_rx_lane_map_physical{149.0}=0x3120
phy_chain_tx_lane_map_physical{149.0}=0x1023
phy_chain_rx_polarity_flip_physical{149.0}=0x0
phy_chain_rx_polarity_flip_physical{150.0}=0x1
phy_chain_rx_polarity_flip_physical{151.0}=0x0
phy_chain_rx_polarity_flip_physical{152.0}=0x0
phy_chain_tx_polarity_flip_physical{149.0}=0x1
phy_chain_tx_polarity_flip_physical{150.0}=0x0
phy_chain_tx_polarity_flip_physical{151.0}=0x0
phy_chain_tx_polarity_flip_physical{152.0}=0x1

#Port49
#FC42
dport_map_port_90=105
portmap_90=169:100
phy_chain_rx_lane_map_physical{169.0}=0x3210
phy_chain_tx_lane_map_physical{169.0}=0x2031
phy_chain_rx_polarity_flip_physical{169.0}=0x0
phy_chain_rx_polarity_flip_physical{170.0}=0x1
phy_chain_rx_polarity_flip_physical{171.0}=0x0
phy_chain_rx_polarity_flip_physical{172.0}=0x0
phy_chain_tx_polarity_flip_physical{169.0}=0x1
phy_chain_tx_polarity_flip_physical{170.0}=0x0
phy_chain_tx_polarity_flip_physical{171.0}=0x0
phy_chain_tx_polarity_flip_physical{172.0}=0x0

#Port51
#FC44
dport_map_port_95=106
portmap_95=177:100
phy_chain_rx_lane_map_physical{177.0}=0x1032
phy_chain_tx_lane_map_physical{177.0}=0x2301
phy_chain_rx_polarity_flip_physical{177.0}=0x1
phy_chain_rx_polarity_flip_physical{178.0}=0x1
phy_chain_rx_polarity_flip_physical{179.0}=0x0
phy_chain_rx_polarity_flip_physical{180.0}=0x1
phy_chain_tx_polarity_flip_physical{177.0}=0x1
phy_chain_tx_polarity_flip_physical{178.0}=0x1
phy_chain_tx_polarity_flip_physical{179.0}=0x1
phy_chain_tx_polarity_flip_physical{180.0}=0x0

#Port53
#FC4
dport_map_port_23=107
portmap_23=17:100
phy_chain_rx_lane_map_physical{17.0}=0x3120
phy_chain_tx_lane_map_physical{17.0}=0x3021
phy_chain_rx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{20.0}=0x0
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x0
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x0

#Port55
#FC2
dport_map_port_28=108
portmap_28=9:100
phy_chain_rx_lane_map_physical{9.0}=0x1203
phy_chain_tx_lane_map_physical{9.0}=0x1230
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{10.0}=0x1
phy_chain_rx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x0
phy_chain_tx_polarity_flip_physical{9.0}=0x1
phy_chain_tx_polarity_flip_physical{10.0}=0x0
phy_chain_tx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x0

#Port57
#FC50
dport_map_port_114=109
portmap_114=201:100
phy_chain_rx_lane_map_physical{201.0}=0x0321
phy_chain_tx_lane_map_physical{201.0}=0x3021
phy_chain_rx_polarity_flip_physical{201.0}=0x0
phy_chain_rx_polarity_flip_physical{202.0}=0x0
phy_chain_rx_polarity_flip_physical{203.0}=0x1
phy_chain_rx_polarity_flip_physical{204.0}=0x0
phy_chain_tx_polarity_flip_physical{201.0}=0x1
phy_chain_tx_polarity_flip_physical{202.0}=0x1
phy_chain_tx_polarity_flip_physical{203.0}=0x0
phy_chain_tx_polarity_flip_physical{204.0}=0x1

#Port59
#FC52
dport_map_port_119=110
portmap_119=209:100
phy_chain_rx_lane_map_physical{209.0}=0x0321
phy_chain_tx_lane_map_physical{209.0}=0x3102
phy_chain_rx_polarity_flip_physical{209.0}=0x0
phy_chain_rx_polarity_flip_physical{210.0}=0x0
phy_chain_rx_polarity_flip_physical{211.0}=0x1
phy_chain_rx_polarity_flip_physical{212.0}=0x0
phy_chain_tx_polarity_flip_physical{209.0}=0x0
phy_chain_tx_polarity_flip_physical{210.0}=0x0
phy_chain_tx_polarity_flip_physical{211.0}=0x1
phy_chain_tx_polarity_flip_physical{212.0}=0x0

#Port61
#FC58
dport_map_port_124=111
portmap_124=233:100
phy_chain_rx_lane_map_physical{233.0}=0x2130
phy_chain_tx_lane_map_physical{233.0}=0x0312
phy_chain_rx_polarity_flip_physical{233.0}=0x0
phy_chain_rx_polarity_flip_physical{234.0}=0x1
phy_chain_rx_polarity_flip_physical{235.0}=0x1
phy_chain_rx_polarity_flip_physical{236.0}=0x0
phy_chain_tx_polarity_flip_physical{233.0}=0x0
phy_chain_tx_polarity_flip_physical{234.0}=0x0
phy_chain_tx_polarity_flip_physical{235.0}=0x1
phy_chain_tx_polarity_flip_physical{236.0}=0x0

#Port63
#FC60
dport_map_port_129=112
portmap_129=241:100
phy_chain_rx_lane_map_physical{241.0}=0x3012
phy_chain_tx_lane_map_physical{241.0}=0x2301
phy_chain_rx_polarity_flip_physical{241.0}=0x1
phy_chain_rx_polarity_flip_physical{242.0}=0x1
phy_chain_rx_polarity_flip_physical{243.0}=0x0
phy_chain_rx_polarity_flip_physical{244.0}=0x1
phy_chain_tx_polarity_flip_physical{241.0}=0x1
phy_chain_tx_polarity_flip_physical{242.0}=0x0
phy_chain_tx_polarity_flip_physical{243.0}=0x1
phy_chain_tx_polarity_flip_physical{244.0}=0x0
