#Begining Config for BCM
os=unix
bcm_stat_flags=0
parity_enable=0
parity_correction=0

bcm_num_cos=8
l2_mem_entries=32768
l3_mem_entries=16384
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
lls_num_l2uc=12
module_64ports=0

pbmp_oversubscribe=0x1fffffffffffffffffe
pbmp_xport_xe=0x1fffffffffffffffffe

#Port config, need cleanup
phy_an_c37_xe=3
phy_an_c73_xe=0

portmap_1=13:10
portmap_2=14:10
portmap_3=15:10
portmap_4=16:10
portmap_5=21:10
portmap_6=22:10
portmap_7=23:10
portmap_8=24:10
portmap_9=25:10

portmap_10=26:10
portmap_11=27:10
portmap_12=28:10
portmap_13=29:10
portmap_14=30:10
portmap_15=31:10
portmap_16=32:10
portmap_17=45:10
portmap_18=46:10
portmap_19=47:10

portmap_20=48:10
portmap_21=49:10
portmap_22=50:10
portmap_23=51:10
portmap_24=52:10
portmap_25=53:10
portmap_26=54:10
portmap_27=55:10
portmap_28=56:10
portmap_29=57:10

portmap_30=58:10
portmap_31=59:10
portmap_32=60:10
portmap_33=61:10
portmap_34=62:10
portmap_35=63:10
portmap_36=64:10
portmap_37=65:10
portmap_38=66:10
portmap_39=67:10

portmap_40=68:10
portmap_41=69:10
portmap_42=70:10
portmap_43=71:10
portmap_44=72:10
portmap_45=73:10
portmap_46=74:10
portmap_47=75:10
portmap_48=76:10


#40G ports
portmap_49=77:10
portmap_50=78:10
portmap_51=79:10
portmap_52=80:10

portmap_53=81:10
portmap_54=82:10
portmap_55=83:10
portmap_56=84:10

portmap_57=97:10
portmap_58=98:10
portmap_59=99:10
portmap_60=100:10

portmap_61=101:10
portmap_62=102:10
portmap_63=103:10
portmap_64=104:10

portmap_65=105:10
portmap_66=106:10
portmap_67=107:10
portmap_68=108:10

portmap_69=109:10
portmap_70=110:10
portmap_71=111:10
portmap_72=112:10

stable_size=0x2000000