[Unit]
Description=Advanced IEEE 802.1X/EAP Authenticator
After=network.target
BindsTo=sonic.target
After=sonic.target
StartLimitIntervalSec=1200
StartLimitBurst=3

[Service]
Type=forking
Restart=on-failure
RestartSec=2
EnvironmentFile=-/etc/default/hostapd
ExecStart=/usr/sbin/hostapd -B /etc/hostapd/hostapd_e40.conf -B /etc/hostapd/hostapd_e4.conf -B /etc/hostapd/hostapd_e16.conf -B /etc/hostapd/hostapd_e24.conf -B /etc/hostapd/hostapd_e48.conf -B /etc/hostapd/hostapd_e0.conf -B /etc/hostapd/hostapd_e8.conf -B /etc/hostapd/hostapd_e12.conf -B /etc/hostapd/hostapd_e20.conf -B /etc/hostapd/hostapd_e28.conf -B /etc/hostapd/hostapd_e32.conf -B /etc/hostapd/hostapd_e36.conf -B /etc/hostapd/hostapd_e44.conf -B /etc/hostapd/hostapd_e52.conf -B /etc/hostapd/hostapd_e56.conf -B /etc/hostapd/hostapd_e60.conf -B /etc/hostapd/hostapd_e64.conf -B /etc/hostapd/hostapd_e68.conf -B /etc/hostapd/hostapd_e72.conf -B /etc/hostapd/hostapd_e76.conf -B /etc/hostapd/hostapd_e80.conf -B /etc/hostapd/hostapd_e84.conf -B /etc/hostapd/hostapd_e88.conf -B /etc/hostapd/hostapd_e92.conf -B /etc/hostapd/hostapd_e96.conf -B /etc/hostapd/hostapd_e100.conf -B /etc/hostapd/hostapd_e104.conf -B /etc/hostapd/hostapd_e108.conf -B /etc/hostapd/hostapd_e112.conf -B /etc/hostapd/hostapd_e116.conf -B /etc/hostapd/hostapd_e120.conf -B /etc/hostapd/hostapd_e124.conf -dd

[Install]
WantedBy=sonic.target
