#polarity/lanemap is using TH2 style.
core_clock_frequency=1525
dpp_clock_ratio=2:3

oversubscribe_mode=1

#pbmp_xport_xe=0x4888888888888888c2222222222222222
pbmp_xport_xe=0xfffffffffffffffffffffffffffffffff

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1

# Platform specfic
bcm_num_cos=10
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1
phy_an_c73=1

dport_map_port_1=1
dport_map_port_5=2
dport_map_port_9=3
dport_map_port_13=4
dport_map_port_17=5
dport_map_port_21=6
dport_map_port_25=7
dport_map_port_29=8
dport_map_port_33=9
dport_map_port_37=10
dport_map_port_41=11
dport_map_port_45=12
dport_map_port_49=13
dport_map_port_53=14
dport_map_port_57=15
dport_map_port_61=16
dport_map_port_67=17
dport_map_port_71=18
dport_map_port_75=19
dport_map_port_79=20
dport_map_port_83=21
dport_map_port_87=22
dport_map_port_91=23
dport_map_port_95=24
dport_map_port_99=25
dport_map_port_103=26
dport_map_port_107=27
dport_map_port_111=28
dport_map_port_115=29
dport_map_port_119=30
dport_map_port_123=31
dport_map_port_127=32
dport_map_port_66=33
dport_map_port_130=34

dport_map_port_2=35
dport_map_port_3=36
dport_map_port_4=37

dport_map_port_6=38
dport_map_port_7=39
dport_map_port_8=40

dport_map_port_10=41
dport_map_port_11=42
dport_map_port_12=43

dport_map_port_14=44
dport_map_port_15=45
dport_map_port_16=46

dport_map_port_18=47
dport_map_port_19=48
dport_map_port_20=49

dport_map_port_22=50
dport_map_port_23=51
dport_map_port_24=52

dport_map_port_26=53
dport_map_port_27=54
dport_map_port_28=55

dport_map_port_30=56
dport_map_port_31=57
dport_map_port_32=58

dport_map_port_34=59
dport_map_port_35=60
dport_map_port_36=61

dport_map_port_38=62
dport_map_port_39=63
dport_map_port_40=64

dport_map_port_42=65
dport_map_port_43=66
dport_map_port_44=67

dport_map_port_46=68
dport_map_port_47=69
dport_map_port_48=70

dport_map_port_50=71
dport_map_port_51=72
dport_map_port_52=73

dport_map_port_54=74
dport_map_port_55=75
dport_map_port_56=76

dport_map_port_58=77
dport_map_port_59=78
dport_map_port_60=79

dport_map_port_62=80
dport_map_port_63=81
dport_map_port_64=82

dport_map_port_68=83
dport_map_port_69=84
dport_map_port_70=85

dport_map_port_72=86
dport_map_port_73=87
dport_map_port_74=88

dport_map_port_76=89
dport_map_port_77=90
dport_map_port_78=91

dport_map_port_80=92
dport_map_port_81=93
dport_map_port_82=94

dport_map_port_84=95
dport_map_port_85=96
dport_map_port_86=97

dport_map_port_88=98
dport_map_port_89=99
dport_map_port_90=100

dport_map_port_92=101
dport_map_port_93=102
dport_map_port_94=103

dport_map_port_96=104
dport_map_port_97=105
dport_map_port_98=106

dport_map_port_100=107
dport_map_port_101=108
dport_map_port_102=109

dport_map_port_104=110
dport_map_port_105=111
dport_map_port_106=112

dport_map_port_108=113
dport_map_port_109=114
dport_map_port_110=115

dport_map_port_112=116
dport_map_port_113=117
dport_map_port_114=118

dport_map_port_116=119
dport_map_port_117=120
dport_map_port_118=121

dport_map_port_120=122
dport_map_port_121=123
dport_map_port_122=124

dport_map_port_124=125
dport_map_port_125=126
dport_map_port_126=127

portmap_1=1:25:1
portmap_2=2:25:1
portmap_3=3:25:1
portmap_4=4:25:1
portmap_5=5:25:1
portmap_6=6:25:1
portmap_7=7:25:1
portmap_8=8:25:1
portmap_9=9:25:1
portmap_10=10:25:1
portmap_11=11:25:1
portmap_12=12:25:1
portmap_13=13:25:1
portmap_14=14:25:1
portmap_15=15:25:1
portmap_16=16:25:1
portmap_17=17:25:1
portmap_18=18:25:1
portmap_19=19:25:1
portmap_20=20:25:1
portmap_21=21:25:1
portmap_22=22:25:1
portmap_23=23:25:1
portmap_24=24:25:1
portmap_25=25:25:1
portmap_26=26:25:1
portmap_27=27:25:1
portmap_28=28:25:1
portmap_29=29:25:1
portmap_30=30:25:1
portmap_31=31:25:1
portmap_32=32:25:1
portmap_33=33:25:1
portmap_34=34:25:1
portmap_35=35:25:1
portmap_36=36:25:1
portmap_37=37:25:1
portmap_38=38:25:1
portmap_39=39:25:1
portmap_40=40:25:1
portmap_41=41:25:1
portmap_42=42:25:1
portmap_43=43:25:1
portmap_44=44:25:1
portmap_45=45:25:1
portmap_46=46:25:1
portmap_47=47:25:1
portmap_48=48:25:1
portmap_49=49:25:1
portmap_50=50:25:1
portmap_51=51:25:1
portmap_52=52:25:1
portmap_53=53:25:1
portmap_54=54:25:1
portmap_55=55:25:1
portmap_56=56:25:1
portmap_57=57:25:1
portmap_58=58:25:1
portmap_59=59:25:1
portmap_60=60:25:1
portmap_61=61:25:1
portmap_62=62:25:1
portmap_63=63:25:1
portmap_64=64:25:1
portmap_67=65:25:1
portmap_68=66:25:1
portmap_69=67:25:1
portmap_70=68:25:1
portmap_71=69:25:1
portmap_72=70:25:1
portmap_73=71:25:1
portmap_74=72:25:1
portmap_75=73:25:1
portmap_76=74:25:1
portmap_77=75:25:1
portmap_78=76:25:1
portmap_79=77:25:1
portmap_80=78:25:1
portmap_81=79:25:1
portmap_82=80:25:1
portmap_83=81:25:1
portmap_84=82:25:1
portmap_85=83:25:1
portmap_86=84:25:1
portmap_87=85:25:1
portmap_88=86:25:1
portmap_89=87:25:1
portmap_90=88:25:1
portmap_91=89:25:1
portmap_92=90:25:1
portmap_93=91:25:1
portmap_94=92:25:1
portmap_95=93:25:1
portmap_96=94:25:1
portmap_97=95:25:1
portmap_98=96:25:1
portmap_99=97:25:1
portmap_100=98:25:1
portmap_101=99:25:1
portmap_102=100:25:1
portmap_103=101:25:1
portmap_104=102:25:1
portmap_105=103:25:1
portmap_106=104:25:1
portmap_107=105:25:1
portmap_108=106:25:1
portmap_109=107:25:1
portmap_110=108:25:1
portmap_111=109:25:1
portmap_112=110:25:1
portmap_113=111:25:1
portmap_114=112:25:1
portmap_115=113:25:1
portmap_116=114:25:1
portmap_117=115:25:1
portmap_118=116:25:1
portmap_119=117:25:1
portmap_120=118:25:1
portmap_121=119:25:1
portmap_122=120:25:1
portmap_123=121:25:1
portmap_124=122:25:1
portmap_125=123:25:1
portmap_126=124:25:1
portmap_127=125:100
#portmap_66=129:10:m
#portmap_130=128:10:m
#portmap_65=130:10
#portmap_131=131:10

phy_chain_rx_lane_map_physical{1.0}=0x1320
phy_chain_rx_lane_map_physical{5.0}=0x0123
phy_chain_rx_lane_map_physical{9.0}=0x0123
phy_chain_rx_lane_map_physical{13.0}=0x0123
phy_chain_rx_lane_map_physical{17.0}=0x0123
phy_chain_rx_lane_map_physical{21.0}=0x0123
phy_chain_rx_lane_map_physical{25.0}=0x0123
phy_chain_rx_lane_map_physical{29.0}=0x1230
phy_chain_rx_lane_map_physical{33.0}=0x0123
phy_chain_rx_lane_map_physical{37.0}=0x3210
phy_chain_rx_lane_map_physical{41.0}=0x0123
phy_chain_rx_lane_map_physical{45.0}=0x3210
phy_chain_rx_lane_map_physical{49.0}=0x0213
phy_chain_rx_lane_map_physical{53.0}=0x1320
phy_chain_rx_lane_map_physical{57.0}=0x0123
phy_chain_rx_lane_map_physical{61.0}=0x0123
phy_chain_rx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{69.0}=0x1032
phy_chain_rx_lane_map_physical{73.0}=0x3210
phy_chain_rx_lane_map_physical{77.0}=0x3201
phy_chain_rx_lane_map_physical{81.0}=0x3120
phy_chain_rx_lane_map_physical{85.0}=0x0123
phy_chain_rx_lane_map_physical{89.0}=0x3210
phy_chain_rx_lane_map_physical{93.0}=0x0123
phy_chain_rx_lane_map_physical{97.0}=0x3012
phy_chain_rx_lane_map_physical{101.0}=0x3210
phy_chain_rx_lane_map_physical{105.0}=0x3210
phy_chain_rx_lane_map_physical{109.0}=0x3210
phy_chain_rx_lane_map_physical{113.0}=0x3210
phy_chain_rx_lane_map_physical{117.0}=0x3210
phy_chain_rx_lane_map_physical{121.0}=0x3210
phy_chain_rx_lane_map_physical{125.0}=0x3210
phy_chain_tx_lane_map_physical{1.0}=0x3210
phy_chain_tx_lane_map_physical{5.0}=0x3210
phy_chain_tx_lane_map_physical{9.0}=0x3210
phy_chain_tx_lane_map_physical{13.0}=0x3210
phy_chain_tx_lane_map_physical{17.0}=0x3210
phy_chain_tx_lane_map_physical{21.0}=0x3210
phy_chain_tx_lane_map_physical{25.0}=0x3210
phy_chain_tx_lane_map_physical{29.0}=0x3120
phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_tx_lane_map_physical{37.0}=0x3210
phy_chain_tx_lane_map_physical{41.0}=0x0123
phy_chain_tx_lane_map_physical{45.0}=0x3210
phy_chain_tx_lane_map_physical{49.0}=0x2310
phy_chain_tx_lane_map_physical{53.0}=0x3210
phy_chain_tx_lane_map_physical{57.0}=0x1230
phy_chain_tx_lane_map_physical{61.0}=0x1230
phy_chain_tx_lane_map_physical{65.0}=0x1302
phy_chain_tx_lane_map_physical{69.0}=0x0123
phy_chain_tx_lane_map_physical{73.0}=0x2301
phy_chain_tx_lane_map_physical{77.0}=0x2013
phy_chain_tx_lane_map_physical{81.0}=0x3210
phy_chain_tx_lane_map_physical{85.0}=0x0123
phy_chain_tx_lane_map_physical{89.0}=0x3210
phy_chain_tx_lane_map_physical{93.0}=0x0123
phy_chain_tx_lane_map_physical{97.0}=0x0123
phy_chain_tx_lane_map_physical{101.0}=0x0123
phy_chain_tx_lane_map_physical{105.0}=0x0123
phy_chain_tx_lane_map_physical{109.0}=0x0123
phy_chain_tx_lane_map_physical{113.0}=0x0123
phy_chain_tx_lane_map_physical{117.0}=0x0123
phy_chain_tx_lane_map_physical{121.0}=0x0123
phy_chain_tx_lane_map_physical{125.0}=0x0123

phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1

phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x1
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x1

phy_chain_rx_polarity_flip_physical{9.0}=0x1
phy_chain_rx_polarity_flip_physical{10.0}=0x1
phy_chain_rx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x1

phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_rx_polarity_flip_physical{16.0}=0x0

phy_chain_rx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{20.0}=0x1

phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{24.0}=0x0

phy_chain_rx_polarity_flip_physical{25.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x1

phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x1

phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x0

phy_chain_rx_polarity_flip_physical{37.0}=0x0
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x1

phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{44.0}=0x0

phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x1

phy_chain_rx_polarity_flip_physical{49.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{52.0}=0x0

phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x0
phy_chain_rx_polarity_flip_physical{56.0}=0x1

phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x0
phy_chain_rx_polarity_flip_physical{60.0}=0x1

phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x1

phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x1

phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{72.0}=0x0

phy_chain_rx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x1

phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x0

phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{83.0}=0x1
phy_chain_rx_polarity_flip_physical{84.0}=0x1

phy_chain_rx_polarity_flip_physical{85.0}=0x1
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{88.0}=0x0

phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_rx_polarity_flip_physical{90.0}=0x1
phy_chain_rx_polarity_flip_physical{91.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x1

phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x1

phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0

phy_chain_rx_polarity_flip_physical{101.0}=0x0
phy_chain_rx_polarity_flip_physical{102.0}=0x1
phy_chain_rx_polarity_flip_physical{103.0}=0x1
phy_chain_rx_polarity_flip_physical{104.0}=0x0

phy_chain_rx_polarity_flip_physical{105.0}=0x1
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x1
phy_chain_rx_polarity_flip_physical{108.0}=0x0

phy_chain_rx_polarity_flip_physical{109.0}=0x0
phy_chain_rx_polarity_flip_physical{110.0}=0x1
phy_chain_rx_polarity_flip_physical{111.0}=0x0
phy_chain_rx_polarity_flip_physical{112.0}=0x1

phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x0

phy_chain_rx_polarity_flip_physical{117.0}=0x0
phy_chain_rx_polarity_flip_physical{118.0}=0x1
phy_chain_rx_polarity_flip_physical{119.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x1

phy_chain_rx_polarity_flip_physical{121.0}=0x1
phy_chain_rx_polarity_flip_physical{122.0}=0x0
phy_chain_rx_polarity_flip_physical{123.0}=0x1
phy_chain_rx_polarity_flip_physical{124.0}=0x0

phy_chain_rx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x1
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0

phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x1

phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x1

phy_chain_tx_polarity_flip_physical{9.0}=0x1
phy_chain_tx_polarity_flip_physical{10.0}=0x0
phy_chain_tx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x0

phy_chain_tx_polarity_flip_physical{13.0}=0x1
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x1
phy_chain_tx_polarity_flip_physical{16.0}=0x0

phy_chain_tx_polarity_flip_physical{17.0}=0x1
phy_chain_tx_polarity_flip_physical{18.0}=0x0
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x0

phy_chain_tx_polarity_flip_physical{21.0}=0x1
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x0

phy_chain_tx_polarity_flip_physical{25.0}=0x1
phy_chain_tx_polarity_flip_physical{26.0}=0x0
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_tx_polarity_flip_physical{28.0}=0x0

phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0

phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x0

phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x0
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x0

phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_tx_polarity_flip_physical{44.0}=0x0

phy_chain_tx_polarity_flip_physical{45.0}=0x1
phy_chain_tx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x1
phy_chain_tx_polarity_flip_physical{48.0}=0x0

phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1

phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x0
phy_chain_tx_polarity_flip_physical{56.0}=0x1

phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x0

phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0

phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0

phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x1

phy_chain_tx_polarity_flip_physical{73.0}=0x1
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x0
phy_chain_tx_polarity_flip_physical{76.0}=0x1

phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x0

phy_chain_tx_polarity_flip_physical{81.0}=0x1
phy_chain_tx_polarity_flip_physical{82.0}=0x0
phy_chain_tx_polarity_flip_physical{83.0}=0x1
phy_chain_tx_polarity_flip_physical{84.0}=0x0

phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_tx_polarity_flip_physical{88.0}=0x0

phy_chain_tx_polarity_flip_physical{89.0}=0x1
phy_chain_tx_polarity_flip_physical{90.0}=0x0
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x0

phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x1
phy_chain_tx_polarity_flip_physical{96.0}=0x0

phy_chain_tx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x0

phy_chain_tx_polarity_flip_physical{101.0}=0x1
phy_chain_tx_polarity_flip_physical{102.0}=0x0
phy_chain_tx_polarity_flip_physical{103.0}=0x1
phy_chain_tx_polarity_flip_physical{104.0}=0x0

phy_chain_tx_polarity_flip_physical{105.0}=0x1
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_tx_polarity_flip_physical{108.0}=0x0

phy_chain_tx_polarity_flip_physical{109.0}=0x1
phy_chain_tx_polarity_flip_physical{110.0}=0x0
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x0

phy_chain_tx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_tx_polarity_flip_physical{116.0}=0x0

phy_chain_tx_polarity_flip_physical{117.0}=0x1
phy_chain_tx_polarity_flip_physical{118.0}=0x0
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x0

phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_tx_polarity_flip_physical{124.0}=0x0

phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x1
phy_chain_tx_polarity_flip_physical{127.0}=0x0
phy_chain_tx_polarity_flip_physical{128.0}=0x0
