# accton_as7710_32x 32x100G SDK config
os=unix
schan_intr_enable=0
ccm_dma_enable=0
ccmdma_intr_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
parity_correction=0
parity_enable=0
mmu_lossless=1

pbmp_oversubscribe=0x444444441111111104444444422222222
pbmp_xport_xe=0x444444451111111144444444422222222

# Map the hw port serdes lanes to front panel port numbers
dport_map_direct=0
dport_map_enable=1

# port1
dport_map_port_50=1

# port2
dport_map_port_54=2

# port3
dport_map_port_58=3

# port4
dport_map_port_62=4

# port5
dport_map_port_68=5

# port6
dport_map_port_72=6

# port7
dport_map_port_76=7

# port8
dport_map_port_80=8

# port9
dport_map_port_34=9

# port10
dport_map_port_38=10

# port11
dport_map_port_42=11

# port12
dport_map_port_46=12

# port13
dport_map_port_84=13

# port14
dport_map_port_88=14

# port15
dport_map_port_92=15

# port16
dport_map_port_96=16

# port17
dport_map_port_102=17

# port18
dport_map_port_106=18

# port19
dport_map_port_110=19

# port20
dport_map_port_114=20

# port21
dport_map_port_17=21

# port22
dport_map_port_21=22

# port23
dport_map_port_25=23

# port24
dport_map_port_29=24

# port25
dport_map_port_118=25

# port26
dport_map_port_122=26

# port27
dport_map_port_126=27

# port28
dport_map_port_130=28

# port29
dport_map_port_1=29

# port30
dport_map_port_5=30

# port31
dport_map_port_9=31

# port32
dport_map_port_13=32

#TSC-E management port
dport_map_port_66=33
dport_map_port_100=34

# portmap_0=x:xx
#FC0
portmap_1=1:100

#FC1
portmap_5=5:100

#FC2
portmap_9=9:100

#FC3
portmap_13=13:100

#FC4
portmap_17=17:100

#FC5
portmap_21=21:100

#FC6
portmap_25=25:100

#FC7
portmap_29=29:100

# Tile-1
#FC8
portmap_34=33:100

#FC9
portmap_38=37:100

#FC10
portmap_42=41:100

#FC11
portmap_46=45:100

#FC12
portmap_50=49:100

#FC13
portmap_54=53:100

#FC14
portmap_58=57:100

#FC15
portmap_62=61:100

#TSC-E Management port 1
#portmap_66=129:10
#portmap_67=133:10

# Tile-2
#FC16
portmap_68=65:100

#FC17
portmap_72=69:100

#FC18
portmap_76=73:100

#FC19
portmap_80=77:100

#FC20
portmap_84=81:100

#FC21
portmap_88=85:100

#FC22
portmap_92=89:100

#FC23
portmap_96=93:100

#TSC-E Management port 2
#portmap_100=131:10
#portmap_101=134:10

# Tile-3
#FC24
portmap_102=97:100

#FC25
portmap_106=101:100

#FC26
portmap_110=105:100

#FC27
portmap_114=109:100

#FC28
portmap_118=113:100

#FC29
#portmap_122=117:100

#FC30
#portmap_126=121:100

#FC31
#portmap_130=125:100



## TX/RX Lane Swap
#########
# port5 #
# FC16  #
#########
xgxs_tx_lane_map_68=0x0123
xgxs_rx_lane_map_68=0x0123

#########
# port8 #
# FC19  #
#########
xgxs_tx_lane_map_80=0x0123
xgxs_rx_lane_map_80=0x0123

#########
# port13#
# FC20  #
#########
xgxs_tx_lane_map_84=0x1032
xgxs_rx_lane_map_84=0x1032

#########
# port14#
# FC21  #
#########
xgxs_tx_lane_map_88=0x0123
xgxs_rx_lane_map_88=0x0123

#########
# port15#
# FC22  #
#########
xgxs_tx_lane_map_92=0x1032
xgxs_rx_lane_map_92=0x1032

#########
# port17#
# FC24  #
#########
xgxs_tx_lane_map_102=0x1032
xgxs_rx_lane_map_102=0x1032

#########
# port18#
# FC25  #
#########
xgxs_tx_lane_map_106=0x0123
xgxs_rx_lane_map_106=0x0123

#########
# port19#
# FC26  #
#########
xgxs_tx_lane_map_110=0x1032
xgxs_rx_lane_map_110=0x1032

#########
# port20#
# FC27  #
#########
xgxs_tx_lane_map_114=0x0123
xgxs_rx_lane_map_114=0x0123

#########
# port26#
# FC29  #
#########
xgxs_tx_lane_map_122=0x0123
xgxs_rx_lane_map_122=0x0123

#########
# port27#
# FC30  #
#########
xgxs_tx_lane_map_126=0x0123
xgxs_rx_lane_map_126=0x0123

#########
# port29#
# FC0   #
#########
xgxs_tx_lane_map_1=0x0123
xgxs_rx_lane_map_1=0x0123

# port30#
# FC1   #
#########
xgxs_tx_lane_map_5=0x0123
xgxs_rx_lane_map_5=0x0123

#########
# port31#
# FC2   #
#########
xgxs_tx_lane_map_9=0x0123
xgxs_rx_lane_map_9=0x0123

#########
# port32#
# FC3   #
#########
xgxs_tx_lane_map_13=0x0123
xgxs_rx_lane_map_13=0x0123


## RX / TX Serdes lane polarity flip list
## RX / TX Serdes lane polarity flip list
#########
# FC4   #
# port21 #
#########
phy_xaui_tx_polarity_flip_17=0xf

#########
# FC20  #
# port13 #
#########
phy_xaui_rx_polarity_flip_84=0xf
phy_xaui_tx_polarity_flip_84=0x6

#########
# FC21  #
# port14 #
#########
phy_xaui_rx_polarity_flip_88=0xf

#########
# FC22  #
# port15 #
#########
phy_xaui_rx_polarity_flip_92=0xf
phy_xaui_tx_polarity_flip_92=0xe


#########
# FC23  #
# port16 #
#########
phy_xaui_tx_polarity_flip_96=0x1

#########
# FC24  #
# port17 #
#########
phy_xaui_tx_polarity_flip_102=0x1


#########
# FC25  #
# port18 #
#########
phy_xaui_rx_polarity_flip_106=0xf

#########
# FC26  #
# port19 #
#########
phy_xaui_tx_polarity_flip_110=0xe

#########
# FC27  #
# port20 #
#########
phy_xaui_rx_polarity_flip_114=0x2

#########
# FC28  #
# port25 #
#########
phy_xaui_rx_polarity_flip_118=0xa
phy_xaui_tx_polarity_flip_118=0xf